netcdf MISR_AM1_GRP_ELLIPSOID_GM_P233_O087961_CF_F03_0024 {
dimensions:
	SOMBlockDim:BlueBand = 180 ;
	XDim:BlueBand = 128 ;
	YDim:BlueBand = 512 ;
	SOMBlockDim:GreenBand = 180 ;
	XDim:GreenBand = 128 ;
	YDim:GreenBand = 512 ;
	SOMBlockDim:RedBand = 180 ;
	XDim:RedBand = 512 ;
	YDim:RedBand = 2048 ;
	SOMBlockDim:NIRBand = 180 ;
	XDim:NIRBand = 128 ;
	YDim:NIRBand = 512 ;
	SOMBlockDim:BRF Conversion Factors = 180 ;
	XDim:BRF Conversion Factors = 8 ;
	YDim:BRF Conversion Factors = 32 ;
	SOMBlockDim:GeometricParameters = 180 ;
	XDim:GeometricParameters = 8 ;
	YDim:GeometricParameters = 32 ;

variables:
	short Blue Radiance/RDQI(SOMBlockDim:BlueBand, XDim:BlueBand, YDim:BlueBand) ;
		Blue Radiance/RDQI:_FillValue = -21s ;
	short Green Radiance/RDQI(SOMBlockDim:GreenBand, XDim:GreenBand, YDim:GreenBand) ;
		Green Radiance/RDQI:_FillValue = -21s ;
	short Red Radiance/RDQI(SOMBlockDim:RedBand, XDim:RedBand, YDim:RedBand) ;
		Red Radiance/RDQI:_FillValue = -21s ;
	short NIR Radiance/RDQI(SOMBlockDim:NIRBand, XDim:NIRBand, YDim:NIRBand) ;
		NIR Radiance/RDQI:_FillValue = -21s ;
	float BlueConversionFactor(SOMBlockDim:BRF Conversion Factors, XDim:BRF Conversion Factors, YDim:BRF Conversion Factors) ;
		BlueConversionFactor:_FillValue = -555.f ;
	float GreenConversionFactor(SOMBlockDim:BRF Conversion Factors, XDim:BRF Conversion Factors, YDim:BRF Conversion Factors) ;
		GreenConversionFactor:_FillValue = -555.f ;
	float RedConversionFactor(SOMBlockDim:BRF Conversion Factors, XDim:BRF Conversion Factors, YDim:BRF Conversion Factors) ;
		RedConversionFactor:_FillValue = -555.f ;
	float NIRConversionFactor(SOMBlockDim:BRF Conversion Factors, XDim:BRF Conversion Factors, YDim:BRF Conversion Factors) ;
		NIRConversionFactor:_FillValue = -555.f ;
	double SolarAzimuth(SOMBlockDim:GeometricParameters, XDim:GeometricParameters, YDim:GeometricParameters) ;
		SolarAzimuth:_FillValue = -555. ;
	double SolarZenith(SOMBlockDim:GeometricParameters, XDim:GeometricParameters, YDim:GeometricParameters) ;
		SolarZenith:_FillValue = -555. ;

// global attributes:
		:HDFEOSVersion = "HDFEOS_V2.14" ;
		:StructMetadata.0 = "GROUP=SwathStructure\n",
    "END_GROUP=SwathStructure\n",
    "GROUP=GridStructure\n",
    "\tGROUP=GRID_1\n",
    "\t\tGridName=\"BlueBand\"\n",
    "\t\tXDim=128\n",
    "\t\tYDim=512\n",
    "\t\tUpperLeftPointMtrs=(7460750.000000,1090650.000000)\n",
    "\t\tLowerRightMtrs=(7601550.000000,527450.000000)\n",
    "\t\tProjection=GCTP_SOM\n",
    "\t\tProjParams=(6378137,-0.006694,0,98018013.750000,-230041039.840000,0,0,0,98.880000,0,0,180,0)\n",
    "\t\tSphereCode=12\n",
    "\t\tGROUP=Dimension\n",
    "\t\t\tOBJECT=Dimension_1\n",
    "\t\t\t\tDimensionName=\"SOMBlockDim\"\n",
    "\t\t\t\tSize=180\n",
    "\t\t\tEND_OBJECT=Dimension_1\n",
    "\t\tEND_GROUP=Dimension\n",
    "\t\tGROUP=DataField\n",
    "\t\t\tOBJECT=DataField_1\n",
    "\t\t\t\tDataFieldName=\"Blue Radiance/RDQI\"\n",
    "\t\t\t\tDataType=DFNT_UINT16\n",
    "\t\t\t\tDimList=(\"SOMBlockDim\",\"XDim\",\"YDim\")\n",
    "\t\t\tEND_OBJECT=DataField_1\n",
    "\t\tEND_GROUP=DataField\n",
    "\t\tGROUP=MergedFields\n",
    "\t\tEND_GROUP=MergedFields\n",
    "\tEND_GROUP=GRID_1\n",
    "\tGROUP=GRID_2\n",
    "\t\tGridName=\"GreenBand\"\n",
    "\t\tXDim=128\n",
    "\t\tYDim=512\n",
    "\t\tUpperLeftPointMtrs=(7460750.000000,1090650.000000)\n",
    "\t\tLowerRightMtrs=(7601550.000000,527450.000000)\n",
    "\t\tProjection=GCTP_SOM\n",
    "\t\tProjParams=(6378137,-0.006694,0,98018013.750000,-230041039.840000,0,0,0,98.880000,0,0,180,0)\n",
    "\t\tSphereCode=12\n",
    "\t\tGROUP=Dimension\n",
    "\t\t\tOBJECT=Dimension_1\n",
    "\t\t\t\tDimensionName=\"SOMBlockDim\"\n",
    "\t\t\t\tSize=180\n",
    "\t\t\tEND_OBJECT=Dimension_1\n",
    "\t\tEND_GROUP=Dimension\n",
    "\t\tGROUP=DataField\n",
    "\t\t\tOBJECT=DataField_1\n",
    "\t\t\t\tDataFieldName=\"Green Radiance/RDQI\"\n",
    "\t\t\t\tDataType=DFNT_UINT16\n",
    "\t\t\t\tDimList=(\"SOMBlockDim\",\"XDim\",\"YDim\")\n",
    "\t\t\tEND_OBJECT=DataField_1\n",
    "\t\tEND_GROUP=DataField\n",
    "\t\tGROUP=MergedFields\n",
    "\t\tEND_GROUP=MergedFields\n",
    "\tEND_GROUP=GRID_2\n",
    "\tGROUP=GRID_3\n",
    "\t\tGridName=\"RedBand\"\n",
    "\t\tXDim=512\n",
    "\t\tYDim=2048\n",
    "\t\tUpperLeftPointMtrs=(7460750.000000,1090650.000000)\n",
    "\t\tLowerRightMtrs=(7601550.000000,527450.000000)\n",
    "\t\tProjection=GCTP_SOM\n",
    "\t\tProjParams=(6378137,-0.006694,0,98018013.750000,-230041039.840000,0,0,0,98.880000,0,0,180,0)\n",
    "\t\tSphereCode=12\n",
    "\t\tGROUP=Dimension\n",
    "\t\t\tOBJECT=Dimension_1\n",
    "\t\t\t\tDimensionName=\"SOMBlockDim\"\n",
    "\t\t\t\tSize=180\n",
    "\t\t\tEND_OBJECT=Dimension_1\n",
    "\t\tEND_GROUP=Dimension\n",
    "\t\tGROUP=DataField\n",
    "\t\t\tOBJECT=DataField_1\n",
    "\t\t\t\tDataFieldName=\"Red Radiance/RDQI\"\n",
    "\t\t\t\tDataType=DFNT_UINT16\n",
    "\t\t\t\tDimList=(\"SOMBlockDim\",\"XDim\",\"YDim\")\n",
    "\t\t\tEND_OBJECT=DataField_1\n",
    "\t\tEND_GROUP=DataField\n",
    "\t\tGROUP=MergedFields\n",
    "\t\tEND_GROUP=MergedFields\n",
    "\tEND_GROUP=GRID_3\n",
    "\tGROUP=GRID_4\n",
    "\t\tGridName=\"NIRBand\"\n",
    "\t\tXDim=128\n",
    "\t\tYDim=512\n",
    "\t\tUpperLeftPointMtrs=(7460750.000000,1090650.000000)\n",
    "\t\tLowerRightMtrs=(7601550.000000,527450.000000)\n",
    "\t\tProjection=GCTP_SOM\n",
    "\t\tProjParams=(6378137,-0.006694,0,98018013.750000,-230041039.840000,0,0,0,98.880000,0,0,180,0)\n",
    "\t\tSphereCode=12\n",
    "\t\tGROUP=Dimension\n",
    "\t\t\tOBJECT=Dimension_1\n",
    "\t\t\t\tDimensionName=\"SOMBlockDim\"\n",
    "\t\t\t\tSize=180\n",
    "\t\t\tEND_OBJECT=Dimension_1\n",
    "\t\tEND_GROUP=Dimension\n",
    "\t\tGROUP=DataField\n",
    "\t\t\tOBJECT=DataField_1\n",
    "\t\t\t\tDataFieldName=\"NIR Radiance/RDQI\"\n",
    "\t\t\t\tDataType=DFNT_UINT16\n",
    "\t\t\t\tDimList=(\"SOMBlockDim\",\"XDim\",\"YDim\")\n",
    "\t\t\tEND_OBJECT=DataField_1\n",
    "\t\tEND_GROUP=DataField\n",
    "\t\tGROUP=MergedFields\n",
    "\t\tEND_GROUP=MergedFields\n",
    "\tEND_GROUP=GRID_4\n",
    "\tGROUP=GRID_5\n",
    "\t\tGridName=\"BRF Conversion Factors\"\n",
    "\t\tXDim=8\n",
    "\t\tYDim=32\n",
    "\t\tUpperLeftPointMtrs=(7460750.000000,1090650.000000)\n",
    "\t\tLowerRightMtrs=(7601550.000000,527450.000000)\n",
    "\t\tProjection=GCTP_SOM\n",
    "\t\tProjParams=(6378137,-0.006694,0,98018013.750000,-230041039.840000,0,0,0,98.880000,0,0,180,0)\n",
    "\t\tSphereCode=12\n",
    "\t\tGROUP=Dimension\n",
    "\t\t\tOBJECT=Dimension_1\n",
    "\t\t\t\tDimensionName=\"SOMBlockDim\"\n",
    "\t\t\t\tSize=180\n",
    "\t\t\tEND_OBJECT=Dimension_1\n",
    "\t\tEND_GROUP=Dimension\n",
    "\t\tGROUP=DataField\n",
    "\t\t\tOBJECT=DataField_1\n",
    "\t\t\t\tDataFieldName=\"BlueConversionFactor\"\n",
    "\t\t\t\tDataType=DFNT_FLOAT32\n",
    "\t\t\t\tDimList=(\"SOMBlockDim\",\"XDim\",\"YDim\")\n",
    "\t\t\tEND_OBJECT=DataField_1\n",
    "\t\t\tOBJECT=DataField_2\n",
    "\t\t\t\tDataFieldName=\"GreenConversionFactor\"\n",
    "\t\t\t\tDataType=DFNT_FLOAT32\n",
    "\t\t\t\tDimList=(\"SOMBlockDim\",\"XDim\",\"YDim\")\n",
    "\t\t\tEND_OBJECT=DataField_2\n",
    "\t\t\tOBJECT=DataField_3\n",
    "\t\t\t\tDataFieldName=\"RedConversionFactor\"\n",
    "\t\t\t\tDataType=DFNT_FLOAT32\n",
    "\t\t\t\tDimList=(\"SOMBlockDim\",\"XDim\",\"YDim\")\n",
    "\t\t\tEND_OBJECT=DataField_3\n",
    "\t\t\tOBJECT=DataField_4\n",
    "\t\t\t\tDataFieldName=\"NIRConversionFactor\"\n",
    "\t\t\t\tDataType=DFNT_FLOAT32\n",
    "\t\t\t\tDimList=(\"SOMBlockDim\",\"XDim\",\"YDim\")\n",
    "\t\t\tEND_OBJECT=DataField_4\n",
    "\t\tEND_GROUP=DataField\n",
    "\t\tGROUP=MergedFields\n",
    "\t\tEND_GROUP=MergedFields\n",
    "\tEND_GROUP=GRID_5\n",
    "\tGROUP=GRID_6\n",
    "\t\tGridName=\"GeometricParameters\"\n",
    "\t\tXDim=8\n",
    "\t\tYDim=32\n",
    "\t\tUpperLeftPointMtrs=(7460750.000000,1090650.000000)\n",
    "\t\tLowerRightMtrs=(7601550.000000,527450.000000)\n",
    "\t\tProjection=GCTP_SOM\n",
    "\t\tProjParams=(6378137,-0.006694,0,98018013.750000,-230041039.840000,0,0,0,98.880000,0,0,180,0)\n",
    "\t\tSphereCode=12\n",
    "\t\tGROUP=Dimension\n",
    "\t\t\tOBJECT=Dimension_1\n",
    "\t\t\t\tDimensionName=\"SOMBlockDim\"\n",
    "\t\t\t\tSize=180\n",
    "\t\t\tEND_OBJECT=Dimension_1\n",
    "\t\tEND_GROUP=Dimension\n",
    "\t\tGROUP=DataField\n",
    "\t\t\tOBJECT=DataField_1\n",
    "\t\t\t\tDataFieldName=\"SolarAzimuth\"\n",
    "\t\t\t\tDataType=DFNT_FLOAT64\n",
    "\t\t\t\tDimList=(\"SOMBlockDim\",\"XDim\",\"YDim\")\n",
    "\t\t\tEND_OBJECT=DataField_1\n",
    "\t\t\tOBJECT=DataField_2\n",
    "\t\t\t\tDataFieldName=\"SolarZenith\"\n",
    "\t\t\t\tDataType=DFNT_FLOAT64\n",
    "\t\t\t\tDimList=(\"SOMBlockDim\",\"XDim\",\"YDim\")\n",
    "\t\t\tEND_OBJECT=DataField_2\n",
    "\t\tEND_GROUP=DataField\n",
    "\t\tGROUP=MergedFields\n",
    "\t\tEND_GROUP=MergedFields\n",
    "\tEND_GROUP=GRID_6\n",
    "END_GROUP=GridStructure\n",
    "GROUP=PointStructure\n",
    "END_GROUP=PointStructure\n",
    "END\n",
    "" ;
		:Path_number = 233 ;
		:AGP_version_id = 2 ;
		:DID_version_id = 4 ;
		:Number_blocks = 180 ;
		:Ocean_blocks_size = 180 ;
		:Ocean_blocks.count = 47 ;
		:Ocean_blocks.numbers = 23, 43, 44, 45, 46, 47, 48, 49, 50, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ;
		:SOM_parameters.som_ellipsoid.a = 6378137. ;
		:SOM_parameters.som_ellipsoid.e2 = 0.006694348 ;
		:SOM_parameters.som_orbit.aprime = 1. ;
		:SOM_parameters.som_orbit.eprime = 1. ;
		:SOM_parameters.som_orbit.gama = 1. ;
		:SOM_parameters.som_orbit.nrev = 233 ;
		:SOM_parameters.som_orbit.ro = 7078040.8 ;
		:SOM_parameters.som_orbit.i = 1.715725326287852 ;
		:SOM_parameters.som_orbit.P2P1 = 0.06866666666666667 ;
		:SOM_parameters.som_orbit.lambda0 = -4.026376845912806 ;
		:Origin_block.ulc.x = 7460750. ;
		:Origin_block.ulc.y = 527450. ;
		:Origin_block.lrc.x = 7601550. ;
		:Origin_block.lrc.y = 1090650. ;
		:Start_block = 1 ;
		:End block = 139 ;
		:Cam_mode = 1 ;
		:Num_local_modes = 0 ;
		:Local_mode_site_name = "" ;
		:Orbit_QA = 0.f ;
		:Camera = 2 ;
		:coremetadata = "\n",
    "GROUP                  = INVENTORYMETADATA\n",
    "  GROUPTYPE            = MASTERGROUP\n",
    "\n",
    "  GROUP                  = ECSDATAGRANULE\n",
    "\n",
    "    OBJECT                 = LOCALGRANULEID\n",
    "      NUM_VAL              = 1\n",
    "      VALUE                = \"MISR_AM1_GRP_ELLIPSOID_GM_P233_O087961_CF_F03_0024.hdf\"\n",
    "    END_OBJECT             = LOCALGRANULEID\n",
    "\n",
    "    OBJECT                 = PRODUCTIONDATETIME\n",
    "      NUM_VAL              = 1\n",
    "      VALUE                = \"2016-07-01T23:15:23.000Z\"\n",
    "    END_OBJECT             = PRODUCTIONDATETIME\n",
    "\n",
    "    OBJECT                 = LOCALVERSIONID\n",
    "      NUM_VAL              = 1\n",
    "      VALUE                = \"MISR_EXEC_VERSION: V5.0 MISR_EXEC_NAME:GP_UPD_E_copy_main.c\"\n",
    "    END_OBJECT             = LOCALVERSIONID\n",
    "\n",
    "  END_GROUP              = ECSDATAGRANULE\n",
    "\n",
    "  GROUP                  = PGEVERSIONCLASS\n",
    "\n",
    "    OBJECT                 = PGEVERSION\n",
    "      NUM_VAL              = 1\n",
    "      VALUE                = \"V5.0\"\n",
    "    END_OBJECT             = PGEVERSION\n",
    "\n",
    "  END_GROUP              = PGEVERSIONCLASS\n",
    "\n",
    "  GROUP                  = MEASUREDPARAMETER\n",
    "\n",
    "    OBJECT                 = MEASUREDPARAMETERCONTAINER\n",
    "      CLASS                = \"1\"\n",
    "\n",
    "      OBJECT                 = PARAMETERNAME\n",
    "        CLASS                = \"1\"\n",
    "        NUM_VAL              = 1\n",
    "        VALUE                = \"Granule\"\n",
    "      END_OBJECT             = PARAMETERNAME\n",
    "\n",
    "      GROUP                  = QAFLAGS\n",
    "        CLASS                = \"1\"\n",
    "\n",
    "        OBJECT                 = AUTOMATICQUALITYFLAG\n",
    "          NUM_VAL              = 1\n",
    "          CLASS                = \"1\"\n",
    "          VALUE                = \"Not Investigated\"\n",
    "        END_OBJECT             = AUTOMATICQUALITYFLAG\n",
    "\n",
    "        OBJECT                 = AUTOMATICQUALITYFLAGEXPLANATION\n",
    "          NUM_VAL              = 1\n",
    "          CLASS                = \"1\"\n",
    "          VALUE                = \"Automatic quality determination software not yet implemented\"\n",
    "        END_OBJECT             = AUTOMATICQUALITYFLAGEXPLANATION\n",
    "\n",
    "      END_GROUP              = QAFLAGS\n",
    "\n",
    "      GROUP                  = QASTATS\n",
    "        CLASS                = \"1\"\n",
    "\n",
    "        OBJECT                 = QAPERCENTMISSINGDATA\n",
    "          NUM_VAL              = 1\n",
    "          CLASS                = \"1\"\n",
    "          VALUE                = 0\n",
    "        END_OBJECT             = QAPERCENTMISSINGDATA\n",
    "\n",
    "      END_GROUP              = QASTATS\n",
    "\n",
    "    END_OBJECT             = MEASUREDPARAMETERCONTAINER\n",
    "\n",
    "  END_GROUP              = MEASUREDPARAMETER\n",
    "\n",
    "  GROUP                  = ORBITCALCULATEDSPATIALDOMAIN\n",
    "\n",
    "    OBJECT                 = ORBITCALCULATEDSPATIALDOMAINCONTAINER\n",
    "      CLASS                = \"1\"\n",
    "\n",
    "      OBJECT                 = ORBITNUMBER\n",
    "        CLASS                = \"1\"\n",
    "        NUM_VAL              = 1\n",
    "        VALUE                = 87961\n",
    "      END_OBJECT             = ORBITNUMBER\n",
    "\n",
    "      OBJECT                 = EQUATORCROSSINGLONGITUDE\n",
    "        CLASS                = \"1\"\n",
    "        NUM_VAL              = 1\n",
    "        VALUE                = -63.1035306548923\n",
    "      END_OBJECT             = EQUATORCROSSINGLONGITUDE\n",
    "\n",
    "      OBJECT                 = EQUATORCROSSINGTIME\n",
    "        CLASS                = \"1\"\n",
    "        NUM_VAL              = 1\n",
    "        VALUE                = \"14:42:55.818848Z\"\n",
    "      END_OBJECT             = EQUATORCROSSINGTIME\n",
    "\n",
    "      OBJECT                 = EQUATORCROSSINGDATE\n",
    "        CLASS                = \"1\"\n",
    "        NUM_VAL              = 1\n",
    "        VALUE                = \"2016-07-01\"\n",
    "      END_OBJECT             = EQUATORCROSSINGDATE\n",
    "\n",
    "    END_OBJECT             = ORBITCALCULATEDSPATIALDOMAINCONTAINER\n",
    "\n",
    "  END_GROUP              = ORBITCALCULATEDSPATIALDOMAIN\n",
    "\n",
    "  GROUP                  = COLLECTIONDESCRIPTIONCLASS\n",
    "\n",
    "    OBJECT                 = SHORTNAME\n",
    "      NUM_VAL              = 1\n",
    "      VALUE                = \"MI1B2E\"\n",
    "    END_OBJECT             = SHORTNAME\n",
    "\n",
    "    OBJECT                 = VERSIONID\n",
    "      NUM_VAL              = 1\n",
    "      VALUE                = 3\n",
    "    END_OBJECT             = VERSIONID\n",
    "\n",
    "  END_GROUP              = COLLECTIONDESCRIPTIONCLASS\n",
    "\n",
    "  GROUP                  = INPUTGRANULE\n",
    "\n",
    "    OBJECT                 = INPUTPOINTER\n",
    "      NUM_VAL              = 9\n",
    "      VALUE                = (\"LGID:MIB2GEOP:002:MISR_AM1_GP_GMP_P233_O087961_F03_0013.hdf\", \"MISR_AM1_ARP_PRFLTCHAR_F02_0002.hdf\", \"MISR_AM1_ARP_PRFLTCAL_F02_0005.hdf\", \"MISR_AM1_ARP_INFLTCAL_T101_F02_0010.hdf\", \"MISR_AM1_ARP_CONFIG_F03_0003.hdf\", \"\n",
    "          LGID:MI1B2EP:001:MISR_AM1_PGRP_ELLIPSOID_GM_P233_O087961_CF_F03_0024.hdf\", \"LGID:MIB2TRPE.A2016183.1354.002.2016183231408.CF.24.hdf\", \"MISR_AM1_PGE22_PCS_CONFIG_CF_F01_0001.ascii\")\n",
    "    END_OBJECT             = INPUTPOINTER\n",
    "\n",
    "  END_GROUP              = INPUTGRANULE\n",
    "\n",
    "  GROUP                  = SPATIALDOMAINCONTAINER\n",
    "\n",
    "    GROUP                  = HORIZONTALSPATIALDOMAINCONTAINER\n",
    "\n",
    "      GROUP                  = GPOLYGON\n",
    "\n",
    "        OBJECT                 = GPOLYGONCONTAINER\n",
    "          CLASS                = \"1\"\n",
    "\n",
    "          GROUP                  = GRING\n",
    "            CLASS                = \"1\"\n",
    "\n",
    "            OBJECT                 = EXCLUSIONGRINGFLAG\n",
    "              NUM_VAL              = 1\n",
    "              CLASS                = \"1\"\n",
    "              VALUE                = \"N\"\n",
    "            END_OBJECT             = EXCLUSIONGRINGFLAG\n",
    "\n",
    "          END_GROUP              = GRING\n",
    "\n",
    "          GROUP                  = GRINGPOINT\n",
    "            CLASS                = \"1\"\n",
    "\n",
    "            OBJECT                 = GRINGPOINTLATITUDE\n",
    "              NUM_VAL              = 720\n",
    "              CLASS                = \"1\"\n",
    "              VALUE                = (66.2226662771918, 67.4481808291458, 65.7527013344933, 64.6040175238699, 67.4481808291458, 68.6698188612801, 66.889715262383, 65.7527013344933, 68.629198960375, 69.8441384966606, 67.9394680526292, 66.8194139009712, 69.8441384966606, 71.053462727569, \n",
    "                                      69.0436274478871, 67.9394680526292, 71.0070474909385, 72.2068067090094, 70.0465701013197, 68.9651270763301, 72.2068067090094, 73.3980610805471, 71.1059551444999, 70.0465701013197, 73.3980610805471, 74.5789038528009, 72.1393949224558, 71.1059551444999, \n",
    "                                      74.5789038528009, 75.7468122681221, 73.1421553204903, 72.1393949224558, 75.6846874096084, 76.8310999366665, 74.0039231079415, 73.0435150892389, 76.8310999366665, 77.9556506252395, 74.9204168363389, 74.0039231079415, 77.9556506252395, 79.0516663454561, \n",
    "                                      75.784535270384, 74.9204168363389, 79.0516663454561, 80.1097211512565, 76.5861861637233, 75.784535270384, 80.1097211512565, 81.1163051829424, 77.3135535935502, 76.5861861637233, 81.0157833567518, 81.9399199151656, 77.8138976951798, 77.1811604323027, \n",
    "                                      81.9399199151656, 82.7637486035406, 78.3448297477495, 77.8138976951798, 82.7637486035406, 83.44936471927, 78.7595418818166, 78.3448297477495, 83.44936471927, 83.9496395427734, 79.0448433919401, 78.7595418818166, 83.9496395427734, 84.2163055926423, \n",
    "                                      79.1904933900317, 79.0448433919401, 84.2163055926423, 84.2169700983555, 79.190850533469, 79.1904933900317, 84.2169700983555, 83.951545420912, 79.045900624041, 79.190850533469, 83.951545420912, 83.4522988926661, 78.7612593020518, 79.045900624041, \n",
    "                                      83.4522988926661, 82.7674675564649, 78.3471487224798, 78.7612593020518, 82.7674675564649, 81.9442130425482, 77.8167495219789, 78.3471487224798, 81.9442130425482, 81.0204911668484, 77.1844741933441, 77.8167495219789, 81.0204911668484, 80.0241307744871, \n",
    "                                      76.4645707886463, 77.1844741933441, 80.0241307744871, 78.9747635275871, 75.670216329616, 76.4645707886463, 78.9747635275871, 77.8861103725862, 74.8130629669991, 75.670216329616, 77.9610783511792, 76.8366489685991, 74.008511452286, 74.92477124203, \n",
    "                                      76.8366489685991, 75.6903302762959, 73.0482997382028, 74.008511452286, 75.6903302762959, 74.5269356324926, 72.0511581574938, 73.0482997382028, 74.5269356324926, 73.3499927485409, 71.0228760370323, 72.0511581574938, 73.4038543873039, 72.2126458038231, \n",
    "                                      70.051799699302, 71.1110681118251, 72.2126458038231, 71.0129242552374, 68.970456109784, 70.051799699302, 71.0129242552374, 69.8061549220072, 67.8702407111402, 68.970456109784, 69.8500582385327, 68.6351438855248, 66.8249182642297, 67.9449003831943, \n",
    "                                      68.6351438855248, 67.4154647342452, 65.6911957162977, 66.8249182642297, 67.4154647342452, 66.1917019407733, 64.5455365579836, 65.6911957162977, 66.2286591935969, 64.9998024421632, 63.450827712579, 64.6096525822769, 64.9998024421632, 63.7680080122098, \n",
    "                                      62.2830558430658, 63.450827712579, 63.801156493016, 62.5655357890469, 61.1632144449634, 62.3411974749225, 62.5655357890469, 61.3277217889438, 59.978402129349, 61.1632144449634, 61.3577468963361, 60.1169757300121, 58.8385477044197, 60.0314165273873, \n",
    "                                      60.1169757300121, 58.8745088061137, 57.6403750802594, 58.8385477044197, 58.9019423844543, 57.6571306331904, 56.4843282927967, 57.688960217287, 57.6830974096697, 56.4362257738286, 55.3202425662676, 56.5306251389749, 56.4362257738286, 55.1881563184843, \n",
    "                                      54.1061679627677, 55.3202425662676, 55.212156791301, 53.962396920061, 52.9300978013439, 54.1488838796856, 53.962396920061, 52.7116346854587, 51.7083326984658, 52.9300978013439, 52.7339681000691, 51.4817905138098, 50.5222273112577, 51.7479036426977, \n",
    "                                      51.5031165011985, 50.2496624681592, 49.330905959172, 50.5601203016216, 50.2496624681592, 48.9954174226868, 48.099507777397, 49.330905959172, 49.015447981185, 47.7601050835226, 46.9004118927392, 48.1347990672285, 47.7793219175662, 46.5229757112603, \n",
    "                                      45.6971783024495, 46.9342911868239, 46.5414398034523, 45.2841728943813, 44.4901223363155, 45.7297268698529, 45.2841728943813, 44.0262861670613, 43.2490286658772, 44.4901223363155, 44.0438254098672, 42.7851233559088, 42.0362876642318, 43.279528188045, \n",
    "                                      42.8020492260232, 41.5425911903658, 40.8204365679269, 42.0656526923605, 41.5589492087638, 40.2987880104524, 39.601690880065, 40.8487285904123, 40.3146205808968, 39.0538034685199, 38.380246964936, 39.6289673600215, 39.0538034685199, 37.7924869903374, \n",
    "                                      37.1305623308006, 38.380246964936, 37.8077196407402, 36.5458080933145, 35.9051224848505, 37.1562842210859, 36.5606119879636, 35.2981420189356, 34.6774343563049, 35.9299669794291, 35.3125501889898, 34.0495553340556, 33.4476395690942, 34.7014461649748, \n",
    "                                      34.0635988653712, 32.8001100070803, 32.2158688729656, 33.4708607548159, 32.8138182136806, 31.5498639777463, 30.9822432910319, 32.238339060081, 31.5632645585677, 30.2988716568781, 29.7468751331133, 31.0039998554131, 30.3119908377993, 29.0471843658162, \n",
    "                                      28.5098688922312, 29.7679533760626, 29.060047028716, 27.7948507237305, 27.2713220391358, 28.5303021997649, 27.8074805240943, 26.5419169897946, 26.0313257276552, 27.2911420281151, 26.5543364641962, 25.2884273661721, 24.7899654218847, 26.0505623800767, \n",
    "                                      25.3006580307963, 24.034424266914, 23.547321454731, 24.8086472085055, 24.0464867081395, 22.7799485571446, 22.303469526049, 23.5654754490839, 22.7918625150899, 21.5250397663221, 21.0584811475227, 22.3211215097955, 21.5368242121483, 20.2697362788493, \n",
    "                                      19.8124240405119, 21.0756557079938, 20.2814094865265, 19.0140755048905, 18.5653624922935, 19.829144661204, 19.0256551180543, 17.7580940338907, 17.3173576754463, 18.5816516370092, 17.7695971283485, 16.5018277729926, 16.068467934545, 17.3332368667032, \n",
    "                                      16.5132709153819, 15.2453120722913, 14.8187490438278, 16.0839578268171, 15.2567114134324, 13.9885818775227, 13.5682544390698, 14.8338694921286, 13.9999530545656, 12.7316716813535, 12.3170354265237, 13.5830245633436, 12.7430300894637, 11.4746158434953, \n",
    "                                      11.0651413714667, 12.331473672265, 11.4859765371499, 10.2174485318862, 9.81261986861691, 11.0792655669573, 10.2288263063226, 8.96020384083904, 8.55951689644309, 9.82644727913194, 8.97161327575201, 7.70291586810709, 7.30587695718252, 8.57306427575322, \n",
    "                                      7.71437136991997, 6.44561878792048, 6.05174320420571, 7.31916059665322, 6.46860139255556, 5.19993728723711, 4.80996097549588, 6.0777690406949, 5.21148817303739, 3.94281382119698, 3.55474705140412, 4.8227281978162, 3.95446291988023, 2.68579903441352, \n",
    "                                      2.29917668868816, 3.56730658928468, 2.69756042965594, 1.42892811358276, 1.04328847133159, 2.31154341974604, 1.44081592243545, 0.172236696530304, -0.2128798308763, 1.05547703756971, 0.184265107798333, -1.08423906036533, -1.46929118451979, -0.200854983070036, \n",
    "                                      -1.07205574762832, -2.34046241258714, -2.72590921900066, -1.45741576510182, -2.32810975027408, -3.59639595488482, -3.98269815636283, -2.71416905552893, -3.58385930652275, -4.85200154479123, -5.23962274364853, -3.97107915558737, -4.83926604552236, \n",
    "                                      -6.10724022133356, -6.49664818695706, -5.22811085323958, -6.0942907369848, -7.36207211796929, -7.75374008639448, -6.48522935717652, -7.33565875553354, -8.60303222281699, -8.9995893303529, -7.73100144401693, -8.58954294124153, -9.85666542949336, \n",
    "                                      -10.2567627314293, -8.98824564958703, -9.84290506356577, -11.1097491971665, -11.5138866679344, -10.2454598134987, -11.0957010416195, -12.36223851766, -12.7709274577164, -11.5026100041187, -12.3478853631934, -13.6140868649556, -14.0278514289058, \n",
    "                                      -12.7596623324605, -13.5994109468431, -14.865246045939, -15.2846248410227, -14.0165828764181, -14.8502289899498, -16.11566603565, -16.5412138005328, -15.2733376002146, -16.100288800956, -17.3652947950627, -17.7975841360856, -16.5298922330122, -17.34953761378, \n",
    "                                      -18.6140780691962, -19.0537014371347, -17.7862123184577, -18.5979203821717, -19.8619591630807, -20.3095307348378, -19.0422628943964, -19.8453795515011, -21.1088786927955, -21.5650365269496, -20.2980085305657, -21.0918548051533, -22.3547743084321, \n",
    "                                      -22.820182609958, -21.5534131684569, -22.3372827823366, -23.5995803854157, -24.0749319337844, -22.8084399863723, -23.5815967636829, -24.8432276801284, -25.3292464402444, -24.063051249832, -24.8247263205249, -26.085642945208, -26.5830868828966, -25.3172081451828, \n",
    "                                      -26.0665969231558, -27.3267484992337, -27.8364126255752, -26.5708705939746, -27.3071295027054, -28.5664617447307, -29.0891814164931, -27.8239970453189, -28.5462399604791, -29.804694627518, -30.3413491343348, -29.0765442430294, -29.7838386176873, \n",
    "                                      -31.0413530293581, -31.5928695021822, -30.328466963856, -31.019829597414, -32.2763360846119, -32.8436937644433, -31.5797177225385, -32.2541101294043, -33.509535410127, -34.0937703211404, -32.8302464387056, -33.4865697667621, -34.7408342358427, -35.3430443129399, \n",
    "                                      -34.0800000598126, -34.7170895018859, -35.9701064215357, -36.5914571491321, -35.3289221333089, -35.9455407668917, -37.1972153426806, -37.8389459693557, -36.5769523200195, -37.1972153426806, -38.4480232613989, -39.1004628906994, -37.8389459693557, \n",
    "                                      -38.4220126255009, -39.6712965160085, -40.3463663816992, -39.0854430281408, -39.6443367078194, -40.8919736698486, -41.5911641498758, -40.3308749892592, -40.8640111981926, -42.1098653080576, -42.8347719053192, -41.5751621143212, -42.0808430008769, \n",
    "                                      -43.3247634996716, -44.0770972320661, -42.8182173269328, -43.294620168253, -44.5364393669504, -45.3180383682426, -44.0599451298871, -44.5364393669504, -45.7768033194823, -46.5755255095487, -45.3180383682426, -45.7446402865735, -46.9825658922188, \n",
    "                                      -47.8140831998779, -46.5574827845689, -46.9490866587498, -48.1843445446089, -49.0509401299955, -47.7953055217303, -48.1494681678589, -49.3818002044319, -50.2859454564666, -49.0313672381074, -49.3818002044319, -50.6119996908606, -51.5397573761426, \n",
    "                                      -50.2859454564666, -50.5745543111743, -51.8012903560222, -52.7715149693739, -51.5189295500947, -51.7621829905657, -52.9850892495415, -54.0009264847943, -52.7497008461156, -52.9850892495415, -54.2050863834951, -55.2511870919297, -54.0009264847943, \n",
    "                                      -54.1628694195282, -55.3782519445662, -56.4763907815822, -55.227752640565, -55.3782519445662, -56.5900282749254, -57.7238797773865, -56.4763907815822, -56.5442676723624, -57.7504092370441, -58.9440441454845, -57.6985309575068, -57.7023778625242, \n",
    "                                      -58.9021872411931, -60.1605188975585, -58.9172557069011, -58.9021872411931, -60.0968106846026, -61.4021608341789, -60.1605188975585)\n",
    "            END_OBJECT             = GRINGPOINTLATITUDE\n",
    "\n",
    "            OBJECT                 = GRINGPOINTLONGITUDE\n",
    "              NUM_VAL              = 720\n",
    "              CLASS                = \"1\"\n",
    "              VALUE                = (112.012004281039, 111.253745818205, 99.2661340003861, 100.507697995839, 111.253745818205, 110.416686199536, 97.9068002836949, 99.2661340003861, 109.998707123609, 109.04651293315, 96.041849857878, 97.5481469980063, 109.04651293315, 107.981584759902, \n",
    "                                      94.3810774905107, 96.041849857878, 107.518608490883, 106.291465904117, 92.1493185723111, 93.9999465446263, 106.291465904117, 104.897783256506, 90.0947367555402, 92.1493185723111, 104.897783256506, 103.300618470017, 87.8053467656038, 90.0947367555402, \n",
    "                                      103.300618470017, 101.451930999586, 85.2455407662108, 87.8053467656038, 100.865487445733, 98.6620465997645, 81.9459737623188, 84.8233618087738, 98.6620465997645, 96.0562829485952, 78.7165622017517, 81.9459737623188, 96.0562829485952, 92.9359807786246, \n",
    "                                      75.0886751581741, 78.7165622017517, 92.9359807786246, 89.1507380744711, 71.0160705803212, 75.0886751581741, 89.1507380744711, 84.500667641219, 66.4579976636315, 71.0160705803212, 83.7203094131713, 77.9335529669613, 61.0375724394101, 66.0717189510171, \n",
    "                                      77.9335529669613, 70.7596582016949, 55.5045631866188, 61.0375724394101, 70.7596582016949, 61.9374144309557, 49.5088696657195, 55.5045631866188, 61.9374144309557, 51.3821161420492, 43.1319035698122, 49.5088696657195, 51.3821161420492, 39.41747172961, \n",
    "                                      36.5016979821335, 43.1319035698122, 39.41747172961, 26.8944027274304, 29.7822407241334, 36.5016979821335, 26.8944027274304, 14.9245686933524, 23.1511791591838, 29.7822407241334, 14.9245686933524, 4.36117634593642, 16.7726296345352, 23.1511791591838, \n",
    "                                      4.36117634593642, -4.46955726759236, 10.7748374055602, 16.7726296345352, -4.46955726759236, -11.6509301504716, 5.23944698607218, 10.7748374055602, -11.6509301504716, -17.4437513264934, 0.202839546880696, 5.23944698607218, -17.4437513264934, -22.1325523594247, \n",
    "                                      -4.33473512816923, 0.202839546880696, -22.1325523594247, -25.9630894708827, -8.39747434543981, -4.33473512816923, -25.9630894708827, -29.1293047855896, -12.0234296809475, -8.39747434543981, -29.7912012810936, -32.3991781777174, -15.679896348905, \n",
    "                                      -12.4486531824795, -32.3991781777174, -34.6043601108736, -18.5588942182391, -15.679896348905, -34.6043601108736, -36.4908239147501, -21.1293496985585, -18.5588942182391, -36.4908239147501, -38.1219924888672, -23.4307930590222, -21.1293496985585, \n",
    "                                      -38.6393124763302, -40.033891315269, -25.888604535594, -23.8329548025702, -40.033891315269, -41.2617715646531, -27.7401606866615, -25.888604535594, -41.2617715646531, -42.3517470414383, -29.414162990776, -27.7401606866615, -42.7904027407077, -43.7431010512335, \n",
    "                                      -31.2899340290079, -29.7829325563819, -43.7431010512335, -44.6007494014214, -32.6619037753859, -31.2899340290079, -44.6007494014214, -45.3776409924084, -33.9155086182038, -32.6619037753859, -45.7572737627818, -46.4484016491675, -35.3892265292568, \n",
    "                                      -34.2506974408618, -46.4484016491675, -47.0813572681035, -36.4363787525734, -35.3892265292568, -47.4300226966015, -47.9985549223796, -37.7077950916145, -36.751511370048, -47.9985549223796, -48.5241797160176, -38.5927206430181, -37.7077950916145, \n",
    "                                      -48.8467180964627, -49.3228770512697, -39.7018962562791, -38.8895238143468, -49.3228770512697, -49.7667348379994, -40.4578750625832, -39.7018962562791, -50.067060345343, -50.4722104837082, -41.4355352463758, -40.7381393917642, -50.7628554623014, \n",
    "                                      -51.1339108140142, -42.3532774065959, -41.7085310836287, -51.1339108140142, -51.4835205246578, -42.9577609762699, -42.3532774065959, -51.7564700315238, -52.0787668229299, -43.7779727319667, -43.2166720497627, -52.0787668229299, -52.3842750906267, \n",
    "                                      -44.3065559894986, -43.7779727319667, -52.6419227915511, -52.9252578408885, -45.0457079233748, -44.5528992734203, -53.176126876426, -53.4396237738268, -45.7467886843628, -45.2864952592471, -53.4396237738268, -53.6914398725385, -46.182820882026, \n",
    "                                      -45.7467886843628, -53.9298539676618, -54.1652969542954, -46.8217186448861, -46.4129865643789, -54.3981522027717, -54.6188459658743, -47.4309434027032, -47.0471692867285, -54.8464825504977, -55.0538671256154, -48.0128406097136, -47.6519214912597, \n",
    "                                      -55.0538671256154, -55.2539329937671, -48.3570549832188, -48.0128406097136, -55.4719575001239, -55.660851956712, -48.894260252353, -48.5695336095397, -55.8745541918528, -56.0533194388288, -49.4097403797711, -49.1029485052001, -56.2629541779253, \n",
    "                                      -56.4325256878481, -49.9050990385833, -49.6148359478975, -56.638331344638, -56.7995511147903, -50.3817998975014, -50.1067902528406, -56.7995511147903, -56.9566321731965, -50.6459248294758, -50.3817998975014, -57.1553791190705, -57.3053519631175, \n",
    "                                      -51.0920916147609, -50.8411813937603, -57.5009072173821, -57.6444079576331, -51.5231364037481, -51.2844697660499, -57.8369567316055, -57.9745641232846, -51.9401011664086, -51.7127905723208, -58.1642812487675, -58.2965232406416, -52.3439460081294, \n",
    "                                      -52.1271788868089, -58.4835740314685, -58.6109334916886, -52.7355572218603, -52.5285883442873, -58.7954745287115, -58.9183942661589, -53.1157544600482, -52.9178991768673, -59.100574113557, -59.2194612945919, -53.4852971346653, -53.2959253691508, \n",
    "                                      -59.3994211545597, -59.5146511996287, -53.8448901393988, -53.6634210407523, -59.6925255117623, -59.8044455435084, -54.1951889758048, -54.0210861507804, -59.9803625345413, -60.089294438379, -54.5368043546659, -54.3695716064663, -60.2633766273295, \n",
    "                                      -60.3696197765326, -54.8703063346916, -54.7094838474517, -60.5419844397947, -60.645818129673, -55.1962280528464, -55.0413889680678, -60.8165777301118, -60.9182633595822, -55.5150690938225, -55.365816432024, -61.0875259432793, -61.1873089768541, \n",
    "                                      -55.8272985403202, -55.6832624271062, -61.3551785407778, -61.453290279541, -56.1333577407445, -55.9941929016016, -61.6198671130868, -61.7165262994619, -56.433662826548, -56.29904631908, -61.8819073025216, -61.9773215804503, -56.7286070076688, -56.5982361637748, \n",
    "                                      -62.1416005604059, -62.2359678098519, -57.0185626712243, -56.8921532250018, -62.3992357568615, -62.4927453192025, -57.303883305783, -57.1811676857665, -62.6550906784519, -62.7479244877579, -57.5849052710672, -57.46563103786, -62.90943338904, -63.0017670216154, \n",
    "                                      -57.8619494308079, -57.7458778432763, -63.1625235226988, -63.2545271771952, -58.1353226646137, -58.0222273596443, -63.4146134816612, -63.5064528998752, -58.4053192731241, -58.2949850455179, -63.6659495670153, -63.7577869049103, -58.6722222893229, \n",
    "                                      -58.5644439597655, -63.9167730502718, -64.0087677078663, -58.9363047077067, -58.830886067921, -64.3258633816183, -64.4178282419666, -59.3557995406047, -59.2528894322268, -64.5760133460625, -64.6685263530955, -59.6147900506011, -59.5137940172035, \n",
    "                                      -64.8264302796233, -64.9196465440524, -59.8718041802665, -59.7725477163697, -65.0773444760014, -65.1714195911471, -60.1270855315195, -60.0293992980732, -65.3289861602051, -65.424076932949, -60.3808730876932, -60.2845921109541, -65.5815863861742, \n",
    "                                      -65.6778515693402, -60.6334021482521, -60.5383650460358, -65.8353779333083, -65.932978965642, -60.8849052428964, -60.7909534716848, -66.0905962088801, -66.1896979688321, -61.1356130321315, -61.0425901487289, -66.3474801633302, -66.448251742966, -61.385755201275, \n",
    "                                      -61.2935061328299, -66.6062732255391, -66.7088887311015, -61.6355613548556, -61.5439316711049, -66.8672242653677, -66.9718636513116, -61.8852619184303, -61.7940970999811, -67.2892857259142, -67.3966289893652, -62.2945748742516, -62.2032168074488, \n",
    "                                      -67.5557898210042, -67.6656168171549, -62.5453565796246, -62.4540707003147, -67.8253182606264, -67.9378331530606, -62.7968188159687, -62.7054443289633, -68.0981532060935, -68.2135700194518, -63.0492063843374, -62.9575790975248, -68.3745879378795, \n",
    "                                      -68.4931316850872, -63.3027700016281, -63.210721463812, -68.654928163407, -68.7768360602102, -63.5577674219205, -63.4651240120884, -68.9394934180814, -69.0650161969336, -63.8144646265128, -63.7210465851667, -69.2286185724499, -69.3580219091477, \n",
    "                                      -64.0731370918839, -63.9787574839904, -69.5226554597505, -69.6562215277948, -64.3340711638279, -64.2385347623819, -69.8219746397166, -69.9600038092022, -64.5975655137533, -64.5006675900878, -70.1269673163616, -70.2697800163123, -64.863932745523, \n",
    "                                      -64.7654577528281, -70.4380474296074, -70.5859861951219, -65.1335011317303, -65.03322126487, -70.7556539430939, -70.9090856715026, -65.4066165163293, -65.304290129354, -71.0802533533642, -71.2395717968795, -65.6836444047264, -65.5790142647085, -71.4123424489125, \n",
    "                                      -71.5779709750603, -65.9649722685592, -65.8577636212278, -71.7524513513904, -71.9248460069295, -66.2510120964175, -66.1409305153385, -72.1011468756707, -72.2807997948323, -66.5422032265137, -66.4289322131466, -72.4590362505528, -72.6464794544034, \n",
    "                                      -66.8390155029232, -66.7222137996558, -72.8267712477959, -73.0225808884679, -67.1419528036705, -67.0212513757081, -73.2050527739913, -73.4098538856272, -67.4515569968346, -67.3265556314101, -73.5946359877128, -73.8091078154168, -67.7684123902502, \n",
    "                                      -67.6386758527685, -73.9963360135824, -74.2212180027168, -68.0931507516065, -67.9582044277292, -74.4110343355755, -74.6471328766559, -68.4264569891795, -68.2857819291177, -74.8396859643131, -75.0878820038774, -68.7690755995674, -68.622102865494, \n",
    "                                      -75.0878820038774, -75.3459172826461, -68.9195115053438, -68.7690755995674, -75.5445851330805, -75.8165529278687, -69.2796480345001, -69.1218180082289, -76.0184623976049, -76.3055136316577, -69.6515420974594, -69.4855709520992, -76.5108458459456, \n",
    "                                      -76.8142473113009, -70.0362461913932, -69.8613060820228, -77.0231924969863, -77.3443411679573, -70.4349200331646, -70.2500909973673, -77.5570991479802, -77.897538530321, -70.848845118189, -70.6531019674458, -77.897538530321, -78.2544520023203, -71.0516172301007, \n",
    "                                      -70.848845118189, -78.4757580390759, -78.8553065321132, -71.4952244899466, -71.2794416248959, -79.0811155325264, -79.4853911184251, -71.9584988775335, -71.7282881119915, -79.7159490505022, -80.1472827835567, -72.4433818960431, -72.197144553269, \n",
    "                                      -80.1472827835567, -80.6025870472421, -72.7009025876581, -72.4433818960431, -80.8438420793145, -81.3313926606315, -73.2290029115625, -72.9520526069198, -81.5782508894774, -82.1012960719226, -73.7856455803071, -73.4869650267384, -82.1012960719226, \n",
    "                                      -82.6567142243363, -74.1005984927129, -73.7856455803071, -82.9162476151701, -83.5145422445934, -74.7156728506108, -74.3739358589081, -83.5145422445934, -84.1527156446348, -75.0782321026261, -74.7156728506108, -84.4264712277644, -85.116965916283, \n",
    "                                      -75.7653791458831, -75.3693619794006, -85.3980763086248, -86.1468245881101, -76.5002845920417, -76.0662557952041, -86.1468245881101, -86.9515373776569, -76.9657768614612, -76.5002845920417)\n",
    "            END_OBJECT             = GRINGPOINTLONGITUDE\n",
    "\n",
    "            OBJECT                 = GRINGPOINTSEQUENCENO\n",
    "              NUM_VAL              = 720\n",
    "              CLASS                = \"1\"\n",
    "              VALUE                = (556, 555, 2, 1, 554, 553, 4, 3, 552, 551, 6, 5, 550, 549, 8, 7, 548, 547, 10, 9, 546, 545, 12, 11, 544, 543, 14, 13, 542, 541, 16, 15, 540, 539, 18, 17, 538, 537, 20, 19, 536, 535, 22, 21, 534, 533, 24, 23, 532, 531, 26, 25, 530, 529, 28, 27, 528, 527, 30, 29, \n",
    "                                      526, 525, 32, 31, 524, 523, 34, 33, 522, 521, 36, 35, 520, 519, 38, 37, 518, 517, 40, 39, 516, 515, 42, 41, 514, 513, 44, 43, 512, 511, 46, 45, 510, 509, 48, 47, 508, 507, 50, 49, 506, 505, 52, 51, 504, 503, 54, 53, 502, 501, 56, 55, 500, 499, 58, 57, 498, 497, \n",
    "                                      60, 59, 496, 495, 62, 61, 494, 493, 64, 63, 492, 491, 66, 65, 490, 489, 68, 67, 488, 487, 70, 69, 486, 485, 72, 71, 484, 483, 74, 73, 482, 481, 76, 75, 480, 479, 78, 77, 478, 477, 80, 79, 476, 475, 82, 81, 474, 473, 84, 83, 472, 471, 86, 85, 470, 469, 88, 87, \n",
    "                                      468, 467, 90, 89, 466, 465, 92, 91, 464, 463, 94, 93, 462, 461, 96, 95, 460, 459, 98, 97, 458, 457, 100, 99, 456, 455, 102, 101, 454, 453, 104, 103, 452, 451, 106, 105, 450, 449, 108, 107, 448, 447, 110, 109, 446, 445, 112, 111, 444, 443, 114, 113, 442, 441, \n",
    "                                      116, 115, 440, 439, 118, 117, 438, 437, 120, 119, 436, 435, 122, 121, 434, 433, 124, 123, 432, 431, 126, 125, 430, 429, 128, 127, 428, 427, 130, 129, 426, 425, 132, 131, 424, 423, 134, 133, 422, 421, 136, 135, 420, 419, 138, 137, 418, 417, 140, 139, 416, 415, \n",
    "                                      142, 141, 414, 413, 144, 143, 412, 411, 146, 145, 410, 409, 148, 147, 408, 407, 150, 149, 406, 405, 152, 151, 404, 403, 154, 153, 402, 401, 156, 155, 400, 399, 158, 157, 398, 397, 160, 159, 396, 395, 162, 161, 394, 393, 164, 163, 392, 391, 166, 165, 390, 389, \n",
    "                                      168, 167, 388, 387, 170, 169, 386, 385, 172, 171, 384, 383, 174, 173, 382, 381, 176, 175, 380, 379, 178, 177, 378, 377, 180, 179, 376, 375, 182, 181, 374, 373, 184, 183, 372, 371, 186, 185, 370, 369, 188, 187, 368, 367, 190, 189, 366, 365, 192, 191, 364, 363, \n",
    "                                      194, 193, 362, 361, 196, 195, 360, 359, 198, 197, 358, 357, 200, 199, 356, 355, 202, 201, 354, 353, 204, 203, 352, 351, 206, 205, 350, 349, 208, 207, 348, 347, 210, 209, 346, 345, 212, 211, 344, 343, 214, 213, 342, 341, 216, 215, 340, 339, 218, 217, 338, 337, \n",
    "                                      220, 219, 336, 335, 222, 221, 334, 333, 224, 223, 332, 331, 226, 225, 330, 329, 228, 227, 328, 327, 230, 229, 326, 325, 232, 231, 324, 323, 234, 233, 322, 321, 236, 235, 320, 319, 238, 237, 318, 317, 240, 239, 316, 315, 242, 241, 314, 313, 244, 243, 312, 311, \n",
    "                                      246, 245, 310, 309, 248, 247, 308, 307, 250, 249, 306, 305, 252, 251, 304, 303, 254, 253, 302, 301, 256, 255, 300, 299, 258, 257, 298, 297, 260, 259, 296, 295, 262, 261, 294, 293, 264, 263, 292, 291, 266, 265, 290, 289, 268, 267, 288, 287, 270, 269, 286, 285, \n",
    "                                      272, 271, 284, 283, 274, 273, 282, 281, 276, 275, 280, 279, 278, 277)\n",
    "            END_OBJECT             = GRINGPOINTSEQUENCENO\n",
    "\n",
    "          END_GROUP              = GRINGPOINT\n",
    "\n",
    "        END_OBJECT             = GPOLYGONCONTAINER\n",
    "\n",
    "      END_GROUP              = GPOLYGON\n",
    "\n",
    "    END_GROUP              = HORIZONTALSPATIALDOMAINCONTAINER\n",
    "\n",
    "  END_GROUP              = SPATIALDOMAINCONTAINER\n",
    "\n",
    "  GROUP                  = RANGEDATETIME\n",
    "\n",
    "    OBJECT                 = RANGEBEGINNINGTIME\n",
    "      NUM_VAL              = 1\n",
    "      VALUE                = \"14:07:49.563320Z\"\n",
    "    END_OBJECT             = RANGEBEGINNINGTIME\n",
    "\n",
    "    OBJECT                 = RANGEENDINGTIME\n",
    "      NUM_VAL              = 1\n",
    "      VALUE                = \"14:57:16.563320Z\"\n",
    "    END_OBJECT             = RANGEENDINGTIME\n",
    "\n",
    "    OBJECT                 = RANGEBEGINNINGDATE\n",
    "      NUM_VAL              = 1\n",
    "      VALUE                = \"2016-07-01\"\n",
    "    END_OBJECT             = RANGEBEGINNINGDATE\n",
    "\n",
    "    OBJECT                 = RANGEENDINGDATE\n",
    "      NUM_VAL              = 1\n",
    "      VALUE                = \"2016-07-01\"\n",
    "    END_OBJECT             = RANGEENDINGDATE\n",
    "\n",
    "  END_GROUP              = RANGEDATETIME\n",
    "\n",
    "  GROUP                  = ADDITIONALATTRIBUTES\n",
    "\n",
    "    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER\n",
    "      CLASS                = \"2\"\n",
    "\n",
    "      OBJECT                 = ADDITIONALATTRIBUTENAME\n",
    "        CLASS                = \"2\"\n",
    "        NUM_VAL              = 1\n",
    "        VALUE                = \"SP_AM_MISR_StartBlock\"\n",
    "      END_OBJECT             = ADDITIONALATTRIBUTENAME\n",
    "\n",
    "      GROUP                  = INFORMATIONCONTENT\n",
    "        CLASS                = \"2\"\n",
    "\n",
    "        OBJECT                 = PARAMETERVALUE\n",
    "          NUM_VAL              = 1\n",
    "          CLASS                = \"2\"\n",
    "          VALUE                = \"1\"\n",
    "        END_OBJECT             = PARAMETERVALUE\n",
    "\n",
    "      END_GROUP              = INFORMATIONCONTENT\n",
    "\n",
    "    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER\n",
    "\n",
    "    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER\n",
    "      CLASS                = \"3\"\n",
    "\n",
    "      OBJECT                 = ADDITIONALATTRIBUTENAME\n",
    "        CLASS                = \"3\"\n",
    "        NUM_VAL              = 1\n",
    "        VALUE                = \"SP_AM_MISR_EndBlock\"\n",
    "      END_OBJECT             = ADDITIONALATTRIBUTENAME\n",
    "\n",
    "      GROUP                  = INFORMATIONCONTENT\n",
    "        CLASS                = \"3\"\n",
    "\n",
    "        OBJECT                 = PARAMETERVALUE\n",
    "          NUM_VAL              = 1\n",
    "          CLASS                = \"3\"\n",
    "          VALUE                = \"139\"\n",
    "        END_OBJECT             = PARAMETERVALUE\n",
    "\n",
    "      END_GROUP              = INFORMATIONCONTENT\n",
    "\n",
    "    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER\n",
    "\n",
    "    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER\n",
    "      CLASS                = \"1\"\n",
    "\n",
    "      OBJECT                 = ADDITIONALATTRIBUTENAME\n",
    "        CLASS                = \"1\"\n",
    "        NUM_VAL              = 1\n",
    "        VALUE                = \"SP_AM_PATH_NO\"\n",
    "      END_OBJECT             = ADDITIONALATTRIBUTENAME\n",
    "\n",
    "      GROUP                  = INFORMATIONCONTENT\n",
    "        CLASS                = \"1\"\n",
    "\n",
    "        OBJECT                 = PARAMETERVALUE\n",
    "          NUM_VAL              = 1\n",
    "          CLASS                = \"1\"\n",
    "          VALUE                = \"233\"\n",
    "        END_OBJECT             = PARAMETERVALUE\n",
    "\n",
    "      END_GROUP              = INFORMATIONCONTENT\n",
    "\n",
    "    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER\n",
    "\n",
    "    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER\n",
    "      CLASS                = \"4\"\n",
    "\n",
    "      OBJECT                 = ADDITIONALATTRIBUTENAME\n",
    "        CLASS                = \"4\"\n",
    "        NUM_VAL              = 1\n",
    "        VALUE                = \"SP_AM_MISR_ProductVersion\"\n",
    "      END_OBJECT             = ADDITIONALATTRIBUTENAME\n",
    "\n",
    "      GROUP                  = INFORMATIONCONTENT\n",
    "        CLASS                = \"4\"\n",
    "\n",
    "        OBJECT                 = PARAMETERVALUE\n",
    "          NUM_VAL              = 1\n",
    "          CLASS                = \"4\"\n",
    "          VALUE                = \"24\"\n",
    "        END_OBJECT             = PARAMETERVALUE\n",
    "\n",
    "      END_GROUP              = INFORMATIONCONTENT\n",
    "\n",
    "    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER\n",
    "\n",
    "  END_GROUP              = ADDITIONALATTRIBUTES\n",
    "\n",
    "  GROUP                  = ASSOCIATEDPLATFORMINSTRUMENTSENSOR\n",
    "\n",
    "    OBJECT                 = ASSOCIATEDPLATFORMINSTRUMENTSENSORCONTAINER\n",
    "      CLASS                = \"1\"\n",
    "\n",
    "      OBJECT                 = ASSOCIATEDSENSORSHORTNAME\n",
    "        CLASS                = \"1\"\n",
    "        NUM_VAL              = 1\n",
    "        VALUE                = \"CF\"\n",
    "      END_OBJECT             = ASSOCIATEDSENSORSHORTNAME\n",
    "\n",
    "      OBJECT                 = ASSOCIATEDPLATFORMSHORTNAME\n",
    "        CLASS                = \"1\"\n",
    "        NUM_VAL              = 1\n",
    "        VALUE                = \"AM-1\"\n",
    "      END_OBJECT             = ASSOCIATEDPLATFORMSHORTNAME\n",
    "\n",
    "      OBJECT                 = OPERATIONMODE\n",
    "        CLASS                = \"1\"\n",
    "        NUM_VAL              = 1\n",
    "        VALUE                = \"Normal\"\n",
    "      END_OBJECT             = OPERATIONMODE\n",
    "\n",
    "      OBJECT                 = ASSOCIATEDINSTRUMENTSHORTNAME\n",
    "        CLASS                = \"1\"\n",
    "        NUM_VAL              = 1\n",
    "        VALUE                = \"MISR\"\n",
    "      END_OBJECT             = ASSOCIATEDINSTRUMENTSHORTNAME\n",
    "\n",
    "    END_OBJECT             = ASSOCIATEDPLATFORMINSTRUMENTSENSORCONTAINER\n",
    "\n",
    "  END_GROUP              = ASSOCIATEDPLATFORMINSTRUMENTSENSOR\n",
    "\n",
    "END_GROUP              = INVENTORYMETADATA\n",
    "\n",
    "END\n",
    "" ;
}
