From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0629445904
Date: April 6, 2020 at 9:46:38 AM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0629445904
REQUESTID: 0629448792
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 04/06/2020 12:45:44

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/062944879217178
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/062944879217178
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944879217178.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944879217178.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944879217178.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944879217178.zip

Expiration: 05/06/2020 12:45:44
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49187917
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P054_O088110_DF_F03_0024.hdf
		FILESIZE: 201514672

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P054_O088110_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49199070
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O088139_BF_F03_0024.hdf
		FILESIZE: 206258189

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O088139_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49144773
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088008_DA_F03_0024.hdf
		FILESIZE: 210010528

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088008_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49268228
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088241_CA_F03_0024.hdf
		FILESIZE: 211490697

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088241_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49285262
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O088270_BF_F03_0024.hdf
		FILESIZE: 198855483

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O088270_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49326554
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O088372_CA_F03_0024.hdf
		FILESIZE: 211961442

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O088372_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49268221
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088241_CF_F03_0024.hdf
		FILESIZE: 207261353

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088241_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49157529
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O088037_AN_F03_0024.hdf
		FILESIZE: 611811527

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O088037_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49326548
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O088372_AF_F03_0024.hdf
		FILESIZE: 206026829

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O088372_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49188195
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088111_AF_F03_0024.hdf
		FILESIZE: 198412704

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088111_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49291394
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088285_DA_F03_0024.hdf
		FILESIZE: 206372693

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088285_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49268229
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088241_BF_F03_0024.hdf
		FILESIZE: 206641958

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088241_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49285270
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O088270_DF_F03_0024.hdf
		FILESIZE: 199798731

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O088270_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49152197
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P012_O088020_BA_F03_0024.hdf
		FILESIZE: 194201455

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P012_O088020_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49144769
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088008_AA_F03_0024.hdf
		FILESIZE: 208061159

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088008_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49315033
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088344_DF_F03_0024.hdf
		FILESIZE: 204180903

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088344_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49199073
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O088139_CF_F03_0024.hdf
		FILESIZE: 205686721

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O088139_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49331495
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088384_AA_F03_0024.hdf
		FILESIZE: 204819588

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088384_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49278399
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P012_O088253_DF_F03_0024.hdf
		FILESIZE: 200068409

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P012_O088253_DF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49144786
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088008_CF_F03_0024.hdf
		FILESIZE: 208103252

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088008_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49199064
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O088139_AF_F03_0024.hdf
		FILESIZE: 203638073

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O088139_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49268226
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088241_AF_F03_0024.hdf
		FILESIZE: 203415661

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088241_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49144781
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088008_AN_F03_0024.hdf
		FILESIZE: 614509300

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088008_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49175284
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P056_O088081_BF_F03_0024.hdf
		FILESIZE: 203401577

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P056_O088081_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49157520
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O088037_DA_F03_0024.hdf
		FILESIZE: 209365474

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O088037_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49326550
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O088372_CF_F03_0024.hdf
		FILESIZE: 209211167

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O088372_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49199074
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O088139_CA_F03_0024.hdf
		FILESIZE: 209021685

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O088139_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49217257
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P057_O088183_DA_F03_0024.hdf
		FILESIZE: 208677737

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P057_O088183_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49187907
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P054_O088110_CA_F03_0024.hdf
		FILESIZE: 208147713

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P054_O088110_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49144779
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088008_CA_F03_0024.hdf
		FILESIZE: 211885379

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088008_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49217254
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P057_O088183_BF_F03_0024.hdf
		FILESIZE: 204483099

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P057_O088183_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49326557
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O088372_AN_F03_0024.hdf
		FILESIZE: 622110689

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O088372_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49199060
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O088139_AA_F03_0024.hdf
		FILESIZE: 207780139

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O088139_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49268216
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088241_DF_F03_0024.hdf
		FILESIZE: 204489649

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088241_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49199077
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O088139_AN_F03_0024.hdf
		FILESIZE: 616380392

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O088139_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49326555
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O088372_DF_F03_0024.hdf
		FILESIZE: 206001630

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O088372_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49217261
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P057_O088183_AN_F03_0024.hdf
		FILESIZE: 611497504

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P057_O088183_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49204196
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088151_BF_F03_0024.hdf
		FILESIZE: 194688369

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088151_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49331497
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088384_AN_F03_0024.hdf
		FILESIZE: 614768768

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088384_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49199068
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O088139_DF_F03_0024.hdf
		FILESIZE: 201902184

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O088139_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49199072
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O088139_BA_F03_0024.hdf
		FILESIZE: 209619825

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O088139_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49157518
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O088037_AA_F03_0024.hdf
		FILESIZE: 206786920

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O088037_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49217250
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P057_O088183_AA_F03_0024.hdf
		FILESIZE: 206832623

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P057_O088183_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49285272
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O088270_AN_F03_0024.hdf
		FILESIZE: 592284067

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O088270_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49152230
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P012_O088020_CF_F03_0024.hdf
		FILESIZE: 194859848

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P012_O088020_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49278405
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P012_O088253_DA_F03_0024.hdf
		FILESIZE: 203087631

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P012_O088253_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49268227
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088241_AA_F03_0024.hdf
		FILESIZE: 208091099

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088241_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49144780
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088008_DF_F03_0024.hdf
		FILESIZE: 204875496

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088008_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49326553
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O088372_DA_F03_0024.hdf
		FILESIZE: 210886585

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O088372_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49152209
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P012_O088020_DF_F03_0024.hdf
		FILESIZE: 191262095

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P012_O088020_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49217258
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P057_O088183_DF_F03_0024.hdf
		FILESIZE: 201980299

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P057_O088183_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49144774
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088008_BA_F03_0024.hdf
		FILESIZE: 212197451

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088008_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49268218
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088241_DA_F03_0024.hdf
		FILESIZE: 210555042

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088241_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49326549
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O088372_BA_F03_0024.hdf
		FILESIZE: 211452277

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O088372_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49278404
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P012_O088253_BF_F03_0024.hdf
		FILESIZE: 200363764

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P012_O088253_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49217249
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P057_O088183_CA_F03_0024.hdf
		FILESIZE: 209309166

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P057_O088183_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49152282
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P012_O088020_BF_F03_0024.hdf
		FILESIZE: 195036102

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P012_O088020_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49278408
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P012_O088253_AN_F03_0024.hdf
		FILESIZE: 595755975

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P012_O088253_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49165172
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088052_DA_F03_0024.hdf
		FILESIZE: 207924717

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088052_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49144770
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088008_BF_F03_0024.hdf
		FILESIZE: 207776367

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088008_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49144794
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088008_AF_F03_0024.hdf
		FILESIZE: 204942552

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088008_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49199075
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O088139_DA_F03_0024.hdf
		FILESIZE: 207494711

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O088139_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49188234
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088111_DF_F03_0024.hdf
		FILESIZE: 200757208

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088111_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49217259
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P057_O088183_BA_F03_0024.hdf
		FILESIZE: 209664993

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P057_O088183_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49326552
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O088372_BF_F03_0024.hdf
		FILESIZE: 209081116

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O088372_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49314714
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P054_O088343_BF_F03_0024.hdf
		FILESIZE: 206202754

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P054_O088343_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49326547
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O088372_AA_F03_0024.hdf
		FILESIZE: 208284251

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O088372_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49315031
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088344_AA_F03_0024.hdf
		FILESIZE: 205987022

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088344_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49285266
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O088270_DA_F03_0024.hdf
		FILESIZE: 205068977

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O088270_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49268222
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088241_BA_F03_0024.hdf
		FILESIZE: 211529774

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088241_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49217253
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P057_O088183_CF_F03_0024.hdf
		FILESIZE: 204743769

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P057_O088183_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49217260
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P057_O088183_AF_F03_0024.hdf
		FILESIZE: 201738243

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P057_O088183_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49268231
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088241_AN_F03_0024.hdf
		FILESIZE: 614763833

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088241_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49331592
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088384_DA_F03_0024.hdf
		FILESIZE: 208653484

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088384_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49278393
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P012_O088253_BA_F03_0024.hdf
		FILESIZE: 202022231

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P012_O088253_BA_F03_0024.hdf.xml
		FILESIZE: 4720

