From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0629445949
Date: April 6, 2020 at 10:31:05 AM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0629445949
REQUESTID: 0629448837
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 04/06/2020 13:30:21

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/062944883711191
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/062944883711191
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944883711191.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944883711191.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944883711191.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944883711191.zip

Expiration: 05/06/2020 13:30:21
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49220270
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O088190_DF_F03_0024.hdf
		FILESIZE: 198597818

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O088190_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49178133
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O088088_BA_F03_0024.hdf
		FILESIZE: 208801220

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O088088_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49123479
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087957_CA_F03_0024.hdf
		FILESIZE: 200741104

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087957_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49220281
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O088190_AN_F03_0024.hdf
		FILESIZE: 598405422

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O088190_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49293936
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O088291_BF_F03_0024.hdf
		FILESIZE: 205797462

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O088291_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49178129
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O088088_DF_F03_0024.hdf
		FILESIZE: 202088079

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O088088_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49294466
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O088292_CA_F03_0024.hdf
		FILESIZE: 204219737

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O088292_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49168213
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O088059_AN_F03_0024.hdf
		FILESIZE: 609797957

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O088059_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49306464
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O088321_DF_F03_0024.hdf
		FILESIZE: 203823453

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O088321_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49306467
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O088321_AN_F03_0024.hdf
		FILESIZE: 624451816

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O088321_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49168025
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O088058_CF_F03_0024.hdf
		FILESIZE: 202481881

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O088058_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49178136
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O088088_CF_F03_0024.hdf
		FILESIZE: 206921232

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O088088_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49220280
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O088190_BF_F03_0024.hdf
		FILESIZE: 203513607

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O088190_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49220274
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O088190_AF_F03_0024.hdf
		FILESIZE: 201406298

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O088190_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49168209
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O088059_AF_F03_0024.hdf
		FILESIZE: 204950952

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O088059_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49178137
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O088088_BF_F03_0024.hdf
		FILESIZE: 207717664

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O088088_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49335772
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O088394_AF_F03_0024.hdf
		FILESIZE: 202688622

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O088394_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49208436
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O088161_AN_F03_0024.hdf
		FILESIZE: 587915452

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O088161_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49294470
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O088292_AF_F03_0024.hdf
		FILESIZE: 202087593

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O088292_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49178140
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O088088_AN_F03_0024.hdf
		FILESIZE: 613418844

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O088088_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49293931
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O088291_AA_F03_0024.hdf
		FILESIZE: 203408150

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O088291_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49293940
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O088291_AN_F03_0024.hdf
		FILESIZE: 600902495

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O088291_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49123478
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087957_CF_F03_0024.hdf
		FILESIZE: 202690719

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087957_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49293998
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O088291_DA_F03_0024.hdf
		FILESIZE: 207232653

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O088291_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49293938
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O088291_AF_F03_0024.hdf
		FILESIZE: 201714320

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O088291_AF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49123504
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087957_AF_F03_0024.hdf
		FILESIZE: 200213132

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087957_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49232323
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P167_O088219_BF_F03_0024.hdf
		FILESIZE: 203466000

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P167_O088219_BF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49293999
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O088291_DF_F03_0024.hdf
		FILESIZE: 203636562

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O088291_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49220265
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O088190_DA_F03_0024.hdf
		FILESIZE: 202124828

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O088190_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49178124
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O088088_DA_F03_0024.hdf
		FILESIZE: 206870055

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O088088_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49123560
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087957_DF_F03_0024.hdf
		FILESIZE: 198291566

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087957_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49168026
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O088058_AA_F03_0024.hdf
		FILESIZE: 202185386

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O088058_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49294472
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O088292_AA_F03_0024.hdf
		FILESIZE: 201274318

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O088292_AA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49168258
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O088059_BF_F03_0024.hdf
		FILESIZE: 208301642

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O088059_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49123582
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087957_BA_F03_0024.hdf
		FILESIZE: 201550895

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087957_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49168009
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O088058_CA_F03_0024.hdf
		FILESIZE: 208017441

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O088058_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49294462
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O088292_DA_F03_0024.hdf
		FILESIZE: 202034940

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O088292_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49208432
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O088161_CF_F03_0024.hdf
		FILESIZE: 202393435

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O088161_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49123533
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087957_DA_F03_0024.hdf
		FILESIZE: 197829101

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087957_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49178123
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O088088_AA_F03_0024.hdf
		FILESIZE: 204697431

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O088088_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49123564
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087957_BF_F03_0024.hdf
		FILESIZE: 203275073

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087957_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49168207
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O088059_AA_F03_0024.hdf
		FILESIZE: 203992357

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O088059_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49306459
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O088321_CA_F03_0024.hdf
		FILESIZE: 209780921

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O088321_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49220272
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O088190_AA_F03_0024.hdf
		FILESIZE: 199969898

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O088190_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49168210
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O088059_CA_F03_0024.hdf
		FILESIZE: 206851524

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O088059_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49168257
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O088059_BA_F03_0024.hdf
		FILESIZE: 207017064

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O088059_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49306462
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O088321_AF_F03_0024.hdf
		FILESIZE: 209087223

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O088321_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49135638
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P167_O087986_CA_F03_0024.hdf
		FILESIZE: 203816720

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P167_O087986_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49178122
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O088088_AF_F03_0024.hdf
		FILESIZE: 205691137

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O088088_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49123461
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087957_AN_F03_0024.hdf
		FILESIZE: 594202849

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087957_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49294465
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O088292_BA_F03_0024.hdf
		FILESIZE: 204300844

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O088292_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49123451
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087957_AA_F03_0024.hdf
		FILESIZE: 198752519

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087957_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49208415
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O088161_DA_F03_0024.hdf
		FILESIZE: 198573873

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O088161_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49294464
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O088292_DF_F03_0024.hdf
		FILESIZE: 199320273

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O088292_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49306456
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O088321_BA_F03_0024.hdf
		FILESIZE: 210714828

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O088321_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49306455
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O088321_AA_F03_0024.hdf
		FILESIZE: 208303287

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O088321_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49294474
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O088292_AN_F03_0024.hdf
		FILESIZE: 600390880

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O088292_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49178138
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O088088_CA_F03_0024.hdf
		FILESIZE: 209154328

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O088088_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49306457
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O088321_CF_F03_0024.hdf
		FILESIZE: 209405526

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O088321_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49306461
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O088321_DA_F03_0024.hdf
		FILESIZE: 207030847

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O088321_DA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49168020
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O088058_DF_F03_0024.hdf
		FILESIZE: 199011624

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O088058_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49220264
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O088190_CA_F03_0024.hdf
		FILESIZE: 204016235

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O088190_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49294459
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O088292_CF_F03_0024.hdf
		FILESIZE: 203991121

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O088292_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49220279
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O088190_BA_F03_0024.hdf
		FILESIZE: 203409618

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O088190_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49135608
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P167_O087986_AF_F03_0024.hdf
		FILESIZE: 200689974

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P167_O087986_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49306447
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O088321_BF_F03_0024.hdf
		FILESIZE: 210955880

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O088321_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49168211
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O088059_CF_F03_0024.hdf
		FILESIZE: 207983721

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O088059_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49232318
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P167_O088219_AF_F03_0024.hdf
		FILESIZE: 200695992

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P167_O088219_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49168255
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O088059_DA_F03_0024.hdf
		FILESIZE: 204556883

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O088059_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49294471
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O088292_BF_F03_0024.hdf
		FILESIZE: 204746412

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O088292_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49168253
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O088059_DF_F03_0024.hdf
		FILESIZE: 203676026

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O088059_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49220276
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O088190_CF_F03_0024.hdf
		FILESIZE: 202976982

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O088190_CF_F03_0024.hdf.xml
		FILESIZE: 4738

