From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0629445902
Date: April 6, 2020 at 9:41:16 AM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0629445902
REQUESTID: 0629448790
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 04/06/2020 12:40:31

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/062944879088111
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/062944879088111
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944879088111.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944879088111.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944879088111.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944879088111.zip

Expiration: 05/06/2020 12:40:31
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49200006
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O088141_BF_F03_0024.hdf
		FILESIZE: 196026906

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O088141_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49339054
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088402_BF_F03_0024.hdf
		FILESIZE: 207089054

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088402_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49329182
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O088374_CA_F03_0024.hdf
		FILESIZE: 210987781

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O088374_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49286270
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O088272_CA_F03_0024.hdf
		FILESIZE: 205938380

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O088272_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49285713
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O088271_DA_F03_0024.hdf
		FILESIZE: 208226309

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O088271_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49329274
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O088374_AA_F03_0024.hdf
		FILESIZE: 207379875

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O088374_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49158703
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O088039_AA_F03_0024.hdf
		FILESIZE: 205280270

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O088039_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49131707
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O087976_BF_F03_0024.hdf
		FILESIZE: 202705913

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O087976_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49200012
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O088141_DA_F03_0024.hdf
		FILESIZE: 199786344

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O088141_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49212298
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088169_BA_F03_0024.hdf
		FILESIZE: 202103454

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088169_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49200011
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O088141_DF_F03_0024.hdf
		FILESIZE: 195040017

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O088141_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49170327
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088067_AF_F03_0024.hdf
		FILESIZE: 201251639

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088067_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49158732
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O088039_BA_F03_0024.hdf
		FILESIZE: 208180706

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O088039_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49131645
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O087976_DA_F03_0024.hdf
		FILESIZE: 202398265

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O087976_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49185716
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P006_O088107_CA_F03_0024.hdf
		FILESIZE: 203988770

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P006_O088107_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49285723
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O088271_AN_F03_0024.hdf
		FILESIZE: 616607948

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O088271_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49227232
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O088209_CA_F03_0024.hdf
		FILESIZE: 202026618

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O088209_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49158067
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O088038_BA_F03_0024.hdf
		FILESIZE: 208828967

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O088038_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49158704
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O088039_CA_F03_0024.hdf
		FILESIZE: 208590108

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O088039_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49131646
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O087976_AF_F03_0024.hdf
		FILESIZE: 200974350

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O087976_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49170374
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088067_BF_F03_0024.hdf
		FILESIZE: 204437067

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088067_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49145859
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O088010_AA_F03_0024.hdf
		FILESIZE: 203716060

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O088010_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49227230
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O088209_DF_F03_0024.hdf
		FILESIZE: 199821057

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O088209_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49286272
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O088272_AA_F03_0024.hdf
		FILESIZE: 201777494

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O088272_AA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49212300
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088169_AN_F03_0024.hdf
		FILESIZE: 586112379

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088169_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49339056
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088402_DF_F03_0024.hdf
		FILESIZE: 205794760

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088402_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49329602
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O088374_BF_F03_0024.hdf
		FILESIZE: 208052710

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O088374_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49212295
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088169_AA_F03_0024.hdf
		FILESIZE: 198065065

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088169_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49158706
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O088039_DF_F03_0024.hdf
		FILESIZE: 203502020

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O088039_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49145860
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O088010_DF_F03_0024.hdf
		FILESIZE: 199324215

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O088010_DF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49131681
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O087976_DF_F03_0024.hdf
		FILESIZE: 198667322

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O087976_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49158685
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O088039_AF_F03_0024.hdf
		FILESIZE: 202648813

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O088039_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49199945
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O088141_AA_F03_0024.hdf
		FILESIZE: 196470354

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O088141_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49339049
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088402_BA_F03_0024.hdf
		FILESIZE: 209425847

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088402_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49313774
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P006_O088340_BF_F03_0024.hdf
		FILESIZE: 205439256

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P006_O088340_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49212292
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088169_CA_F03_0024.hdf
		FILESIZE: 202967317

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088169_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49339057
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088402_AN_F03_0024.hdf
		FILESIZE: 615171643

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088402_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49329589
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O088374_DF_F03_0024.hdf
		FILESIZE: 205867994

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O088374_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49145867
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O088010_CA_F03_0024.hdf
		FILESIZE: 206813665

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O088010_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49145837
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O088010_CF_F03_0024.hdf
		FILESIZE: 203016632

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O088010_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49158019
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O088038_AN_F03_0024.hdf
		FILESIZE: 602461779

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O088038_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49286269
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O088272_DF_F03_0024.hdf
		FILESIZE: 200702935

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O088272_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49158020
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O088038_CF_F03_0024.hdf
		FILESIZE: 203922678

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O088038_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49145841
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O088010_AF_F03_0024.hdf
		FILESIZE: 201382159

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O088010_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49339053
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088402_AF_F03_0024.hdf
		FILESIZE: 204327744

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088402_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49329190
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O088374_AF_F03_0024.hdf
		FILESIZE: 205855600

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O088374_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49212296
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088169_CF_F03_0024.hdf
		FILESIZE: 199225569

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088169_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49212293
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088169_AF_F03_0024.hdf
		FILESIZE: 194957906

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088169_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49339048
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088402_CF_F03_0024.hdf
		FILESIZE: 208029753

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088402_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49329211
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O088374_AN_F03_0024.hdf
		FILESIZE: 620851489

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O088374_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49131644
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O087976_CA_F03_0024.hdf
		FILESIZE: 203980397

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O087976_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49329490
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O088374_BA_F03_0024.hdf
		FILESIZE: 210280068

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O088374_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49212294
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088169_DF_F03_0024.hdf
		FILESIZE: 197911862

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088169_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49212297
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088169_DA_F03_0024.hdf
		FILESIZE: 202667921

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088169_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49297839
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088300_CA_F03_0024.hdf
		FILESIZE: 209015962

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088300_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49269045
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O088243_CF_F03_0024.hdf
		FILESIZE: 208679923

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O088243_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49329598
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O088374_DA_F03_0024.hdf
		FILESIZE: 210048168

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O088374_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49158742
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O088039_BF_F03_0024.hdf
		FILESIZE: 205472595

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O088039_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49158692
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O088039_AN_F03_0024.hdf
		FILESIZE: 611382990

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O088039_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49269044
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O088243_CA_F03_0024.hdf
		FILESIZE: 211087479

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O088243_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49158050
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O088038_DF_F03_0024.hdf
		FILESIZE: 201027949

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O088038_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49339047
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088402_CA_F03_0024.hdf
		FILESIZE: 210593727

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088402_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49170377
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088067_DF_F03_0024.hdf
		FILESIZE: 201978662

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088067_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49329185
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O088374_CF_F03_0024.hdf
		FILESIZE: 208668476

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O088374_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49339055
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088402_DA_F03_0024.hdf
		FILESIZE: 210191775

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088402_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49286274
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O088272_AN_F03_0024.hdf
		FILESIZE: 601508295

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O088272_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49200013
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O088141_BA_F03_0024.hdf
		FILESIZE: 198948762

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O088141_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49339043
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088402_AA_F03_0024.hdf
		FILESIZE: 205700362

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088402_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49285719
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O088271_BA_F03_0024.hdf
		FILESIZE: 208200377

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O088271_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49199946
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O088141_AF_F03_0024.hdf
		FILESIZE: 193292532

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O088141_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49212289
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088169_BF_F03_0024.hdf
		FILESIZE: 197758402

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088169_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49199948
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O088141_CA_F03_0024.hdf
		FILESIZE: 199674850

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O088141_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49131671
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O087976_AN_F03_0024.hdf
		FILESIZE: 602704350

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O087976_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49313771
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P006_O088340_BA_F03_0024.hdf
		FILESIZE: 206706953

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P006_O088340_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49199949
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O088141_AN_F03_0024.hdf
		FILESIZE: 583445658

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O088141_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49131650
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O087976_BA_F03_0024.hdf
		FILESIZE: 203660664

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O087976_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49199947
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O088141_CF_F03_0024.hdf
		FILESIZE: 196830680

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O088141_CF_F03_0024.hdf.xml
		FILESIZE: 4738

