From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0629445895
Date: April 6, 2020 at 9:27:32 AM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0629445895
REQUESTID: 0629448783
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 04/06/2020 12:26:42

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/062944878376771
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/062944878376771
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944878376771.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944878376771.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944878376771.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944878376771.zip

Expiration: 05/06/2020 12:26:42
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49121750
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O087953_AN_F03_0024.hdf
		FILESIZE: 595491765

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O087953_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49126636
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O087964_AN_F03_0024.hdf
		FILESIZE: 611467759

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O087964_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49169968
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P049_O088066_CA_F03_0024.hdf
		FILESIZE: 211732956

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P049_O088066_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49169965
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P049_O088066_AF_F03_0024.hdf
		FILESIZE: 202863130

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P049_O088066_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49222532
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O088197_CF_F03_0024.hdf
		FILESIZE: 206473107

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O088197_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49222523
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O088197_BA_F03_0024.hdf
		FILESIZE: 211246755

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O088197_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49297351
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P049_O088299_AN_F03_0024.hdf
		FILESIZE: 619357587

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P049_O088299_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49222527
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O088197_AA_F03_0024.hdf
		FILESIZE: 205246485

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O088197_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49297347
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P049_O088299_AA_F03_0024.hdf
		FILESIZE: 207857253

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P049_O088299_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49122544
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O087955_DF_F03_0024.hdf
		FILESIZE: 197508396

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O087955_DF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49309648
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O088328_BA_F03_0024.hdf
		FILESIZE: 208069662

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O088328_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49180656
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O088095_CA_F03_0024.hdf
		FILESIZE: 207388224

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O088095_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49126600
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O087964_AF_F03_0024.hdf
		FILESIZE: 203101817

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O087964_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49297349
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P049_O088299_DA_F03_0024.hdf
		FILESIZE: 210102827

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P049_O088299_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49297335
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P049_O088299_CF_F03_0024.hdf
		FILESIZE: 208193903

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P049_O088299_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49297341
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P049_O088299_BA_F03_0024.hdf
		FILESIZE: 211390561

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P049_O088299_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49126635
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O087964_BA_F03_0024.hdf
		FILESIZE: 209354979

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O087964_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49122563
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O087955_CF_F03_0024.hdf
		FILESIZE: 199799628

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O087955_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49122401
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O087954_AN_F03_0024.hdf
		FILESIZE: 604135331

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O087954_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49297348
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P049_O088299_DF_F03_0024.hdf
		FILESIZE: 204893734

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P049_O088299_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49296063
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P001_O088296_AA_F03_0024.hdf
		FILESIZE: 198382867

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P001_O088296_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49222526
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O088197_CA_F03_0024.hdf
		FILESIZE: 212165816

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O088197_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49121736
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O087953_BA_F03_0024.hdf
		FILESIZE: 199448023

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O087953_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49210012
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P002_O088165_CA_F03_0024.hdf
		FILESIZE: 195820798

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P002_O088165_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49222528
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O088197_BF_F03_0024.hdf
		FILESIZE: 205743761

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O088197_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49122400
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O087954_DA_F03_0024.hdf
		FILESIZE: 205709807

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O087954_DA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49122561
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O087955_AN_F03_0024.hdf
		FILESIZE: 584795027

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O087955_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49169998
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P049_O088066_DF_F03_0024.hdf
		FILESIZE: 203750933

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P049_O088066_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49222530
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O088197_DF_F03_0024.hdf
		FILESIZE: 203655836

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O088197_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49121751
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O087953_CF_F03_0024.hdf
		FILESIZE: 198181540

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O087953_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49121735
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O087953_CA_F03_0024.hdf
		FILESIZE: 200076523

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O087953_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49337386
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P002_O088398_AA_F03_0024.hdf
		FILESIZE: 196639141

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P002_O088398_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49309655
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O088328_BF_F03_0024.hdf
		FILESIZE: 201048160

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O088328_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49122549
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O087955_AA_F03_0024.hdf
		FILESIZE: 199268244

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O087955_AA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49126591
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O087964_AA_F03_0024.hdf
		FILESIZE: 205908165

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O087964_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49122546
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O087955_BA_F03_0024.hdf
		FILESIZE: 205083559

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O087955_BA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49309647
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O088328_DA_F03_0024.hdf
		FILESIZE: 207072534

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O088328_DA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49126599
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O087964_CA_F03_0024.hdf
		FILESIZE: 208593552

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O087964_CA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49122564
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O087955_AF_F03_0024.hdf
		FILESIZE: 195343406

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O087955_AF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49126601
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O087964_DF_F03_0024.hdf
		FILESIZE: 201177677

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O087964_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49121778
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O087953_DA_F03_0024.hdf
		FILESIZE: 199206792

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O087953_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49121781
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O087953_DF_F03_0024.hdf
		FILESIZE: 195846764

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O087953_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49126634
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O087964_DA_F03_0024.hdf
		FILESIZE: 206809916

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O087964_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49297332
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P049_O088299_AF_F03_0024.hdf
		FILESIZE: 205652298

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P049_O088299_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49222534
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O088197_AF_F03_0024.hdf
		FILESIZE: 202780493

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O088197_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49297337
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P049_O088299_CA_F03_0024.hdf
		FILESIZE: 211498546

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P049_O088299_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49122418
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O087954_CF_F03_0024.hdf
		FILESIZE: 205354693

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O087954_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49126595
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O087964_CF_F03_0024.hdf
		FILESIZE: 204807570

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O087964_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49122390
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O087954_BF_F03_0024.hdf
		FILESIZE: 204401537

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O087954_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49170002
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P049_O088066_AN_F03_0024.hdf
		FILESIZE: 608634131

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P049_O088066_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49122407
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O087954_AF_F03_0024.hdf
		FILESIZE: 201322652

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O087954_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49180652
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O088095_AF_F03_0024.hdf
		FILESIZE: 199604064

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O088095_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49180655
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O088095_AA_F03_0024.hdf
		FILESIZE: 204832304

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O088095_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49169966
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P049_O088066_CF_F03_0024.hdf
		FILESIZE: 206696699

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P049_O088066_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49180680
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O088095_BA_F03_0024.hdf
		FILESIZE: 207963103

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O088095_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49169999
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P049_O088066_DA_F03_0024.hdf
		FILESIZE: 210220596

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P049_O088066_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49210009
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P002_O088165_AF_F03_0024.hdf
		FILESIZE: 192156096

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P002_O088165_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49222536
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O088197_AN_F03_0024.hdf
		FILESIZE: 608208963

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O088197_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49309656
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O088328_CA_F03_0024.hdf
		FILESIZE: 207919454

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O088328_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49309651
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O088328_CF_F03_0024.hdf
		FILESIZE: 202712158

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O088328_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49122565
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O087955_BF_F03_0024.hdf
		FILESIZE: 198604181

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O087955_BF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49122398
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O087954_DF_F03_0024.hdf
		FILESIZE: 202469016

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O087954_DF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49170001
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P049_O088066_BF_F03_0024.hdf
		FILESIZE: 206095808

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P049_O088066_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49121729
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O087953_AF_F03_0024.hdf
		FILESIZE: 196994243

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O087953_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49297345
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P049_O088299_BF_F03_0024.hdf
		FILESIZE: 208076707

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P049_O088299_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49169967
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P049_O088066_AA_F03_0024.hdf
		FILESIZE: 206806298

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P049_O088066_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49309658
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O088328_AN_F03_0024.hdf
		FILESIZE: 593419060

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O088328_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49122474
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O087954_BA_F03_0024.hdf
		FILESIZE: 206774652

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O087954_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49180681
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O088095_DA_F03_0024.hdf
		FILESIZE: 206784708

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O088095_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49121732
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O087953_BF_F03_0024.hdf
		FILESIZE: 197849412

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O087953_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49122426
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O087954_CA_F03_0024.hdf
		FILESIZE: 207031630

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O087954_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49169997
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P049_O088066_BA_F03_0024.hdf
		FILESIZE: 211655306

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P049_O088066_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49309644
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O088328_AF_F03_0024.hdf
		FILESIZE: 196797795

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O088328_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49222533
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O088197_DA_F03_0024.hdf
		FILESIZE: 211154141

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O088197_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49126592
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O087964_BF_F03_0024.hdf
		FILESIZE: 205048306

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O087964_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49121752
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O087953_AA_F03_0024.hdf
		FILESIZE: 197452957

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O087953_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49122394
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O087954_AA_F03_0024.hdf
		FILESIZE: 203993348

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O087954_AA_F03_0024.hdf.xml
		FILESIZE: 4738

