From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0629445925
Date: April 6, 2020 at 10:13:18 AM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0629445925
REQUESTID: 0629448813
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 04/06/2020 13:12:36

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/062944881387111
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/062944881387111
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944881387111.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944881387111.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944881387111.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944881387111.zip

Expiration: 05/06/2020 13:12:36
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49146317
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O088012_CA_F03_0024.hdf
		FILESIZE: 209713364

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O088012_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49214774
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P162_O088175_AA_F03_0024.hdf
		FILESIZE: 193871740

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P162_O088175_AA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49146345
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O088012_DA_F03_0024.hdf
		FILESIZE: 208356408

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O088012_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49214768
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P162_O088175_DF_F03_0024.hdf
		FILESIZE: 193006898

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P162_O088175_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49269542
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O088245_BF_F03_0024.hdf
		FILESIZE: 209410153

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O088245_BF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49161325
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O088044_DF_F03_0024.hdf
		FILESIZE: 198267489

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O088044_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49289077
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O088277_DF_F03_0024.hdf
		FILESIZE: 200699190

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O088277_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49289092
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O088277_AN_F03_0024.hdf
		FILESIZE: 598746603

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O088277_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49219115
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O088188_AA_F03_0024.hdf
		FILESIZE: 212464756

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O088188_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49188906
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O088114_CF_F03_0024.hdf
		FILESIZE: 206733306

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O088114_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49269538
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O088245_CA_F03_0024.hdf
		FILESIZE: 210875196

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O088245_CA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49269544
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O088245_DA_F03_0024.hdf
		FILESIZE: 209681385

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O088245_DA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49200463
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O088143_AF_F03_0024.hdf
		FILESIZE: 197357421

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O088143_AF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49214775
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P162_O088175_CF_F03_0024.hdf
		FILESIZE: 195404640

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P162_O088175_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49300778
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O088306_BF_F03_0024.hdf
		FILESIZE: 199892128

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O088306_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49161304
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O088044_BA_F03_0024.hdf
		FILESIZE: 204491601

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O088044_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49177207
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P136_O088086_BF_F03_0024.hdf
		FILESIZE: 209710875

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P136_O088086_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49329871
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O088376_AA_F03_0024.hdf
		FILESIZE: 204610513

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O088376_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49214771
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P162_O088175_BF_F03_0024.hdf
		FILESIZE: 194320023

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P162_O088175_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49146343
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O088012_BF_F03_0024.hdf
		FILESIZE: 205385941

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O088012_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49146354
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O088012_DF_F03_0024.hdf
		FILESIZE: 202607300

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O088012_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49146316
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O088012_AF_F03_0024.hdf
		FILESIZE: 203003167

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O088012_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49200510
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O088143_DF_F03_0024.hdf
		FILESIZE: 199722820

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O088143_DF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49146315
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O088012_CF_F03_0024.hdf
		FILESIZE: 205641918

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O088012_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49161269
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O088044_DA_F03_0024.hdf
		FILESIZE: 202797327

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O088044_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49177208
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P136_O088086_DA_F03_0024.hdf
		FILESIZE: 211777961

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P136_O088086_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49316137
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O088347_DF_F03_0024.hdf
		FILESIZE: 198617907

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O088347_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49289084
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O088277_AF_F03_0024.hdf
		FILESIZE: 200260046

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O088277_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49214778
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P162_O088175_AN_F03_0024.hdf
		FILESIZE: 568881904

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P162_O088175_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49172311
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O088073_DF_F03_0024.hdf
		FILESIZE: 193372267

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O088073_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49177157
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P136_O088086_CF_F03_0024.hdf
		FILESIZE: 209247221

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P136_O088086_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49269533
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O088245_CF_F03_0024.hdf
		FILESIZE: 209610935

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O088245_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49269531
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O088245_DF_F03_0024.hdf
		FILESIZE: 206068013

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O088245_DF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49289082
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O088277_BA_F03_0024.hdf
		FILESIZE: 208311080

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O088277_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49122545
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O087955_CA_F03_0024.hdf
		FILESIZE: 205514435

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O087955_CA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49300781
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O088306_DA_F03_0024.hdf
		FILESIZE: 200460700

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O088306_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49269536
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O088245_AA_F03_0024.hdf
		FILESIZE: 207356369

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O088245_AA_F03_0024.hdf.xml
		FILESIZE: 4736

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49172275
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O088073_AF_F03_0024.hdf
		FILESIZE: 191989492

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O088073_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49172332
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O088073_BA_F03_0024.hdf
		FILESIZE: 199678896

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O088073_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49146347
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O088012_AN_F03_0024.hdf
		FILESIZE: 611504231

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O088012_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49188895
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O088114_AA_F03_0024.hdf
		FILESIZE: 206415872

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O088114_AA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49161318
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O088044_BF_F03_0024.hdf
		FILESIZE: 200965613

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O088044_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49161326
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O088044_AN_F03_0024.hdf
		FILESIZE: 590373548

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O088044_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49289076
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O088277_BF_F03_0024.hdf
		FILESIZE: 203623723

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O088277_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49305939
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P136_O088319_CF_F03_0024.hdf
		FILESIZE: 212679135

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P136_O088319_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49214767
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P162_O088175_DA_F03_0024.hdf
		FILESIZE: 198064881

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P162_O088175_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49289090
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O088277_DA_F03_0024.hdf
		FILESIZE: 204534366

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O088277_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49161299
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O088044_CF_F03_0024.hdf
		FILESIZE: 201565523

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O088044_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49172358
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O088073_CF_F03_0024.hdf
		FILESIZE: 196310072

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O088073_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49269543
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O088245_BA_F03_0024.hdf
		FILESIZE: 210110195

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O088245_BA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49214766
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P162_O088175_BA_F03_0024.hdf
		FILESIZE: 200256708

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P162_O088175_BA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49200468
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O088143_BA_F03_0024.hdf
		FILESIZE: 205292997

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O088143_BA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49269535
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O088245_AF_F03_0024.hdf
		FILESIZE: 206683623

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O088245_AF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49329868
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O088376_CA_F03_0024.hdf
		FILESIZE: 209753821

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O088376_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49161296
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O088044_CA_F03_0024.hdf
		FILESIZE: 204825218

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O088044_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49214763
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P162_O088175_AF_F03_0024.hdf
		FILESIZE: 190038907

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P162_O088175_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49177204
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P136_O088086_BA_F03_0024.hdf
		FILESIZE: 213178953

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P136_O088086_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49329874
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O088376_CF_F03_0024.hdf
		FILESIZE: 205426555

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O088376_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49172296
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O088073_AN_F03_0024.hdf
		FILESIZE: 574023972

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O088073_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49269547
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O088245_AN_F03_0024.hdf
		FILESIZE: 624995579

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O088245_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49122578
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O087955_DA_F03_0024.hdf
		FILESIZE: 204335730

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O087955_DA_F03_0024.hdf.xml
		FILESIZE: 4717

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49172306
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O088073_DA_F03_0024.hdf
		FILESIZE: 198023092

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O088073_DA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49214777
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P162_O088175_CA_F03_0024.hdf
		FILESIZE: 200458205

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P162_O088175_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49329877
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O088376_AN_F03_0024.hdf
		FILESIZE: 605912679

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O088376_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49161319
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O088044_AF_F03_0024.hdf
		FILESIZE: 197281548

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O088044_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49146344
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O088012_BA_F03_0024.hdf
		FILESIZE: 209464589

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O088012_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49172362
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O088073_BF_F03_0024.hdf
		FILESIZE: 195519195

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O088073_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49329870
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O088376_AF_F03_0024.hdf
		FILESIZE: 201035711

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O088376_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49146324
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O088012_AA_F03_0024.hdf
		FILESIZE: 205742857

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O088012_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49172288
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O088073_AA_F03_0024.hdf
		FILESIZE: 194695898

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O088073_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49161267
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O088044_AA_F03_0024.hdf
		FILESIZE: 199302008

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O088044_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49300716
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O088306_CA_F03_0024.hdf
		FILESIZE: 202651945

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O088306_CA_F03_0024.hdf.xml
		FILESIZE: 4738

