From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0629445950
Date: April 6, 2020 at 10:32:26 AM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0629445950
REQUESTID: 0629448838
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 04/06/2020 13:31:43

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/062944883879171
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/062944883879171
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944883879171.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944883879171.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944883879171.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944883879171.zip

Expiration: 05/06/2020 13:31:43
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49208420
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O088161_AF_F03_0024.hdf
		FILESIZE: 198340213

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O088161_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49281811
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P156_O088262_CA_F03_0024.hdf
		FILESIZE: 204808934

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P156_O088262_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49335773
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O088394_BA_F03_0024.hdf
		FILESIZE: 204821277

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O088394_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49335211
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P155_O088393_AN_F03_0024.hdf
		FILESIZE: 597587074

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P155_O088393_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49153896
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P172_O088030_DA_F03_0024.hdf
		FILESIZE: 196302052

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P172_O088030_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49153897
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P172_O088030_BF_F03_0024.hdf
		FILESIZE: 201430567

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P172_O088030_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49282483
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P172_O088263_AN_F03_0024.hdf
		FILESIZE: 597495363

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P172_O088263_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49281813
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P156_O088262_DF_F03_0024.hdf
		FILESIZE: 199035731

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P156_O088262_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49207950
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P155_O088160_BF_F03_0024.hdf
		FILESIZE: 198671919

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P155_O088160_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49335247
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P155_O088393_BA_F03_0024.hdf
		FILESIZE: 206393183

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P155_O088393_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49207960
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P155_O088160_CA_F03_0024.hdf
		FILESIZE: 203762033

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P155_O088160_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49207953
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P155_O088160_DA_F03_0024.hdf
		FILESIZE: 201988762

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P155_O088160_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49208434
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O088161_AA_F03_0024.hdf
		FILESIZE: 196803889

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O088161_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49281819
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P156_O088262_DA_F03_0024.hdf
		FILESIZE: 203247102

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P156_O088262_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49207962
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P155_O088160_AN_F03_0024.hdf
		FILESIZE: 581886782

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P155_O088160_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49282472
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P172_O088263_AA_F03_0024.hdf
		FILESIZE: 200132431

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P172_O088263_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49153873
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P172_O088030_CA_F03_0024.hdf
		FILESIZE: 198659666

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P172_O088030_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49281820
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P156_O088262_BA_F03_0024.hdf
		FILESIZE: 203715953

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P156_O088262_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49168027
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O088058_AN_F03_0024.hdf
		FILESIZE: 596260764

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O088058_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49335780
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O088394_AN_F03_0024.hdf
		FILESIZE: 602577833

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O088394_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49207961
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P155_O088160_DF_F03_0024.hdf
		FILESIZE: 195887262

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P155_O088160_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49153871
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P172_O088030_CF_F03_0024.hdf
		FILESIZE: 200400648

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P172_O088030_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49323213
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P157_O088364_BF_F03_0024.hdf
		FILESIZE: 206788387

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P157_O088364_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49153380
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P156_O088029_CF_F03_0024.hdf
		FILESIZE: 203825456

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P156_O088029_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49282461
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P172_O088263_BF_F03_0024.hdf
		FILESIZE: 205241771

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P172_O088263_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49335265
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P155_O088393_DA_F03_0024.hdf
		FILESIZE: 204504250

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P155_O088393_DA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49207946
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P155_O088160_AA_F03_0024.hdf
		FILESIZE: 196985036

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P155_O088160_AA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49195617
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P157_O088131_AN_F03_0024.hdf
		FILESIZE: 591253608

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P157_O088131_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49153364
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P156_O088029_DA_F03_0024.hdf
		FILESIZE: 204638928

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P156_O088029_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49335252
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P155_O088393_CA_F03_0024.hdf
		FILESIZE: 205904241

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P155_O088393_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49335268
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P155_O088393_CF_F03_0024.hdf
		FILESIZE: 201857623

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P155_O088393_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49153344
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P156_O088029_AN_F03_0024.hdf
		FILESIZE: 601698751

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P156_O088029_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49168012
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O088058_DA_F03_0024.hdf
		FILESIZE: 206217513

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O088058_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49281817
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P156_O088262_AA_F03_0024.hdf
		FILESIZE: 198629351

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P156_O088262_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49168024
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O088058_BA_F03_0024.hdf
		FILESIZE: 207334307

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O088058_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49335776
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O088394_CA_F03_0024.hdf
		FILESIZE: 204850646

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O088394_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49153895
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P172_O088030_DF_F03_0024.hdf
		FILESIZE: 195831060

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P172_O088030_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49281821
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P156_O088262_AN_F03_0024.hdf
		FILESIZE: 587787254

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P156_O088262_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49153305
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P156_O088029_BF_F03_0024.hdf
		FILESIZE: 203744276

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P156_O088029_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49168022
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O088058_AF_F03_0024.hdf
		FILESIZE: 198931278

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O088058_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49153323
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P156_O088029_DF_F03_0024.hdf
		FILESIZE: 200118916

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P156_O088029_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49335209
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P155_O088393_AF_F03_0024.hdf
		FILESIZE: 198659771

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P155_O088393_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49293935
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O088291_CF_F03_0024.hdf
		FILESIZE: 206751896

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O088291_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49335768
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O088394_CF_F03_0024.hdf
		FILESIZE: 204145040

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O088394_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49153340
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P156_O088029_BA_F03_0024.hdf
		FILESIZE: 207310159

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P156_O088029_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49208433
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O088161_BF_F03_0024.hdf
		FILESIZE: 202530151

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O088161_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49335775
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O088394_DA_F03_0024.hdf
		FILESIZE: 202891831

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O088394_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49293937
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O088291_CA_F03_0024.hdf
		FILESIZE: 209226814

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O088291_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49335777
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O088394_DF_F03_0024.hdf
		FILESIZE: 199490231

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O088394_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49207956
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P155_O088160_BA_F03_0024.hdf
		FILESIZE: 202719432

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P155_O088160_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49153322
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P156_O088029_CA_F03_0024.hdf
		FILESIZE: 206871597

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P156_O088029_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49153898
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P172_O088030_BA_F03_0024.hdf
		FILESIZE: 198792429

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P172_O088030_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49281818
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P156_O088262_CF_F03_0024.hdf
		FILESIZE: 202407951

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P156_O088262_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49335238
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P155_O088393_DF_F03_0024.hdf
		FILESIZE: 198629750

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P155_O088393_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49153365
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P156_O088029_AF_F03_0024.hdf
		FILESIZE: 200907303

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P156_O088029_AF_F03_0024.hdf.xml
		FILESIZE: 4736

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49153879
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P172_O088030_AN_F03_0024.hdf
		FILESIZE: 584258093

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P172_O088030_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49335767
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O088394_AA_F03_0024.hdf
		FILESIZE: 201992717

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O088394_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49208428
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O088161_DF_F03_0024.hdf
		FILESIZE: 198695348

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O088161_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49208427
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O088161_BA_F03_0024.hdf
		FILESIZE: 199848711

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O088161_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49282480
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P172_O088263_BA_F03_0024.hdf
		FILESIZE: 203400488

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P172_O088263_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49335766
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O088394_BF_F03_0024.hdf
		FILESIZE: 204964909

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O088394_BF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49282475
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P172_O088263_AF_F03_0024.hdf
		FILESIZE: 201743739

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P172_O088263_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49208423
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O088161_CA_F03_0024.hdf
		FILESIZE: 200189708

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O088161_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49153893
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P172_O088030_AF_F03_0024.hdf
		FILESIZE: 197560542

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P172_O088030_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49335266
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P155_O088393_BF_F03_0024.hdf
		FILESIZE: 201565163

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P155_O088393_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49281804
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P156_O088262_BF_F03_0024.hdf
		FILESIZE: 201395855

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P156_O088262_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49281799
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P156_O088262_AF_F03_0024.hdf
		FILESIZE: 197044920

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P156_O088262_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49282473
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P172_O088263_DF_F03_0024.hdf
		FILESIZE: 200387573

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P172_O088263_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49207938
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P155_O088160_AF_F03_0024.hdf
		FILESIZE: 195155961

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P155_O088160_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49335208
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P155_O088393_AA_F03_0024.hdf
		FILESIZE: 203378571

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P155_O088393_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49207959
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P155_O088160_CF_F03_0024.hdf
		FILESIZE: 199201989

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P155_O088160_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49153304
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P156_O088029_AA_F03_0024.hdf
		FILESIZE: 203294295

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P156_O088029_AA_F03_0024.hdf.xml
		FILESIZE: 4738

