From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0629445945
Date: April 6, 2020 at 10:23:53 AM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0629445945
REQUESTID: 0629448833
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 04/06/2020 13:23:09

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/062944883318817
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/062944883318817
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944883318817.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944883318817.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944883318817.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944883318817.zip

Expiration: 05/06/2020 13:23:09
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49147755
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O088015_BF_F03_0024.hdf
		FILESIZE: 199991066

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O088015_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49219959
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O088189_AA_F03_0024.hdf
		FILESIZE: 201233086

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O088189_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49122975
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087956_AA_F03_0024.hdf
		FILESIZE: 202589860

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087956_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49323225
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P157_O088364_CF_F03_0024.hdf
		FILESIZE: 206767113

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P157_O088364_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49122968
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087956_AF_F03_0024.hdf
		FILESIZE: 201090387

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087956_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49141282
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O088000_AA_F03_0024.hdf
		FILESIZE: 200636770

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O088000_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49220004
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O088189_DA_F03_0024.hdf
		FILESIZE: 205333255

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O088189_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49323227
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P157_O088364_AF_F03_0024.hdf
		FILESIZE: 204046037

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P157_O088364_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49141283
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O088000_AF_F03_0024.hdf
		FILESIZE: 199519187

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O088000_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49274052
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O088248_AN_F03_0024.hdf
		FILESIZE: 584446665

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O088248_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49141276
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O088000_CF_F03_0024.hdf
		FILESIZE: 202073513

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O088000_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49195603
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P157_O088131_DF_F03_0024.hdf
		FILESIZE: 198641836

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P157_O088131_DF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49248268
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O088233_AF_F03_0024.hdf
		FILESIZE: 190334511

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O088233_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49323229
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P157_O088364_AN_F03_0024.hdf
		FILESIZE: 612531021

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P157_O088364_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49141284
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O088000_CA_F03_0024.hdf
		FILESIZE: 206069827

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O088000_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49195607
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P157_O088131_AF_F03_0024.hdf
		FILESIZE: 198363780

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P157_O088131_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49323217
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P157_O088364_AA_F03_0024.hdf
		FILESIZE: 206154358

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P157_O088364_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49122962
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087956_DF_F03_0024.hdf
		FILESIZE: 202145469

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087956_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49274049
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O088248_BF_F03_0024.hdf
		FILESIZE: 199638602

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O088248_BF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49195610
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P157_O088131_CF_F03_0024.hdf
		FILESIZE: 202338762

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P157_O088131_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49177621
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P152_O088087_CA_F03_0024.hdf
		FILESIZE: 208027095

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P152_O088087_CA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49122960
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087956_BA_F03_0024.hdf
		FILESIZE: 208036529

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087956_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49147697
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O088015_AA_F03_0024.hdf
		FILESIZE: 197060904

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O088015_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49147754
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O088015_DF_F03_0024.hdf
		FILESIZE: 194863515

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O088015_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49248276
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O088233_AN_F03_0024.hdf
		FILESIZE: 568264052

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O088233_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49219962
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O088189_CF_F03_0024.hdf
		FILESIZE: 204536685

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O088189_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49168014
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O088058_BF_F03_0024.hdf
		FILESIZE: 202021632

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O088058_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49248259
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O088233_CF_F03_0024.hdf
		FILESIZE: 196839841

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O088233_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49195616
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P157_O088131_AA_F03_0024.hdf
		FILESIZE: 199058891

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P157_O088131_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49195606
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P157_O088131_DA_F03_0024.hdf
		FILESIZE: 204251976

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P157_O088131_DA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49141273
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O088000_BA_F03_0024.hdf
		FILESIZE: 205673512

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O088000_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49220083
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O088189_DF_F03_0024.hdf
		FILESIZE: 201725288

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O088189_DF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49177624
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P152_O088087_CF_F03_0024.hdf
		FILESIZE: 203476779

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P152_O088087_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49219961
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O088189_CA_F03_0024.hdf
		FILESIZE: 207397044

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O088189_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49177617
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P152_O088087_DA_F03_0024.hdf
		FILESIZE: 205812226

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P152_O088087_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49248262
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O088233_CA_F03_0024.hdf
		FILESIZE: 200170358

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O088233_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49141280
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O088000_BF_F03_0024.hdf
		FILESIZE: 202313572

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O088000_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49147740
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O088015_BA_F03_0024.hdf
		FILESIZE: 201150898

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O088015_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49248364
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O088233_DA_F03_0024.hdf
		FILESIZE: 197818264

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O088233_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49122942
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087956_AN_F03_0024.hdf
		FILESIZE: 601120945

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087956_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49220037
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O088189_BF_F03_0024.hdf
		FILESIZE: 203205577

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O088189_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49248361
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O088233_DF_F03_0024.hdf
		FILESIZE: 194204464

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O088233_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49147718
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O088015_CA_F03_0024.hdf
		FILESIZE: 201267128

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O088015_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49323219
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P157_O088364_DF_F03_0024.hdf
		FILESIZE: 202484742

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P157_O088364_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49274050
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O088248_CA_F03_0024.hdf
		FILESIZE: 203278749

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O088248_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49323223
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P157_O088364_BA_F03_0024.hdf
		FILESIZE: 208635603

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P157_O088364_BA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49195615
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P157_O088131_BA_F03_0024.hdf
		FILESIZE: 204485877

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P157_O088131_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49220069
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O088189_BA_F03_0024.hdf
		FILESIZE: 206742700

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O088189_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49202109
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O088146_AA_F03_0024.hdf
		FILESIZE: 194903071

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O088146_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49195614
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P157_O088131_CA_F03_0024.hdf
		FILESIZE: 205776227

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P157_O088131_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49293939
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O088291_BA_F03_0024.hdf
		FILESIZE: 208806445

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O088291_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49183205
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O088102_BF_F03_0024.hdf
		FILESIZE: 196217889

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O088102_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49141293
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O088000_AN_F03_0024.hdf
		FILESIZE: 595379111

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O088000_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49219964
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O088189_AN_F03_0024.hdf
		FILESIZE: 594458319

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O088189_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49219960
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O088189_AF_F03_0024.hdf
		FILESIZE: 199212591

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O088189_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49141298
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O088000_DF_F03_0024.hdf
		FILESIZE: 197700103

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O088000_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49122939
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087956_CA_F03_0024.hdf
		FILESIZE: 209093078

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087956_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49141275
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O088000_DA_F03_0024.hdf
		FILESIZE: 203580794

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O088000_DA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49323216
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P157_O088364_CA_F03_0024.hdf
		FILESIZE: 208354610

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P157_O088364_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49248362
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O088233_BF_F03_0024.hdf
		FILESIZE: 195134805

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O088233_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49122959
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087956_CF_F03_0024.hdf
		FILESIZE: 205239323

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087956_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49248363
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O088233_BA_F03_0024.hdf
		FILESIZE: 199755238

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O088233_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49306096
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P152_O088320_DA_F03_0024.hdf
		FILESIZE: 208915193

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P152_O088320_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49177630
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P152_O088087_BF_F03_0024.hdf
		FILESIZE: 202882129

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P152_O088087_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49195608
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P157_O088131_BF_F03_0024.hdf
		FILESIZE: 201924126

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P157_O088131_BF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49147700
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O088015_AN_F03_0024.hdf
		FILESIZE: 589457510

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O088015_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49248256
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O088233_AA_F03_0024.hdf
		FILESIZE: 194481838

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O088233_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49122963
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087956_DA_F03_0024.hdf
		FILESIZE: 207578457

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087956_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49122940
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087956_BF_F03_0024.hdf
		FILESIZE: 204226940

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087956_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49183197
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O088102_DA_F03_0024.hdf
		FILESIZE: 197713334

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O088102_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49323226
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P157_O088364_DA_F03_0024.hdf
		FILESIZE: 206560640

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P157_O088364_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49274092
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O088248_DA_F03_0024.hdf
		FILESIZE: 200291156

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O088248_DA_F03_0024.hdf.xml
		FILESIZE: 4719

