From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0629445894
Date: April 6, 2020 at 9:31:53 AM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0629445894
REQUESTID: 0629448782
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 04/06/2020 12:31:01

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/062944878278177
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/062944878278177
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944878278177.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944878278177.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944878278177.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944878278177.zip

Expiration: 05/06/2020 12:31:01
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49331491
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088384_DF_F03_0024.hdf
		FILESIZE: 205293461

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088384_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49242763
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O088226_DA_F03_0024.hdf
		FILESIZE: 206453285

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O088226_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49163744
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O088049_AA_F03_0024.hdf
		FILESIZE: 201427729

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O088049_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49331490
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088384_BF_F03_0024.hdf
		FILESIZE: 207079678

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088384_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49174163
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O088078_AA_F03_0024.hdf
		FILESIZE: 199723585

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O088078_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49180683
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O088095_AN_F03_0024.hdf
		FILESIZE: 602527468

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O088095_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49204175
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088151_CF_F03_0024.hdf
		FILESIZE: 196246062

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088151_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49302733
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O088311_CF_F03_0024.hdf
		FILESIZE: 198563967

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O088311_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49204192
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088151_DF_F03_0024.hdf
		FILESIZE: 194500548

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088151_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49174156
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O088078_AN_F03_0024.hdf
		FILESIZE: 602785773

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O088078_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49216264
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O088180_AA_F03_0024.hdf
		FILESIZE: 195463831

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O088180_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49216280
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O088180_CF_F03_0024.hdf
		FILESIZE: 199379739

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O088180_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49302735
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O088311_CA_F03_0024.hdf
		FILESIZE: 200816906

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O088311_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49163770
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O088049_BF_F03_0024.hdf
		FILESIZE: 203631095

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O088049_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49204198
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088151_AN_F03_0024.hdf
		FILESIZE: 581504398

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088151_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49302770
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O088311_AA_F03_0024.hdf
		FILESIZE: 195270986

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O088311_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49290187
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O088282_AN_F03_0024.hdf
		FILESIZE: 602502903

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O088282_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49174213
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O088078_BA_F03_0024.hdf
		FILESIZE: 203003345

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O088078_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49204193
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088151_AF_F03_0024.hdf
		FILESIZE: 192102867

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088151_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49180678
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O088095_BF_F03_0024.hdf
		FILESIZE: 202674746

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O088095_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49204197
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088151_AA_F03_0024.hdf
		FILESIZE: 192037052

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088151_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49204168
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088151_CA_F03_0024.hdf
		FILESIZE: 198661057

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088151_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49290182
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O088282_BA_F03_0024.hdf
		FILESIZE: 205956567

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O088282_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49216282
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O088180_DF_F03_0024.hdf
		FILESIZE: 197412937

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O088180_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49227234
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O088209_CF_F03_0024.hdf
		FILESIZE: 202666326

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O088209_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49180679
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O088095_DF_F03_0024.hdf
		FILESIZE: 201171153

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O088095_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49302734
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O088311_AF_F03_0024.hdf
		FILESIZE: 198289427

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O088311_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49216281
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O088180_AF_F03_0024.hdf
		FILESIZE: 197730927

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O088180_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49180654
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O088095_CF_F03_0024.hdf
		FILESIZE: 203311450

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O088095_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49242773
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O088226_AN_F03_0024.hdf
		FILESIZE: 605846863

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O088226_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49131682
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O087976_AA_F03_0024.hdf
		FILESIZE: 199870622

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O087976_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49227272
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O088209_DA_F03_0024.hdf
		FILESIZE: 201297783

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O088209_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49227233
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O088209_AF_F03_0024.hdf
		FILESIZE: 201977067

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O088209_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49216277
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O088180_BA_F03_0024.hdf
		FILESIZE: 198449215

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O088180_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49302771
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O088311_BA_F03_0024.hdf
		FILESIZE: 199124676

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O088311_BA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49331488
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088384_CF_F03_0024.hdf
		FILESIZE: 207866517

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088384_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49290173
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O088282_BF_F03_0024.hdf
		FILESIZE: 204374276

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O088282_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49204185
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088151_DA_F03_0024.hdf
		FILESIZE: 199060631

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088151_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49174186
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O088078_BF_F03_0024.hdf
		FILESIZE: 201756899

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O088078_BF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49163732
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O088049_AN_F03_0024.hdf
		FILESIZE: 609007053

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O088049_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49163727
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O088049_AF_F03_0024.hdf
		FILESIZE: 201357801

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O088049_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49174187
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O088078_DF_F03_0024.hdf
		FILESIZE: 198914573

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O088078_DF_F03_0024.hdf.xml
		FILESIZE: 4717

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49163801
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O088049_CA_F03_0024.hdf
		FILESIZE: 204296721

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O088049_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49138599
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O087993_AN_F03_0024.hdf
		FILESIZE: 598086067

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O087993_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49174153
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O088078_AF_F03_0024.hdf
		FILESIZE: 199466707

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O088078_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49216283
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O088180_AN_F03_0024.hdf
		FILESIZE: 596634059

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O088180_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49216269
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O088180_BF_F03_0024.hdf
		FILESIZE: 198753608

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O088180_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49331494
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088384_CA_F03_0024.hdf
		FILESIZE: 209368102

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088384_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49290166
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O088282_DA_F03_0024.hdf
		FILESIZE: 206936461

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O088282_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49227271
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O088209_BF_F03_0024.hdf
		FILESIZE: 202852053

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O088209_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49163783
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O088049_DF_F03_0024.hdf
		FILESIZE: 200092701

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O088049_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49216274
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O088180_CA_F03_0024.hdf
		FILESIZE: 199673778

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O088180_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49227235
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O088209_AA_F03_0024.hdf
		FILESIZE: 199069882

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O088209_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49204183
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088151_BA_F03_0024.hdf
		FILESIZE: 196666849

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088151_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49309654
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O088328_DF_F03_0024.hdf
		FILESIZE: 201249569

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O088328_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49290183
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O088282_DF_F03_0024.hdf
		FILESIZE: 203154219

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O088282_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49174212
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O088078_DA_F03_0024.hdf
		FILESIZE: 202520370

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O088078_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49290174
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O088282_AA_F03_0024.hdf
		FILESIZE: 200216976

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O088282_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49331599
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088384_BA_F03_0024.hdf
		FILESIZE: 208908152

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088384_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49131649
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O087976_CF_F03_0024.hdf
		FILESIZE: 202405939

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O087976_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49302766
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O088311_DA_F03_0024.hdf
		FILESIZE: 201020415

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O088311_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49331493
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088384_AF_F03_0024.hdf
		FILESIZE: 204688298

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088384_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49227238
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O088209_AN_F03_0024.hdf
		FILESIZE: 606631971

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O088209_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49227270
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O088209_BA_F03_0024.hdf
		FILESIZE: 201472546

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O088209_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49174155
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O088078_CF_F03_0024.hdf
		FILESIZE: 202055814

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O088078_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49302772
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O088311_BF_F03_0024.hdf
		FILESIZE: 198268190

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O088311_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49290185
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O088282_CF_F03_0024.hdf
		FILESIZE: 205416994

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O088282_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49174154
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O088078_CA_F03_0024.hdf
		FILESIZE: 203746117

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O088078_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49163771
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O088049_BA_F03_0024.hdf
		FILESIZE: 203866230

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O088049_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49163798
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O088049_CF_F03_0024.hdf
		FILESIZE: 203672835

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O088049_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49216273
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O088180_DA_F03_0024.hdf
		FILESIZE: 199249461

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O088180_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49309645
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O088328_AA_F03_0024.hdf
		FILESIZE: 203086819

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O088328_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49290186
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O088282_AF_F03_0024.hdf
		FILESIZE: 201396843

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O088282_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49302768
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O088311_DF_F03_0024.hdf
		FILESIZE: 196329917

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O088311_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49163797
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O088049_DA_F03_0024.hdf
		FILESIZE: 203123793

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O088049_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49302738
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O088311_AN_F03_0024.hdf
		FILESIZE: 596560167

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O088311_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49290179
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O088282_CA_F03_0024.hdf
		FILESIZE: 207746321

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O088282_CA_F03_0024.hdf.xml
		FILESIZE: 4739

