From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0629445953
Date: April 6, 2020 at 10:33:26 AM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0629445953
REQUESTID: 0629448841
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 04/06/2020 13:32:35

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/062944884171161
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/062944884171161
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944884171161.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944884171161.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944884171161.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944884171161.zip

Expiration: 05/06/2020 13:32:35
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49136591
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O087989_CF_F03_0024.hdf
		FILESIZE: 205858575

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O087989_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49237053
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O088221_CF_F03_0024.hdf
		FILESIZE: 197442186

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O088221_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49277301
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O088251_BA_F03_0024.hdf
		FILESIZE: 209720972

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O088251_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49307737
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P200_O088323_AA_F03_0024.hdf
		FILESIZE: 202006034

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P200_O088323_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49178988
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P200_O088090_AA_F03_0024.hdf
		FILESIZE: 200920224

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P200_O088090_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49136577
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O087989_AA_F03_0024.hdf
		FILESIZE: 205380940

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O087989_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49136571
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O087989_AF_F03_0024.hdf
		FILESIZE: 204335863

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O087989_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49277302
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O088251_AN_F03_0024.hdf
		FILESIZE: 607658990

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O088251_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49277297
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O088251_DF_F03_0024.hdf
		FILESIZE: 203101850

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O088251_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49277294
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O088251_AF_F03_0024.hdf
		FILESIZE: 202435934

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O088251_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49220858
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O088192_DF_F03_0024.hdf
		FILESIZE: 196040439

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O088192_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49307712
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P200_O088323_DF_F03_0024.hdf
		FILESIZE: 199966830

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P200_O088323_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49148875
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O088018_BA_F03_0024.hdf
		FILESIZE: 198769656

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O088018_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49124010
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P185_O087958_CF_F03_0024.hdf
		FILESIZE: 201455300

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P185_O087958_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49124014
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P185_O087958_AA_F03_0024.hdf
		FILESIZE: 197927471

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P185_O087958_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49220462
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P185_O088191_AA_F03_0024.hdf
		FILESIZE: 209302736

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P185_O088191_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49148877
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O088018_DA_F03_0024.hdf
		FILESIZE: 199757707

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O088018_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49307723
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P200_O088323_DA_F03_0024.hdf
		FILESIZE: 204651357

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P200_O088323_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49178978
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P200_O088090_DA_F03_0024.hdf
		FILESIZE: 202839353

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P200_O088090_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49220469
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P185_O088191_AF_F03_0024.hdf
		FILESIZE: 209920245

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P185_O088191_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49307738
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P200_O088323_AN_F03_0024.hdf
		FILESIZE: 591076952

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P200_O088323_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49220794
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O088192_AA_F03_0024.hdf
		FILESIZE: 202940710

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O088192_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49220798
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O088192_BF_F03_0024.hdf
		FILESIZE: 202556337

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O088192_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49124047
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P185_O087958_DF_F03_0024.hdf
		FILESIZE: 196933818

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P185_O087958_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49277292
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O088251_DA_F03_0024.hdf
		FILESIZE: 207919577

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O088251_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49237055
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O088221_DA_F03_0024.hdf
		FILESIZE: 201249815

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O088221_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49220464
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P185_O088191_DA_F03_0024.hdf
		FILESIZE: 208817328

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P185_O088191_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49178983
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P200_O088090_AF_F03_0024.hdf
		FILESIZE: 198023998

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P200_O088090_AF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49148931
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O088018_CA_F03_0024.hdf
		FILESIZE: 200157118

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O088018_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49136466
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O087988_CF_F03_0024.hdf
		FILESIZE: 202350168

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O087988_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49237326
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O088222_DA_F03_0024.hdf
		FILESIZE: 208910086

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O088222_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49220467
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P185_O088191_CF_F03_0024.hdf
		FILESIZE: 210145746

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P185_O088191_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49307733
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P200_O088323_CA_F03_0024.hdf
		FILESIZE: 206472767

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P200_O088323_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49178980
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P200_O088090_DF_F03_0024.hdf
		FILESIZE: 197000235

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P200_O088090_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49220460
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P185_O088191_CA_F03_0024.hdf
		FILESIZE: 211627374

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P185_O088191_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49148904
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O088018_DF_F03_0024.hdf
		FILESIZE: 193786027

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O088018_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49220457
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P185_O088191_DF_F03_0024.hdf
		FILESIZE: 205185780

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P185_O088191_DF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49178981
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P200_O088090_CF_F03_0024.hdf
		FILESIZE: 200957860

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P200_O088090_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49178982
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P200_O088090_BA_F03_0024.hdf
		FILESIZE: 206296704

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P200_O088090_BA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49237049
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O088221_AA_F03_0024.hdf
		FILESIZE: 197196783

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O088221_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49277299
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O088251_BF_F03_0024.hdf
		FILESIZE: 204849270

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O088251_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49136494
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O087988_DF_F03_0024.hdf
		FILESIZE: 199205525

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O087988_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49124536
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O087959_AN_F03_0024.hdf
		FILESIZE: 598656123

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O087959_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49277298
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O088251_CF_F03_0024.hdf
		FILESIZE: 205533806

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O088251_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49178990
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P200_O088090_AN_F03_0024.hdf
		FILESIZE: 588826585

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P200_O088090_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49124529
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O087959_CA_F03_0024.hdf
		FILESIZE: 207135938

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O087959_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49124633
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O087959_BA_F03_0024.hdf
		FILESIZE: 206998605

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O087959_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49124025
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P185_O087958_AN_F03_0024.hdf
		FILESIZE: 595889432

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P185_O087958_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49220805
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O088192_AN_F03_0024.hdf
		FILESIZE: 603417199

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O088192_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49307729
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P200_O088323_BF_F03_0024.hdf
		FILESIZE: 201996770

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P200_O088323_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49124535
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O087959_AF_F03_0024.hdf
		FILESIZE: 201238583

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O087959_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49307735
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P200_O088323_AF_F03_0024.hdf
		FILESIZE: 199059428

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P200_O088323_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49220799
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O088192_BA_F03_0024.hdf
		FILESIZE: 206051703

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O088192_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49307734
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P200_O088323_CF_F03_0024.hdf
		FILESIZE: 202786571

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P200_O088323_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49237324
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O088222_BF_F03_0024.hdf
		FILESIZE: 205184658

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O088222_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49124048
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P185_O087958_BF_F03_0024.hdf
		FILESIZE: 202362962

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P185_O087958_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49124534
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O087959_AA_F03_0024.hdf
		FILESIZE: 202305988

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O087959_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49136463
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O087988_AF_F03_0024.hdf
		FILESIZE: 198619416

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O087988_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49220800
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O088192_AF_F03_0024.hdf
		FILESIZE: 201503139

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O088192_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49136492
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O087988_AN_F03_0024.hdf
		FILESIZE: 590142159

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O087988_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49124024
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P185_O087958_BA_F03_0024.hdf
		FILESIZE: 201515358

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P185_O087958_BA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49123983
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P185_O087958_AF_F03_0024.hdf
		FILESIZE: 200011338

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P185_O087958_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49220859
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O088192_DA_F03_0024.hdf
		FILESIZE: 202645297

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O088192_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49124576
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O087959_DF_F03_0024.hdf
		FILESIZE: 199005822

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O087959_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49123993
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P185_O087958_DA_F03_0024.hdf
		FILESIZE: 199723992

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P185_O087958_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49178987
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P200_O088090_CA_F03_0024.hdf
		FILESIZE: 205629863

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P200_O088090_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49220471
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P185_O088191_AN_F03_0024.hdf
		FILESIZE: 628441147

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P185_O088191_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49148907
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O088018_AA_F03_0024.hdf
		FILESIZE: 194331528

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O088018_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49178985
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P200_O088090_BF_F03_0024.hdf
		FILESIZE: 200980054

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P200_O088090_BF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49124023
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P185_O087958_CA_F03_0024.hdf
		FILESIZE: 201555251

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P185_O087958_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49220468
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P185_O088191_BA_F03_0024.hdf
		FILESIZE: 212340978

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P185_O088191_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49307727
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P200_O088323_BA_F03_0024.hdf
		FILESIZE: 206913702

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P200_O088323_BA_F03_0024.hdf.xml
		FILESIZE: 4720

