From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0629445906
Date: April 6, 2020 at 9:48:39 AM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0629445906
REQUESTID: 0629448794
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 04/06/2020 12:47:55

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/062944879418879
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/062944879418879
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944879418879.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944879418879.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944879418879.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944879418879.zip

Expiration: 05/06/2020 12:47:55
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49291386
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088285_BF_F03_0024.hdf
		FILESIZE: 203936750

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088285_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49165142
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088052_BF_F03_0024.hdf
		FILESIZE: 202131376

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088052_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49212859
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P098_O088171_AN_F03_0024.hdf
		FILESIZE: 603005067

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P098_O088171_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49151855
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088024_AF_F03_0024.hdf
		FILESIZE: 195187862

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088024_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49205353
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088154_AN_F03_0024.hdf
		FILESIZE: 593787480

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088154_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49205351
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088154_AA_F03_0024.hdf
		FILESIZE: 201808887

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088154_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49193381
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P077_O088126_CF_F03_0024.hdf
		FILESIZE: 197907314

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P077_O088126_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49205408
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088154_CA_F03_0024.hdf
		FILESIZE: 204143098

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088154_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49212853
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P098_O088171_AF_F03_0024.hdf
		FILESIZE: 196601519

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P098_O088171_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49279983
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088257_AA_F03_0024.hdf
		FILESIZE: 202571459

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088257_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49321218
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P077_O088359_CA_F03_0024.hdf
		FILESIZE: 212373848

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P077_O088359_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49243340
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O088228_AF_F03_0024.hdf
		FILESIZE: 198345179

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O088228_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49332776
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088387_CA_F03_0024.hdf
		FILESIZE: 212078280

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088387_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49243345
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O088228_AN_F03_0024.hdf
		FILESIZE: 598046379

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O088228_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49243334
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O088228_BA_F03_0024.hdf
		FILESIZE: 204556116

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O088228_BA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49151858
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088024_CA_F03_0024.hdf
		FILESIZE: 203258109

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088024_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49151887
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088024_DA_F03_0024.hdf
		FILESIZE: 202235605

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088024_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49193385
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P077_O088126_DA_F03_0024.hdf
		FILESIZE: 201266781

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P077_O088126_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49333322
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O088388_DF_F03_0024.hdf
		FILESIZE: 204549063

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O088388_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49332771
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088387_AF_F03_0024.hdf
		FILESIZE: 204942959

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088387_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49321217
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P077_O088359_DA_F03_0024.hdf
		FILESIZE: 210903638

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P077_O088359_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49279989
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088257_AF_F03_0024.hdf
		FILESIZE: 200688771

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088257_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49279931
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088257_BF_F03_0024.hdf
		FILESIZE: 202632851

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088257_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49151878
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088024_CF_F03_0024.hdf
		FILESIZE: 198382794

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088024_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49279986
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088257_BA_F03_0024.hdf
		FILESIZE: 205658723

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088257_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49321161
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P077_O088359_BF_F03_0024.hdf
		FILESIZE: 207964333

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P077_O088359_BF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49193378
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P077_O088126_BF_F03_0024.hdf
		FILESIZE: 197302256

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P077_O088126_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49212839
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P098_O088171_BA_F03_0024.hdf
		FILESIZE: 199254152

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P098_O088171_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49332778
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088387_BF_F03_0024.hdf
		FILESIZE: 208343748

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088387_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49193388
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P077_O088126_AN_F03_0024.hdf
		FILESIZE: 587054064

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P077_O088126_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49243337
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O088228_AA_F03_0024.hdf
		FILESIZE: 201418768

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O088228_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49279980
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088257_AN_F03_0024.hdf
		FILESIZE: 605566766

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088257_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49212856
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P098_O088171_DF_F03_0024.hdf
		FILESIZE: 196187120

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P098_O088171_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49193383
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P077_O088126_AF_F03_0024.hdf
		FILESIZE: 195264322

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P077_O088126_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49321220
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P077_O088359_DF_F03_0024.hdf
		FILESIZE: 205561661

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P077_O088359_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49151910
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088024_DF_F03_0024.hdf
		FILESIZE: 196307786

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088024_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49151886
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088024_BF_F03_0024.hdf
		FILESIZE: 197386259

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088024_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49151856
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088024_AA_F03_0024.hdf
		FILESIZE: 199596013

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088024_AA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49193384
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P077_O088126_BA_F03_0024.hdf
		FILESIZE: 199944037

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P077_O088126_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49333323
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O088388_CA_F03_0024.hdf
		FILESIZE: 208944207

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O088388_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49333332
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O088388_BA_F03_0024.hdf
		FILESIZE: 208266702

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O088388_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49332774
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088387_AA_F03_0024.hdf
		FILESIZE: 206879099

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088387_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49279964
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088257_CA_F03_0024.hdf
		FILESIZE: 206058557

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088257_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49332782
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088387_DF_F03_0024.hdf
		FILESIZE: 206331114

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088387_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49205413
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088154_DA_F03_0024.hdf
		FILESIZE: 204289942

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088154_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49321163
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P077_O088359_AA_F03_0024.hdf
		FILESIZE: 206991896

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P077_O088359_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49243344
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O088228_DA_F03_0024.hdf
		FILESIZE: 205344737

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O088228_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49193382
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P077_O088126_AA_F03_0024.hdf
		FILESIZE: 197638981

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P077_O088126_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49321159
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P077_O088359_BA_F03_0024.hdf
		FILESIZE: 211564743

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P077_O088359_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49205352
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088154_AF_F03_0024.hdf
		FILESIZE: 196636012

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088154_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49193376
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P077_O088126_CA_F03_0024.hdf
		FILESIZE: 200657524

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P077_O088126_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49165171
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088052_AA_F03_0024.hdf
		FILESIZE: 202953185

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088052_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49279991
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088257_CF_F03_0024.hdf
		FILESIZE: 203076435

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088257_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49321162
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P077_O088359_AF_F03_0024.hdf
		FILESIZE: 205437404

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P077_O088359_AF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49193386
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P077_O088126_DF_F03_0024.hdf
		FILESIZE: 195802960

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P077_O088126_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49333328
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O088388_DA_F03_0024.hdf
		FILESIZE: 208719043

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O088388_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49332783
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088387_BA_F03_0024.hdf
		FILESIZE: 211353463

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088387_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49321164
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P077_O088359_AN_F03_0024.hdf
		FILESIZE: 614342037

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P077_O088359_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49139074
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O087995_AN_F03_0024.hdf
		FILESIZE: 588997723

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O087995_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49139105
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O087995_CF_F03_0024.hdf
		FILESIZE: 201244687

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O087995_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49333334
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O088388_AN_F03_0024.hdf
		FILESIZE: 609522023

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O088388_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49243341
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O088228_CA_F03_0024.hdf
		FILESIZE: 205534689

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O088228_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49332785
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088387_AN_F03_0024.hdf
		FILESIZE: 613963311

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088387_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49151903
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088024_BA_F03_0024.hdf
		FILESIZE: 202932924

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088024_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49321219
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P077_O088359_CF_F03_0024.hdf
		FILESIZE: 208414524

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P077_O088359_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49151842
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088024_AN_F03_0024.hdf
		FILESIZE: 590093888

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088024_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49332784
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088387_DA_F03_0024.hdf
		FILESIZE: 211622875

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088387_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49291393
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088285_AF_F03_0024.hdf
		FILESIZE: 202518350

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088285_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49212857
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P098_O088171_DA_F03_0024.hdf
		FILESIZE: 200131924

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P098_O088171_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49279990
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088257_DA_F03_0024.hdf
		FILESIZE: 205672008

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088257_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49165168
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088052_CA_F03_0024.hdf
		FILESIZE: 208835197

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088052_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49279982
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088257_DF_F03_0024.hdf
		FILESIZE: 200430919

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088257_DF_F03_0024.hdf.xml
		FILESIZE: 4719

