From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0629445922
Date: April 6, 2020 at 10:07:24 AM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0629445922
REQUESTID: 0629448810
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 04/06/2020 13:06:34

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/062944881019168
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/062944881019168
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944881019168.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944881019168.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944881019168.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944881019168.zip

Expiration: 05/06/2020 13:06:34
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49293389
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O088289_AA_F03_0024.hdf
		FILESIZE: 206229121

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O088289_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49207268
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O088158_AF_F03_0024.hdf
		FILESIZE: 208605048

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O088158_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49224353
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O088202_AF_F03_0024.hdf
		FILESIZE: 213747740

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O088202_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49182618
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O088100_CA_F03_0024.hdf
		FILESIZE: 214314710

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O088100_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49334738
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O088391_AN_F03_0024.hdf
		FILESIZE: 619359075

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O088391_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49224350
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O088202_DF_F03_0024.hdf
		FILESIZE: 209811416

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O088202_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49167778
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O088056_DF_F03_0024.hdf
		FILESIZE: 197925834

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O088056_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49207284
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O088158_AN_F03_0024.hdf
		FILESIZE: 629117810

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O088158_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49128635
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O087969_BF_F03_0024.hdf
		FILESIZE: 203121620

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O087969_BF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49152910
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O088027_DA_F03_0024.hdf
		FILESIZE: 208216295

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O088027_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49299284
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O088304_CF_F03_0024.hdf
		FILESIZE: 211334115

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O088304_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49281255
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O088260_BA_F03_0024.hdf
		FILESIZE: 214841820

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O088260_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49152908
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O088027_BF_F03_0024.hdf
		FILESIZE: 206049856

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O088027_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49207282
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O088158_BA_F03_0024.hdf
		FILESIZE: 213231551

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O088158_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49224357
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O088202_CA_F03_0024.hdf
		FILESIZE: 215459108

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O088202_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49334735
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O088391_CA_F03_0024.hdf
		FILESIZE: 211924039

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O088391_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49167775
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O088056_CF_F03_0024.hdf
		FILESIZE: 200098848

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O088056_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49128619
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O087969_AA_F03_0024.hdf
		FILESIZE: 204448622

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O087969_AA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49207283
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O088158_CF_F03_0024.hdf
		FILESIZE: 211040744

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O088158_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49207272
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O088158_DA_F03_0024.hdf
		FILESIZE: 211787387

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O088158_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49128643
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O087969_AF_F03_0024.hdf
		FILESIZE: 200791693

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O087969_AF_F03_0024.hdf.xml
		FILESIZE: 4736

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49281284
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O088260_AA_F03_0024.hdf
		FILESIZE: 211987685

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O088260_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49152889
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O088027_DF_F03_0024.hdf
		FILESIZE: 203375968

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O088027_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49334730
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O088391_DA_F03_0024.hdf
		FILESIZE: 210705728

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O088391_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49128621
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O087969_CF_F03_0024.hdf
		FILESIZE: 203052725

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O087969_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49128632
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O087969_DA_F03_0024.hdf
		FILESIZE: 205723270

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O087969_DA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49152888
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O088027_CA_F03_0024.hdf
		FILESIZE: 210459852

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O088027_CA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49224355
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O088202_BF_F03_0024.hdf
		FILESIZE: 215479105

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O088202_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49312364
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O088333_CA_F03_0024.hdf
		FILESIZE: 210414245

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O088333_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49152883
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O088027_CF_F03_0024.hdf
		FILESIZE: 206442050

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O088027_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49281283
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O088260_BF_F03_0024.hdf
		FILESIZE: 213479280

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O088260_BF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49224361
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O088202_AN_F03_0024.hdf
		FILESIZE: 641419291

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O088202_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49312366
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O088333_BF_F03_0024.hdf
		FILESIZE: 206357887

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O088333_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49224359
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O088202_CF_F03_0024.hdf
		FILESIZE: 214429117

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O088202_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49128633
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O087969_CA_F03_0024.hdf
		FILESIZE: 207949470

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O087969_CA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49224343
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O088202_AA_F03_0024.hdf
		FILESIZE: 213540793

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O088202_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49167780
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O088056_DA_F03_0024.hdf
		FILESIZE: 203601333

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O088056_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49334736
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O088391_AF_F03_0024.hdf
		FILESIZE: 206256663

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O088391_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49322603
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O088362_CA_F03_0024.hdf
		FILESIZE: 212214513

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O088362_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49128646
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O087969_AN_F03_0024.hdf
		FILESIZE: 601117041

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O087969_AN_F03_0024.hdf.xml
		FILESIZE: 4736

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49224358
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O088202_DA_F03_0024.hdf
		FILESIZE: 212637086

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O088202_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49207273
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O088158_AA_F03_0024.hdf
		FILESIZE: 210282254

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O088158_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49194926
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O088129_DF_F03_0024.hdf
		FILESIZE: 204854643

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O088129_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49281268
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O088260_DA_F03_0024.hdf
		FILESIZE: 212734351

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O088260_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49334721
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O088391_BF_F03_0024.hdf
		FILESIZE: 209432726

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O088391_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49152891
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O088027_BA_F03_0024.hdf
		FILESIZE: 210099171

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O088027_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49281272
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O088260_CF_F03_0024.hdf
		FILESIZE: 212886774

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O088260_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49152852
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O088027_AA_F03_0024.hdf
		FILESIZE: 205554157

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O088027_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49312390
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O088333_DA_F03_0024.hdf
		FILESIZE: 208904093

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O088333_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49334729
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O088391_AA_F03_0024.hdf
		FILESIZE: 207206178

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O088391_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49128652
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O087969_BA_F03_0024.hdf
		FILESIZE: 208380124

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O087969_BA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49334727
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O088391_CF_F03_0024.hdf
		FILESIZE: 210302753

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O088391_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49334723
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O088391_DF_F03_0024.hdf
		FILESIZE: 207284760

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O088391_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49152892
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O088027_AN_F03_0024.hdf
		FILESIZE: 610263722

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O088027_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49293384
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O088289_CF_F03_0024.hdf
		FILESIZE: 206449851

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O088289_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49207280
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O088158_DF_F03_0024.hdf
		FILESIZE: 207668847

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O088158_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49281282
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O088260_AF_F03_0024.hdf
		FILESIZE: 211562641

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O088260_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49128651
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O087969_DF_F03_0024.hdf
		FILESIZE: 199312984

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O087969_DF_F03_0024.hdf.xml
		FILESIZE: 4717

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49334734
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O088391_BA_F03_0024.hdf
		FILESIZE: 211139882

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O088391_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49312411
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O088333_AN_F03_0024.hdf
		FILESIZE: 606460225

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O088333_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49152871
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O088027_AF_F03_0024.hdf
		FILESIZE: 203407760

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O088027_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49171375
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O088071_BF_F03_0024.hdf
		FILESIZE: 210375805

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O088071_BF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49281257
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O088260_CA_F03_0024.hdf
		FILESIZE: 214649794

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O088260_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49224352
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O088202_BA_F03_0024.hdf
		FILESIZE: 216281214

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O088202_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49281286
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O088260_AN_F03_0024.hdf
		FILESIZE: 637934617

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O088260_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49167666
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O088056_AA_F03_0024.hdf
		FILESIZE: 200208667

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O088056_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49167713
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O088056_BA_F03_0024.hdf
		FILESIZE: 203570434

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O088056_BA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49281260
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O088260_DF_F03_0024.hdf
		FILESIZE: 208711358

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O088260_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49207277
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O088158_CA_F03_0024.hdf
		FILESIZE: 213273186

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O088158_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49207275
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O088158_BF_F03_0024.hdf
		FILESIZE: 210958692

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O088158_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49312447
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O088333_BA_F03_0024.hdf
		FILESIZE: 210519313

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O088333_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49293387
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O088289_AF_F03_0024.hdf
		FILESIZE: 204654243

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O088289_AF_F03_0024.hdf.xml
		FILESIZE: 4738

