From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0629445954
Date: April 6, 2020 at 10:39:37 AM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0629445954
REQUESTID: 0629448842
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 04/06/2020 13:38:45

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/062944884281191
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/062944884281191
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944884281191.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944884281191.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944884281191.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944884281191.zip

Expiration: 05/06/2020 13:38:45
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49154995
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O088032_AA_F03_0024.hdf
		FILESIZE: 198475420

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O088032_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49336645
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O088396_CF_F03_0024.hdf
		FILESIZE: 208021587

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O088396_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49220803
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O088192_CF_F03_0024.hdf
		FILESIZE: 200912927

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O088192_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49168456
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P202_O088061_DA_F03_0024.hdf
		FILESIZE: 201710936

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P202_O088061_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49283251
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O088265_BA_F03_0024.hdf
		FILESIZE: 203703514

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O088265_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49283254
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O088265_AN_F03_0024.hdf
		FILESIZE: 586842810

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O088265_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49336649
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O088396_CA_F03_0024.hdf
		FILESIZE: 211962981

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O088396_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49283247
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O088265_CA_F03_0024.hdf
		FILESIZE: 203933122

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O088265_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49168413
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P202_O088061_CA_F03_0024.hdf
		FILESIZE: 203287655

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P202_O088061_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49124612
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O087959_BF_F03_0024.hdf
		FILESIZE: 203884549

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O087959_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49209304
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O088163_DA_F03_0024.hdf
		FILESIZE: 200085988

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O088163_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49336641
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O088396_DF_F03_0024.hdf
		FILESIZE: 205118020

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O088396_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49209297
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O088163_CA_F03_0024.hdf
		FILESIZE: 202170404

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O088163_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49295345
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P202_O088294_CF_F03_0024.hdf
		FILESIZE: 204284368

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P202_O088294_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49197620
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O088134_DA_F03_0024.hdf
		FILESIZE: 199243995

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O088134_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49155023
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O088032_AF_F03_0024.hdf
		FILESIZE: 197318854

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O088032_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49197623
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O088134_DF_F03_0024.hdf
		FILESIZE: 193809640

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O088134_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49220802
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O088192_CA_F03_0024.hdf
		FILESIZE: 205128641

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O088192_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49324544
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O088367_BF_F03_0024.hdf
		FILESIZE: 208905269

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O088367_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49295350
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P202_O088294_AN_F03_0024.hdf
		FILESIZE: 599911452

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P202_O088294_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49295397
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P202_O088294_BF_F03_0024.hdf
		FILESIZE: 203993364

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P202_O088294_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49197624
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O088134_CA_F03_0024.hdf
		FILESIZE: 200285550

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O088134_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49283253
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O088265_DF_F03_0024.hdf
		FILESIZE: 197639932

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O088265_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49209295
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O088163_CF_F03_0024.hdf
		FILESIZE: 198359259

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O088163_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49209294
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O088163_BA_F03_0024.hdf
		FILESIZE: 202324592

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O088163_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49324537
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O088367_CF_F03_0024.hdf
		FILESIZE: 209143076

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O088367_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49283242
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O088265_AF_F03_0024.hdf
		FILESIZE: 197723336

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O088265_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49168414
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P202_O088061_AF_F03_0024.hdf
		FILESIZE: 197373891

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P202_O088061_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49209300
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O088163_DF_F03_0024.hdf
		FILESIZE: 194430667

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O088163_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49155074
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O088032_DF_F03_0024.hdf
		FILESIZE: 197135343

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O088032_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49295394
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P202_O088294_DA_F03_0024.hdf
		FILESIZE: 206728030

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P202_O088294_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49283241
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O088265_CF_F03_0024.hdf
		FILESIZE: 200668112

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O088265_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49295393
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P202_O088294_DF_F03_0024.hdf
		FILESIZE: 200993526

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P202_O088294_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49295346
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P202_O088294_AF_F03_0024.hdf
		FILESIZE: 201557668

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P202_O088294_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49209306
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O088163_AN_F03_0024.hdf
		FILESIZE: 590908565

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O088163_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49336650
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O088396_BA_F03_0024.hdf
		FILESIZE: 211924393

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O088396_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49283243
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O088265_AA_F03_0024.hdf
		FILESIZE: 199171092

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O088265_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49197628
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O088134_AF_F03_0024.hdf
		FILESIZE: 195880526

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O088134_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49168457
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P202_O088061_DF_F03_0024.hdf
		FILESIZE: 198051096

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P202_O088061_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49168460
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P202_O088061_BF_F03_0024.hdf
		FILESIZE: 200868601

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P202_O088061_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49295398
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P202_O088294_BA_F03_0024.hdf
		FILESIZE: 208865801

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P202_O088294_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49124532
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O087959_CF_F03_0024.hdf
		FILESIZE: 203459898

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O087959_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49155087
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O088032_BA_F03_0024.hdf
		FILESIZE: 203265096

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O088032_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49209296
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O088163_AF_F03_0024.hdf
		FILESIZE: 197779417

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O088163_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49295347
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P202_O088294_AA_F03_0024.hdf
		FILESIZE: 203557173

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P202_O088294_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49324543
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O088367_DF_F03_0024.hdf
		FILESIZE: 205908471

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O088367_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49197630
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O088134_AN_F03_0024.hdf
		FILESIZE: 584370147

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O088134_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49155085
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O088032_BF_F03_0024.hdf
		FILESIZE: 200127803

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O088032_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49155026
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O088032_CA_F03_0024.hdf
		FILESIZE: 203614046

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O088032_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49324546
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O088367_AN_F03_0024.hdf
		FILESIZE: 615307394

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O088367_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49324539
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O088367_DA_F03_0024.hdf
		FILESIZE: 209333331

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O088367_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49295348
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P202_O088294_CA_F03_0024.hdf
		FILESIZE: 208898982

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P202_O088294_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49154993
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O088032_CF_F03_0024.hdf
		FILESIZE: 200480079

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O088032_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49197627
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O088134_AA_F03_0024.hdf
		FILESIZE: 196396243

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O088134_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49283246
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O088265_BF_F03_0024.hdf
		FILESIZE: 200558451

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O088265_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49336643
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O088396_AA_F03_0024.hdf
		FILESIZE: 207081431

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O088396_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49336640
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O088396_BF_F03_0024.hdf
		FILESIZE: 207479977

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O088396_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49324534
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O088367_CA_F03_0024.hdf
		FILESIZE: 211104984

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O088367_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49209303
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O088163_BF_F03_0024.hdf
		FILESIZE: 198874084

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O088163_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49124575
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O087959_DA_F03_0024.hdf
		FILESIZE: 204710048

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O087959_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49336651
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O088396_DA_F03_0024.hdf
		FILESIZE: 210516655

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O088396_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49168461
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P202_O088061_BA_F03_0024.hdf
		FILESIZE: 203363644

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P202_O088061_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49336654
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O088396_AN_F03_0024.hdf
		FILESIZE: 611819723

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O088396_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49168415
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P202_O088061_AA_F03_0024.hdf
		FILESIZE: 199181537

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P202_O088061_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49336646
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O088396_AF_F03_0024.hdf
		FILESIZE: 204823045

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O088396_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49197629
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O088134_CF_F03_0024.hdf
		FILESIZE: 197338543

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O088134_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49168463
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P202_O088061_AN_F03_0024.hdf
		FILESIZE: 586019606

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P202_O088061_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49168416
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P202_O088061_CF_F03_0024.hdf
		FILESIZE: 201469903

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P202_O088061_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49209299
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O088163_AA_F03_0024.hdf
		FILESIZE: 198019336

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O088163_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49155000
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O088032_AN_F03_0024.hdf
		FILESIZE: 587248678

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O088032_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49283252
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O088265_DA_F03_0024.hdf
		FILESIZE: 202828165

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O088265_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49155048
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O088032_DA_F03_0024.hdf
		FILESIZE: 201604897

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O088032_DA_F03_0024.hdf.xml
		FILESIZE: 4720

