From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0629445903
Date: April 6, 2020 at 9:41:27 AM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0629445903
REQUESTID: 0629448791
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 04/06/2020 12:40:39

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/062944879117888
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/062944879117888
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944879117888.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944879117888.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944879117888.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944879117888.zip

Expiration: 05/06/2020 12:40:39
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49133546
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O087981_BA_F03_0024.hdf
		FILESIZE: 201951446

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O087981_BA_F03_0024.hdf.xml
		FILESIZE: 4716

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49269050
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O088243_AN_F03_0024.hdf
		FILESIZE: 613152257

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O088243_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49145854
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O088010_BA_F03_0024.hdf
		FILESIZE: 207125056

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O088010_BA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49305468
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O088316_BA_F03_0024.hdf
		FILESIZE: 206882687

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O088316_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49175281
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P056_O088081_AF_F03_0024.hdf
		FILESIZE: 200057481

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P056_O088081_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49228084
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P055_O088212_DA_F03_0024.hdf
		FILESIZE: 208893765

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P055_O088212_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49269041
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O088243_AF_F03_0024.hdf
		FILESIZE: 204179561

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O088243_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49315375
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O088345_DF_F03_0024.hdf
		FILESIZE: 205832870

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O088345_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49188550
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O088112_BF_F03_0024.hdf
		FILESIZE: 198447803

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O088112_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49133512
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O087981_BF_F03_0024.hdf
		FILESIZE: 197711309

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O087981_BF_F03_0024.hdf.xml
		FILESIZE: 4716

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49175289
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P056_O088081_CF_F03_0024.hdf
		FILESIZE: 203956880

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P056_O088081_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49228976
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O088214_DF_F03_0024.hdf
		FILESIZE: 199165772

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O088214_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49175287
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P056_O088081_CA_F03_0024.hdf
		FILESIZE: 208870717

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P056_O088081_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49188522
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O088112_CA_F03_0024.hdf
		FILESIZE: 202909715

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O088112_CA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49188539
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O088112_AA_F03_0024.hdf
		FILESIZE: 200389706

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O088112_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49188488
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O088112_AN_F03_0024.hdf
		FILESIZE: 588286365

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O088112_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49133530
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O087981_AA_F03_0024.hdf
		FILESIZE: 199360702

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O087981_AA_F03_0024.hdf.xml
		FILESIZE: 4735

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49315380
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O088345_AA_F03_0024.hdf
		FILESIZE: 207237609

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O088345_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49269046
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O088243_BF_F03_0024.hdf
		FILESIZE: 207909877

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O088243_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49305457
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O088316_DF_F03_0024.hdf
		FILESIZE: 201091440

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O088316_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49303827
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P056_O088314_BA_F03_0024.hdf
		FILESIZE: 209537497

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P056_O088314_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49188521
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O088112_DF_F03_0024.hdf
		FILESIZE: 196613320

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O088112_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49305472
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O088316_AF_F03_0024.hdf
		FILESIZE: 199636014

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O088316_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49228975
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O088214_DA_F03_0024.hdf
		FILESIZE: 205423594

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O088214_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49315381
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O088345_DA_F03_0024.hdf
		FILESIZE: 208302523

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O088345_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49315372
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O088345_BF_F03_0024.hdf
		FILESIZE: 208194202

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O088345_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49315376
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O088345_BA_F03_0024.hdf
		FILESIZE: 209932642

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O088345_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49176186
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O088083_AA_F03_0024.hdf
		FILESIZE: 195905303

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O088083_AA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49175286
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P056_O088081_DA_F03_0024.hdf
		FILESIZE: 208290150

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P056_O088081_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49228967
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O088214_BA_F03_0024.hdf
		FILESIZE: 204969042

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O088214_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49303816
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P056_O088314_DF_F03_0024.hdf
		FILESIZE: 203669888

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P056_O088314_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49315377
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O088345_AF_F03_0024.hdf
		FILESIZE: 205422183

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O088345_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49133531
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O087981_DA_F03_0024.hdf
		FILESIZE: 200945866

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O087981_DA_F03_0024.hdf.xml
		FILESIZE: 4716

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49228974
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O088214_CF_F03_0024.hdf
		FILESIZE: 201045911

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O088214_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49145844
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O088010_BF_F03_0024.hdf
		FILESIZE: 203414200

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O088010_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49188509
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O088112_AF_F03_0024.hdf
		FILESIZE: 195117190

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O088112_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49315370
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O088345_CF_F03_0024.hdf
		FILESIZE: 208783914

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O088345_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49303824
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P056_O088314_AF_F03_0024.hdf
		FILESIZE: 200783737

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P056_O088314_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49228966
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O088214_BF_F03_0024.hdf
		FILESIZE: 199994965

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O088214_BF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49303814
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P056_O088314_DA_F03_0024.hdf
		FILESIZE: 209518560

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P056_O088314_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49315379
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O088345_CA_F03_0024.hdf
		FILESIZE: 209758090

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O088345_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49303830
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P056_O088314_CA_F03_0024.hdf
		FILESIZE: 210058604

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P056_O088314_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49303832
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P056_O088314_AN_F03_0024.hdf
		FILESIZE: 601364286

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P056_O088314_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49305470
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O088316_AA_F03_0024.hdf
		FILESIZE: 201817163

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O088316_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49175270
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P056_O088081_AA_F03_0024.hdf
		FILESIZE: 204895559

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P056_O088081_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49315382
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O088345_AN_F03_0024.hdf
		FILESIZE: 616428832

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O088345_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49175291
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P056_O088081_AN_F03_0024.hdf
		FILESIZE: 601678863

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P056_O088081_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49303828
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P056_O088314_AA_F03_0024.hdf
		FILESIZE: 204278188

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P056_O088314_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49145845
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O088010_AN_F03_0024.hdf
		FILESIZE: 608128020

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O088010_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49303829
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P056_O088314_BF_F03_0024.hdf
		FILESIZE: 204049918

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P056_O088314_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49133514
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O087981_DF_F03_0024.hdf
		FILESIZE: 196296634

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O087981_DF_F03_0024.hdf.xml
		FILESIZE: 4716

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49228973
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O088214_AA_F03_0024.hdf
		FILESIZE: 201538642

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O088214_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49133510
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O087981_CF_F03_0024.hdf
		FILESIZE: 198365359

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O087981_CF_F03_0024.hdf.xml
		FILESIZE: 4735

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49145838
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O088010_DA_F03_0024.hdf
		FILESIZE: 204842439

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O088010_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49188541
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O088112_BA_F03_0024.hdf
		FILESIZE: 202152444

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O088112_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49133529
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O087981_AF_F03_0024.hdf
		FILESIZE: 194465135

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O087981_AF_F03_0024.hdf.xml
		FILESIZE: 4735

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49228978
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O088214_AN_F03_0024.hdf
		FILESIZE: 594433379

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O088214_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49188519
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O088112_DA_F03_0024.hdf
		FILESIZE: 202804910

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O088112_DA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49175280
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P056_O088081_DF_F03_0024.hdf
		FILESIZE: 201495880

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P056_O088081_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49133526
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O087981_AN_F03_0024.hdf
		FILESIZE: 585144862

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O087981_AN_F03_0024.hdf.xml
		FILESIZE: 4735

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49303821
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P056_O088314_CF_F03_0024.hdf
		FILESIZE: 205634321

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P056_O088314_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49228082
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P055_O088212_CF_F03_0024.hdf
		FILESIZE: 205488545

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P055_O088212_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49176193
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O088083_CA_F03_0024.hdf
		FILESIZE: 201307279

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O088083_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49269048
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O088243_AA_F03_0024.hdf
		FILESIZE: 206794936

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O088243_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49175288
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P056_O088081_BA_F03_0024.hdf
		FILESIZE: 208870110

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P056_O088081_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49228091
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P055_O088212_DF_F03_0024.hdf
		FILESIZE: 202276878

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P055_O088212_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49269042
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O088243_BA_F03_0024.hdf
		FILESIZE: 210050582

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O088243_BA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49132611
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P055_O087979_CF_F03_0024.hdf
		FILESIZE: 207072142

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P055_O087979_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49269106
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O088243_DA_F03_0024.hdf
		FILESIZE: 210386033

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O088243_DA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49176187
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O088083_AF_F03_0024.hdf
		FILESIZE: 191039135

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O088083_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49176190
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O088083_DF_F03_0024.hdf
		FILESIZE: 193877389

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O088083_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49269101
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O088243_DF_F03_0024.hdf
		FILESIZE: 205996849

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O088243_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49228970
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O088214_AF_F03_0024.hdf
		FILESIZE: 196477085

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O088214_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49188540
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O088112_CF_F03_0024.hdf
		FILESIZE: 199094075

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O088112_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49176197
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O088083_BF_F03_0024.hdf
		FILESIZE: 194773859

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O088083_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49228977
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O088214_CA_F03_0024.hdf
		FILESIZE: 205875199

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O088214_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49133513
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O087981_CA_F03_0024.hdf
		FILESIZE: 202028213

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O087981_CA_F03_0024.hdf.xml
		FILESIZE: 4735

