From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0629445940
Date: April 6, 2020 at 10:22:22 AM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0629445940
REQUESTID: 0629448828
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 04/06/2020 13:21:34

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/062944882811178
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/062944882811178
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944882811178.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944882811178.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944882811178.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944882811178.zip

Expiration: 05/06/2020 13:21:34
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49183619
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O088103_AN_F03_0024.hdf
		FILESIZE: 606122702

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O088103_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49272374
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O088247_BF_F03_0024.hdf
		FILESIZE: 204805247

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O088247_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49134707
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P135_O087984_AA_F03_0024.hdf
		FILESIZE: 203666903

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P135_O087984_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49147180
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O088014_CA_F03_0024.hdf
		FILESIZE: 210970445

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O088014_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49147256
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O088014_BA_F03_0024.hdf
		FILESIZE: 210652514

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O088014_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49317098
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O088349_DA_F03_0024.hdf
		FILESIZE: 211912507

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O088349_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49147206
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O088014_AN_F03_0024.hdf
		FILESIZE: 612523696

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O088014_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49313014
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O088336_CF_F03_0024.hdf
		FILESIZE: 206152265

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O088336_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49272452
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O088247_CF_F03_0024.hdf
		FILESIZE: 205249954

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O088247_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49189177
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O088115_AA_F03_0024.hdf
		FILESIZE: 209225426

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O088115_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49189147
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O088115_DF_F03_0024.hdf
		FILESIZE: 206363130

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O088115_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49230249
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P135_O088217_AA_F03_0024.hdf
		FILESIZE: 209607303

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P135_O088217_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49134713
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P135_O087984_AN_F03_0024.hdf
		FILESIZE: 602388179

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P135_O087984_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49317054
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O088349_AN_F03_0024.hdf
		FILESIZE: 629562958

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O088349_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49230248
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P135_O088217_AF_F03_0024.hdf
		FILESIZE: 209640094

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P135_O088217_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49316531
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O088348_CF_F03_0024.hdf
		FILESIZE: 211981786

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O088348_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49230259
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P135_O088217_AN_F03_0024.hdf
		FILESIZE: 627755249

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P135_O088217_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49251349
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P174_O088234_CF_F03_0024.hdf
		FILESIZE: 207197750

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P174_O088234_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49147228
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O088014_DA_F03_0024.hdf
		FILESIZE: 208873134

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O088014_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49313015
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O088336_AF_F03_0024.hdf
		FILESIZE: 206027303

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O088336_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49316538
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O088348_BA_F03_0024.hdf
		FILESIZE: 213048297

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O088348_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49230247
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P135_O088217_DF_F03_0024.hdf
		FILESIZE: 207747996

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P135_O088217_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49189149
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O088115_BA_F03_0024.hdf
		FILESIZE: 213362949

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O088115_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49183615
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O088103_AA_F03_0024.hdf
		FILESIZE: 202003924

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O088103_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49316540
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O088348_AN_F03_0024.hdf
		FILESIZE: 623174636

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O088348_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49272450
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O088247_CA_F03_0024.hdf
		FILESIZE: 209043556

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O088247_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49230252
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P135_O088217_DA_F03_0024.hdf
		FILESIZE: 211673477

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P135_O088217_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49189174
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O088115_CA_F03_0024.hdf
		FILESIZE: 213398193

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O088115_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49313067
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O088336_BF_F03_0024.hdf
		FILESIZE: 207436619

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O088336_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49189316
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O088116_CF_F03_0024.hdf
		FILESIZE: 203233131

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O088116_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49317105
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O088349_BA_F03_0024.hdf
		FILESIZE: 214136887

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O088349_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49141836
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P174_O088001_DF_F03_0024.hdf
		FILESIZE: 195030052

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P174_O088001_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49272371
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O088247_AF_F03_0024.hdf
		FILESIZE: 202033779

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O088247_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49272373
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O088247_AA_F03_0024.hdf
		FILESIZE: 203174139

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O088247_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49317108
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O088349_CF_F03_0024.hdf
		FILESIZE: 212433972

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O088349_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49313012
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O088336_CA_F03_0024.hdf
		FILESIZE: 206196419

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O088336_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49317052
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O088349_AF_F03_0024.hdf
		FILESIZE: 209604212

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O088349_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49251318
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P174_O088234_AA_F03_0024.hdf
		FILESIZE: 203635760

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P174_O088234_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49147181
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O088014_AA_F03_0024.hdf
		FILESIZE: 206115766

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O088014_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49272376
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O088247_AN_F03_0024.hdf
		FILESIZE: 603191733

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O088247_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49141760
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P174_O088001_AA_F03_0024.hdf
		FILESIZE: 194795544

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P174_O088001_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49147255
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O088014_BF_F03_0024.hdf
		FILESIZE: 207303307

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O088014_BF_F03_0024.hdf.xml
		FILESIZE: 4717

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49183598
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O088103_AF_F03_0024.hdf
		FILESIZE: 203399259

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O088103_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49147188
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O088014_AF_F03_0024.hdf
		FILESIZE: 204565451

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O088014_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49251343
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P174_O088234_DF_F03_0024.hdf
		FILESIZE: 202571033

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P174_O088234_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49141759
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P174_O088001_AF_F03_0024.hdf
		FILESIZE: 196201646

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P174_O088001_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49251323
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P174_O088234_AF_F03_0024.hdf
		FILESIZE: 205001071

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P174_O088234_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49147252
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O088014_DF_F03_0024.hdf
		FILESIZE: 203547028

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O088014_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49183639
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O088103_BA_F03_0024.hdf
		FILESIZE: 204993762

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O088103_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49316626
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O088348_DA_F03_0024.hdf
		FILESIZE: 211643554

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O088348_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49230255
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P135_O088217_CA_F03_0024.hdf
		FILESIZE: 213503024

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P135_O088217_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49189306
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O088116_AN_F03_0024.hdf
		FILESIZE: 604224487

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O088116_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49316532
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O088348_AF_F03_0024.hdf
		FILESIZE: 208056230

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O088348_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49316533
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O088348_AA_F03_0024.hdf
		FILESIZE: 210372429

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O088348_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49189365
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O088116_DA_F03_0024.hdf
		FILESIZE: 205654903

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O088116_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49189181
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O088115_AF_F03_0024.hdf
		FILESIZE: 207667452

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O088115_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49141758
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P174_O088001_DA_F03_0024.hdf
		FILESIZE: 197036455

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P174_O088001_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49230256
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P135_O088217_BA_F03_0024.hdf
		FILESIZE: 213281769

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P135_O088217_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49272372
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O088247_BA_F03_0024.hdf
		FILESIZE: 208458538

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O088247_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49189319
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O088116_AA_F03_0024.hdf
		FILESIZE: 203065703

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O088116_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49313017
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O088336_AN_F03_0024.hdf
		FILESIZE: 614787975

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O088336_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49272434
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O088247_DF_F03_0024.hdf
		FILESIZE: 201435481

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O088247_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49134696
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P135_O087984_CA_F03_0024.hdf
		FILESIZE: 205701358

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P135_O087984_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49189320
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O088116_CA_F03_0024.hdf
		FILESIZE: 207088471

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O088116_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49317051
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O088349_AA_F03_0024.hdf
		FILESIZE: 210884482

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O088349_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49272442
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O088247_DA_F03_0024.hdf
		FILESIZE: 206986877

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O088247_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49313064
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O088336_DA_F03_0024.hdf
		FILESIZE: 203128900

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O088336_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49141764
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P174_O088001_BF_F03_0024.hdf
		FILESIZE: 199190085

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P174_O088001_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49313061
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O088336_BA_F03_0024.hdf
		FILESIZE: 207187131

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O088336_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49147179
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O088014_CF_F03_0024.hdf
		FILESIZE: 207505357

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O088014_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49134706
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P135_O087984_DA_F03_0024.hdf
		FILESIZE: 204137570

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P135_O087984_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49251351
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P174_O088234_AN_F03_0024.hdf
		FILESIZE: 609477514

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P174_O088234_AN_F03_0024.hdf.xml
		FILESIZE: 4738

