From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0629445908
Date: April 6, 2020 at 9:49:00 AM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0629445908
REQUESTID: 0629448796
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 04/06/2020 12:48:18

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/062944879677817
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/062944879677817
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944879677817.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944879677817.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944879677817.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944879677817.zip

Expiration: 05/06/2020 12:48:18
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49212413
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P082_O088170_AA_F03_0024.hdf
		FILESIZE: 204925124

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P082_O088170_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49243335
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O088228_BF_F03_0024.hdf
		FILESIZE: 200948215

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O088228_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49223089
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O088199_CF_F03_0024.hdf
		FILESIZE: 200397367

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O088199_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49310306
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P079_O088330_CF_F03_0024.hdf
		FILESIZE: 204907165

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P079_O088330_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49339220
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P082_O088403_BA_F03_0024.hdf
		FILESIZE: 204937556

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P082_O088403_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49212422
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P082_O088170_DF_F03_0024.hdf
		FILESIZE: 202649430

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P082_O088170_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49139103
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O087995_CA_F03_0024.hdf
		FILESIZE: 207993889

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O087995_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49139083
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O087995_BA_F03_0024.hdf
		FILESIZE: 206597327

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O087995_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49127198
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O087966_CA_F03_0024.hdf
		FILESIZE: 200143307

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O087966_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49127186
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O087966_AF_F03_0024.hdf
		FILESIZE: 191916080

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O087966_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49310339
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P079_O088330_AN_F03_0024.hdf
		FILESIZE: 607090721

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P079_O088330_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49339218
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P082_O088403_BF_F03_0024.hdf
		FILESIZE: 201192932

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P082_O088403_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49139073
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O087995_AA_F03_0024.hdf
		FILESIZE: 200761163

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O087995_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49298063
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P081_O088301_DA_F03_0024.hdf
		FILESIZE: 204882614

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P081_O088301_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49127248
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O087966_BA_F03_0024.hdf
		FILESIZE: 199988008

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O087966_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49139109
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O087995_DF_F03_0024.hdf
		FILESIZE: 199488855

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O087995_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49297980
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P081_O088301_AF_F03_0024.hdf
		FILESIZE: 198219584

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P081_O088301_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49170448
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P081_O088068_CF_F03_0024.hdf
		FILESIZE: 201638014

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P081_O088068_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49223082
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O088199_DA_F03_0024.hdf
		FILESIZE: 202242833

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O088199_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49298060
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P081_O088301_BA_F03_0024.hdf
		FILESIZE: 205499843

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P081_O088301_BA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49170442
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P081_O088068_BF_F03_0024.hdf
		FILESIZE: 200769963

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P081_O088068_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49127188
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O087966_AA_F03_0024.hdf
		FILESIZE: 197399100

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O087966_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49127187
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O087966_CF_F03_0024.hdf
		FILESIZE: 195224774

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O087966_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49243338
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O088228_DF_F03_0024.hdf
		FILESIZE: 200935885

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O088228_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49181194
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P079_O088097_CF_F03_0024.hdf
		FILESIZE: 194438467

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P079_O088097_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49170450
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P081_O088068_AF_F03_0024.hdf
		FILESIZE: 197711114

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P081_O088068_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49181198
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P079_O088097_AN_F03_0024.hdf
		FILESIZE: 569667331

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P079_O088097_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49170449
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P081_O088068_CA_F03_0024.hdf
		FILESIZE: 205932885

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P081_O088068_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49170443
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P081_O088068_DA_F03_0024.hdf
		FILESIZE: 205049470

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P081_O088068_DA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49170445
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P081_O088068_AA_F03_0024.hdf
		FILESIZE: 202993150

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P081_O088068_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49339217
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P082_O088403_AA_F03_0024.hdf
		FILESIZE: 199371591

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P082_O088403_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49310307
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P079_O088330_AF_F03_0024.hdf
		FILESIZE: 201809843

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P079_O088330_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49310305
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P079_O088330_CA_F03_0024.hdf
		FILESIZE: 207357705

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P079_O088330_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49181186
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P079_O088097_DF_F03_0024.hdf
		FILESIZE: 193615033

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P079_O088097_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49223092
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O088199_AN_F03_0024.hdf
		FILESIZE: 601934308

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O088199_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49243342
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O088228_CF_F03_0024.hdf
		FILESIZE: 202339265

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O088228_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49297984
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P081_O088301_AN_F03_0024.hdf
		FILESIZE: 593364626

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P081_O088301_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49170452
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P081_O088068_AN_F03_0024.hdf
		FILESIZE: 596669666

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P081_O088068_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49310308
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P079_O088330_AA_F03_0024.hdf
		FILESIZE: 203206865

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P079_O088330_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49223086
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O088199_BA_F03_0024.hdf
		FILESIZE: 202702346

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O088199_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49298065
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P081_O088301_DF_F03_0024.hdf
		FILESIZE: 199307357

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P081_O088301_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49339203
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P082_O088403_CF_F03_0024.hdf
		FILESIZE: 202893698

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P082_O088403_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49297979
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P081_O088301_CA_F03_0024.hdf
		FILESIZE: 206020940

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P081_O088301_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49223085
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O088199_AA_F03_0024.hdf
		FILESIZE: 202515202

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O088199_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49310334
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P079_O088330_BF_F03_0024.hdf
		FILESIZE: 204311171

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P079_O088330_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49339202
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P082_O088403_AN_F03_0024.hdf
		FILESIZE: 588872951

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P082_O088403_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49139106
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O087995_DA_F03_0024.hdf
		FILESIZE: 206857547

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O087995_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49181197
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P079_O088097_DA_F03_0024.hdf
		FILESIZE: 201600308

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P079_O088097_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49223084
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O088199_AF_F03_0024.hdf
		FILESIZE: 197744388

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O088199_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49181196
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P079_O088097_BA_F03_0024.hdf
		FILESIZE: 199031512

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P079_O088097_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49139072
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O087995_BF_F03_0024.hdf
		FILESIZE: 199865897

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O087995_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49181189
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P079_O088097_AF_F03_0024.hdf
		FILESIZE: 189606628

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P079_O088097_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49310338
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P079_O088330_BA_F03_0024.hdf
		FILESIZE: 206801811

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P079_O088330_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49310337
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P079_O088330_DA_F03_0024.hdf
		FILESIZE: 206930357

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P079_O088330_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49170440
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P081_O088068_BA_F03_0024.hdf
		FILESIZE: 205889645

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P081_O088068_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49297981
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P081_O088301_CF_F03_0024.hdf
		FILESIZE: 202036670

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P081_O088301_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49170451
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P081_O088068_DF_F03_0024.hdf
		FILESIZE: 199044941

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P081_O088068_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49139082
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O087995_AF_F03_0024.hdf
		FILESIZE: 196719075

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O087995_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49127225
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O087966_BF_F03_0024.hdf
		FILESIZE: 194617382

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O087966_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49127224
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O087966_DF_F03_0024.hdf
		FILESIZE: 193240616

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O087966_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49181188
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P079_O088097_AA_F03_0024.hdf
		FILESIZE: 194709170

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P079_O088097_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49127245
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O087966_DA_F03_0024.hdf
		FILESIZE: 199719143

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O087966_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49297982
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P081_O088301_AA_F03_0024.hdf
		FILESIZE: 200491174

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P081_O088301_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49223079
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O088199_DF_F03_0024.hdf
		FILESIZE: 197780551

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O088199_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49310335
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P079_O088330_DF_F03_0024.hdf
		FILESIZE: 202727845

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P079_O088330_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49298059
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P081_O088301_BF_F03_0024.hdf
		FILESIZE: 201729470

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P081_O088301_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49127189
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O087966_AN_F03_0024.hdf
		FILESIZE: 579443342

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O087966_AN_F03_0024.hdf.xml
		FILESIZE: 4736

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49223090
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O088199_BF_F03_0024.hdf
		FILESIZE: 199721790

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O088199_BF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49285721
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O088271_AA_F03_0024.hdf
		FILESIZE: 205797164

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O088271_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49181191
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P079_O088097_CA_F03_0024.hdf
		FILESIZE: 200726903

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P079_O088097_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49223091
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O088199_CA_F03_0024.hdf
		FILESIZE: 202428170

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O088199_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49181192
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P079_O088097_BF_F03_0024.hdf
		FILESIZE: 192837409

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P079_O088097_BF_F03_0024.hdf.xml
		FILESIZE: 4719

