From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0629445912
Date: April 6, 2020 at 9:50:20 AM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0629445912
REQUESTID: 0629448800
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 04/06/2020 12:49:37

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/062944880011718
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/062944880011718
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944880011718.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944880011718.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944880011718.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944880011718.zip

Expiration: 05/06/2020 12:49:37
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49138586
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O087993_DA_F03_0024.hdf
		FILESIZE: 206292279

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O087993_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49151587
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088022_CA_F03_0024.hdf
		FILESIZE: 209453575

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088022_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49279417
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088255_BA_F03_0024.hdf
		FILESIZE: 205867345

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088255_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49138601
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O087993_AF_F03_0024.hdf
		FILESIZE: 198104386

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O087993_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49192858
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088124_BA_F03_0024.hdf
		FILESIZE: 211991567

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088124_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49164625
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P042_O088051_AA_F03_0024.hdf
		FILESIZE: 204819340

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P042_O088051_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49320641
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088357_AN_F03_0024.hdf
		FILESIZE: 607737013

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088357_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49138605
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O087993_BF_F03_0024.hdf
		FILESIZE: 201246452

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O087993_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49242771
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O088226_BF_F03_0024.hdf
		FILESIZE: 202819938

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O088226_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49242767
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O088226_BA_F03_0024.hdf
		FILESIZE: 207822715

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O088226_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49204983
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088153_DA_F03_0024.hdf
		FILESIZE: 204204910

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088153_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49164680
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P042_O088051_DF_F03_0024.hdf
		FILESIZE: 200646674

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P042_O088051_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49332329
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088386_AA_F03_0024.hdf
		FILESIZE: 208909463

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088386_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49320683
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088357_DA_F03_0024.hdf
		FILESIZE: 207506586

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088357_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49164709
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P042_O088051_DA_F03_0024.hdf
		FILESIZE: 205951752

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P042_O088051_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49332324
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088386_DF_F03_0024.hdf
		FILESIZE: 206177600

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088386_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49151637
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088022_BA_F03_0024.hdf
		FILESIZE: 208544588

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088022_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49320630
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088357_CA_F03_0024.hdf
		FILESIZE: 208153806

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088357_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49279418
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088255_DA_F03_0024.hdf
		FILESIZE: 205046335

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088255_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49192856
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088124_DA_F03_0024.hdf
		FILESIZE: 209952421

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088124_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49204988
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088153_AA_F03_0024.hdf
		FILESIZE: 202838537

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088153_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49291035
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P042_O088284_DA_F03_0024.hdf
		FILESIZE: 203180404

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P042_O088284_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49279423
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088255_AN_F03_0024.hdf
		FILESIZE: 603398326

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088255_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49320631
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088357_CF_F03_0024.hdf
		FILESIZE: 205452973

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088357_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49279412
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088255_CF_F03_0024.hdf
		FILESIZE: 202536113

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088255_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49332326
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088386_DA_F03_0024.hdf
		FILESIZE: 210825459

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088386_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49205029
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088153_DF_F03_0024.hdf
		FILESIZE: 198348458

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088153_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49320638
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088357_AA_F03_0024.hdf
		FILESIZE: 205148306

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088357_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49204989
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088153_AN_F03_0024.hdf
		FILESIZE: 598917773

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088153_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49192846
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088124_DF_F03_0024.hdf
		FILESIZE: 204531019

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088124_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49242760
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O088226_AA_F03_0024.hdf
		FILESIZE: 204806588

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O088226_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49151617
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088022_DA_F03_0024.hdf
		FILESIZE: 208660599

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088022_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49192857
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088124_AF_F03_0024.hdf
		FILESIZE: 206088117

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088124_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49151638
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088022_DF_F03_0024.hdf
		FILESIZE: 201097313

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088022_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49242770
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O088226_AF_F03_0024.hdf
		FILESIZE: 200029292

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O088226_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49332325
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088386_CF_F03_0024.hdf
		FILESIZE: 209363249

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088386_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49279405
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088255_AA_F03_0024.hdf
		FILESIZE: 203445436

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088255_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49192853
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088124_CA_F03_0024.hdf
		FILESIZE: 211298260

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088124_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49279421
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088255_AF_F03_0024.hdf
		FILESIZE: 199462013

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088255_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49279420
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088255_CA_F03_0024.hdf
		FILESIZE: 205568591

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088255_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49279419
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088255_BF_F03_0024.hdf
		FILESIZE: 201861307

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088255_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49291033
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P042_O088284_BA_F03_0024.hdf
		FILESIZE: 203046760

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P042_O088284_BA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49204980
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088153_BA_F03_0024.hdf
		FILESIZE: 206086098

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088153_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49279392
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088255_DF_F03_0024.hdf
		FILESIZE: 200073477

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088255_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49192854
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088124_AA_F03_0024.hdf
		FILESIZE: 208957099

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088124_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49151584
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088022_AA_F03_0024.hdf
		FILESIZE: 202654977

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088022_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49204987
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088153_BF_F03_0024.hdf
		FILESIZE: 201738969

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088153_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49332334
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088386_CA_F03_0024.hdf
		FILESIZE: 211679664

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088386_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49320639
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088357_AF_F03_0024.hdf
		FILESIZE: 200659848

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088357_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49192859
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088124_CF_F03_0024.hdf
		FILESIZE: 208009178

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088124_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49291034
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P042_O088284_BF_F03_0024.hdf
		FILESIZE: 198317729

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P042_O088284_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49332331
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088386_BA_F03_0024.hdf
		FILESIZE: 211523148

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088386_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49204984
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088153_CA_F03_0024.hdf
		FILESIZE: 205618440

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088153_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49332333
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088386_BF_F03_0024.hdf
		FILESIZE: 209209088

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088386_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49291027
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P042_O088284_DF_F03_0024.hdf
		FILESIZE: 198704057

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P042_O088284_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49320636
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088357_BA_F03_0024.hdf
		FILESIZE: 208300522

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088357_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49151594
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088022_CF_F03_0024.hdf
		FILESIZE: 203285288

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088022_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49290971
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P042_O088284_AF_F03_0024.hdf
		FILESIZE: 195691139

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P042_O088284_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49151618
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088022_BF_F03_0024.hdf
		FILESIZE: 202186709

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088022_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49204979
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088153_CF_F03_0024.hdf
		FILESIZE: 201746496

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088153_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49192848
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088124_BF_F03_0024.hdf
		FILESIZE: 208244220

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088124_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49320637
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088357_BF_F03_0024.hdf
		FILESIZE: 204472376

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088357_BF_F03_0024.hdf.xml
		FILESIZE: 4716

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49138603
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O087993_CA_F03_0024.hdf
		FILESIZE: 207793042

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O087993_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49332336
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088386_AN_F03_0024.hdf
		FILESIZE: 621352531

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088386_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49192860
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088124_AN_F03_0024.hdf
		FILESIZE: 619757342

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088124_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49204981
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088153_AF_F03_0024.hdf
		FILESIZE: 198787332

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088153_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49164652
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P042_O088051_BA_F03_0024.hdf
		FILESIZE: 208376048

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P042_O088051_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49151595
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088022_AN_F03_0024.hdf
		FILESIZE: 594233775

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088022_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49332332
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088386_AF_F03_0024.hdf
		FILESIZE: 206468599

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088386_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49290976
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P042_O088284_CA_F03_0024.hdf
		FILESIZE: 203484735

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P042_O088284_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49151585
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088022_AF_F03_0024.hdf
		FILESIZE: 198360938

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088022_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49320682
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088357_DF_F03_0024.hdf
		FILESIZE: 203411104

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088357_DF_F03_0024.hdf.xml
		FILESIZE: 4720

