From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0629445911
Date: April 6, 2020 at 9:50:20 AM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0629445911
REQUESTID: 0629448799
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 04/06/2020 12:49:39

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/062944879911119
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/062944879911119
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944879911119.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944879911119.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944879911119.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944879911119.zip

Expiration: 05/06/2020 12:49:39
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49216917
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P041_O088182_CA_F03_0024.hdf
		FILESIZE: 207616330

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P041_O088182_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49199463
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O088140_BF_F03_0024.hdf
		FILESIZE: 195135622

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O088140_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49145256
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P069_O088009_AF_F03_0024.hdf
		FILESIZE: 195566195

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P069_O088009_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49199458
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O088140_DA_F03_0024.hdf
		FILESIZE: 199496028

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O088140_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49199457
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O088140_CA_F03_0024.hdf
		FILESIZE: 199558845

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O088140_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49285715
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O088271_BF_F03_0024.hdf
		FILESIZE: 206961369

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O088271_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49164654
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P042_O088051_CA_F03_0024.hdf
		FILESIZE: 207835861

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P042_O088051_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49285722
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O088271_CF_F03_0024.hdf
		FILESIZE: 207330357

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O088271_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49188224
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088111_CF_F03_0024.hdf
		FILESIZE: 202845026

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088111_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49145259
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P069_O088009_CF_F03_0024.hdf
		FILESIZE: 199435482

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P069_O088009_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49145274
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P069_O088009_BF_F03_0024.hdf
		FILESIZE: 198288639

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P069_O088009_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49315042
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088344_CA_F03_0024.hdf
		FILESIZE: 209495942

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088344_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49216911
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P041_O088182_DA_F03_0024.hdf
		FILESIZE: 206369539

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P041_O088182_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49268550
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P069_O088242_AF_F03_0024.hdf
		FILESIZE: 199282450

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P069_O088242_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49290970
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P042_O088284_CF_F03_0024.hdf
		FILESIZE: 200042925

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P042_O088284_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49188197
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088111_AA_F03_0024.hdf
		FILESIZE: 200351632

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088111_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49327884
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O088373_CA_F03_0024.hdf
		FILESIZE: 208316279

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O088373_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49268549
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P069_O088242_AA_F03_0024.hdf
		FILESIZE: 202912398

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P069_O088242_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49188271
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088111_DA_F03_0024.hdf
		FILESIZE: 205150185

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088111_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49199467
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O088140_BA_F03_0024.hdf
		FILESIZE: 199883170

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O088140_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49145277
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P069_O088009_CA_F03_0024.hdf
		FILESIZE: 206853108

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P069_O088009_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49315041
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088344_CF_F03_0024.hdf
		FILESIZE: 206520279

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088344_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49315036
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088344_BF_F03_0024.hdf
		FILESIZE: 205988607

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088344_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49327883
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O088373_DF_F03_0024.hdf
		FILESIZE: 201974907

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O088373_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49199468
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O088140_AN_F03_0024.hdf
		FILESIZE: 586597149

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O088140_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49158051
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O088038_BF_F03_0024.hdf
		FILESIZE: 203333173

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O088038_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49268589
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P069_O088242_DA_F03_0024.hdf
		FILESIZE: 207484088

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P069_O088242_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49315032
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088344_AF_F03_0024.hdf
		FILESIZE: 204079582

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088344_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49327871
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O088373_DA_F03_0024.hdf
		FILESIZE: 208386016

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O088373_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49158068
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O088038_DA_F03_0024.hdf
		FILESIZE: 208145515

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O088038_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49268592
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P069_O088242_CA_F03_0024.hdf
		FILESIZE: 208377948

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P069_O088242_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49145278
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P069_O088009_AN_F03_0024.hdf
		FILESIZE: 587347033

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P069_O088009_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49145260
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P069_O088009_AA_F03_0024.hdf
		FILESIZE: 199396643

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P069_O088009_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49327878
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O088373_AF_F03_0024.hdf
		FILESIZE: 198880332

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O088373_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49327875
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O088373_AA_F03_0024.hdf
		FILESIZE: 201409774

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O088373_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49285716
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O088271_CA_F03_0024.hdf
		FILESIZE: 208478141

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O088271_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49216907
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P041_O088182_BA_F03_0024.hdf
		FILESIZE: 207343977

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P041_O088182_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49216904
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P041_O088182_AA_F03_0024.hdf
		FILESIZE: 201861023

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P041_O088182_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49290977
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P042_O088284_AN_F03_0024.hdf
		FILESIZE: 592406918

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P042_O088284_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49268553
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P069_O088242_AN_F03_0024.hdf
		FILESIZE: 597157691

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P069_O088242_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49327879
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O088373_BF_F03_0024.hdf
		FILESIZE: 201893570

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O088373_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49164653
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P042_O088051_AN_F03_0024.hdf
		FILESIZE: 604341842

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P042_O088051_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49268547
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P069_O088242_BA_F03_0024.hdf
		FILESIZE: 208042648

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P069_O088242_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49145267
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P069_O088009_DF_F03_0024.hdf
		FILESIZE: 197309223

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P069_O088009_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49164626
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P042_O088051_AF_F03_0024.hdf
		FILESIZE: 201477283

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P042_O088051_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49164655
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P042_O088051_CF_F03_0024.hdf
		FILESIZE: 204368981

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P042_O088051_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49158003
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O088038_CA_F03_0024.hdf
		FILESIZE: 209377839

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O088038_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49268591
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P069_O088242_DF_F03_0024.hdf
		FILESIZE: 203641589

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P069_O088242_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49164627
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P042_O088051_BF_F03_0024.hdf
		FILESIZE: 204560254

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P042_O088051_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49268590
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P069_O088242_CF_F03_0024.hdf
		FILESIZE: 205197901

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P069_O088242_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49315040
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088344_BA_F03_0024.hdf
		FILESIZE: 209389361

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088344_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49216916
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P041_O088182_AF_F03_0024.hdf
		FILESIZE: 196697004

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P041_O088182_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49199465
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O088140_DF_F03_0024.hdf
		FILESIZE: 194110288

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O088140_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49315044
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088344_AN_F03_0024.hdf
		FILESIZE: 614377264

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088344_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49327881
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O088373_CF_F03_0024.hdf
		FILESIZE: 203427503

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O088373_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49327882
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O088373_BA_F03_0024.hdf
		FILESIZE: 206918935

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O088373_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49216914
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P041_O088182_DF_F03_0024.hdf
		FILESIZE: 198424877

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P041_O088182_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49158021
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O088038_AA_F03_0024.hdf
		FILESIZE: 203992070

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O088038_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49268551
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P069_O088242_BF_F03_0024.hdf
		FILESIZE: 203387084

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P069_O088242_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49199464
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O088140_CF_F03_0024.hdf
		FILESIZE: 196082204

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O088140_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49158002
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O088038_AF_F03_0024.hdf
		FILESIZE: 200626951

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O088038_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49216910
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P041_O088182_BF_F03_0024.hdf
		FILESIZE: 200759483

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P041_O088182_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49199466
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O088140_AF_F03_0024.hdf
		FILESIZE: 192971501

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O088140_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49199459
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O088140_AA_F03_0024.hdf
		FILESIZE: 198752816

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O088140_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49327885
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O088373_AN_F03_0024.hdf
		FILESIZE: 594058049

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O088373_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49290973
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P042_O088284_AA_F03_0024.hdf
		FILESIZE: 199262183

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P042_O088284_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49145276
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P069_O088009_DA_F03_0024.hdf
		FILESIZE: 205724558

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P069_O088009_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49315035
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088344_DA_F03_0024.hdf
		FILESIZE: 208512344

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088344_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49145257
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P069_O088009_BA_F03_0024.hdf
		FILESIZE: 205451409

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P069_O088009_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49188240
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088111_BF_F03_0024.hdf
		FILESIZE: 201717814

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088111_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49285714
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O088271_AF_F03_0024.hdf
		FILESIZE: 204759784

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O088271_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49285712
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O088271_DF_F03_0024.hdf
		FILESIZE: 204244249

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O088271_DF_F03_0024.hdf.xml
		FILESIZE: 4720

