From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0629445927
Date: April 6, 2020 at 10:14:49 AM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0629445927
REQUESTID: 0629448815
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 04/06/2020 13:14:08

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/062944881518716
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/062944881518716
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944881518716.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944881518716.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944881518716.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944881518716.zip

Expiration: 05/06/2020 13:14:08
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49136078
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O087987_DA_F03_0024.hdf
		FILESIZE: 198417209

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O087987_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49307932
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P216_O088324_BF_F03_0024.hdf
		FILESIZE: 208976418

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P216_O088324_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49229726
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O088216_AN_F03_0024.hdf
		FILESIZE: 627870157

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O088216_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49188897
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O088114_CA_F03_0024.hdf
		FILESIZE: 210506442

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O088114_CA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49318060
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O088351_CA_F03_0024.hdf
		FILESIZE: 205635153

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O088351_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49134233
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O087983_CF_F03_0024.hdf
		FILESIZE: 204387499

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O087983_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49330365
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O088379_CF_F03_0024.hdf
		FILESIZE: 199811613

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O088379_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49318078
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O088351_AA_F03_0024.hdf
		FILESIZE: 198591539

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O088351_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49202162
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O088146_BA_F03_0024.hdf
		FILESIZE: 201359445

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O088146_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49330374
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O088379_DA_F03_0024.hdf
		FILESIZE: 202172403

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O088379_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49202160
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O088146_CF_F03_0024.hdf
		FILESIZE: 197019578

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O088146_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49330377
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O088379_AN_F03_0024.hdf
		FILESIZE: 589702784

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O088379_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49202163
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O088146_CA_F03_0024.hdf
		FILESIZE: 202076650

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O088146_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49316142
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O088347_BA_F03_0024.hdf
		FILESIZE: 205366800

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O088347_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49307929
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P216_O088324_CF_F03_0024.hdf
		FILESIZE: 208453579

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P216_O088324_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49330360
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O088379_BF_F03_0024.hdf
		FILESIZE: 199560303

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O088379_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49318067
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O088351_DA_F03_0024.hdf
		FILESIZE: 203784453

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O088351_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49229714
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O088216_BF_F03_0024.hdf
		FILESIZE: 210418602

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O088216_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49134177
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O087983_AN_F03_0024.hdf
		FILESIZE: 608367924

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O087983_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49190485
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O088118_CA_F03_0024.hdf
		FILESIZE: 201722097

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O088118_CA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49289078
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O088277_CF_F03_0024.hdf
		FILESIZE: 204137868

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O088277_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49202154
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O088146_DF_F03_0024.hdf
		FILESIZE: 194476047

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O088146_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49202155
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O088146_BF_F03_0024.hdf
		FILESIZE: 196284017

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O088146_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49134232
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O087983_BA_F03_0024.hdf
		FILESIZE: 206546432

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O087983_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49234678
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O088220_AA_F03_0024.hdf
		FILESIZE: 203093786

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O088220_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49289088
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O088277_CA_F03_0024.hdf
		FILESIZE: 207453284

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O088277_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49134207
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O087983_BF_F03_0024.hdf
		FILESIZE: 204222875

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O087983_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49134182
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O087983_AA_F03_0024.hdf
		FILESIZE: 203692177

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O087983_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49330366
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O088379_DF_F03_0024.hdf
		FILESIZE: 196303773

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O088379_DF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49179174
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P216_O088091_CF_F03_0024.hdf
		FILESIZE: 205938016

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P216_O088091_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49134176
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O087983_AF_F03_0024.hdf
		FILESIZE: 201983002

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O087983_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49316143
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O088347_CA_F03_0024.hdf
		FILESIZE: 205120383

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O088347_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49330371
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O088379_AA_F03_0024.hdf
		FILESIZE: 200405336

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O088379_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49229716
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O088216_DF_F03_0024.hdf
		FILESIZE: 208561028

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O088216_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49234676
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O088220_AF_F03_0024.hdf
		FILESIZE: 202009665

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O088220_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49318082
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O088351_AN_F03_0024.hdf
		FILESIZE: 592746244

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O088351_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49318069
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O088351_DF_F03_0024.hdf
		FILESIZE: 198604845

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O088351_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49136079
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O087987_CA_F03_0024.hdf
		FILESIZE: 201080134

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O087987_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49148356
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O088016_CA_F03_0024.hdf
		FILESIZE: 201106513

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O088016_CA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49148397
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O088016_DA_F03_0024.hdf
		FILESIZE: 198559535

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O088016_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49234690
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O088220_DA_F03_0024.hdf
		FILESIZE: 204148226

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O088220_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49148376
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O088016_BF_F03_0024.hdf
		FILESIZE: 202401597

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O088016_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49275665
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O088249_DF_F03_0024.hdf
		FILESIZE: 198473323

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O088249_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49134205
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O087983_DA_F03_0024.hdf
		FILESIZE: 205889842

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O087983_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49148342
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O088016_CF_F03_0024.hdf
		FILESIZE: 200967091

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O088016_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49316078
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O088347_AA_F03_0024.hdf
		FILESIZE: 200943321

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O088347_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49307923
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P216_O088324_DF_F03_0024.hdf
		FILESIZE: 204580876

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P216_O088324_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49202158
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O088146_DA_F03_0024.hdf
		FILESIZE: 200642630

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O088146_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49179106
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P216_O088091_AN_F03_0024.hdf
		FILESIZE: 610182440

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P216_O088091_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49202112
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O088146_AN_F03_0024.hdf
		FILESIZE: 575699108

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O088146_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49318073
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O088351_CF_F03_0024.hdf
		FILESIZE: 202299823

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O088351_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49136073
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O087987_CF_F03_0024.hdf
		FILESIZE: 200244790

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O087987_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49179171
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P216_O088091_DF_F03_0024.hdf
		FILESIZE: 201833047

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P216_O088091_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49330376
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O088379_CA_F03_0024.hdf
		FILESIZE: 203981618

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O088379_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49141153
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O087999_BF_F03_0024.hdf
		FILESIZE: 206116856

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O087999_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49234687
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O088220_DF_F03_0024.hdf
		FILESIZE: 198142303

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O088220_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49202110
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O088146_AF_F03_0024.hdf
		FILESIZE: 192833217

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O088146_AF_F03_0024.hdf.xml
		FILESIZE: 4736

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49275604
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O088249_AN_F03_0024.hdf
		FILESIZE: 602720144

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O088249_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49316141
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O088347_CF_F03_0024.hdf
		FILESIZE: 201350299

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O088347_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49275664
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O088249_DA_F03_0024.hdf
		FILESIZE: 203699756

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O088249_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49289089
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O088277_AA_F03_0024.hdf
		FILESIZE: 202564121

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O088277_AA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49234681
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O088220_BA_F03_0024.hdf
		FILESIZE: 208658659

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O088220_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49188892
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O088114_BF_F03_0024.hdf
		FILESIZE: 207040778

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O088114_BF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49330368
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O088379_BA_F03_0024.hdf
		FILESIZE: 204907955

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O088379_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49229719
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O088216_DA_F03_0024.hdf
		FILESIZE: 210428749

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O088216_DA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49275599
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O088249_BA_F03_0024.hdf
		FILESIZE: 205067495

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O088249_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49134222
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O087983_DF_F03_0024.hdf
		FILESIZE: 200912400

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O087983_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49229720
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O088216_CF_F03_0024.hdf
		FILESIZE: 211301824

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O088216_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49190478
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O088118_AF_F03_0024.hdf
		FILESIZE: 197363642

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O088118_AF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49316077
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O088347_AF_F03_0024.hdf
		FILESIZE: 198036649

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O088347_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49141122
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O087999_BA_F03_0024.hdf
		FILESIZE: 210517117

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O087999_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49330372
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O088379_AF_F03_0024.hdf
		FILESIZE: 197021848

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O088379_AF_F03_0024.hdf.xml
		FILESIZE: 4738

