From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0629445921
Date: April 6, 2020 at 10:05:44 AM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0629445921
REQUESTID: 0629448809
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 04/06/2020 13:05:02

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/062944880918166
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/062944880918166
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944880918166.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944880918166.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944880918166.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944880918166.zip

Expiration: 05/06/2020 13:05:02
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49218906
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O088187_CA_F03_0024.hdf
		FILESIZE: 213435744

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O088187_CA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49305791
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O088318_AN_F03_0024.hdf
		FILESIZE: 627281890

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O088318_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49311355
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P111_O088332_BA_F03_0024.hdf
		FILESIZE: 204245293

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P111_O088332_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49218908
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O088187_BA_F03_0024.hdf
		FILESIZE: 212873927

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O088187_BA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49229723
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O088216_CA_F03_0024.hdf
		FILESIZE: 211949268

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O088216_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49311302
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P111_O088332_AN_F03_0024.hdf
		FILESIZE: 599559695

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P111_O088332_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49311421
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P111_O088332_CA_F03_0024.hdf
		FILESIZE: 203850040

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P111_O088332_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49305786
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O088318_AA_F03_0024.hdf
		FILESIZE: 209425855

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O088318_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49181931
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P111_O088099_AA_F03_0024.hdf
		FILESIZE: 204339219

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P111_O088099_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49305808
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O088318_DF_F03_0024.hdf
		FILESIZE: 207955973

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O088318_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49311361
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P111_O088332_AF_F03_0024.hdf
		FILESIZE: 197244505

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P111_O088332_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49128035
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P112_O087968_AN_F03_0024.hdf
		FILESIZE: 605428007

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P112_O087968_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49218912
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O088187_AA_F03_0024.hdf
		FILESIZE: 210156982

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O088187_AA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49181928
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P111_O088099_AF_F03_0024.hdf
		FILESIZE: 201850047

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P111_O088099_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49176781
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O088085_DA_F03_0024.hdf
		FILESIZE: 209939964

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O088085_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49305789
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O088318_AF_F03_0024.hdf
		FILESIZE: 208541129

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O088318_AF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49305788
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O088318_CF_F03_0024.hdf
		FILESIZE: 211259743

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O088318_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49218924
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O088187_AN_F03_0024.hdf
		FILESIZE: 628805704

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O088187_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49181952
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P111_O088099_BF_F03_0024.hdf
		FILESIZE: 203826050

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P111_O088099_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49167690
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O088056_CA_F03_0024.hdf
		FILESIZE: 204229129

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O088056_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49176787
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O088085_AF_F03_0024.hdf
		FILESIZE: 210095196

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O088085_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49176797
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O088085_AN_F03_0024.hdf
		FILESIZE: 628757453

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O088085_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49311138
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P111_O088332_CF_F03_0024.hdf
		FILESIZE: 200825890

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P111_O088332_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49305806
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O088318_BF_F03_0024.hdf
		FILESIZE: 210902784

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O088318_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49176795
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O088085_BA_F03_0024.hdf
		FILESIZE: 213061163

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O088085_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49176788
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O088085_AA_F03_0024.hdf
		FILESIZE: 210248954

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O088085_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49218921
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O088187_CF_F03_0024.hdf
		FILESIZE: 211002497

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O088187_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49293422
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O088289_DF_F03_0024.hdf
		FILESIZE: 202450763

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O088289_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49218922
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O088187_DF_F03_0024.hdf
		FILESIZE: 207734408

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O088187_DF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49293388
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O088289_CA_F03_0024.hdf
		FILESIZE: 208328593

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O088289_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49176796
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O088085_CA_F03_0024.hdf
		FILESIZE: 212519691

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O088085_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49181950
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P111_O088099_DA_F03_0024.hdf
		FILESIZE: 204916992

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P111_O088099_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49181953
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P111_O088099_DF_F03_0024.hdf
		FILESIZE: 201107716

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P111_O088099_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49305787
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O088318_CA_F03_0024.hdf
		FILESIZE: 212235032

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O088318_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49218923
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O088187_BF_F03_0024.hdf
		FILESIZE: 210857830

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O088187_BF_F03_0024.hdf.xml
		FILESIZE: 4717

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49176794
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O088085_CF_F03_0024.hdf
		FILESIZE: 211338557

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O088085_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49229722
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O088216_AA_F03_0024.hdf
		FILESIZE: 209752284

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O088216_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49305807
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O088318_BA_F03_0024.hdf
		FILESIZE: 212488068

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O088318_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49218919
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O088187_DA_F03_0024.hdf
		FILESIZE: 211896534

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O088187_DA_F03_0024.hdf.xml
		FILESIZE: 4717

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49181929
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P111_O088099_CF_F03_0024.hdf
		FILESIZE: 204203854

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P111_O088099_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49181955
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P111_O088099_AN_F03_0024.hdf
		FILESIZE: 613185787

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P111_O088099_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49311140
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P111_O088332_BF_F03_0024.hdf
		FILESIZE: 199977557

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P111_O088332_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49293423
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O088289_BA_F03_0024.hdf
		FILESIZE: 208029336

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O088289_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49167706
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O088056_AN_F03_0024.hdf
		FILESIZE: 592151358

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O088056_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49311271
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P111_O088332_DF_F03_0024.hdf
		FILESIZE: 198352951

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P111_O088332_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49167774
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O088056_BF_F03_0024.hdf
		FILESIZE: 198996109

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O088056_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49181930
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P111_O088099_CA_F03_0024.hdf
		FILESIZE: 205650979

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P111_O088099_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49128034
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P112_O087968_CF_F03_0024.hdf
		FILESIZE: 201538397

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P112_O087968_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49167730
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O088056_AF_F03_0024.hdf
		FILESIZE: 196294617

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O088056_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49176786
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O088085_BF_F03_0024.hdf
		FILESIZE: 212153853

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O088085_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49244211
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P110_O088230_DA_F03_0024.hdf
		FILESIZE: 202901223

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P110_O088230_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49140042
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P110_O087997_DF_F03_0024.hdf
		FILESIZE: 194066771

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P110_O087997_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49305809
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O088318_DA_F03_0024.hdf
		FILESIZE: 210549766

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O088318_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49293391
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O088289_AN_F03_0024.hdf
		FILESIZE: 622067118

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O088289_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49311221
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P111_O088332_DA_F03_0024.hdf
		FILESIZE: 202811195

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P111_O088332_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49176790
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O088085_DF_F03_0024.hdf
		FILESIZE: 206351428

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O088085_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49134204
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O087983_CA_F03_0024.hdf
		FILESIZE: 206977093

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O087983_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49311455
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P111_O088332_AA_F03_0024.hdf
		FILESIZE: 201710663

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P111_O088332_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49293419
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O088289_DA_F03_0024.hdf
		FILESIZE: 206733270

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O088289_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49181951
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P111_O088099_BA_F03_0024.hdf
		FILESIZE: 205538597

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P111_O088099_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49229724
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O088216_AF_F03_0024.hdf
		FILESIZE: 207416842

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O088216_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49229713
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O088216_BA_F03_0024.hdf
		FILESIZE: 211903703

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O088216_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49218903
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O088187_AF_F03_0024.hdf
		FILESIZE: 208427609

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O088187_AF_F03_0024.hdf.xml
		FILESIZE: 4737

