From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0629445943
Date: April 6, 2020 at 10:23:33 AM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0629445943
REQUESTID: 0629448831
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 04/06/2020 13:22:44

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/062944883188111
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/062944883188111
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944883188111.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944883188111.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944883188111.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944883188111.zip

Expiration: 05/06/2020 13:22:44
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49190489
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O088118_DF_F03_0024.hdf
		FILESIZE: 193790991

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O088118_DF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49298889
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P113_O088303_DF_F03_0024.hdf
		FILESIZE: 202064656

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P113_O088303_DF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49330581
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O088380_AF_F03_0024.hdf
		FILESIZE: 200060360

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O088380_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49128052
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P112_O087968_AA_F03_0024.hdf
		FILESIZE: 202549839

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P112_O087968_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49190488
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O088118_BF_F03_0024.hdf
		FILESIZE: 198997942

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O088118_BF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49128028
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P112_O087968_DF_F03_0024.hdf
		FILESIZE: 199097174

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P112_O087968_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49128069
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P112_O087968_BF_F03_0024.hdf
		FILESIZE: 201147579

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P112_O087968_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49306105
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P152_O088320_BF_F03_0024.hdf
		FILESIZE: 208468381

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P152_O088320_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49190480
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O088118_AA_F03_0024.hdf
		FILESIZE: 197354022

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O088118_AA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49148374
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O088016_BA_F03_0024.hdf
		FILESIZE: 201323607

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O088016_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49202708
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O088147_AF_F03_0024.hdf
		FILESIZE: 196401534

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O088147_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49330597
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O088380_AN_F03_0024.hdf
		FILESIZE: 594269948

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O088380_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49177627
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P152_O088087_DF_F03_0024.hdf
		FILESIZE: 200115054

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P152_O088087_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49171054
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P113_O088070_BA_F03_0024.hdf
		FILESIZE: 212695003

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P113_O088070_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49318077
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O088351_AF_F03_0024.hdf
		FILESIZE: 199241346

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O088351_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49318081
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O088351_BF_F03_0024.hdf
		FILESIZE: 201844238

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O088351_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49275582
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O088249_AF_F03_0024.hdf
		FILESIZE: 202325750

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O088249_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49202706
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O088147_CA_F03_0024.hdf
		FILESIZE: 199537469

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O088147_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49128053
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P112_O087968_AF_F03_0024.hdf
		FILESIZE: 199126622

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P112_O087968_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49171053
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P113_O088070_DF_F03_0024.hdf
		FILESIZE: 205208706

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P113_O088070_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49202785
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O088147_DA_F03_0024.hdf
		FILESIZE: 198102225

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O088147_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49190490
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O088118_AN_F03_0024.hdf
		FILESIZE: 590003405

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O088118_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49148343
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O088016_AF_F03_0024.hdf
		FILESIZE: 199756331

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O088016_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49128049
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P112_O087968_BA_F03_0024.hdf
		FILESIZE: 205309130

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P112_O087968_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49330594
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O088380_BA_F03_0024.hdf
		FILESIZE: 202931636

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O088380_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49177622
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P152_O088087_AA_F03_0024.hdf
		FILESIZE: 202843512

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P152_O088087_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49148327
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O088016_AA_F03_0024.hdf
		FILESIZE: 197820887

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O088016_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49171020
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P113_O088070_CA_F03_0024.hdf
		FILESIZE: 212332335

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P113_O088070_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49177632
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P152_O088087_AN_F03_0024.hdf
		FILESIZE: 597245556

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P152_O088087_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49171050
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P113_O088070_BF_F03_0024.hdf
		FILESIZE: 210510510

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P113_O088070_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49223933
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P112_O088201_CF_F03_0024.hdf
		FILESIZE: 204095951

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P112_O088201_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49306103
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P152_O088320_AA_F03_0024.hdf
		FILESIZE: 207057156

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P152_O088320_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49306099
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P152_O088320_DF_F03_0024.hdf
		FILESIZE: 205117080

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P152_O088320_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49275596
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O088249_CF_F03_0024.hdf
		FILESIZE: 202557398

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O088249_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49177631
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P152_O088087_BA_F03_0024.hdf
		FILESIZE: 208287663

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P152_O088087_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49330585
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O088380_CA_F03_0024.hdf
		FILESIZE: 203079518

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O088380_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49330593
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O088380_DF_F03_0024.hdf
		FILESIZE: 197566915

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O088380_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49223919
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P112_O088201_BF_F03_0024.hdf
		FILESIZE: 203525059

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P112_O088201_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49128070
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P112_O087968_DA_F03_0024.hdf
		FILESIZE: 203960886

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P112_O087968_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49275597
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O088249_AA_F03_0024.hdf
		FILESIZE: 200886425

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O088249_AA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49330589
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O088380_BF_F03_0024.hdf
		FILESIZE: 201889312

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O088380_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49306097
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P152_O088320_CA_F03_0024.hdf
		FILESIZE: 211320767

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P152_O088320_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49306104
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P152_O088320_BA_F03_0024.hdf
		FILESIZE: 211586291

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P152_O088320_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49190466
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O088118_DA_F03_0024.hdf
		FILESIZE: 199403962

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O088118_DA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49275575
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O088249_CA_F03_0024.hdf
		FILESIZE: 205494946

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O088249_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49223923
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P112_O088201_DF_F03_0024.hdf
		FILESIZE: 201997760

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P112_O088201_DF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49202712
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O088147_AN_F03_0024.hdf
		FILESIZE: 583974253

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O088147_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49202709
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O088147_BF_F03_0024.hdf
		FILESIZE: 198489138

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O088147_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49298843
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P113_O088303_CA_F03_0024.hdf
		FILESIZE: 207292869

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P113_O088303_CA_F03_0024.hdf.xml
		FILESIZE: 4736

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49298890
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P113_O088303_BF_F03_0024.hdf
		FILESIZE: 204265934

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P113_O088303_BF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49177629
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P152_O088087_AF_F03_0024.hdf
		FILESIZE: 199681151

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P152_O088087_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49298845
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P113_O088303_AF_F03_0024.hdf
		FILESIZE: 201718084

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P113_O088303_AF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49330587
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O088380_CF_F03_0024.hdf
		FILESIZE: 201613561

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O088380_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49148329
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O088016_AN_F03_0024.hdf
		FILESIZE: 593015431

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O088016_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49330596
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O088380_DA_F03_0024.hdf
		FILESIZE: 201122989

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O088380_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49275591
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O088249_BF_F03_0024.hdf
		FILESIZE: 203809264

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O088249_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49223931
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P112_O088201_CA_F03_0024.hdf
		FILESIZE: 207773278

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P112_O088201_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49223915
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P112_O088201_AF_F03_0024.hdf
		FILESIZE: 201863287

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P112_O088201_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49298844
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P113_O088303_CF_F03_0024.hdf
		FILESIZE: 204802852

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P113_O088303_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49202702
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O088147_AA_F03_0024.hdf
		FILESIZE: 194455746

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O088147_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49190467
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O088118_CF_F03_0024.hdf
		FILESIZE: 198003746

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O088118_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49223935
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P112_O088201_BA_F03_0024.hdf
		FILESIZE: 207689718

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P112_O088201_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49223929
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P112_O088201_AA_F03_0024.hdf
		FILESIZE: 205227806

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P112_O088201_AA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49330588
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O088380_AA_F03_0024.hdf
		FILESIZE: 198582653

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O088380_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49190486
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O088118_BA_F03_0024.hdf
		FILESIZE: 201942863

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O088118_BA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49223937
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P112_O088201_DA_F03_0024.hdf
		FILESIZE: 206625176

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P112_O088201_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49128031
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P112_O087968_CA_F03_0024.hdf
		FILESIZE: 205250400

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P112_O087968_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49318071
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O088351_BA_F03_0024.hdf
		FILESIZE: 204410590

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O088351_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49202710
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O088147_BA_F03_0024.hdf
		FILESIZE: 198824363

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O088147_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49171016
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P113_O088070_CF_F03_0024.hdf
		FILESIZE: 209577632

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P113_O088070_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49223938
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P112_O088201_AN_F03_0024.hdf
		FILESIZE: 611802949

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P112_O088201_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49148396
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O088016_DF_F03_0024.hdf
		FILESIZE: 196272433

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O088016_DF_F03_0024.hdf.xml
		FILESIZE: 4718

