From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0629445896
Date: April 6, 2020 at 9:31:54 AM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0629445896
REQUESTID: 0629448784
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 04/06/2020 12:31:02

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/062944878411817
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/062944878411817
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944878411817.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944878411817.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944878411817.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944878411817.zip

Expiration: 05/06/2020 12:31:02
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49156986
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O088036_BA_F03_0024.hdf
		FILESIZE: 201306575

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O088036_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49304264
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O088315_DA_F03_0024.hdf
		FILESIZE: 207231618

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O088315_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49144340
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O088007_CF_F03_0024.hdf
		FILESIZE: 196434746

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O088007_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49198685
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088138_DF_F03_0024.hdf
		FILESIZE: 200125215

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088138_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49210003
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P002_O088165_AA_F03_0024.hdf
		FILESIZE: 189714154

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P002_O088165_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49144358
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O088007_CA_F03_0024.hdf
		FILESIZE: 201951567

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O088007_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49133071
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O087980_CF_F03_0024.hdf
		FILESIZE: 201906912

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O087980_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49228565
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O088213_CA_F03_0024.hdf
		FILESIZE: 203224589

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O088213_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49133068
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O087980_CA_F03_0024.hdf
		FILESIZE: 207574273

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O087980_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49133076
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O087980_AN_F03_0024.hdf
		FILESIZE: 595096665

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O087980_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49144334
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O088007_BA_F03_0024.hdf
		FILESIZE: 201744864

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O088007_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49266193
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O088240_DF_F03_0024.hdf
		FILESIZE: 199275246

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O088240_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49133075
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O087980_DA_F03_0024.hdf
		FILESIZE: 206225013

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O087980_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49326029
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088371_BA_F03_0024.hdf
		FILESIZE: 213466168

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088371_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49326035
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088371_AA_F03_0024.hdf
		FILESIZE: 208969418

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088371_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49266201
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O088240_AF_F03_0024.hdf
		FILESIZE: 197730726

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O088240_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49284895
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O088269_BF_F03_0024.hdf
		FILESIZE: 200827717

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O088269_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49337827
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P018_O088399_DA_F03_0024.hdf
		FILESIZE: 211669136

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P018_O088399_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49156987
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O088036_AA_F03_0024.hdf
		FILESIZE: 196641751

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O088036_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49198682
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088138_AF_F03_0024.hdf
		FILESIZE: 198006243

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088138_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49175737
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O088082_AN_F03_0024.hdf
		FILESIZE: 602455087

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O088082_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49144335
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O088007_BF_F03_0024.hdf
		FILESIZE: 195695374

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O088007_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49198694
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088138_AA_F03_0024.hdf
		FILESIZE: 201694038

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088138_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49133056
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O087980_BF_F03_0024.hdf
		FILESIZE: 201128129

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O087980_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49198679
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088138_CF_F03_0024.hdf
		FILESIZE: 202490688

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088138_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49284894
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O088269_BA_F03_0024.hdf
		FILESIZE: 204914132

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O088269_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49210016
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P002_O088165_DF_F03_0024.hdf
		FILESIZE: 191852673

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P002_O088165_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49144338
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O088007_DF_F03_0024.hdf
		FILESIZE: 194495561

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O088007_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49266188
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O088240_BA_F03_0024.hdf
		FILESIZE: 205068097

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O088240_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49228575
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O088213_CF_F03_0024.hdf
		FILESIZE: 201313461

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O088213_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49266190
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O088240_CA_F03_0024.hdf
		FILESIZE: 205225678

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O088240_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49228578
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O088213_DA_F03_0024.hdf
		FILESIZE: 203467228

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O088213_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49156960
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O088036_BF_F03_0024.hdf
		FILESIZE: 196751664

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O088036_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49228569
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O088213_AF_F03_0024.hdf
		FILESIZE: 198417274

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O088213_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49228573
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O088213_DF_F03_0024.hdf
		FILESIZE: 199264408

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O088213_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49198681
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088138_CA_F03_0024.hdf
		FILESIZE: 205048871

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088138_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49337834
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P018_O088399_CF_F03_0024.hdf
		FILESIZE: 208047876

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P018_O088399_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49156955
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O088036_CA_F03_0024.hdf
		FILESIZE: 202565629

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O088036_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49326036
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088371_CF_F03_0024.hdf
		FILESIZE: 211470666

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088371_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49326028
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088371_DF_F03_0024.hdf
		FILESIZE: 208820196

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088371_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49228577
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O088213_BA_F03_0024.hdf
		FILESIZE: 202596332

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O088213_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49144333
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O088007_AA_F03_0024.hdf
		FILESIZE: 196800819

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O088007_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49326034
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088371_DA_F03_0024.hdf
		FILESIZE: 213136517

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088371_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49198691
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088138_DA_F03_0024.hdf
		FILESIZE: 203758101

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088138_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49326026
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088371_CA_F03_0024.hdf
		FILESIZE: 214090893

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088371_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49210019
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P002_O088165_AN_F03_0024.hdf
		FILESIZE: 580241307

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P002_O088165_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49133055
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O087980_AA_F03_0024.hdf
		FILESIZE: 200352032

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O087980_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49337392
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P002_O088398_AN_F03_0024.hdf
		FILESIZE: 594926941

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P002_O088398_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49337836
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P018_O088399_CA_F03_0024.hdf
		FILESIZE: 211587392

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P018_O088399_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49284842
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O088269_CF_F03_0024.hdf
		FILESIZE: 201757800

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O088269_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49266228
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O088240_AN_F03_0024.hdf
		FILESIZE: 601965928

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O088240_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49284841
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O088269_AA_F03_0024.hdf
		FILESIZE: 200961731

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O088269_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49156982
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O088036_DF_F03_0024.hdf
		FILESIZE: 195777870

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O088036_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49198692
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088138_BA_F03_0024.hdf
		FILESIZE: 205396028

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088138_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49228571
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O088213_BF_F03_0024.hdf
		FILESIZE: 200475747

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O088213_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49156976
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O088036_DA_F03_0024.hdf
		FILESIZE: 202278081

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O088036_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49304206
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O088315_AF_F03_0024.hdf
		FILESIZE: 198031764

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O088315_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49210017
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P002_O088165_CF_F03_0024.hdf
		FILESIZE: 193179477

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P002_O088165_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49198690
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088138_BF_F03_0024.hdf
		FILESIZE: 201415977

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088138_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49337825
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P018_O088399_DF_F03_0024.hdf
		FILESIZE: 206355594

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P018_O088399_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49228579
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O088213_AA_F03_0024.hdf
		FILESIZE: 200640914

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O088213_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49266207
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O088240_BF_F03_0024.hdf
		FILESIZE: 200796418

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O088240_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49337379
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P002_O088398_BA_F03_0024.hdf
		FILESIZE: 201928123

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P002_O088398_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49133067
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O087980_DF_F03_0024.hdf
		FILESIZE: 198985581

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O087980_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49326032
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088371_BF_F03_0024.hdf
		FILESIZE: 210355893

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088371_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49326030
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088371_AF_F03_0024.hdf
		FILESIZE: 206426211

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088371_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49156956
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O088036_AF_F03_0024.hdf
		FILESIZE: 191955052

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O088036_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49228580
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O088213_AN_F03_0024.hdf
		FILESIZE: 597035010

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O088213_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49284893
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O088269_DF_F03_0024.hdf
		FILESIZE: 199589698

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O088269_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49266197
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O088240_DA_F03_0024.hdf
		FILESIZE: 204569495

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O088240_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49175732
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O088082_BA_F03_0024.hdf
		FILESIZE: 207462603

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O088082_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49337380
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P002_O088398_AF_F03_0024.hdf
		FILESIZE: 198646510

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P002_O088398_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49326038
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088371_AN_F03_0024.hdf
		FILESIZE: 618421806

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088371_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49144343
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O088007_AN_F03_0024.hdf
		FILESIZE: 577799878

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O088007_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49133072
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O087980_AF_F03_0024.hdf
		FILESIZE: 198672531

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O087980_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49198693
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088138_AN_F03_0024.hdf
		FILESIZE: 595742383

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088138_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49133073
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O087980_BA_F03_0024.hdf
		FILESIZE: 206052653

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O087980_BA_F03_0024.hdf.xml
		FILESIZE: 4720

