From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0629445915
Date: April 6, 2020 at 9:57:42 AM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0629445915
REQUESTID: 0629448803
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 04/06/2020 12:56:52

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/062944880311816
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/062944880311816
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944880311816.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944880311816.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944880311816.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944880311816.zip

Expiration: 05/06/2020 12:56:52
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49200150
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P100_O088142_CF_F03_0024.hdf
		FILESIZE: 207608951

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P100_O088142_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49188749
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P102_O088113_AA_F03_0024.hdf
		FILESIZE: 205450028

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P102_O088113_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49329755
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P100_O088375_CF_F03_0024.hdf
		FILESIZE: 201133366

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P100_O088375_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49200466
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O088143_BF_F03_0024.hdf
		FILESIZE: 200378743

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O088143_BF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49132238
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O087978_AN_F03_0024.hdf
		FILESIZE: 580766324

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O087978_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49315994
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P102_O088346_CF_F03_0024.hdf
		FILESIZE: 210695649

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P102_O088346_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49188732
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P102_O088113_AN_F03_0024.hdf
		FILESIZE: 618066718

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P102_O088113_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49329756
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P100_O088375_AN_F03_0024.hdf
		FILESIZE: 605525957

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P100_O088375_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49200154
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P100_O088142_BA_F03_0024.hdf
		FILESIZE: 209835937

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P100_O088142_BA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49269261
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P101_O088244_DF_F03_0024.hdf
		FILESIZE: 204488422

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P101_O088244_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49315987
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P102_O088346_BA_F03_0024.hdf
		FILESIZE: 210324040

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P102_O088346_BA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49329746
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P100_O088375_AA_F03_0024.hdf
		FILESIZE: 202844037

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P100_O088375_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49145995
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P101_O088011_CA_F03_0024.hdf
		FILESIZE: 206332099

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P101_O088011_CA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49146006
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P101_O088011_AF_F03_0024.hdf
		FILESIZE: 202715617

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P101_O088011_AF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49158843
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P099_O088040_AN_F03_0024.hdf
		FILESIZE: 586762488

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P099_O088040_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49200159
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P100_O088142_BF_F03_0024.hdf
		FILESIZE: 208183040

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P100_O088142_BF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49315993
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P102_O088346_DF_F03_0024.hdf
		FILESIZE: 206372593

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P102_O088346_DF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49315992
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P102_O088346_DA_F03_0024.hdf
		FILESIZE: 207777272

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P102_O088346_DA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49200084
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P100_O088142_AA_F03_0024.hdf
		FILESIZE: 208310762

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P100_O088142_AA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49132235
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O087978_AF_F03_0024.hdf
		FILESIZE: 193945519

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O087978_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49158862
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P099_O088040_CA_F03_0024.hdf
		FILESIZE: 195947354

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P099_O088040_CA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49315944
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P102_O088346_AF_F03_0024.hdf
		FILESIZE: 208855338

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P102_O088346_AF_F03_0024.hdf.xml
		FILESIZE: 4736

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49145987
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P101_O088011_DA_F03_0024.hdf
		FILESIZE: 203821842

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P101_O088011_DA_F03_0024.hdf.xml
		FILESIZE: 4717

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49286424
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P099_O088273_CA_F03_0024.hdf
		FILESIZE: 210151348

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P099_O088273_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49329753
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P100_O088375_BF_F03_0024.hdf
		FILESIZE: 201080279

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P100_O088375_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49132230
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O087978_AA_F03_0024.hdf
		FILESIZE: 198050755

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O087978_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49146012
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P101_O088011_AA_F03_0024.hdf
		FILESIZE: 203179607

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P101_O088011_AA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49315996
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P102_O088346_AN_F03_0024.hdf
		FILESIZE: 623986124

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P102_O088346_AN_F03_0024.hdf.xml
		FILESIZE: 4736

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49269264
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P101_O088244_CA_F03_0024.hdf
		FILESIZE: 207760372

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P101_O088244_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49188743
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P102_O088113_BA_F03_0024.hdf
		FILESIZE: 206895459

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P102_O088113_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49145996
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P101_O088011_AN_F03_0024.hdf
		FILESIZE: 607388664

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P101_O088011_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49158831
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P099_O088040_BF_F03_0024.hdf
		FILESIZE: 194563682

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P099_O088040_BF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49329745
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P100_O088375_DF_F03_0024.hdf
		FILESIZE: 198434339

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P100_O088375_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49132236
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O087978_BF_F03_0024.hdf
		FILESIZE: 198275729

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O087978_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49227751
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O088211_BF_F03_0024.hdf
		FILESIZE: 196896206

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O088211_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49188764
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P102_O088113_CA_F03_0024.hdf
		FILESIZE: 206841122

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P102_O088113_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49145986
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P101_O088011_DF_F03_0024.hdf
		FILESIZE: 200816541

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P101_O088011_DF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49188232
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088111_CA_F03_0024.hdf
		FILESIZE: 204668812

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088111_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49269193
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P101_O088244_AN_F03_0024.hdf
		FILESIZE: 618747054

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P101_O088244_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49132216
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O087978_CF_F03_0024.hdf
		FILESIZE: 199554029

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O087978_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49158837
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P099_O088040_AA_F03_0024.hdf
		FILESIZE: 193626161

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P099_O088040_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49200089
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P100_O088142_AN_F03_0024.hdf
		FILESIZE: 622158715

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P100_O088142_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49188122
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088111_AN_F03_0024.hdf
		FILESIZE: 593674682

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088111_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49146015
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P101_O088011_CF_F03_0024.hdf
		FILESIZE: 205014902

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P101_O088011_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49227750
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O088211_AA_F03_0024.hdf
		FILESIZE: 197990587

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O088211_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49132213
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O087978_BA_F03_0024.hdf
		FILESIZE: 203216060

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O087978_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49200147
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P100_O088142_DF_F03_0024.hdf
		FILESIZE: 203267218

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P100_O088142_DF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49200158
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P100_O088142_CA_F03_0024.hdf
		FILESIZE: 209347041

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P100_O088142_CA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49286425
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P099_O088273_DA_F03_0024.hdf
		FILESIZE: 209066562

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P099_O088273_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49315989
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P102_O088346_BF_F03_0024.hdf
		FILESIZE: 211230609

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P102_O088346_BF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49269262
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P101_O088244_CF_F03_0024.hdf
		FILESIZE: 207798067

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P101_O088244_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49329923
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O088376_BA_F03_0024.hdf
		FILESIZE: 209783480

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O088376_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49200157
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P100_O088142_DA_F03_0024.hdf
		FILESIZE: 207555502

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P100_O088142_DA_F03_0024.hdf.xml
		FILESIZE: 4717

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49145988
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P101_O088011_BA_F03_0024.hdf
		FILESIZE: 206710903

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P101_O088011_BA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49269255
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P101_O088244_DA_F03_0024.hdf
		FILESIZE: 206437603

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P101_O088244_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49286416
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P099_O088273_AF_F03_0024.hdf
		FILESIZE: 204709923

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P099_O088273_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49145993
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P101_O088011_BF_F03_0024.hdf
		FILESIZE: 205436176

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P101_O088011_BF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49315943
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P102_O088346_AA_F03_0024.hdf
		FILESIZE: 207737791

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P102_O088346_AA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49188728
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P102_O088113_DF_F03_0024.hdf
		FILESIZE: 202978644

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P102_O088113_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49329744
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P100_O088375_CA_F03_0024.hdf
		FILESIZE: 203612010

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P100_O088375_CA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49329752
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P100_O088375_BA_F03_0024.hdf
		FILESIZE: 203565843

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P100_O088375_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49269189
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P101_O088244_AA_F03_0024.hdf
		FILESIZE: 206079491

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P101_O088244_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49227752
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O088211_AF_F03_0024.hdf
		FILESIZE: 194007382

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O088211_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49188297
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088111_BA_F03_0024.hdf
		FILESIZE: 204096797

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088111_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49329749
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P100_O088375_DA_F03_0024.hdf
		FILESIZE: 202948657

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P100_O088375_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49269190
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P101_O088244_AF_F03_0024.hdf
		FILESIZE: 205241202

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P101_O088244_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49132231
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O087978_DA_F03_0024.hdf
		FILESIZE: 201750028

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O087978_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49200086
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P100_O088142_AF_F03_0024.hdf
		FILESIZE: 206655227

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P100_O088142_AF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49269266
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P101_O088244_BF_F03_0024.hdf
		FILESIZE: 207668190

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P101_O088244_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49286426
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P099_O088273_DF_F03_0024.hdf
		FILESIZE: 204311580

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P099_O088273_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49269265
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P101_O088244_BA_F03_0024.hdf
		FILESIZE: 207701805

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P101_O088244_BA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49329748
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P100_O088375_AF_F03_0024.hdf
		FILESIZE: 199030187

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P100_O088375_AF_F03_0024.hdf.xml
		FILESIZE: 4737

