From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0629445928
Date: April 6, 2020 at 10:16:30 AM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0629445928
REQUESTID: 0629448816
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 04/06/2020 13:15:40

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/062944881691176
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/062944881691176
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944881691176.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944881691176.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944881691176.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944881691176.zip

Expiration: 05/06/2020 13:15:40
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49171713
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O088072_BA_F03_0024.hdf
		FILESIZE: 209097675

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O088072_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49214303
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P146_O088174_CF_F03_0024.hdf
		FILESIZE: 209540397

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P146_O088174_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49224739
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O088203_DF_F03_0024.hdf
		FILESIZE: 204094949

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O088203_DF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49214314
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P146_O088174_DF_F03_0024.hdf
		FILESIZE: 204488362

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P146_O088174_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49129096
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O087970_AF_F03_0024.hdf
		FILESIZE: 204778090

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O087970_AF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49183069
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O088101_AA_F03_0024.hdf
		FILESIZE: 205593858

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O088101_AA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49183098
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O088101_CA_F03_0024.hdf
		FILESIZE: 210669412

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O088101_CA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49129102
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O087970_CF_F03_0024.hdf
		FILESIZE: 206231461

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O087970_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49224732
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O088203_CA_F03_0024.hdf
		FILESIZE: 210507966

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O088203_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49214302
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P146_O088174_DA_F03_0024.hdf
		FILESIZE: 208297892

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P146_O088174_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49312709
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O088334_BA_F03_0024.hdf
		FILESIZE: 214575271

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O088334_BA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49299691
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O088305_CF_F03_0024.hdf
		FILESIZE: 212175353

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O088305_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49129106
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O087970_AN_F03_0024.hdf
		FILESIZE: 615591684

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O087970_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49171744
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O088072_DA_F03_0024.hdf
		FILESIZE: 208578960

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O088072_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49312706
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O088334_DA_F03_0024.hdf
		FILESIZE: 212232579

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O088334_DA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49299650
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O088305_AF_F03_0024.hdf
		FILESIZE: 208122161

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O088305_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49299694
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O088305_DA_F03_0024.hdf
		FILESIZE: 212800608

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O088305_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49247590
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O088232_BF_F03_0024.hdf
		FILESIZE: 210692915

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O088232_BF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49171712
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O088072_CA_F03_0024.hdf
		FILESIZE: 209766401

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O088072_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49299693
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O088305_CA_F03_0024.hdf
		FILESIZE: 214971805

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O088305_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49129077
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O087970_BA_F03_0024.hdf
		FILESIZE: 210566045

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O087970_BA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49224736
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O088203_CF_F03_0024.hdf
		FILESIZE: 207763303

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O088203_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49312712
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O088334_BF_F03_0024.hdf
		FILESIZE: 210596769

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O088334_BF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49183093
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O088101_CF_F03_0024.hdf
		FILESIZE: 205708078

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O088101_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49312662
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O088334_CF_F03_0024.hdf
		FILESIZE: 211381083

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O088334_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49129088
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O087970_DA_F03_0024.hdf
		FILESIZE: 206952819

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O087970_DA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49141148
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O087999_AN_F03_0024.hdf
		FILESIZE: 606950994

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O087999_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49183086
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O088101_DA_F03_0024.hdf
		FILESIZE: 209021767

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O088101_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49183071
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O088101_BA_F03_0024.hdf
		FILESIZE: 210499032

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O088101_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49224735
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O088203_BA_F03_0024.hdf
		FILESIZE: 209913118

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O088203_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49224743
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O088203_BF_F03_0024.hdf
		FILESIZE: 207506081

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O088203_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49183072
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O088101_AF_F03_0024.hdf
		FILESIZE: 203285994

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O088101_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49299651
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O088305_BF_F03_0024.hdf
		FILESIZE: 211407329

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O088305_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49312659
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O088334_CA_F03_0024.hdf
		FILESIZE: 214015271

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O088334_CA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49299653
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O088305_AN_F03_0024.hdf
		FILESIZE: 622415637

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O088305_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49171718
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O088072_CF_F03_0024.hdf
		FILESIZE: 204783037

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O088072_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49129091
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O087970_CA_F03_0024.hdf
		FILESIZE: 209359933

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O087970_CA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49171716
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O088072_DF_F03_0024.hdf
		FILESIZE: 201256629

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O088072_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49312660
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O088334_AA_F03_0024.hdf
		FILESIZE: 210291403

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O088334_AA_F03_0024.hdf.xml
		FILESIZE: 4736

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49160675
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P147_O088043_DA_F03_0024.hdf
		FILESIZE: 209434456

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P147_O088043_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49183090
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O088101_DF_F03_0024.hdf
		FILESIZE: 202555264

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O088101_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49287788
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P147_O088276_CA_F03_0024.hdf
		FILESIZE: 209213812

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P147_O088276_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49183094
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O088101_AN_F03_0024.hdf
		FILESIZE: 611050473

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O088101_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49224746
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O088203_AN_F03_0024.hdf
		FILESIZE: 612118204

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O088203_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49224744
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O088203_DA_F03_0024.hdf
		FILESIZE: 208817133

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O088203_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49312710
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O088334_DF_F03_0024.hdf
		FILESIZE: 208635282

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O088334_DF_F03_0024.hdf.xml
		FILESIZE: 4717

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49183091
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O088101_BF_F03_0024.hdf
		FILESIZE: 205620423

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O088101_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49287789
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P147_O088276_DF_F03_0024.hdf
		FILESIZE: 203288316

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P147_O088276_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49247592
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O088232_CA_F03_0024.hdf
		FILESIZE: 213758330

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O088232_CA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49224738
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O088203_AA_F03_0024.hdf
		FILESIZE: 205686519

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O088203_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49299649
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O088305_AA_F03_0024.hdf
		FILESIZE: 209835590

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O088305_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49171715
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O088072_BF_F03_0024.hdf
		FILESIZE: 204935889

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O088072_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49214313
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P146_O088174_CA_F03_0024.hdf
		FILESIZE: 211116442

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P146_O088174_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49312661
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O088334_AF_F03_0024.hdf
		FILESIZE: 207410961

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O088334_AF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49129099
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O087970_DF_F03_0024.hdf
		FILESIZE: 201989797

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O087970_DF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49287786
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P147_O088276_CF_F03_0024.hdf
		FILESIZE: 206961272

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P147_O088276_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49171743
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O088072_AF_F03_0024.hdf
		FILESIZE: 202926918

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O088072_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49214317
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P146_O088174_BF_F03_0024.hdf
		FILESIZE: 210672067

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P146_O088174_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49171745
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O088072_AN_F03_0024.hdf
		FILESIZE: 609033725

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O088072_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49214316
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P146_O088174_AA_F03_0024.hdf
		FILESIZE: 209085036

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P146_O088174_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49214305
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P146_O088174_BA_F03_0024.hdf
		FILESIZE: 211970195

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P146_O088174_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49214319
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P146_O088174_AN_F03_0024.hdf
		FILESIZE: 627141380

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P146_O088174_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49214307
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P146_O088174_AF_F03_0024.hdf
		FILESIZE: 208934622

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P146_O088174_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49160640
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P147_O088043_AA_F03_0024.hdf
		FILESIZE: 209273214

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P147_O088043_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49160674
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P147_O088043_BA_F03_0024.hdf
		FILESIZE: 211977766

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P147_O088043_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49129098
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O087970_BF_F03_0024.hdf
		FILESIZE: 206659024

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O087970_BF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49171711
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O088072_AA_F03_0024.hdf
		FILESIZE: 204213211

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O088072_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49224742
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O088203_AF_F03_0024.hdf
		FILESIZE: 204753038

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O088203_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49299695
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O088305_DF_F03_0024.hdf
		FILESIZE: 209195343

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O088305_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49129097
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O087970_AA_F03_0024.hdf
		FILESIZE: 207882738

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O087970_AA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49312664
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O088334_AN_F03_0024.hdf
		FILESIZE: 621496563

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O088334_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49299645
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O088305_BA_F03_0024.hdf
		FILESIZE: 214828158

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O088305_BA_F03_0024.hdf.xml
		FILESIZE: 4719

