From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0629445917
Date: April 6, 2020 at 9:59:43 AM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0629445917
REQUESTID: 0629448805
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 04/06/2020 12:58:51

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/062944880561167
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/062944880561167
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944880561167.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944880561167.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944880561167.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944880561167.zip

Expiration: 05/06/2020 12:58:51
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49229518
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P103_O088215_AA_F03_0024.hdf
		FILESIZE: 206914931

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P103_O088215_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49170711
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O088069_CF_F03_0024.hdf
		FILESIZE: 198973531

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O088069_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49205824
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O088155_CF_F03_0024.hdf
		FILESIZE: 199784341

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O088155_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49242914
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O088227_CF_F03_0024.hdf
		FILESIZE: 203899482

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O088227_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49291927
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O088286_CA_F03_0024.hdf
		FILESIZE: 208332541

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O088286_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49165707
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O088053_CA_F03_0024.hdf
		FILESIZE: 207400174

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O088053_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49205813
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O088155_DF_F03_0024.hdf
		FILESIZE: 197873010

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O088155_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49205818
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O088155_DA_F03_0024.hdf
		FILESIZE: 203503382

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O088155_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49170771
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O088069_AN_F03_0024.hdf
		FILESIZE: 594476150

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O088069_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49165661
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O088053_AN_F03_0024.hdf
		FILESIZE: 598469838

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O088053_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49138721
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O087994_CA_F03_0024.hdf
		FILESIZE: 211552150

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O087994_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49291977
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O088286_DF_F03_0024.hdf
		FILESIZE: 201829776

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O088286_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49315990
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P102_O088346_CA_F03_0024.hdf
		FILESIZE: 209872993

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P102_O088346_CA_F03_0024.hdf.xml
		FILESIZE: 4736

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49229530
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P103_O088215_DF_F03_0024.hdf
		FILESIZE: 204548270

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P103_O088215_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49205825
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O088155_CA_F03_0024.hdf
		FILESIZE: 203513579

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O088155_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49333331
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O088388_BF_F03_0024.hdf
		FILESIZE: 205402679

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O088388_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49205826
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O088155_AA_F03_0024.hdf
		FILESIZE: 198362698

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O088155_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49229524
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P103_O088215_AF_F03_0024.hdf
		FILESIZE: 204125389

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P103_O088215_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49298444
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O088302_CA_F03_0024.hdf
		FILESIZE: 205815664

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O088302_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49165706
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O088053_BF_F03_0024.hdf
		FILESIZE: 201569671

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O088053_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49188730
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P102_O088113_CF_F03_0024.hdf
		FILESIZE: 206477460

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P102_O088113_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49291924
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O088286_AA_F03_0024.hdf
		FILESIZE: 202989756

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O088286_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49291976
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O088286_DA_F03_0024.hdf
		FILESIZE: 207712725

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O088286_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49205807
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O088155_AF_F03_0024.hdf
		FILESIZE: 195408996

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O088155_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49291925
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O088286_AF_F03_0024.hdf
		FILESIZE: 201167777

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O088286_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49170765
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O088069_DA_F03_0024.hdf
		FILESIZE: 200024161

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O088069_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49310153
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O088329_AN_F03_0024.hdf
		FILESIZE: 593828418

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O088329_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49242877
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O088227_AA_F03_0024.hdf
		FILESIZE: 203281112

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O088227_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49291931
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O088286_AN_F03_0024.hdf
		FILESIZE: 603447297

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O088286_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49188748
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P102_O088113_BF_F03_0024.hdf
		FILESIZE: 206863583

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P102_O088113_BF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49229531
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P103_O088215_AN_F03_0024.hdf
		FILESIZE: 614793095

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P103_O088215_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49242913
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O088227_BF_F03_0024.hdf
		FILESIZE: 203164646

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O088227_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49229523
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P103_O088215_BA_F03_0024.hdf
		FILESIZE: 208288334

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P103_O088215_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49298455
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O088302_DF_F03_0024.hdf
		FILESIZE: 202659968

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O088302_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49134058
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P103_O087982_AA_F03_0024.hdf
		FILESIZE: 199034580

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P103_O087982_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49242879
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O088227_AN_F03_0024.hdf
		FILESIZE: 598924287

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O088227_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49188746
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P102_O088113_DA_F03_0024.hdf
		FILESIZE: 205840973

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P102_O088113_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49170712
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O088069_CA_F03_0024.hdf
		FILESIZE: 201444358

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O088069_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49181050
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O088096_AN_F03_0024.hdf
		FILESIZE: 608909916

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O088096_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49229529
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P103_O088215_CA_F03_0024.hdf
		FILESIZE: 207449762

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P103_O088215_CA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49165691
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O088053_DA_F03_0024.hdf
		FILESIZE: 206671529

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O088053_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49134071
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P103_O087982_CF_F03_0024.hdf
		FILESIZE: 202473213

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P103_O087982_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49134115
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P103_O087982_DF_F03_0024.hdf
		FILESIZE: 198992837

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P103_O087982_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49310142
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O088329_BA_F03_0024.hdf
		FILESIZE: 206637645

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O088329_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49134114
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P103_O087982_DA_F03_0024.hdf
		FILESIZE: 200154627

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P103_O087982_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49165705
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O088053_BA_F03_0024.hdf
		FILESIZE: 206606935

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O088053_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49333326
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O088388_CF_F03_0024.hdf
		FILESIZE: 206501143

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O088388_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49310148
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O088329_BF_F03_0024.hdf
		FILESIZE: 201041390

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O088329_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49134072
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P103_O087982_CA_F03_0024.hdf
		FILESIZE: 201645902

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P103_O087982_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49212858
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P098_O088171_CA_F03_0024.hdf
		FILESIZE: 199975987

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P098_O088171_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49134119
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P103_O087982_BF_F03_0024.hdf
		FILESIZE: 202337335

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P103_O087982_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49170709
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O088069_AA_F03_0024.hdf
		FILESIZE: 199168699

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O088069_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49229520
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P103_O088215_CF_F03_0024.hdf
		FILESIZE: 207394198

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P103_O088215_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49291921
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O088286_CF_F03_0024.hdf
		FILESIZE: 204296605

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O088286_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49242918
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O088227_CA_F03_0024.hdf
		FILESIZE: 207352672

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O088227_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49134062
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P103_O087982_AN_F03_0024.hdf
		FILESIZE: 597307642

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P103_O087982_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49205831
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O088155_BF_F03_0024.hdf
		FILESIZE: 198479606

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O088155_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49229527
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P103_O088215_DA_F03_0024.hdf
		FILESIZE: 206028617

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P103_O088215_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49333327
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O088388_AA_F03_0024.hdf
		FILESIZE: 205409989

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O088388_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49205832
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O088155_AN_F03_0024.hdf
		FILESIZE: 591486019

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O088155_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49188727
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P102_O088113_AF_F03_0024.hdf
		FILESIZE: 204324562

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P102_O088113_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49205827
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O088155_BA_F03_0024.hdf
		FILESIZE: 202285131

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O088155_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49165690
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O088053_CF_F03_0024.hdf
		FILESIZE: 202369373

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O088053_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49242915
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O088227_DA_F03_0024.hdf
		FILESIZE: 206655911

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O088227_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49298450
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O088302_BF_F03_0024.hdf
		FILESIZE: 206169267

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O088302_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49333330
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O088388_AF_F03_0024.hdf
		FILESIZE: 202581158

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O088388_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49165712
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O088053_DF_F03_0024.hdf
		FILESIZE: 200180160

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O088053_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49229522
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P103_O088215_BF_F03_0024.hdf
		FILESIZE: 206988688

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P103_O088215_BF_F03_0024.hdf.xml
		FILESIZE: 4717

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49242876
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O088227_AF_F03_0024.hdf
		FILESIZE: 199570995

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O088227_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49134093
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P103_O087982_BA_F03_0024.hdf
		FILESIZE: 201317257

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P103_O087982_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49165664
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O088053_AF_F03_0024.hdf
		FILESIZE: 199202201

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O088053_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49291929
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O088286_BA_F03_0024.hdf
		FILESIZE: 207842848

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O088286_BA_F03_0024.hdf.xml
		FILESIZE: 4720

