From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0629445942
Date: April 6, 2020 at 10:23:12 AM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0629445942
REQUESTID: 0629448830
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 04/06/2020 13:22:24

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/062944883071111
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/062944883071111
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944883071111.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944883071111.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944883071111.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944883071111.zip

Expiration: 05/06/2020 13:22:24
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49129734
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O087972_AA_F03_0024.hdf
		FILESIZE: 192213833

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O087972_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49161496
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O088045_AN_F03_0024.hdf
		FILESIZE: 592287293

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O088045_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49172480
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O088074_AA_F03_0024.hdf
		FILESIZE: 192196288

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O088074_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49129773
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O087972_DA_F03_0024.hdf
		FILESIZE: 195895317

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O087972_DA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49129733
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O087972_AF_F03_0024.hdf
		FILESIZE: 193943916

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O087972_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49214875
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O088176_DA_F03_0024.hdf
		FILESIZE: 196570812

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O088176_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49300962
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O088307_AA_F03_0024.hdf
		FILESIZE: 195020991

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O088307_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49129766
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O087972_BA_F03_0024.hdf
		FILESIZE: 196192119

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O087972_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49214891
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O088176_BA_F03_0024.hdf
		FILESIZE: 197975965

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O088176_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49289200
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O088278_AA_F03_0024.hdf
		FILESIZE: 194430357

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O088278_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49161464
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O088045_CF_F03_0024.hdf
		FILESIZE: 199736709

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O088045_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49300965
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O088307_CA_F03_0024.hdf
		FILESIZE: 199430484

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O088307_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49313011
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O088336_AA_F03_0024.hdf
		FILESIZE: 204790322

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O088336_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49300971
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O088307_AF_F03_0024.hdf
		FILESIZE: 196887085

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O088307_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49214889
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O088176_CF_F03_0024.hdf
		FILESIZE: 196860598

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O088176_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49202705
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O088147_CF_F03_0024.hdf
		FILESIZE: 198496952

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O088147_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49129743
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O087972_CA_F03_0024.hdf
		FILESIZE: 197038961

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O087972_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49289201
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O088278_DA_F03_0024.hdf
		FILESIZE: 194823658

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O088278_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49300970
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O088307_CF_F03_0024.hdf
		FILESIZE: 198213301

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O088307_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49161483
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O088045_BA_F03_0024.hdf
		FILESIZE: 201899019

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O088045_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49289198
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O088278_DF_F03_0024.hdf
		FILESIZE: 192406899

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O088278_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49172478
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O088074_CF_F03_0024.hdf
		FILESIZE: 194654145

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O088074_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49183593
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O088103_DF_F03_0024.hdf
		FILESIZE: 201070985

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O088103_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49214880
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O088176_CA_F03_0024.hdf
		FILESIZE: 198600649

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O088176_CA_F03_0024.hdf.xml
		FILESIZE: 4736

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49161485
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O088045_AA_F03_0024.hdf
		FILESIZE: 197567909

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O088045_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49300969
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O088307_BF_F03_0024.hdf
		FILESIZE: 198884733

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O088307_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49214892
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O088176_AN_F03_0024.hdf
		FILESIZE: 580457416

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O088176_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49161465
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O088045_BF_F03_0024.hdf
		FILESIZE: 200385304

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O088045_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49129744
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O087972_AN_F03_0024.hdf
		FILESIZE: 575761628

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O087972_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49225473
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O088205_AN_F03_0024.hdf
		FILESIZE: 598152902

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O088205_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49183638
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O088103_DA_F03_0024.hdf
		FILESIZE: 202669158

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O088103_DA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49289209
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O088278_AN_F03_0024.hdf
		FILESIZE: 587045702

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O088278_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49172473
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O088074_CA_F03_0024.hdf
		FILESIZE: 196984680

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O088074_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49161469
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O088045_AF_F03_0024.hdf
		FILESIZE: 198693884

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O088045_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49300968
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O088307_BA_F03_0024.hdf
		FILESIZE: 199188748

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O088307_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49289204
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O088278_AF_F03_0024.hdf
		FILESIZE: 197351760

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O088278_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49225503
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O088205_DA_F03_0024.hdf
		FILESIZE: 199527613

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O088205_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49183592
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O088103_CF_F03_0024.hdf
		FILESIZE: 205201349

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O088103_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49214884
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O088176_BF_F03_0024.hdf
		FILESIZE: 197322155

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O088176_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49161460
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O088045_CA_F03_0024.hdf
		FILESIZE: 202357485

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O088045_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49172465
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O088074_AN_F03_0024.hdf
		FILESIZE: 579849364

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O088074_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49202784
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O088147_DF_F03_0024.hdf
		FILESIZE: 195263521

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O088147_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49183618
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O088103_BF_F03_0024.hdf
		FILESIZE: 205629019

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O088103_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49301013
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O088307_DA_F03_0024.hdf
		FILESIZE: 197020887

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O088307_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49172483
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O088074_DF_F03_0024.hdf
		FILESIZE: 190399187

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O088074_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49161495
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O088045_DA_F03_0024.hdf
		FILESIZE: 200057252

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O088045_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49161463
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O088045_DF_F03_0024.hdf
		FILESIZE: 195477120

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O088045_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49129767
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O087972_BF_F03_0024.hdf
		FILESIZE: 197364156

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O087972_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49129731
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O087972_CF_F03_0024.hdf
		FILESIZE: 197009713

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O087972_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49172482
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O088074_BF_F03_0024.hdf
		FILESIZE: 195373097

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O088074_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49301012
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O088307_DF_F03_0024.hdf
		FILESIZE: 193833725

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O088307_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49214888
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O088176_DF_F03_0024.hdf
		FILESIZE: 192956570

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O088176_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49172474
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O088074_BA_F03_0024.hdf
		FILESIZE: 196383677

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O088074_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49214879
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O088176_AF_F03_0024.hdf
		FILESIZE: 195575527

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O088176_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49225505
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O088205_DF_F03_0024.hdf
		FILESIZE: 198474835

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O088205_DF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49225501
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O088205_BF_F03_0024.hdf
		FILESIZE: 203449200

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O088205_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49313063
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O088336_DF_F03_0024.hdf
		FILESIZE: 200729303

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O088336_DF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49289199
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O088278_BF_F03_0024.hdf
		FILESIZE: 198123516

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O088278_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49225504
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O088205_BA_F03_0024.hdf
		FILESIZE: 202581590

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O088205_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49172481
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O088074_AF_F03_0024.hdf
		FILESIZE: 194606632

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O088074_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49289189
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O088278_BA_F03_0024.hdf
		FILESIZE: 197469848

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O088278_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49225469
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O088205_AF_F03_0024.hdf
		FILESIZE: 201384595

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O088205_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49225468
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O088205_CF_F03_0024.hdf
		FILESIZE: 202889370

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O088205_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49289206
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O088278_CF_F03_0024.hdf
		FILESIZE: 197071720

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O088278_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49183596
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O088103_CA_F03_0024.hdf
		FILESIZE: 204718829

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O088103_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49214883
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O088176_AA_F03_0024.hdf
		FILESIZE: 193712256

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O088176_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49225471
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O088205_AA_F03_0024.hdf
		FILESIZE: 199849148

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O088205_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49289208
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O088278_CA_F03_0024.hdf
		FILESIZE: 197320095

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O088278_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49225470
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O088205_CA_F03_0024.hdf
		FILESIZE: 201925196

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O088205_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49129765
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O087972_DF_F03_0024.hdf
		FILESIZE: 193160597

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O087972_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49172463
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O088074_DA_F03_0024.hdf
		FILESIZE: 194729086

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O088074_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49300973
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O088307_AN_F03_0024.hdf
		FILESIZE: 584869865

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O088307_AN_F03_0024.hdf.xml
		FILESIZE: 4738

