From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0629445959
Date: April 6, 2020 at 10:42:36 AM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0629445959
REQUESTID: 0629448847
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 04/06/2020 13:41:49

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/062944884791119
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/062944884791119
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944884791119.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944884791119.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944884791119.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944884791119.zip

Expiration: 05/06/2020 13:41:49
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49190639
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O088119_BF_F03_0024.hdf
		FILESIZE: 202313963

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O088119_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49276016
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P197_O088250_DF_F03_0024.hdf
		FILESIZE: 199740365

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P197_O088250_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49190597
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O088119_AA_F03_0024.hdf
		FILESIZE: 202792216

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O088119_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49184161
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P191_O088104_AA_F03_0024.hdf
		FILESIZE: 199982045

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P191_O088104_AA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49318254
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O088352_DF_F03_0024.hdf
		FILESIZE: 199563137

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O088352_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49163154
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O088048_BA_F03_0024.hdf
		FILESIZE: 196603184

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O088048_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49313183
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P191_O088337_AF_F03_0024.hdf
		FILESIZE: 204258196

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P191_O088337_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49289759
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O088281_AN_F03_0024.hdf
		FILESIZE: 585763107

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O088281_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49148489
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P197_O088017_DF_F03_0024.hdf
		FILESIZE: 200182850

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P197_O088017_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49190600
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O088119_AF_F03_0024.hdf
		FILESIZE: 199559426

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O088119_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49203726
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P228_O088150_CA_F03_0024.hdf
		FILESIZE: 199532636

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P228_O088150_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49203719
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P228_O088150_DA_F03_0024.hdf
		FILESIZE: 199334174

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P228_O088150_DA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49331103
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P228_O088383_DF_F03_0024.hdf
		FILESIZE: 196837808

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P228_O088383_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49203657
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P228_O088150_AF_F03_0024.hdf
		FILESIZE: 198830332

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P228_O088150_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49148538
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P197_O088017_DA_F03_0024.hdf
		FILESIZE: 204632134

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P197_O088017_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49190599
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O088119_CA_F03_0024.hdf
		FILESIZE: 208216918

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O088119_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49289754
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O088281_BF_F03_0024.hdf
		FILESIZE: 198616764

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O088281_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49289746
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O088281_AA_F03_0024.hdf
		FILESIZE: 193717700

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O088281_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49331045
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P228_O088383_AA_F03_0024.hdf
		FILESIZE: 194991713

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P228_O088383_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49289748
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O088281_BA_F03_0024.hdf
		FILESIZE: 197376301

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O088281_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49275923
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P197_O088250_AN_F03_0024.hdf
		FILESIZE: 600042737

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P197_O088250_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49163137
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O088048_DF_F03_0024.hdf
		FILESIZE: 195363604

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O088048_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49203725
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P228_O088150_BA_F03_0024.hdf
		FILESIZE: 198471799

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P228_O088150_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49203721
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P228_O088150_CF_F03_0024.hdf
		FILESIZE: 201329805

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P228_O088150_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49318207
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O088352_BA_F03_0024.hdf
		FILESIZE: 207550453

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O088352_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49275921
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P197_O088250_BA_F03_0024.hdf
		FILESIZE: 208016133

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P197_O088250_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49163106
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O088048_CF_F03_0024.hdf
		FILESIZE: 198583219

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O088048_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49203714
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P228_O088150_DF_F03_0024.hdf
		FILESIZE: 198000175

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P228_O088150_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49184154
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P191_O088104_BA_F03_0024.hdf
		FILESIZE: 204469402

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P191_O088104_BA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49190602
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O088119_AN_F03_0024.hdf
		FILESIZE: 595926381

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O088119_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49331044
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P228_O088383_AF_F03_0024.hdf
		FILESIZE: 198164948

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P228_O088383_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49277894
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P229_O088252_AA_F03_0024.hdf
		FILESIZE: 193940396

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P229_O088252_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49148518
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P197_O088017_AF_F03_0024.hdf
		FILESIZE: 204787262

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P197_O088017_AF_F03_0024.hdf.xml
		FILESIZE: 4736

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49318206
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O088352_CA_F03_0024.hdf
		FILESIZE: 207124544

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O088352_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49318209
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O088352_CF_F03_0024.hdf
		FILESIZE: 203160357

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O088352_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49331120
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P228_O088383_DA_F03_0024.hdf
		FILESIZE: 198765607

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P228_O088383_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49318208
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O088352_AA_F03_0024.hdf
		FILESIZE: 203281846

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O088352_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49148483
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P197_O088017_BF_F03_0024.hdf
		FILESIZE: 206106413

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P197_O088017_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49190640
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O088119_DA_F03_0024.hdf
		FILESIZE: 206304773

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O088119_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49331043
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P228_O088383_CF_F03_0024.hdf
		FILESIZE: 200106926

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P228_O088383_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49203661
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P228_O088150_AN_F03_0024.hdf
		FILESIZE: 597877976

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P228_O088150_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49289743
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O088281_DA_F03_0024.hdf
		FILESIZE: 198958953

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O088281_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49277900
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P229_O088252_AF_F03_0024.hdf
		FILESIZE: 196818633

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P229_O088252_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49275914
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P197_O088250_AA_F03_0024.hdf
		FILESIZE: 202638563

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P197_O088250_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49149478
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P229_O088019_BF_F03_0024.hdf
		FILESIZE: 200333136

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P229_O088019_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49318212
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O088352_AF_F03_0024.hdf
		FILESIZE: 201354857

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O088352_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49313177
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P191_O088337_CF_F03_0024.hdf
		FILESIZE: 207116747

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P191_O088337_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49184138
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P191_O088104_CA_F03_0024.hdf
		FILESIZE: 204934129

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P191_O088104_CA_F03_0024.hdf.xml
		FILESIZE: 4736

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49331119
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P228_O088383_BF_F03_0024.hdf
		FILESIZE: 200103687

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P228_O088383_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49203659
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P228_O088150_AA_F03_0024.hdf
		FILESIZE: 196283580

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P228_O088150_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49277895
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P229_O088252_CA_F03_0024.hdf
		FILESIZE: 196434626

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P229_O088252_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49190598
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O088119_CF_F03_0024.hdf
		FILESIZE: 202753426

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O088119_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49275918
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P197_O088250_CF_F03_0024.hdf
		FILESIZE: 203460091

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P197_O088250_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49318253
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O088352_DA_F03_0024.hdf
		FILESIZE: 205228929

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O088352_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49190638
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O088119_BA_F03_0024.hdf
		FILESIZE: 208389657

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O088119_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49313184
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P191_O088337_DF_F03_0024.hdf
		FILESIZE: 204070483

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P191_O088337_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49203727
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P228_O088150_BF_F03_0024.hdf
		FILESIZE: 201537506

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P228_O088150_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49313174
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P191_O088337_DA_F03_0024.hdf
		FILESIZE: 207448143

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P191_O088337_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49331046
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P228_O088383_CA_F03_0024.hdf
		FILESIZE: 199751254

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P228_O088383_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49331048
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P228_O088383_AN_F03_0024.hdf
		FILESIZE: 593097390

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P228_O088383_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49149467
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P229_O088019_AN_F03_0024.hdf
		FILESIZE: 598078778

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P229_O088019_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49149488
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P229_O088019_CA_F03_0024.hdf
		FILESIZE: 198362899

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P229_O088019_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49318213
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O088352_BF_F03_0024.hdf
		FILESIZE: 203266526

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O088352_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49149466
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P229_O088019_DF_F03_0024.hdf
		FILESIZE: 196494459

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P229_O088019_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49289758
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O088281_CA_F03_0024.hdf
		FILESIZE: 199093205

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O088281_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49148481
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P197_O088017_CA_F03_0024.hdf
		FILESIZE: 207691780

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P197_O088017_CA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49184160
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P191_O088104_BF_F03_0024.hdf
		FILESIZE: 202757466

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P191_O088104_BF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49277899
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P229_O088252_BA_F03_0024.hdf
		FILESIZE: 195379896

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P229_O088252_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49276017
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P197_O088250_DA_F03_0024.hdf
		FILESIZE: 206447427

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P197_O088250_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49318216
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O088352_AN_F03_0024.hdf
		FILESIZE: 602051791

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O088352_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49331113
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P228_O088383_BA_F03_0024.hdf
		FILESIZE: 198551069

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P228_O088383_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49190637
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O088119_DF_F03_0024.hdf
		FILESIZE: 199312212

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O088119_DF_F03_0024.hdf.xml
		FILESIZE: 4720

