From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0629445919
Date: April 6, 2020 at 10:04:43 AM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0629445919
REQUESTID: 0629448807
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 04/06/2020 13:03:50

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/062944880798111
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/062944880798111
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944880798111.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944880798111.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944880798111.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944880798111.zip

Expiration: 05/06/2020 13:03:50
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49322618
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O088362_AA_F03_0024.hdf
		FILESIZE: 207669645

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O088362_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49322088
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P109_O088361_AA_F03_0024.hdf
		FILESIZE: 204351069

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P109_O088361_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49244609
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O088231_DF_F03_0024.hdf
		FILESIZE: 210661548

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O088231_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49140659
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O087998_DA_F03_0024.hdf
		FILESIZE: 207130240

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O087998_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49292407
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O088287_CA_F03_0024.hdf
		FILESIZE: 207400658

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O088287_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49312451
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O088333_AA_F03_0024.hdf
		FILESIZE: 205714768

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O088333_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49322617
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O088362_AF_F03_0024.hdf
		FILESIZE: 205888258

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O088362_AF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49322086
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P109_O088361_BA_F03_0024.hdf
		FILESIZE: 207076383

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P109_O088361_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49140025
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P110_O087997_BA_F03_0024.hdf
		FILESIZE: 199220492

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P110_O087997_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49140656
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O087998_CA_F03_0024.hdf
		FILESIZE: 208975491

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O087998_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49194264
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P109_O088128_BA_F03_0024.hdf
		FILESIZE: 201206408

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P109_O088128_BA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49322610
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O088362_CF_F03_0024.hdf
		FILESIZE: 209446926

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O088362_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49194262
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P109_O088128_DA_F03_0024.hdf
		FILESIZE: 202091142

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P109_O088128_DA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49194272
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P109_O088128_AN_F03_0024.hdf
		FILESIZE: 601469573

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P109_O088128_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49292402
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O088287_BF_F03_0024.hdf
		FILESIZE: 203632375

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O088287_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49244600
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O088231_DA_F03_0024.hdf
		FILESIZE: 214714351

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O088231_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49182587
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O088100_AA_F03_0024.hdf
		FILESIZE: 211497872

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O088100_AA_F03_0024.hdf.xml
		FILESIZE: 4736

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49182622
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O088100_BF_F03_0024.hdf
		FILESIZE: 213242086

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O088100_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49322146
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P109_O088361_CA_F03_0024.hdf
		FILESIZE: 206609733

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P109_O088361_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49322148
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P109_O088361_DA_F03_0024.hdf
		FILESIZE: 204712486

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P109_O088361_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49182588
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O088100_AF_F03_0024.hdf
		FILESIZE: 211768404

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O088100_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49140625
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O087998_AF_F03_0024.hdf
		FILESIZE: 202795506

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O087998_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49244602
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O088231_CA_F03_0024.hdf
		FILESIZE: 216138303

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O088231_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49292413
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O088287_AN_F03_0024.hdf
		FILESIZE: 606717906

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O088287_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49140626
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O087998_AA_F03_0024.hdf
		FILESIZE: 205111421

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O087998_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49312315
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O088333_AF_F03_0024.hdf
		FILESIZE: 202924638

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O088333_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49182621
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O088100_DF_F03_0024.hdf
		FILESIZE: 207337430

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O088100_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49244139
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P110_O088230_AA_F03_0024.hdf
		FILESIZE: 201402172

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P110_O088230_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49140671
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O087998_BF_F03_0024.hdf
		FILESIZE: 205281422

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O087998_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49244607
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O088231_BF_F03_0024.hdf
		FILESIZE: 213151450

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O088231_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49167027
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O088054_BA_F03_0024.hdf
		FILESIZE: 205376381

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O088054_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49244612
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O088231_AN_F03_0024.hdf
		FILESIZE: 629839421

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O088231_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49244595
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O088231_AF_F03_0024.hdf
		FILESIZE: 210255601

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O088231_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49140673
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O087998_CF_F03_0024.hdf
		FILESIZE: 205340090

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O087998_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49140019
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P110_O087997_CF_F03_0024.hdf
		FILESIZE: 195916326

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P110_O087997_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49140027
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P110_O087997_AN_F03_0024.hdf
		FILESIZE: 588017936

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P110_O087997_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49244608
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O088231_AA_F03_0024.hdf
		FILESIZE: 210798250

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O088231_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49140655
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O087998_BA_F03_0024.hdf
		FILESIZE: 208667788

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O087998_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49322091
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P109_O088361_AN_F03_0024.hdf
		FILESIZE: 612015024

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P109_O088361_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49194270
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P109_O088128_DF_F03_0024.hdf
		FILESIZE: 195731699

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P109_O088128_DF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49244610
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O088231_BA_F03_0024.hdf
		FILESIZE: 215267521

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O088231_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49194269
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P109_O088128_AA_F03_0024.hdf
		FILESIZE: 201011497

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P109_O088128_AA_F03_0024.hdf.xml
		FILESIZE: 4735

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49140660
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O087998_AN_F03_0024.hdf
		FILESIZE: 607425891

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O087998_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49292403
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O088287_DA_F03_0024.hdf
		FILESIZE: 206211559

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O088287_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49167082
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O088054_DA_F03_0024.hdf
		FILESIZE: 203617970

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O088054_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49322147
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P109_O088361_DF_F03_0024.hdf
		FILESIZE: 201428875

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P109_O088361_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49140672
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O087998_DF_F03_0024.hdf
		FILESIZE: 201703105

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O087998_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49182623
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O088100_CF_F03_0024.hdf
		FILESIZE: 212210911

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O088100_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49312271
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O088333_CF_F03_0024.hdf
		FILESIZE: 207194150

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O088333_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49167031
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O088054_AA_F03_0024.hdf
		FILESIZE: 203642647

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O088054_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49292406
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O088287_AA_F03_0024.hdf
		FILESIZE: 202995507

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O088287_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49140026
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P110_O087997_DA_F03_0024.hdf
		FILESIZE: 199019836

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P110_O087997_DA_F03_0024.hdf.xml
		FILESIZE: 4717

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49194267
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P109_O088128_AF_F03_0024.hdf
		FILESIZE: 197530871

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P109_O088128_AF_F03_0024.hdf.xml
		FILESIZE: 4736

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49292412
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O088287_CF_F03_0024.hdf
		FILESIZE: 203981159

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O088287_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49182643
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O088100_AN_F03_0024.hdf
		FILESIZE: 636000142

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O088100_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49322144
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P109_O088361_CF_F03_0024.hdf
		FILESIZE: 204584535

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P109_O088361_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49182625
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O088100_BA_F03_0024.hdf
		FILESIZE: 214226964

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O088100_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49167166
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O088054_DF_F03_0024.hdf
		FILESIZE: 197713485

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O088054_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49322087
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P109_O088361_AF_F03_0024.hdf
		FILESIZE: 203663472

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P109_O088361_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49167188
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O088054_BF_F03_0024.hdf
		FILESIZE: 200291441

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O088054_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49244212
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P110_O088230_BF_F03_0024.hdf
		FILESIZE: 199303706

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P110_O088230_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49140023
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P110_O087997_AF_F03_0024.hdf
		FILESIZE: 193976369

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P110_O087997_AF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49244604
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O088231_CF_F03_0024.hdf
		FILESIZE: 213747252

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O088231_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49322089
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P109_O088361_BF_F03_0024.hdf
		FILESIZE: 204769530

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P109_O088361_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49194265
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P109_O088128_CA_F03_0024.hdf
		FILESIZE: 201813382

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P109_O088128_CA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49182624
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O088100_DA_F03_0024.hdf
		FILESIZE: 212421105

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O088100_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49312424
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O088333_DF_F03_0024.hdf
		FILESIZE: 204196538

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O088333_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49194266
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P109_O088128_CF_F03_0024.hdf
		FILESIZE: 198899349

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P109_O088128_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49140046
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P110_O087997_CA_F03_0024.hdf
		FILESIZE: 199388936

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P110_O087997_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49194260
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P109_O088128_BF_F03_0024.hdf
		FILESIZE: 199064009

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P109_O088128_BF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49292409
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O088287_BA_F03_0024.hdf
		FILESIZE: 207278981

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O088287_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49140038
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P110_O087997_AA_F03_0024.hdf
		FILESIZE: 196937414

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P110_O087997_AA_F03_0024.hdf.xml
		FILESIZE: 4738

