From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0629445900
Date: April 6, 2020 at 9:39:36 AM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0629445900
REQUESTID: 0629448788
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 04/06/2020 12:38:47

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/062944878811711
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/062944878811711
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944878811711.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944878811711.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944878811711.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944878811711.zip

Expiration: 05/06/2020 12:38:47
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49181096
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O088096_BA_F03_0024.hdf
		FILESIZE: 206405113

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O088096_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49284405
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088268_BF_F03_0024.hdf
		FILESIZE: 202976551

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088268_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49156398
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088035_BF_F03_0024.hdf
		FILESIZE: 200844008

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088035_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49170375
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088067_BA_F03_0024.hdf
		FILESIZE: 207486708

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088067_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49310152
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O088329_AA_F03_0024.hdf
		FILESIZE: 201375829

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O088329_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49181098
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O088096_DF_F03_0024.hdf
		FILESIZE: 201473271

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O088096_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49284412
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088268_AA_F03_0024.hdf
		FILESIZE: 201638253

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088268_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49284410
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088268_BA_F03_0024.hdf
		FILESIZE: 207134725

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088268_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49187580
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O088109_AA_F03_0024.hdf
		FILESIZE: 204729152

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O088109_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49181094
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O088096_BF_F03_0024.hdf
		FILESIZE: 204563402

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O088096_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49222930
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O088198_CF_F03_0024.hdf
		FILESIZE: 205485793

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O088198_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49284417
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088268_AN_F03_0024.hdf
		FILESIZE: 599700923

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088268_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49156427
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088035_CF_F03_0024.hdf
		FILESIZE: 201560822

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088035_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49127115
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087965_DF_F03_0024.hdf
		FILESIZE: 198351461

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087965_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49310150
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O088329_DF_F03_0024.hdf
		FILESIZE: 202632977

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O088329_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49132217
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O087978_CA_F03_0024.hdf
		FILESIZE: 203070235

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O087978_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49127089
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087965_AA_F03_0024.hdf
		FILESIZE: 199898336

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087965_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49310146
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O088329_AF_F03_0024.hdf
		FILESIZE: 197773953

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O088329_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49297840
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088300_AN_F03_0024.hdf
		FILESIZE: 610248729

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088300_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49314318
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O088342_AN_F03_0024.hdf
		FILESIZE: 594411037

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O088342_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49297896
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088300_BA_F03_0024.hdf
		FILESIZE: 208596785

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088300_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49127110
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087965_AF_F03_0024.hdf
		FILESIZE: 197003050

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087965_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49314313
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O088342_DF_F03_0024.hdf
		FILESIZE: 198835357

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O088342_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49127085
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087965_DA_F03_0024.hdf
		FILESIZE: 203357323

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087965_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49127133
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087965_AN_F03_0024.hdf
		FILESIZE: 589526652

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087965_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49181048
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O088096_AA_F03_0024.hdf
		FILESIZE: 204101089

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O088096_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49127116
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087965_BF_F03_0024.hdf
		FILESIZE: 199596788

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087965_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49310149
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O088329_DA_F03_0024.hdf
		FILESIZE: 206858655

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O088329_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49181090
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O088096_DA_F03_0024.hdf
		FILESIZE: 206024836

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O088096_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49297837
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088300_AF_F03_0024.hdf
		FILESIZE: 202332519

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088300_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49222963
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O088198_DA_F03_0024.hdf
		FILESIZE: 207342717

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O088198_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49297897
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088300_DF_F03_0024.hdf
		FILESIZE: 203511063

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088300_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49187584
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O088109_AN_F03_0024.hdf
		FILESIZE: 602665703

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O088109_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49187579
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O088109_CF_F03_0024.hdf
		FILESIZE: 204389985

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O088109_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49187582
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O088109_AF_F03_0024.hdf
		FILESIZE: 200227641

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O088109_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49156395
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088035_DA_F03_0024.hdf
		FILESIZE: 203486620

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088035_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49222928
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O088198_AF_F03_0024.hdf
		FILESIZE: 202489176

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O088198_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49222961
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O088198_BF_F03_0024.hdf
		FILESIZE: 205163705

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O088198_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49227742
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O088211_DA_F03_0024.hdf
		FILESIZE: 203095733

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O088211_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49156388
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088035_DF_F03_0024.hdf
		FILESIZE: 198520782

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088035_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49297894
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088300_BF_F03_0024.hdf
		FILESIZE: 204796147

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088300_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49127088
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087965_BA_F03_0024.hdf
		FILESIZE: 204519202

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087965_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49170331
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088067_CA_F03_0024.hdf
		FILESIZE: 208310166

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088067_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49156430
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088035_AA_F03_0024.hdf
		FILESIZE: 199112933

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088035_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49297838
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088300_AA_F03_0024.hdf
		FILESIZE: 204826271

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088300_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49227741
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O088211_CF_F03_0024.hdf
		FILESIZE: 198256101

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O088211_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49227745
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O088211_BA_F03_0024.hdf
		FILESIZE: 203066374

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O088211_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49222933
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O088198_AN_F03_0024.hdf
		FILESIZE: 611304535

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O088198_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49170329
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088067_AA_F03_0024.hdf
		FILESIZE: 202827328

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088067_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49284414
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088268_DA_F03_0024.hdf
		FILESIZE: 207792557

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088268_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49297835
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088300_CF_F03_0024.hdf
		FILESIZE: 205742490

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088300_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49222962
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O088198_BA_F03_0024.hdf
		FILESIZE: 209033063

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O088198_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49310151
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O088329_CF_F03_0024.hdf
		FILESIZE: 203143102

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O088329_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49284396
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088268_CF_F03_0024.hdf
		FILESIZE: 204363765

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088268_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49310141
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O088329_CA_F03_0024.hdf
		FILESIZE: 207231840

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O088329_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49170376
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088067_DA_F03_0024.hdf
		FILESIZE: 207418585

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088067_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49222960
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O088198_DF_F03_0024.hdf
		FILESIZE: 202460158

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O088198_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49181047
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O088096_CF_F03_0024.hdf
		FILESIZE: 204597205

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O088096_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49181046
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O088096_AF_F03_0024.hdf
		FILESIZE: 201637447

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O088096_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49222929
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O088198_CA_F03_0024.hdf
		FILESIZE: 208763549

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O088198_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49181045
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O088096_CA_F03_0024.hdf
		FILESIZE: 206888737

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O088096_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49170330
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088067_CF_F03_0024.hdf
		FILESIZE: 204831420

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088067_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49227747
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O088211_CA_F03_0024.hdf
		FILESIZE: 203882399

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O088211_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49127119
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087965_CF_F03_0024.hdf
		FILESIZE: 200570280

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087965_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49284402
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088268_CA_F03_0024.hdf
		FILESIZE: 208261050

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088268_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49222931
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O088198_AA_F03_0024.hdf
		FILESIZE: 206080442

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O088198_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49156426
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088035_AF_F03_0024.hdf
		FILESIZE: 197371940

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088035_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49187583
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O088109_CA_F03_0024.hdf
		FILESIZE: 209338073

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O088109_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49170378
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088067_AN_F03_0024.hdf
		FILESIZE: 600431056

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088067_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49156389
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088035_CA_F03_0024.hdf
		FILESIZE: 203691766

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088035_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49297895
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088300_DA_F03_0024.hdf
		FILESIZE: 208489309

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088300_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49132207
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O087978_DF_F03_0024.hdf
		FILESIZE: 197558134

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O087978_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49284394
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088268_AF_F03_0024.hdf
		FILESIZE: 199501262

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088268_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49227743
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O088211_DF_F03_0024.hdf
		FILESIZE: 196286267

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O088211_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49284416
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088268_DF_F03_0024.hdf
		FILESIZE: 202423394

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088268_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49127086
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087965_CA_F03_0024.hdf
		FILESIZE: 204379285

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087965_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49156399
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088035_AN_F03_0024.hdf
		FILESIZE: 597921140

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088035_AN_F03_0024.hdf.xml
		FILESIZE: 4739

