From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0629445924
Date: April 6, 2020 at 10:08:25 AM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0629445924
REQUESTID: 0629448812
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 04/06/2020 13:07:39

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/062944881268181
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/062944881268181
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944881268181.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944881268181.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944881268181.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944881268181.zip

Expiration: 05/06/2020 13:07:39
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49323076
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O088363_BA_F03_0024.hdf
		FILESIZE: 213515284

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O088363_BA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49129586
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O087971_DA_F03_0024.hdf
		FILESIZE: 199801324

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O087971_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49225344
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O088204_CA_F03_0024.hdf
		FILESIZE: 199637810

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O088204_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49183210
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O088102_BA_F03_0024.hdf
		FILESIZE: 198219044

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O088102_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49183220
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O088102_CA_F03_0024.hdf
		FILESIZE: 199031683

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O088102_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49247594
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O088232_AA_F03_0024.hdf
		FILESIZE: 208096290

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O088232_AA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49323078
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O088363_DA_F03_0024.hdf
		FILESIZE: 211855765

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O088363_DA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49129589
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O087971_AN_F03_0024.hdf
		FILESIZE: 586602098

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O087971_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49141146
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O087999_CF_F03_0024.hdf
		FILESIZE: 207073730

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O087999_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49141152
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O087999_AA_F03_0024.hdf
		FILESIZE: 205297184

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O087999_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49183218
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O088102_DF_F03_0024.hdf
		FILESIZE: 192948943

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O088102_DF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49141158
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O087999_CA_F03_0024.hdf
		FILESIZE: 211148301

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O087999_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49183221
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O088102_AN_F03_0024.hdf
		FILESIZE: 577587437

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O088102_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49247600
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O088232_AF_F03_0024.hdf
		FILESIZE: 207715867

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O088232_AF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49247588
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O088232_DF_F03_0024.hdf
		FILESIZE: 207006041

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O088232_DF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49195465
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O088130_BA_F03_0024.hdf
		FILESIZE: 209287906

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O088130_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49300713
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O088306_AA_F03_0024.hdf
		FILESIZE: 199172220

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O088306_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49323088
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O088363_AN_F03_0024.hdf
		FILESIZE: 627815855

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O088363_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49323077
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O088363_CF_F03_0024.hdf
		FILESIZE: 211180715

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O088363_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49183203
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O088102_AA_F03_0024.hdf
		FILESIZE: 194438374

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O088102_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49247604
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O088232_BA_F03_0024.hdf
		FILESIZE: 213279767

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O088232_BA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49195458
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O088130_CF_F03_0024.hdf
		FILESIZE: 207072235

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O088130_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49195464
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O088130_AF_F03_0024.hdf
		FILESIZE: 205493730

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O088130_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49225337
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O088204_BF_F03_0024.hdf
		FILESIZE: 195855164

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O088204_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49312903
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O088335_AF_F03_0024.hdf
		FILESIZE: 204266752

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O088335_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49225345
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O088204_AN_F03_0024.hdf
		FILESIZE: 573539214

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O088204_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49177206
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P136_O088086_DF_F03_0024.hdf
		FILESIZE: 205350210

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P136_O088086_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49225343
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O088204_CF_F03_0024.hdf
		FILESIZE: 196594959

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O088204_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49247601
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O088232_DA_F03_0024.hdf
		FILESIZE: 211741208

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O088232_DA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49247610
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O088232_AN_F03_0024.hdf
		FILESIZE: 620935979

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O088232_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49129607
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O087971_BA_F03_0024.hdf
		FILESIZE: 202844832

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O087971_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49195467
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O088130_AN_F03_0024.hdf
		FILESIZE: 618687623

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O088130_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49323087
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O088363_AA_F03_0024.hdf
		FILESIZE: 210615018

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O088363_AA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49129604
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O087971_AA_F03_0024.hdf
		FILESIZE: 198350815

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O087971_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49247587
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O088232_CF_F03_0024.hdf
		FILESIZE: 210858120

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O088232_CF_F03_0024.hdf.xml
		FILESIZE: 4736

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49172363
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O088073_CA_F03_0024.hdf
		FILESIZE: 200081798

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O088073_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49183199
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O088102_CF_F03_0024.hdf
		FILESIZE: 196488692

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O088102_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49312893
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O088335_DF_F03_0024.hdf
		FILESIZE: 203352591

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O088335_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49129581
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O087971_BF_F03_0024.hdf
		FILESIZE: 199247999

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O087971_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49225335
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O088204_DA_F03_0024.hdf
		FILESIZE: 198010936

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O088204_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49323083
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O088363_BF_F03_0024.hdf
		FILESIZE: 211329175

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O088363_BF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49141124
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O087999_DA_F03_0024.hdf
		FILESIZE: 209329952

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O087999_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49129612
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O087971_CA_F03_0024.hdf
		FILESIZE: 202436410

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O087971_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49312904
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O088335_AA_F03_0024.hdf
		FILESIZE: 204409192

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O088335_AA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49300782
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O088306_BA_F03_0024.hdf
		FILESIZE: 203027253

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O088306_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49312897
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O088335_DA_F03_0024.hdf
		FILESIZE: 206900409

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O088335_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49312905
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O088335_BA_F03_0024.hdf
		FILESIZE: 207922013

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O088335_BA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49323072
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O088363_AF_F03_0024.hdf
		FILESIZE: 209099913

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O088363_AF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49129603
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O087971_DF_F03_0024.hdf
		FILESIZE: 195453162

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O087971_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49305937
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P136_O088319_DA_F03_0024.hdf
		FILESIZE: 212878518

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P136_O088319_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49323085
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O088363_CA_F03_0024.hdf
		FILESIZE: 212966612

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O088363_CA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49129580
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O087971_CF_F03_0024.hdf
		FILESIZE: 199302351

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O087971_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49312907
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O088335_AN_F03_0024.hdf
		FILESIZE: 610529118

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O088335_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49195461
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O088130_CA_F03_0024.hdf
		FILESIZE: 209240693

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O088130_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49225331
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O088204_AF_F03_0024.hdf
		FILESIZE: 192390803

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O088204_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49300777
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O088306_DF_F03_0024.hdf
		FILESIZE: 196229564

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O088306_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49129606
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O087971_AF_F03_0024.hdf
		FILESIZE: 196026782

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O087971_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49225334
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O088204_AA_F03_0024.hdf
		FILESIZE: 194701411

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O088204_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49141123
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O087999_AF_F03_0024.hdf
		FILESIZE: 202794618

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O087999_AF_F03_0024.hdf.xml
		FILESIZE: 4736

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49323086
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O088363_DF_F03_0024.hdf
		FILESIZE: 207552009

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O088363_DF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49183209
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O088102_AF_F03_0024.hdf
		FILESIZE: 193233384

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O088102_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49300714
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O088306_AF_F03_0024.hdf
		FILESIZE: 196541695

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O088306_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49141161
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O087999_DF_F03_0024.hdf
		FILESIZE: 204261534

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O087999_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49312899
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O088335_CA_F03_0024.hdf
		FILESIZE: 208535091

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O088335_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49300720
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O088306_AN_F03_0024.hdf
		FILESIZE: 588566821

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O088306_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49312902
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O088335_CF_F03_0024.hdf
		FILESIZE: 207432029

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O088335_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49300717
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O088306_CF_F03_0024.hdf
		FILESIZE: 200129882

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O088306_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49312896
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O088335_BF_F03_0024.hdf
		FILESIZE: 207373626

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O088335_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49225336
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O088204_BA_F03_0024.hdf
		FILESIZE: 199218351

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O088204_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49195459
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O088130_DF_F03_0024.hdf
		FILESIZE: 203204692

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O088130_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49195457
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O088130_DA_F03_0024.hdf
		FILESIZE: 207663425

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O088130_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49225342
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O088204_DF_F03_0024.hdf
		FILESIZE: 193363584

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O088204_DF_F03_0024.hdf.xml
		FILESIZE: 4719

