From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0629445939
Date: April 6, 2020 at 10:17:31 AM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0629445939
REQUESTID: 0629448827
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 04/06/2020 13:16:47

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/062944882711818
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/062944882711818
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944882711818.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944882711818.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944882711818.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944882711818.zip

Expiration: 05/06/2020 13:16:47
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49213839
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O088173_DA_F03_0024.hdf
		FILESIZE: 212048802

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O088173_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49160072
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O088042_CA_F03_0024.hdf
		FILESIZE: 206909106

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O088042_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49146759
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O088013_AA_F03_0024.hdf
		FILESIZE: 204291278

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O088013_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49189146
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O088115_BF_F03_0024.hdf
		FILESIZE: 209901793

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O088115_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49270895
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O088246_CF_F03_0024.hdf
		FILESIZE: 212481286

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O088246_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49287301
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O088275_AF_F03_0024.hdf
		FILESIZE: 211861354

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O088275_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49189156
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O088115_DA_F03_0024.hdf
		FILESIZE: 211721559

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O088115_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49270817
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O088246_AF_F03_0024.hdf
		FILESIZE: 210675037

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O088246_AF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49330002
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O088377_BF_F03_0024.hdf
		FILESIZE: 211440229

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O088377_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49316625
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O088348_BF_F03_0024.hdf
		FILESIZE: 211129753

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O088348_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49213841
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O088173_AA_F03_0024.hdf
		FILESIZE: 209593874

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O088173_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49160086
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O088042_AF_F03_0024.hdf
		FILESIZE: 199981449

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O088042_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49270935
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O088246_BF_F03_0024.hdf
		FILESIZE: 212896708

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O088246_BF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49201159
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O088144_CF_F03_0024.hdf
		FILESIZE: 215061155

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O088144_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49213848
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O088173_BF_F03_0024.hdf
		FILESIZE: 210496880

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O088173_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49316535
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O088348_CA_F03_0024.hdf
		FILESIZE: 212957486

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O088348_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49146782
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O088013_CA_F03_0024.hdf
		FILESIZE: 207733665

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O088013_CA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49270816
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O088246_AA_F03_0024.hdf
		FILESIZE: 211347735

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O088246_AA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49201093
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O088144_AN_F03_0024.hdf
		FILESIZE: 640927007

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O088144_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49146758
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O088013_CF_F03_0024.hdf
		FILESIZE: 204139349

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O088013_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49146762
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O088013_AF_F03_0024.hdf
		FILESIZE: 201194589

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O088013_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49201152
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O088144_BF_F03_0024.hdf
		FILESIZE: 215636648

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O088144_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49201158
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O088144_DF_F03_0024.hdf
		FILESIZE: 211072085

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O088144_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49189176
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O088115_AN_F03_0024.hdf
		FILESIZE: 623507283

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O088115_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49146757
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O088013_BF_F03_0024.hdf
		FILESIZE: 203699482

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O088013_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49189151
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O088115_CF_F03_0024.hdf
		FILESIZE: 209850636

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O088115_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49160071
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O088042_DF_F03_0024.hdf
		FILESIZE: 198399003

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O088042_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49330001
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O088377_AA_F03_0024.hdf
		FILESIZE: 210122234

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O088377_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49146788
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O088013_BA_F03_0024.hdf
		FILESIZE: 208060348

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O088013_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49270923
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O088246_DA_F03_0024.hdf
		FILESIZE: 213336956

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O088246_DA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49330000
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O088377_CF_F03_0024.hdf
		FILESIZE: 211400516

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O088377_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49287305
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O088275_BF_F03_0024.hdf
		FILESIZE: 214007163

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O088275_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49160075
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O088042_CF_F03_0024.hdf
		FILESIZE: 201672583

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O088042_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49287310
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O088275_AN_F03_0024.hdf
		FILESIZE: 636241232

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O088275_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49201157
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O088144_BA_F03_0024.hdf
		FILESIZE: 217213701

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O088144_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49213849
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O088173_CF_F03_0024.hdf
		FILESIZE: 210359064

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O088173_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49201087
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O088144_AA_F03_0024.hdf
		FILESIZE: 214071310

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O088144_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49160092
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O088042_BF_F03_0024.hdf
		FILESIZE: 201851907

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O088042_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49213838
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O088173_CA_F03_0024.hdf
		FILESIZE: 213355795

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O088173_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49160084
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O088042_BA_F03_0024.hdf
		FILESIZE: 207042993

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O088042_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49213850
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O088173_AN_F03_0024.hdf
		FILESIZE: 625730121

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O088173_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49213828
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O088173_BA_F03_0024.hdf
		FILESIZE: 212806568

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O088173_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49330008
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O088377_AN_F03_0024.hdf
		FILESIZE: 628398236

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O088377_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49330058
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O088377_DA_F03_0024.hdf
		FILESIZE: 210514842

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O088377_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49270940
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O088246_BA_F03_0024.hdf
		FILESIZE: 215412350

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O088246_BA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49146763
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O088013_AN_F03_0024.hdf
		FILESIZE: 602664568

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O088013_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49201156
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O088144_CA_F03_0024.hdf
		FILESIZE: 216094413

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O088144_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49330004
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O088377_CA_F03_0024.hdf
		FILESIZE: 212173353

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O088377_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49213846
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O088173_DF_F03_0024.hdf
		FILESIZE: 206609303

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O088173_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49287271
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O088275_AA_F03_0024.hdf
		FILESIZE: 212678217

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O088275_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49329876
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O088376_BF_F03_0024.hdf
		FILESIZE: 204001966

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O088376_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49160093
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O088042_AN_F03_0024.hdf
		FILESIZE: 601533356

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O088042_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49287300
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O088275_CA_F03_0024.hdf
		FILESIZE: 215554754

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O088275_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49287304
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O088275_DA_F03_0024.hdf
		FILESIZE: 213492549

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O088275_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49146787
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O088013_DA_F03_0024.hdf
		FILESIZE: 205837435

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O088013_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49330006
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O088377_AF_F03_0024.hdf
		FILESIZE: 209307368

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O088377_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49287307
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O088275_BA_F03_0024.hdf
		FILESIZE: 215789987

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O088275_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49201144
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O088144_DA_F03_0024.hdf
		FILESIZE: 213224094

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O088144_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49287303
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O088275_CF_F03_0024.hdf
		FILESIZE: 213542105

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O088275_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49201088
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O088144_AF_F03_0024.hdf
		FILESIZE: 213778102

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O088144_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49270821
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O088246_AN_F03_0024.hdf
		FILESIZE: 631018185

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O088246_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49160091
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O088042_AA_F03_0024.hdf
		FILESIZE: 203107318

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O088042_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49316624
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O088348_DF_F03_0024.hdf
		FILESIZE: 209150235

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O088348_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49146772
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O088013_DF_F03_0024.hdf
		FILESIZE: 201288796

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O088013_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49171350
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O088071_CF_F03_0024.hdf
		FILESIZE: 210137184

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O088071_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49330005
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O088377_BA_F03_0024.hdf
		FILESIZE: 212524559

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O088377_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49329997
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O088377_DF_F03_0024.hdf
		FILESIZE: 207481001

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O088377_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49160052
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O088042_DA_F03_0024.hdf
		FILESIZE: 205026183

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O088042_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49270944
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O088246_CA_F03_0024.hdf
		FILESIZE: 215488591

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O088246_CA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49213844
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O088173_AF_F03_0024.hdf
		FILESIZE: 208421865

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O088173_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49270943
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O088246_DF_F03_0024.hdf
		FILESIZE: 208373723

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O088246_DF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49287308
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O088275_DF_F03_0024.hdf
		FILESIZE: 209328598

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O088275_DF_F03_0024.hdf.xml
		FILESIZE: 4719

