From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0629443761
Date: April 5, 2020 at 10:45:56 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0629443761
REQUESTID: 0629446649
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 04/06/2020 01:45:07

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/062944664917761
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/062944664917761
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944664917761.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944664917761.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944664917761.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062944664917761.zip

Expiration: 05/06/2020 01:45:07
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49125750
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087962_DA_F03_0024.hdf
		FILESIZE: 208233502

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087962_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49123479
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087957_CA_F03_0024.hdf
		FILESIZE: 200741104

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087957_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49126170
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087963_AA_F03_0024.hdf
		FILESIZE: 197515995

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087963_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49127133
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087965_AN_F03_0024.hdf
		FILESIZE: 589526652

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087965_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49127198
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O087966_CA_F03_0024.hdf
		FILESIZE: 200143307

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O087966_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49127225
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O087966_BF_F03_0024.hdf
		FILESIZE: 194617382

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O087966_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49125742
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087962_CA_F03_0024.hdf
		FILESIZE: 209884970

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087962_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49126601
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O087964_DF_F03_0024.hdf
		FILESIZE: 201177677

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O087964_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49122963
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087956_DA_F03_0024.hdf
		FILESIZE: 207578457

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087956_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49127110
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087965_AF_F03_0024.hdf
		FILESIZE: 197003050

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087965_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49123461
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087957_AN_F03_0024.hdf
		FILESIZE: 594202849

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087957_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49123560
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087957_DF_F03_0024.hdf
		FILESIZE: 198291566

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087957_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49122940
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087956_BF_F03_0024.hdf
		FILESIZE: 204226940

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087956_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49122960
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087956_BA_F03_0024.hdf
		FILESIZE: 208036529

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087956_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49125717
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087962_CF_F03_0024.hdf
		FILESIZE: 205510815

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087962_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49126148
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087963_DA_F03_0024.hdf
		FILESIZE: 198925488

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087963_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49126142
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087963_AF_F03_0024.hdf
		FILESIZE: 194442968

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087963_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49127187
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O087966_CF_F03_0024.hdf
		FILESIZE: 195224774

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O087966_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49122959
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087956_CF_F03_0024.hdf
		FILESIZE: 205239323

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087956_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49125723
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087962_AN_F03_0024.hdf
		FILESIZE: 611667824

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087962_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49122939
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087956_CA_F03_0024.hdf
		FILESIZE: 209093078

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087956_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49122962
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087956_DF_F03_0024.hdf
		FILESIZE: 202145469

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087956_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49127088
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087965_BA_F03_0024.hdf
		FILESIZE: 204519202

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087965_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49123582
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087957_BA_F03_0024.hdf
		FILESIZE: 201550895

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087957_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49127186
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O087966_AF_F03_0024.hdf
		FILESIZE: 191916080

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O087966_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49125753
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087962_BA_F03_0024.hdf
		FILESIZE: 209137131

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087962_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49126169
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087963_CA_F03_0024.hdf
		FILESIZE: 199301141

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087963_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49125705
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087962_BF_F03_0024.hdf
		FILESIZE: 205219072

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087962_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49126600
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O087964_AF_F03_0024.hdf
		FILESIZE: 203101817

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O087964_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49127224
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O087966_DF_F03_0024.hdf
		FILESIZE: 193240616

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O087966_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49126149
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087963_AN_F03_0024.hdf
		FILESIZE: 587818920

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087963_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49126591
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O087964_AA_F03_0024.hdf
		FILESIZE: 205908165

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O087964_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49126171
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087963_DF_F03_0024.hdf
		FILESIZE: 195878020

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087963_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49127119
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087965_CF_F03_0024.hdf
		FILESIZE: 200570280

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087965_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49123451
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087957_AA_F03_0024.hdf
		FILESIZE: 198752519

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087957_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49126204
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087963_BA_F03_0024.hdf
		FILESIZE: 199540703

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087963_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49122942
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087956_AN_F03_0024.hdf
		FILESIZE: 601120945

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087956_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49123504
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087957_AF_F03_0024.hdf
		FILESIZE: 200213132

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087957_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49122968
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087956_AF_F03_0024.hdf
		FILESIZE: 201090387

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087956_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49125752
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087962_AF_F03_0024.hdf
		FILESIZE: 202549246

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087962_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49127116
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087965_BF_F03_0024.hdf
		FILESIZE: 199596788

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087965_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49126595
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O087964_CF_F03_0024.hdf
		FILESIZE: 204807570

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O087964_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49122975
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087956_AA_F03_0024.hdf
		FILESIZE: 202589860

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087956_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49126635
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O087964_BA_F03_0024.hdf
		FILESIZE: 209354979

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O087964_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49126205
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087963_BF_F03_0024.hdf
		FILESIZE: 197854898

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087963_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49122545
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O087955_CA_F03_0024.hdf
		FILESIZE: 205514435

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O087955_CA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49127245
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O087966_DA_F03_0024.hdf
		FILESIZE: 199719143

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O087966_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49127189
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O087966_AN_F03_0024.hdf
		FILESIZE: 579443342

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O087966_AN_F03_0024.hdf.xml
		FILESIZE: 4736

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49127115
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087965_DF_F03_0024.hdf
		FILESIZE: 198351461

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087965_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49126634
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O087964_DA_F03_0024.hdf
		FILESIZE: 206809916

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O087964_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49123478
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087957_CF_F03_0024.hdf
		FILESIZE: 202690719

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087957_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49125737
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087962_AA_F03_0024.hdf
		FILESIZE: 204265640

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087962_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49127089
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087965_AA_F03_0024.hdf
		FILESIZE: 199898336

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087965_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49122578
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O087955_DA_F03_0024.hdf
		FILESIZE: 204335730

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O087955_DA_F03_0024.hdf.xml
		FILESIZE: 4717

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49127086
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087965_CA_F03_0024.hdf
		FILESIZE: 204379285

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087965_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49127188
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O087966_AA_F03_0024.hdf
		FILESIZE: 197399100

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O087966_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49126636
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O087964_AN_F03_0024.hdf
		FILESIZE: 611467759

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O087964_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49126168
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087963_CF_F03_0024.hdf
		FILESIZE: 198525276

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087963_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49127248
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O087966_BA_F03_0024.hdf
		FILESIZE: 199988008

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O087966_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49126599
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O087964_CA_F03_0024.hdf
		FILESIZE: 208593552

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O087964_CA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49123533
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087957_DA_F03_0024.hdf
		FILESIZE: 197829101

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087957_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49126592
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O087964_BF_F03_0024.hdf
		FILESIZE: 205048306

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P048_O087964_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49127085
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087965_DA_F03_0024.hdf
		FILESIZE: 203357323

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087965_DA_F03_0024.hdf.xml
		FILESIZE: 4720

