From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0628766712
Date: December 1, 2019 at 1:04:59 PM PST
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0628766712
REQUESTID: 0628769600
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 12/01/2019 16:26:48

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/062876960077818
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/062876960077818
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062876960077818.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062876960077818.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062876960077818.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062876960077818.zip

Expiration: 12/31/2019 16:26:48
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49177624
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P152_O088087_CF_F03_0024.hdf
		FILESIZE: 203476779

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P152_O088087_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49202712
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O088147_AN_F03_0024.hdf
		FILESIZE: 583974253

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O088147_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49193376
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P077_O088126_CA_F03_0024.hdf
		FILESIZE: 200657524

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P077_O088126_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49161460
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O088045_CA_F03_0024.hdf
		FILESIZE: 202357485

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O088045_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49154567
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P188_O088031_CA_F03_0024.hdf
		FILESIZE: 201863200

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P188_O088031_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49214889
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O088176_CF_F03_0024.hdf
		FILESIZE: 196860598

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O088176_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49172465
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O088074_AN_F03_0024.hdf
		FILESIZE: 579849364

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O088074_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49142286
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P190_O088002_CA_F03_0024.hdf
		FILESIZE: 205617101

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P190_O088002_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49165661
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O088053_AN_F03_0024.hdf
		FILESIZE: 598469838

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O088053_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49168323
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P186_O088060_CA_F03_0024.hdf
		FILESIZE: 200680288

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P186_O088060_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49208917
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P187_O088162_CA_F03_0024.hdf
		FILESIZE: 209255756

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P187_O088162_CA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49178495
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P184_O088089_CF_F03_0024.hdf
		FILESIZE: 201203838

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P184_O088089_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49208913
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P187_O088162_CF_F03_0024.hdf
		FILESIZE: 208778426

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P187_O088162_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49193388
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P077_O088126_AN_F03_0024.hdf
		FILESIZE: 587054064

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P077_O088126_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49161464
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O088045_CF_F03_0024.hdf
		FILESIZE: 199736709

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O088045_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49129743
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O087972_CA_F03_0024.hdf
		FILESIZE: 197038961

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O087972_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49202706
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O088147_CA_F03_0024.hdf
		FILESIZE: 199537469

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O088147_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49148356
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O088016_CA_F03_0024.hdf
		FILESIZE: 201106513

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O088016_CA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49154560
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P188_O088031_CF_F03_0024.hdf
		FILESIZE: 200922862

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P188_O088031_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49151858
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088024_CA_F03_0024.hdf
		FILESIZE: 203258109

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088024_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49190485
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O088118_CA_F03_0024.hdf
		FILESIZE: 201722097

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O088118_CA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49193381
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P077_O088126_CF_F03_0024.hdf
		FILESIZE: 197907314

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P077_O088126_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49165690
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O088053_CF_F03_0024.hdf
		FILESIZE: 202369373

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O088053_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49168322
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P186_O088060_CF_F03_0024.hdf
		FILESIZE: 199530424

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P186_O088060_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49190490
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O088118_AN_F03_0024.hdf
		FILESIZE: 590003405

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O088118_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49172473
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O088074_CA_F03_0024.hdf
		FILESIZE: 196984680

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O088074_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49172478
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O088074_CF_F03_0024.hdf
		FILESIZE: 194654145

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O088074_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49190467
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O088118_CF_F03_0024.hdf
		FILESIZE: 198003746

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O088118_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49202705
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O088147_CF_F03_0024.hdf
		FILESIZE: 198496952

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O088147_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49136079
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O087987_CA_F03_0024.hdf
		FILESIZE: 201080134

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O087987_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49178496
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P184_O088089_CA_F03_0024.hdf
		FILESIZE: 204163737

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P184_O088089_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49168335
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P186_O088060_AN_F03_0024.hdf
		FILESIZE: 596743529

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P186_O088060_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49151878
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088024_CF_F03_0024.hdf
		FILESIZE: 198382794

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088024_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49205825
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O088155_CA_F03_0024.hdf
		FILESIZE: 203513579

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O088155_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49197074
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P189_O088133_AN_F03_0024.hdf
		FILESIZE: 594747603

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P189_O088133_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49136061
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O087987_AN_F03_0024.hdf
		FILESIZE: 595285330

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O087987_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49214892
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O088176_AN_F03_0024.hdf
		FILESIZE: 580457416

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O088176_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49148329
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O088016_AN_F03_0024.hdf
		FILESIZE: 593015431

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O088016_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49139103
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O087995_CA_F03_0024.hdf
		FILESIZE: 207993889

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O087995_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49208925
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P187_O088162_AN_F03_0024.hdf
		FILESIZE: 619604136

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P187_O088162_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49178500
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P184_O088089_AN_F03_0024.hdf
		FILESIZE: 602520992

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P184_O088089_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49214880
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O088176_CA_F03_0024.hdf
		FILESIZE: 198600649

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O088176_CA_F03_0024.hdf.xml
		FILESIZE: 4736

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49205824
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O088155_CF_F03_0024.hdf
		FILESIZE: 199784341

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O088155_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49161496
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O088045_AN_F03_0024.hdf
		FILESIZE: 592287293

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O088045_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49205832
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O088155_AN_F03_0024.hdf
		FILESIZE: 591486019

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O088155_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49151842
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088024_AN_F03_0024.hdf
		FILESIZE: 590093888

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088024_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49148342
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O088016_CF_F03_0024.hdf
		FILESIZE: 200967091

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O088016_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49197059
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P189_O088133_CF_F03_0024.hdf
		FILESIZE: 202893332

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P189_O088133_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49139105
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O087995_CF_F03_0024.hdf
		FILESIZE: 201244687

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O087995_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49129744
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O087972_AN_F03_0024.hdf
		FILESIZE: 575761628

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O087972_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49136073
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O087987_CF_F03_0024.hdf
		FILESIZE: 200244790

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O087987_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49154509
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P188_O088031_AN_F03_0024.hdf
		FILESIZE: 593250870

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P188_O088031_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49139074
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O087995_AN_F03_0024.hdf
		FILESIZE: 588997723

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O087995_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49197064
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P189_O088133_CA_F03_0024.hdf
		FILESIZE: 204316882

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P189_O088133_CA_F03_0024.hdf.xml
		FILESIZE: 4738

