From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0628766705
Date: December 1, 2019 at 1:04:27 PM PST
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0628766705
REQUESTID: 0628769593
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 12/01/2019 16:26:23

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/062876959367787
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/062876959367787
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062876959367787.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062876959367787.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062876959367787.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062876959367787.zip

Expiration: 12/31/2019 16:26:23
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49193018
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O088125_AN_F03_0024.hdf
		FILESIZE: 609471376

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O088125_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49175291
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P056_O088081_AN_F03_0024.hdf
		FILESIZE: 601678863

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P056_O088081_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49138702
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O087994_CF_F03_0024.hdf
		FILESIZE: 206335238

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O087994_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49214775
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P162_O088175_CF_F03_0024.hdf
		FILESIZE: 195404640

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P162_O088175_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49172296
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O088073_AN_F03_0024.hdf
		FILESIZE: 574023972

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O088073_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49147700
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O088015_AN_F03_0024.hdf
		FILESIZE: 589457510

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O088015_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49153344
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P156_O088029_AN_F03_0024.hdf
		FILESIZE: 601698751

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P156_O088029_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49183199
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O088102_CF_F03_0024.hdf
		FILESIZE: 196488692

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O088102_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49202163
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O088146_CA_F03_0024.hdf
		FILESIZE: 202076650

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O088146_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49151719
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O088023_CA_F03_0024.hdf
		FILESIZE: 210485007

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O088023_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49165166
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088052_AN_F03_0024.hdf
		FILESIZE: 595794637

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088052_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49153322
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P156_O088029_CA_F03_0024.hdf
		FILESIZE: 206871597

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P156_O088029_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49161326
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O088044_AN_F03_0024.hdf
		FILESIZE: 590373548

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O088044_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49141276
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O088000_CF_F03_0024.hdf
		FILESIZE: 202073513

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O088000_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49207959
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P155_O088160_CF_F03_0024.hdf
		FILESIZE: 199201989

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P155_O088160_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49172358
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O088073_CF_F03_0024.hdf
		FILESIZE: 196310072

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O088073_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49141284
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O088000_CA_F03_0024.hdf
		FILESIZE: 206069827

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O088000_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49207962
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P155_O088160_AN_F03_0024.hdf
		FILESIZE: 581886782

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P155_O088160_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49168009
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O088058_CA_F03_0024.hdf
		FILESIZE: 208017441

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O088058_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49202112
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O088146_AN_F03_0024.hdf
		FILESIZE: 575699108

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O088146_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49165168
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088052_CA_F03_0024.hdf
		FILESIZE: 208835197

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088052_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49153380
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P156_O088029_CF_F03_0024.hdf
		FILESIZE: 203825456

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P156_O088029_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49214778
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P162_O088175_AN_F03_0024.hdf
		FILESIZE: 568881904

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P162_O088175_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49129580
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O087971_CF_F03_0024.hdf
		FILESIZE: 199302351

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O087971_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49168025
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O088058_CF_F03_0024.hdf
		FILESIZE: 202481881

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O088058_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49168027
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O088058_AN_F03_0024.hdf
		FILESIZE: 596260764

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O088058_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49161296
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O088044_CA_F03_0024.hdf
		FILESIZE: 204825218

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O088044_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49195610
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P157_O088131_CF_F03_0024.hdf
		FILESIZE: 202338762

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P157_O088131_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49183220
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O088102_CA_F03_0024.hdf
		FILESIZE: 199031683

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O088102_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49161299
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O088044_CF_F03_0024.hdf
		FILESIZE: 201565523

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O088044_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49205353
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088154_AN_F03_0024.hdf
		FILESIZE: 593787480

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088154_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49129612
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O087971_CA_F03_0024.hdf
		FILESIZE: 202436410

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O087971_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49217261
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P057_O088183_AN_F03_0024.hdf
		FILESIZE: 611497504

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P057_O088183_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49138721
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O087994_CA_F03_0024.hdf
		FILESIZE: 211552150

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O087994_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49195614
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P157_O088131_CA_F03_0024.hdf
		FILESIZE: 205776227

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P157_O088131_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49217249
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P057_O088183_CA_F03_0024.hdf
		FILESIZE: 209309166

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P057_O088183_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49217253
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P057_O088183_CF_F03_0024.hdf
		FILESIZE: 204743769

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P057_O088183_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49147717
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O088015_CF_F03_0024.hdf
		FILESIZE: 199477143

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O088015_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49202160
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O088146_CF_F03_0024.hdf
		FILESIZE: 197019578

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O088146_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49141293
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O088000_AN_F03_0024.hdf
		FILESIZE: 595379111

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O088000_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49205398
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088154_CF_F03_0024.hdf
		FILESIZE: 199885563

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088154_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49175289
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P056_O088081_CF_F03_0024.hdf
		FILESIZE: 203956880

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P056_O088081_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49195617
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P157_O088131_AN_F03_0024.hdf
		FILESIZE: 591253608

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P157_O088131_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49214777
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P162_O088175_CA_F03_0024.hdf
		FILESIZE: 200458205

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P162_O088175_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49172363
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O088073_CA_F03_0024.hdf
		FILESIZE: 200081798

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O088073_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49183221
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O088102_AN_F03_0024.hdf
		FILESIZE: 577587437

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O088102_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49207960
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P155_O088160_CA_F03_0024.hdf
		FILESIZE: 203762033

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P155_O088160_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49151720
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O088023_CF_F03_0024.hdf
		FILESIZE: 205071991

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O088023_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49151727
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O088023_AN_F03_0024.hdf
		FILESIZE: 600657903

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O088023_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49193016
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O088125_CA_F03_0024.hdf
		FILESIZE: 209071313

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O088125_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49129589
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O087971_AN_F03_0024.hdf
		FILESIZE: 586602098

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O087971_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49165141
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088052_CF_F03_0024.hdf
		FILESIZE: 203717001

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088052_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49205408
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088154_CA_F03_0024.hdf
		FILESIZE: 204143098

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088154_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49193017
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O088125_CF_F03_0024.hdf
		FILESIZE: 205215753

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O088125_CF_F03_0024.hdf.xml
		FILESIZE: 4739

