From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0628766703
Date: December 1, 2019 at 1:04:27 PM PST
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0628766703
REQUESTID: 0628769591
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 12/01/2019 16:26:15

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/062876959181871
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/062876959181871
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062876959181871.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062876959181871.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062876959181871.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062876959181871.zip

Expiration: 12/31/2019 16:26:15
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49143965
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P021_O088006_AN_F03_0024.hdf
		FILESIZE: 590973648

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P021_O088006_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49204859
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O088152_AN_F03_0024.hdf
		FILESIZE: 603285968

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O088152_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49143949
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P021_O088006_CA_F03_0024.hdf
		FILESIZE: 203233324

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P021_O088006_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49151421
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P028_O088021_CF_F03_0024.hdf
		FILESIZE: 201752027

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P028_O088021_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49179862
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O088093_CF_F03_0024.hdf
		FILESIZE: 200672275

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O088093_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49138033
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O087992_CF_F03_0024.hdf
		FILESIZE: 202203999

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O087992_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49191786
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P013_O088122_AN_F03_0024.hdf
		FILESIZE: 589314038

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P013_O088122_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49131827
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O087977_CA_F03_0024.hdf
		FILESIZE: 200034807

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O087977_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49131835
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O087977_AN_F03_0024.hdf
		FILESIZE: 590174568

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O087977_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49198261
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P020_O088137_AN_F03_0024.hdf
		FILESIZE: 589635293

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P020_O088137_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49216804
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O088181_AN_F03_0024.hdf
		FILESIZE: 600492064

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O088181_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49198251
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P020_O088137_CA_F03_0024.hdf
		FILESIZE: 203741997

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P020_O088137_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49156389
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088035_CA_F03_0024.hdf
		FILESIZE: 203691766

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088035_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49125717
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087962_CF_F03_0024.hdf
		FILESIZE: 205510815

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087962_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49185816
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P022_O088108_CA_F03_0024.hdf
		FILESIZE: 203963888

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P022_O088108_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49204855
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O088152_CA_F03_0024.hdf
		FILESIZE: 207122966

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O088152_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49125723
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087962_AN_F03_0024.hdf
		FILESIZE: 611667824

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087962_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49174768
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P024_O088079_AN_F03_0024.hdf
		FILESIZE: 575261323

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P024_O088079_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49164505
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O088050_CA_F03_0024.hdf
		FILESIZE: 207962910

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O088050_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49192341
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P029_O088123_CF_F03_0024.hdf
		FILESIZE: 201645367

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P029_O088123_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49164508
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O088050_CF_F03_0024.hdf
		FILESIZE: 202417662

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O088050_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49204844
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O088152_CF_F03_0024.hdf
		FILESIZE: 204423739

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O088152_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49164481
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O088050_AN_F03_0024.hdf
		FILESIZE: 593630352

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O088050_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49185811
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P022_O088108_CF_F03_0024.hdf
		FILESIZE: 201848621

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P022_O088108_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49156427
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088035_CF_F03_0024.hdf
		FILESIZE: 201560822

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088035_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49169371
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O088064_CF_F03_0024.hdf
		FILESIZE: 203178173

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O088064_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49192336
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P029_O088123_CA_F03_0024.hdf
		FILESIZE: 207317353

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P029_O088123_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49185836
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P022_O088108_AN_F03_0024.hdf
		FILESIZE: 587095731

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P022_O088108_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49216802
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O088181_CA_F03_0024.hdf
		FILESIZE: 206317584

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O088181_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49210485
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P018_O088166_AN_F03_0024.hdf
		FILESIZE: 616252404

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P018_O088166_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49138041
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O087992_CA_F03_0024.hdf
		FILESIZE: 205582333

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O087992_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49174744
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P024_O088079_CF_F03_0024.hdf
		FILESIZE: 196712616

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P024_O088079_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49169417
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O088064_AN_F03_0024.hdf
		FILESIZE: 594249520

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O088064_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49151399
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P028_O088021_CA_F03_0024.hdf
		FILESIZE: 205376749

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P028_O088021_CA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49192342
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P029_O088123_AN_F03_0024.hdf
		FILESIZE: 588486478

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P029_O088123_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49179924
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O088093_AN_F03_0024.hdf
		FILESIZE: 589864413

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O088093_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49210477
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P018_O088166_CF_F03_0024.hdf
		FILESIZE: 207620679

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P018_O088166_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49210475
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P018_O088166_CA_F03_0024.hdf
		FILESIZE: 209835674

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P018_O088166_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49131833
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O087977_CF_F03_0024.hdf
		FILESIZE: 195654325

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O087977_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49191768
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P013_O088122_CF_F03_0024.hdf
		FILESIZE: 198753306

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P013_O088122_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49152213
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P012_O088020_AN_F03_0024.hdf
		FILESIZE: 586192029

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P012_O088020_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49125742
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087962_CA_F03_0024.hdf
		FILESIZE: 209884970

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087962_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49156399
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088035_AN_F03_0024.hdf
		FILESIZE: 597921140

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088035_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49169374
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O088064_CA_F03_0024.hdf
		FILESIZE: 205836970

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O088064_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49216803
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O088181_CF_F03_0024.hdf
		FILESIZE: 203359360

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O088181_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49151401
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P028_O088021_AN_F03_0024.hdf
		FILESIZE: 593898029

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P028_O088021_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49191781
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P013_O088122_CA_F03_0024.hdf
		FILESIZE: 202305720

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P013_O088122_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49198250
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P020_O088137_CF_F03_0024.hdf
		FILESIZE: 200424932

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P020_O088137_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49179863
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O088093_CA_F03_0024.hdf
		FILESIZE: 206605578

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O088093_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49174740
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P024_O088079_CA_F03_0024.hdf
		FILESIZE: 201079400

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P024_O088079_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49143948
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P021_O088006_CF_F03_0024.hdf
		FILESIZE: 199391132

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P021_O088006_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49137581
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P014_O087991_CA_F03_0024.hdf
		FILESIZE: 206966951

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P014_O087991_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49137582
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P014_O087991_CF_F03_0024.hdf
		FILESIZE: 203521615

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P014_O087991_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49137633
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P014_O087991_AN_F03_0024.hdf
		FILESIZE: 611452962

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P014_O087991_AN_F03_0024.hdf.xml
		FILESIZE: 4739

