From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0628766713
Date: December 1, 2019 at 1:04:59 PM PST
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0628766713
REQUESTID: 0628769601
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 12/01/2019 16:26:48

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/062876960111187
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/062876960111187
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062876960111187.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062876960111187.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062876960111187.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062876960111187.zip

Expiration: 12/31/2019 16:26:48
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49142335
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P190_O088002_AN_F03_0024.hdf
		FILESIZE: 600459883

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P190_O088002_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49209306
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O088163_AN_F03_0024.hdf
		FILESIZE: 590908565

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O088163_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49209297
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O088163_CA_F03_0024.hdf
		FILESIZE: 202170404

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O088163_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49168416
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P202_O088061_CF_F03_0024.hdf
		FILESIZE: 201469903

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P202_O088061_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49136466
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O087988_CF_F03_0024.hdf
		FILESIZE: 202350168

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O087988_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49155000
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O088032_AN_F03_0024.hdf
		FILESIZE: 587248678

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O088032_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49202877
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P196_O088148_CF_F03_0024.hdf
		FILESIZE: 204355421

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P196_O088148_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49140673
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O087998_CF_F03_0024.hdf
		FILESIZE: 205340090

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O087998_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49190599
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O088119_CA_F03_0024.hdf
		FILESIZE: 208216918

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O088119_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49215228
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P194_O088177_AN_F03_0024.hdf
		FILESIZE: 605870158

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P194_O088177_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49128646
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O087969_AN_F03_0024.hdf
		FILESIZE: 601117041

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O087969_AN_F03_0024.hdf.xml
		FILESIZE: 4736

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49184175
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P191_O088104_AN_F03_0024.hdf
		FILESIZE: 596496409

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P191_O088104_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49184138
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P191_O088104_CA_F03_0024.hdf
		FILESIZE: 204934129

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P191_O088104_CA_F03_0024.hdf.xml
		FILESIZE: 4736

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49178987
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P200_O088090_CA_F03_0024.hdf
		FILESIZE: 205629863

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P200_O088090_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49184163
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P191_O088104_CF_F03_0024.hdf
		FILESIZE: 202689281

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P191_O088104_CF_F03_0024.hdf.xml
		FILESIZE: 4735

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49182643
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O088100_AN_F03_0024.hdf
		FILESIZE: 636000142

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O088100_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49130174
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P192_O087973_CF_F03_0024.hdf
		FILESIZE: 202584712

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P192_O087973_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49148490
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P197_O088017_AN_F03_0024.hdf
		FILESIZE: 611361051

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P197_O088017_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49173345
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P193_O088075_CF_F03_0024.hdf
		FILESIZE: 205179067

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P193_O088075_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49215218
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P194_O088177_CA_F03_0024.hdf
		FILESIZE: 204903790

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P194_O088177_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49182618
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O088100_CA_F03_0024.hdf
		FILESIZE: 214314710

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O088100_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49140656
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O087998_CA_F03_0024.hdf
		FILESIZE: 208975491

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O087998_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49168413
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P202_O088061_CA_F03_0024.hdf
		FILESIZE: 203287655

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P202_O088061_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49130173
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P192_O087973_CA_F03_0024.hdf
		FILESIZE: 206157335

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P192_O087973_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49136464
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O087988_CA_F03_0024.hdf
		FILESIZE: 206845626

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O087988_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49178981
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P200_O088090_CF_F03_0024.hdf
		FILESIZE: 200957860

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P200_O088090_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49148481
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P197_O088017_CA_F03_0024.hdf
		FILESIZE: 207691780

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P197_O088017_CA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49190598
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O088119_CF_F03_0024.hdf
		FILESIZE: 202753426

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O088119_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49215219
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P194_O088177_CF_F03_0024.hdf
		FILESIZE: 203325149

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P194_O088177_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49128633
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O087969_CA_F03_0024.hdf
		FILESIZE: 207949470

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O087969_CA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49162017
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P195_O088046_CF_F03_0024.hdf
		FILESIZE: 200282207

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P195_O088046_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49202880
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P196_O088148_AN_F03_0024.hdf
		FILESIZE: 606736250

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P196_O088148_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49209295
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O088163_CF_F03_0024.hdf
		FILESIZE: 198359259

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O088163_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49190602
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O088119_AN_F03_0024.hdf
		FILESIZE: 595926381

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O088119_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49178990
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P200_O088090_AN_F03_0024.hdf
		FILESIZE: 588826585

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P200_O088090_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49173343
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P193_O088075_CA_F03_0024.hdf
		FILESIZE: 206346040

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P193_O088075_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49142248
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P190_O088002_CF_F03_0024.hdf
		FILESIZE: 202966464

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P190_O088002_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49140660
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O087998_AN_F03_0024.hdf
		FILESIZE: 607425891

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O087998_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49197624
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O088134_CA_F03_0024.hdf
		FILESIZE: 200285550

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O088134_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49171376
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O088071_AN_F03_0024.hdf
		FILESIZE: 624379723

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O088071_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49168463
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P202_O088061_AN_F03_0024.hdf
		FILESIZE: 586019606

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P202_O088061_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49173347
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P193_O088075_AN_F03_0024.hdf
		FILESIZE: 607606043

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P193_O088075_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49161955
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P195_O088046_AN_F03_0024.hdf
		FILESIZE: 589445735

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P195_O088046_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49148488
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P197_O088017_CF_F03_0024.hdf
		FILESIZE: 205174742

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P197_O088017_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49197629
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O088134_CF_F03_0024.hdf
		FILESIZE: 197338543

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O088134_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49162003
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P195_O088046_CA_F03_0024.hdf
		FILESIZE: 203018782

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P195_O088046_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49171358
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O088071_CA_F03_0024.hdf
		FILESIZE: 212522246

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O088071_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49130163
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P192_O087973_AN_F03_0024.hdf
		FILESIZE: 597840701

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P192_O087973_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49136492
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O087988_AN_F03_0024.hdf
		FILESIZE: 590142159

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O087988_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49182623
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O088100_CF_F03_0024.hdf
		FILESIZE: 212210911

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O088100_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49155026
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O088032_CA_F03_0024.hdf
		FILESIZE: 203614046

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O088032_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49154993
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O088032_CF_F03_0024.hdf
		FILESIZE: 200480079

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O088032_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49128621
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O087969_CF_F03_0024.hdf
		FILESIZE: 203052725

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O087969_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49202875
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P196_O088148_CA_F03_0024.hdf
		FILESIZE: 206406537

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P196_O088148_CA_F03_0024.hdf.xml
		FILESIZE: 4739

