From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0628766714
Date: December 1, 2019 at 1:04:59 PM PST
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0628766714
REQUESTID: 0628769602
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 12/01/2019 16:26:50

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/062876960287711
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/062876960287711
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062876960287711.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062876960287711.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062876960287711.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062876960287711.zip

Expiration: 12/31/2019 16:26:50
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49209843
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P219_O088164_AN_F03_0024.hdf
		FILESIZE: 607756028

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P219_O088164_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49155722
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P220_O088033_CA_F03_0024.hdf
		FILESIZE: 197136075

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P220_O088033_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49162584
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P211_O088047_CA_F03_0024.hdf
		FILESIZE: 210924131

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P211_O088047_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49162624
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P211_O088047_AN_F03_0024.hdf
		FILESIZE: 612545587

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P211_O088047_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49136578
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O087989_AN_F03_0024.hdf
		FILESIZE: 612826531

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O087989_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49190773
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O088120_AN_F03_0024.hdf
		FILESIZE: 601268097

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O088120_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49168878
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P218_O088062_AN_F03_0024.hdf
		FILESIZE: 585622886

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P218_O088062_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49197630
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O088134_AN_F03_0024.hdf
		FILESIZE: 584370147

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O088134_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49179173
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P216_O088091_CA_F03_0024.hdf
		FILESIZE: 207570311

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P216_O088091_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49179106
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P216_O088091_AN_F03_0024.hdf
		FILESIZE: 610182440

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P216_O088091_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49143250
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P222_O088004_AN_F03_0024.hdf
		FILESIZE: 588525471

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P222_O088004_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49130697
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O087974_AN_F03_0024.hdf
		FILESIZE: 596206438

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O087974_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49173628
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P209_O088076_AN_F03_0024.hdf
		FILESIZE: 596955943

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P209_O088076_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49209840
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P219_O088164_CA_F03_0024.hdf
		FILESIZE: 205202789

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P219_O088164_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49185105
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O088105_CA_F03_0024.hdf
		FILESIZE: 208911174

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O088105_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49185106
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O088105_CF_F03_0024.hdf
		FILESIZE: 204713344

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O088105_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49168830
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P218_O088062_CF_F03_0024.hdf
		FILESIZE: 201635887

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P218_O088062_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49190754
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O088120_CF_F03_0024.hdf
		FILESIZE: 202435805

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O088120_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49136591
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O087989_CF_F03_0024.hdf
		FILESIZE: 205858575

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O087989_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49142749
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P206_O088003_CA_F03_0024.hdf
		FILESIZE: 208097054

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P206_O088003_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49197761
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P221_O088135_CA_F03_0024.hdf
		FILESIZE: 202412837

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P221_O088135_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49143218
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P222_O088004_CA_F03_0024.hdf
		FILESIZE: 198920851

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P222_O088004_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49142757
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P206_O088003_CF_F03_0024.hdf
		FILESIZE: 204780232

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P206_O088003_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49148931
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O088018_CA_F03_0024.hdf
		FILESIZE: 200157118

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O088018_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49173609
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P209_O088076_CF_F03_0024.hdf
		FILESIZE: 202594851

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P209_O088076_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49179174
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P216_O088091_CF_F03_0024.hdf
		FILESIZE: 205938016

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P216_O088091_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49155700
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P220_O088033_AN_F03_0024.hdf
		FILESIZE: 586637199

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P220_O088033_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49130709
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O087974_CA_F03_0024.hdf
		FILESIZE: 207485934

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O087974_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49173612
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P209_O088076_CA_F03_0024.hdf
		FILESIZE: 207280077

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P209_O088076_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49197751
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P221_O088135_CF_F03_0024.hdf
		FILESIZE: 201977994

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P221_O088135_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49125209
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P233_O087961_CA_F03_0024.hdf
		FILESIZE: 200473705

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P233_O087961_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49148885
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O088018_AN_F03_0024.hdf
		FILESIZE: 577829335

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O088018_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49155721
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P220_O088033_CF_F03_0024.hdf
		FILESIZE: 198643766

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P220_O088033_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49190769
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O088120_CA_F03_0024.hdf
		FILESIZE: 207015602

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O088120_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49162613
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P211_O088047_CF_F03_0024.hdf
		FILESIZE: 207374857

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P211_O088047_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49215524
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P210_O088178_CF_F03_0024.hdf
		FILESIZE: 197808191

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P210_O088178_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49185111
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O088105_AN_F03_0024.hdf
		FILESIZE: 605827097

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O088105_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49142759
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P206_O088003_AN_F03_0024.hdf
		FILESIZE: 610296538

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P206_O088003_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49203538
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P212_O088149_CA_F03_0024.hdf
		FILESIZE: 206915338

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P212_O088149_CA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49143209
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P222_O088004_CF_F03_0024.hdf
		FILESIZE: 199847569

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P222_O088004_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49136575
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O087989_CA_F03_0024.hdf
		FILESIZE: 210153666

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O087989_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49215527
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P210_O088178_CA_F03_0024.hdf
		FILESIZE: 201689134

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P210_O088178_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49209839
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P219_O088164_CF_F03_0024.hdf
		FILESIZE: 205190911

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P219_O088164_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49168832
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P218_O088062_CA_F03_0024.hdf
		FILESIZE: 202596744

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P218_O088062_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49130687
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O087974_CF_F03_0024.hdf
		FILESIZE: 202395520

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O087974_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49197763
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P221_O088135_AN_F03_0024.hdf
		FILESIZE: 599955098

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P221_O088135_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49203540
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P212_O088149_AN_F03_0024.hdf
		FILESIZE: 601501243

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P212_O088149_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49148908
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O088018_CF_F03_0024.hdf
		FILESIZE: 195342994

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O088018_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49206756
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P212_O088149_CF_F03_0024.hdf
		FILESIZE: 204217168

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P212_O088149_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49215528
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P210_O088178_AN_F03_0024.hdf
		FILESIZE: 587072895

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P210_O088178_AN_F03_0024.hdf.xml
		FILESIZE: 4739

