From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0628766748
Date: December 1, 2019 at 1:36:46 PM PST
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0628766748
REQUESTID: 0628769636
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 12/01/2019 16:58:33

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/062876963618711
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/062876963618711
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062876963618711.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062876963618711.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062876963618711.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/062876963618711.zip

Expiration: 12/31/2019 16:58:33
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49133760
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P119_O087983_F03_0013.hdf
		FILESIZE: 10835517

		FILENAME: MISR_AM1_GP_GMP_P119_O087983_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49123792
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P185_O087958_F03_0013.hdf
		FILESIZE: 10830624

		FILENAME: MISR_AM1_GP_GMP_P185_O087958_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49165458
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P074_O088053_F03_0013.hdf
		FILESIZE: 10858343

		FILENAME: MISR_AM1_GP_GMP_P074_O088053_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49207665
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P155_O088160_F03_0013.hdf
		FILESIZE: 10910556

		FILENAME: MISR_AM1_GP_GMP_P155_O088160_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49184975
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P223_O088106_F03_0013.hdf
		FILESIZE: 10878334

		FILENAME: MISR_AM1_GP_GMP_P223_O088106_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49128375
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P128_O087969_F03_0013.hdf
		FILESIZE: 10831421

		FILENAME: MISR_AM1_GP_GMP_P128_O087969_F03_0013.hdf.xml
		FILESIZE: 5178

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49149691
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P012_O088020_F03_0013.hdf
		FILESIZE: 10328280

		FILENAME: MISR_AM1_GP_GMP_P012_O088020_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49164152
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P042_O088051_F03_0013.hdf
		FILESIZE: 10859393

		FILENAME: MISR_AM1_GP_GMP_P042_O088051_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49150960
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P092_O088025_F03_0013.hdf
		FILESIZE: 10845501

		FILENAME: MISR_AM1_GP_GMP_P092_O088025_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49182756
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P159_O088102_F03_0013.hdf
		FILESIZE: 10877600

		FILENAME: MISR_AM1_GP_GMP_P159_O088102_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49216495
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P041_O088182_F03_0013.hdf
		FILESIZE: 10925300

		FILENAME: MISR_AM1_GP_GMP_P041_O088182_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49145496
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P101_O088011_F03_0013.hdf
		FILESIZE: 10842902

		FILENAME: MISR_AM1_GP_GMP_P101_O088011_F03_0013.hdf.xml
		FILESIZE: 5178

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49184903
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P207_O088105_F03_0013.hdf
		FILESIZE: 10879566

		FILENAME: MISR_AM1_GP_GMP_P207_O088105_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49162873
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P227_O088048_F03_0013.hdf
		FILESIZE: 10857681

		FILENAME: MISR_AM1_GP_GMP_P227_O088048_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49173106
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P209_O088076_F03_0013.hdf
		FILESIZE: 10866627

		FILENAME: MISR_AM1_GP_GMP_P209_O088076_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49149201
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P229_O088019_F03_0013.hdf
		FILESIZE: 10799942

		FILENAME: MISR_AM1_GP_GMP_P229_O088019_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49195082
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P157_O088131_F03_0013.hdf
		FILESIZE: 10889735

		FILENAME: MISR_AM1_GP_GMP_P157_O088131_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49166831
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P154_O088058_F03_0013.hdf
		FILESIZE: 10861615

		FILENAME: MISR_AM1_GP_GMP_P154_O088058_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49124278
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P201_O087959_F03_0013.hdf
		FILESIZE: 10831471

		FILENAME: MISR_AM1_GP_GMP_P201_O087959_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49176334
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P120_O088085_F03_0013.hdf
		FILESIZE: 10869685

		FILENAME: MISR_AM1_GP_GMP_P120_O088085_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49164151
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P026_O088050_F03_0013.hdf
		FILESIZE: 10856887

		FILENAME: MISR_AM1_GP_GMP_P026_O088050_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49174490
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P040_O088080_F03_0013.hdf
		FILESIZE: 10868566

		FILENAME: MISR_AM1_GP_GMP_P040_O088080_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49138915
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P078_O087995_F03_0013.hdf
		FILESIZE: 10840246

		FILENAME: MISR_AM1_GP_GMP_P078_O087995_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49189696
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P182_O088118_F03_0013.hdf
		FILESIZE: 10886129

		FILENAME: MISR_AM1_GP_GMP_P182_O088118_F03_0013.hdf.xml
		FILESIZE: 5178

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49173948
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P008_O088078_F03_0013.hdf
		FILESIZE: 10869621

		FILENAME: MISR_AM1_GP_GMP_P008_O088078_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49132828
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P071_O087980_F03_0013.hdf
		FILESIZE: 10836029

		FILENAME: MISR_AM1_GP_GMP_P071_O087980_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49130878
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P224_O087975_F03_0013.hdf
		FILESIZE: 10835979

		FILENAME: MISR_AM1_GP_GMP_P224_O087975_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49162261
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P211_O088047_F03_0013.hdf
		FILESIZE: 10858084

		FILENAME: MISR_AM1_GP_GMP_P211_O088047_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49181410
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P095_O088098_F03_0013.hdf
		FILESIZE: 10875284

		FILENAME: MISR_AM1_GP_GMP_P095_O088098_F03_0013.hdf.xml
		FILESIZE: 5178

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49178671
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P200_O088090_F03_0013.hdf
		FILESIZE: 10874785

		FILENAME: MISR_AM1_GP_GMP_P200_O088090_F03_0013.hdf.xml
		FILESIZE: 5178

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49166768
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P090_O088054_F03_0013.hdf
		FILESIZE: 10857843

		FILENAME: MISR_AM1_GP_GMP_P090_O088054_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49177889
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P168_O088088_F03_0013.hdf
		FILESIZE: 10873535

		FILENAME: MISR_AM1_GP_GMP_P168_O088088_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49169823
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P049_O088066_F03_0013.hdf
		FILESIZE: 10864547

		FILENAME: MISR_AM1_GP_GMP_P049_O088066_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49171537
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P145_O088072_F03_0013.hdf
		FILESIZE: 10866186

		FILENAME: MISR_AM1_GP_GMP_P145_O088072_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49146552
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P133_O088013_F03_0013.hdf
		FILESIZE: 10844957

		FILENAME: MISR_AM1_GP_GMP_P133_O088013_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49171922
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P177_O088074_F03_0013.hdf
		FILESIZE: 10865849

		FILENAME: MISR_AM1_GP_GMP_P177_O088074_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49141535
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P174_O088001_F03_0013.hdf
		FILESIZE: 10841062

		FILENAME: MISR_AM1_GP_GMP_P174_O088001_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49208651
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P187_O088162_F03_0013.hdf
		FILESIZE: 10911072

		FILENAME: MISR_AM1_GP_GMP_P187_O088162_F03_0013.hdf.xml
		FILESIZE: 5178

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49144974
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P069_O088009_F03_0013.hdf
		FILESIZE: 10842622

		FILENAME: MISR_AM1_GP_GMP_P069_O088009_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49155341
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P220_O088033_F03_0013.hdf
		FILESIZE: 10853654

		FILENAME: MISR_AM1_GP_GMP_P220_O088033_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49136877
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P231_O087990_F03_0013.hdf
		FILESIZE: 10838409

		FILENAME: MISR_AM1_GP_GMP_P231_O087990_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49155334
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P003_O088034_F03_0013.hdf
		FILESIZE: 10852676

		FILENAME: MISR_AM1_GP_GMP_P003_O088034_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49212629
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P098_O088171_F03_0013.hdf
		FILESIZE: 10914974

		FILENAME: MISR_AM1_GP_GMP_P098_O088171_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49129992
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P192_O087973_F03_0013.hdf
		FILESIZE: 10835511

		FILENAME: MISR_AM1_GP_GMP_P192_O087973_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49150358
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P044_O088022_F03_0013.hdf
		FILESIZE: 10847020

		FILENAME: MISR_AM1_GP_GMP_P044_O088022_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49194536
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P125_O088129_F03_0013.hdf
		FILESIZE: 10889870

		FILENAME: MISR_AM1_GP_GMP_P125_O088129_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49132048
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P039_O087978_F03_0013.hdf
		FILESIZE: 10837264

		FILENAME: MISR_AM1_GP_GMP_P039_O087978_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49166813
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P122_O088056_F03_0013.hdf
		FILESIZE: 10858740

		FILENAME: MISR_AM1_GP_GMP_P122_O088056_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49148029
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P197_O088017_F03_0013.hdf
		FILESIZE: 10848043

		FILENAME: MISR_AM1_GP_GMP_P197_O088017_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49121490
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P105_O087953_F03_0013.hdf
		FILESIZE: 10829609

		FILENAME: MISR_AM1_GP_GMP_P105_O087953_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49154232
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P188_O088031_F03_0013.hdf
		FILESIZE: 10854202

		FILENAME: MISR_AM1_GP_GMP_P188_O088031_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49146963
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P149_O088014_F03_0013.hdf
		FILESIZE: 10844835

		FILENAME: MISR_AM1_GP_GMP_P149_O088014_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49150725
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P076_O088024_F03_0013.hdf
		FILESIZE: 10846013

		FILENAME: MISR_AM1_GP_GMP_P076_O088024_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49157719
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P067_O088038_F03_0013.hdf
		FILESIZE: 10854553

		FILENAME: MISR_AM1_GP_GMP_P067_O088038_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49197173
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P004_O088136_F03_0013.hdf
		FILESIZE: 10897773

		FILENAME: MISR_AM1_GP_GMP_P004_O088136_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49166811
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P138_O088057_F03_0013.hdf
		FILESIZE: 10857894

		FILENAME: MISR_AM1_GP_GMP_P138_O088057_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49203877
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P011_O088151_F03_0013.hdf
		FILESIZE: 10905943

		FILENAME: MISR_AM1_GP_GMP_P011_O088151_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49133761
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P103_O087982_F03_0013.hdf
		FILESIZE: 10834988

		FILENAME: MISR_AM1_GP_GMP_P103_O087982_F03_0013.hdf.xml
		FILESIZE: 5178

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49125044
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P233_O087961_F03_0013.hdf
		FILESIZE: 10829954

		FILENAME: MISR_AM1_GP_GMP_P233_O087961_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49142043
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P190_O088002_F03_0013.hdf
		FILESIZE: 10845176

		FILENAME: MISR_AM1_GP_GMP_P190_O088002_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49213032
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P114_O088172_F03_0013.hdf
		FILESIZE: 10914762

		FILENAME: MISR_AM1_GP_GMP_P114_O088172_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49192580
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P061_O088125_F03_0013.hdf
		FILESIZE: 10887316

		FILENAME: MISR_AM1_GP_GMP_P061_O088125_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49132432
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P055_O087979_F03_0013.hdf
		FILESIZE: 10836840

		FILENAME: MISR_AM1_GP_GMP_P055_O087979_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49177458
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P152_O088087_F03_0013.hdf
		FILESIZE: 10870306

		FILENAME: MISR_AM1_GP_GMP_P152_O088087_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49199203
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P068_O088140_F03_0013.hdf
		FILESIZE: 10899383

		FILENAME: MISR_AM1_GP_GMP_P068_O088140_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49156718
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P035_O088036_F03_0013.hdf
		FILESIZE: 10853181

		FILENAME: MISR_AM1_GP_GMP_P035_O088036_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49170867
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P113_O088070_F03_0013.hdf
		FILESIZE: 10861973

		FILENAME: MISR_AM1_GP_GMP_P113_O088070_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49122777
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P153_O087956_F03_0013.hdf
		FILESIZE: 10829944

		FILENAME: MISR_AM1_GP_GMP_P153_O087956_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49176333
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P104_O088084_F03_0013.hdf
		FILESIZE: 10869956

		FILENAME: MISR_AM1_GP_GMP_P104_O088084_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49134374
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P135_O087984_F03_0013.hdf
		FILESIZE: 10835936

		FILENAME: MISR_AM1_GP_GMP_P135_O087984_F03_0013.hdf.xml
		FILESIZE: 5178

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49197978
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P020_O088137_F03_0013.hdf
		FILESIZE: 10893682

		FILENAME: MISR_AM1_GP_GMP_P020_O088137_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49169529
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P033_O088065_F03_0013.hdf
		FILESIZE: 10864008

		FILENAME: MISR_AM1_GP_GMP_P033_O088065_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49159746
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P131_O088042_F03_0013.hdf
		FILESIZE: 10854068

		FILENAME: MISR_AM1_GP_GMP_P131_O088042_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49203232
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P228_O088150_F03_0013.hdf
		FILESIZE: 10906277

		FILENAME: MISR_AM1_GP_GMP_P228_O088150_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49187352
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P038_O088109_F03_0013.hdf
		FILESIZE: 10880254

		FILENAME: MISR_AM1_GP_GMP_P038_O088109_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49164947
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P058_O088052_F03_0013.hdf
		FILESIZE: 10859494

		FILENAME: MISR_AM1_GP_GMP_P058_O088052_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49183898
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P191_O088104_F03_0013.hdf
		FILESIZE: 10878716

		FILENAME: MISR_AM1_GP_GMP_P191_O088104_F03_0013.hdf.xml
		FILESIZE: 5178

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49215052
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P194_O088177_F03_0013.hdf
		FILESIZE: 10924881

		FILENAME: MISR_AM1_GP_GMP_P194_O088177_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49140466
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P126_O087998_F03_0013.hdf
		FILESIZE: 10840461

		FILENAME: MISR_AM1_GP_GMP_P126_O087998_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49191457
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P013_O088122_F03_0013.hdf
		FILESIZE: 10888676

		FILENAME: MISR_AM1_GP_GMP_P013_O088122_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49123246
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P169_O087957_F03_0013.hdf
		FILESIZE: 10830778

		FILENAME: MISR_AM1_GP_GMP_P169_O087957_F03_0013.hdf.xml
		FILESIZE: 5178

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49209129
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P203_O088163_F03_0013.hdf
		FILESIZE: 10916115

		FILENAME: MISR_AM1_GP_GMP_P203_O088163_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49203231
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P212_O088149_F03_0013.hdf
		FILESIZE: 10906148

		FILENAME: MISR_AM1_GP_GMP_P212_O088149_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49139780
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P110_O087997_F03_0013.hdf
		FILESIZE: 10839838

		FILENAME: MISR_AM1_GP_GMP_P110_O087997_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49136233
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P199_O087988_F03_0013.hdf
		FILESIZE: 10839895

		FILENAME: MISR_AM1_GP_GMP_P199_O087988_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49197174
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P221_O088135_F03_0013.hdf
		FILESIZE: 10898356

		FILENAME: MISR_AM1_GP_GMP_P221_O088135_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49182432
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P127_O088100_F03_0013.hdf
		FILESIZE: 10875220

		FILENAME: MISR_AM1_GP_GMP_P127_O088100_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49126362
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P048_O087964_F03_0013.hdf
		FILESIZE: 10832649

		FILENAME: MISR_AM1_GP_GMP_P048_O087964_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49217773
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P089_O088185_F03_0013.hdf
		FILESIZE: 10923655

		FILENAME: MISR_AM1_GP_GMP_P089_O088185_F03_0013.hdf.xml
		FILESIZE: 5178

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49124280
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P217_O087960_F03_0013.hdf
		FILESIZE: 10830428

		FILENAME: MISR_AM1_GP_GMP_P217_O087960_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49152336
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P140_O088028_F03_0013.hdf
		FILESIZE: 10849176

		FILENAME: MISR_AM1_GP_GMP_P140_O088028_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49205212
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P059_O088154_F03_0013.hdf
		FILESIZE: 10907819

		FILENAME: MISR_AM1_GP_GMP_P059_O088154_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49206900
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P139_O088159_F03_0013.hdf
		FILESIZE: 10910561

		FILENAME: MISR_AM1_GP_GMP_P139_O088159_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49158295
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P099_O088040_F03_0013.hdf
		FILESIZE: 10852463

		FILENAME: MISR_AM1_GP_GMP_P099_O088040_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49176954
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P136_O088086_F03_0013.hdf
		FILESIZE: 10869966

		FILENAME: MISR_AM1_GP_GMP_P136_O088086_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49209514
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P219_O088164_F03_0013.hdf
		FILESIZE: 10915185

		FILENAME: MISR_AM1_GP_GMP_P219_O088164_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49136232
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P215_O087989_F03_0013.hdf
		FILESIZE: 10838881

		FILENAME: MISR_AM1_GP_GMP_P215_O087989_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49187786
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P102_O088113_F03_0013.hdf
		FILESIZE: 10882221

		FILENAME: MISR_AM1_GP_GMP_P102_O088113_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49122036
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P121_O087954_F03_0013.hdf
		FILESIZE: 10829909

		FILENAME: MISR_AM1_GP_GMP_P121_O087954_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49170091
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P065_O088067_F03_0013.hdf
		FILESIZE: 10862922

		FILENAME: MISR_AM1_GP_GMP_P065_O088067_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49216497
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P025_O088181_F03_0013.hdf
		FILESIZE: 10925139

		FILENAME: MISR_AM1_GP_GMP_P025_O088181_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49144174
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P037_O088007_F03_0013.hdf
		FILESIZE: 10843180

		FILENAME: MISR_AM1_GP_GMP_P037_O088007_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49210795
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P034_O088167_F03_0013.hdf
		FILESIZE: 10917011

		FILENAME: MISR_AM1_GP_GMP_P034_O088167_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49211925
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P066_O088169_F03_0013.hdf
		FILESIZE: 10916355

		FILENAME: MISR_AM1_GP_GMP_P066_O088169_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49183405
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P175_O088103_F03_0013.hdf
		FILESIZE: 10878551

		FILENAME: MISR_AM1_GP_GMP_P175_O088103_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49195081
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P141_O088130_F03_0013.hdf
		FILESIZE: 10890187

		FILENAME: MISR_AM1_GP_GMP_P141_O088130_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49188330
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P150_O088116_F03_0013.hdf
		FILESIZE: 10884832

		FILENAME: MISR_AM1_GP_GMP_P150_O088116_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49214439
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P178_O088176_F03_0013.hdf
		FILESIZE: 10919597

		FILENAME: MISR_AM1_GP_GMP_P178_O088176_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49122034
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P137_O087955_F03_0013.hdf
		FILESIZE: 10829452

		FILENAME: MISR_AM1_GP_GMP_P137_O087955_F03_0013.hdf.xml
		FILESIZE: 5178

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49187793
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P118_O088114_F03_0013.hdf
		FILESIZE: 10881785

		FILENAME: MISR_AM1_GP_GMP_P118_O088114_F03_0013.hdf.xml
		FILESIZE: 5178

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49189695
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P198_O088119_F03_0013.hdf
		FILESIZE: 10886648

		FILENAME: MISR_AM1_GP_GMP_P198_O088119_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49193198
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P077_O088126_F03_0013.hdf
		FILESIZE: 10886939

		FILENAME: MISR_AM1_GP_GMP_P077_O088126_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49199658
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P084_O088141_F03_0013.hdf
		FILESIZE: 10898495

		FILENAME: MISR_AM1_GP_GMP_P084_O088141_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49171928
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P161_O088073_F03_0013.hdf
		FILESIZE: 10866028

		FILENAME: MISR_AM1_GP_GMP_P161_O088073_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49175119
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P056_O088081_F03_0013.hdf
		FILESIZE: 10868628

		FILENAME: MISR_AM1_GP_GMP_P056_O088081_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49209515
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P002_O088165_F03_0013.hdf
		FILESIZE: 10913774

		FILENAME: MISR_AM1_GP_GMP_P002_O088165_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49187723
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P086_O088112_F03_0013.hdf
		FILESIZE: 10881877

		FILENAME: MISR_AM1_GP_GMP_P086_O088112_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49198476
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P036_O088138_F03_0013.hdf
		FILESIZE: 10899579

		FILENAME: MISR_AM1_GP_GMP_P036_O088138_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49154808
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P204_O088032_F03_0013.hdf
		FILESIZE: 10853967

		FILENAME: MISR_AM1_GP_GMP_P204_O088032_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49128834
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P144_O087970_F03_0013.hdf
		FILESIZE: 10834899

		FILENAME: MISR_AM1_GP_GMP_P144_O087970_F03_0013.hdf.xml
		FILESIZE: 5177

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49157250
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P051_O088037_F03_0013.hdf
		FILESIZE: 10852310

		FILENAME: MISR_AM1_GP_GMP_P051_O088037_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49180817
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P063_O088096_F03_0013.hdf
		FILESIZE: 10876268

		FILENAME: MISR_AM1_GP_GMP_P063_O088096_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49148030
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P181_O088016_F03_0013.hdf
		FILESIZE: 10844988

		FILENAME: MISR_AM1_GP_GMP_P181_O088016_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49160916
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P163_O088044_F03_0013.hdf
		FILESIZE: 10854566

		FILENAME: MISR_AM1_GP_GMP_P163_O088044_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49145494
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P085_O088010_F03_0013.hdf
		FILESIZE: 10841839

		FILENAME: MISR_AM1_GP_GMP_P085_O088010_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49184988
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P022_O088108_F03_0013.hdf
		FILESIZE: 10879754

		FILENAME: MISR_AM1_GP_GMP_P022_O088108_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49131350
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P023_O087977_F03_0013.hdf
		FILESIZE: 10834082

		FILENAME: MISR_AM1_GP_GMP_P023_O087977_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49187967
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P134_O088115_F03_0013.hdf
		FILESIZE: 10883201

		FILENAME: MISR_AM1_GP_GMP_P134_O088115_F03_0013.hdf.xml
		FILESIZE: 5178

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49129304
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P176_O087972_F03_0013.hdf
		FILESIZE: 10835067

		FILENAME: MISR_AM1_GP_GMP_P176_O087972_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49163482
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P010_O088049_F03_0013.hdf
		FILESIZE: 10857318

		FILENAME: MISR_AM1_GP_GMP_P010_O088049_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49214438
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P162_O088175_F03_0013.hdf
		FILESIZE: 10920405

		FILENAME: MISR_AM1_GP_GMP_P162_O088175_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49200858
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P132_O088144_F03_0013.hdf
		FILESIZE: 10902246

		FILENAME: MISR_AM1_GP_GMP_P132_O088144_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49148706
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P213_O088018_F03_0013.hdf
		FILESIZE: 10848026

		FILENAME: MISR_AM1_GP_GMP_P213_O088018_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49169191
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P017_O088064_F03_0013.hdf
		FILESIZE: 10862186

		FILENAME: MISR_AM1_GP_GMP_P017_O088064_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49205634
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P075_O088155_F03_0013.hdf
		FILESIZE: 10907010

		FILENAME: MISR_AM1_GP_GMP_P075_O088155_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49187443
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P070_O088111_F03_0013.hdf
		FILESIZE: 10883393

		FILENAME: MISR_AM1_GP_GMP_P070_O088111_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49206030
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P091_O088156_F03_0013.hdf
		FILESIZE: 10906284

		FILENAME: MISR_AM1_GP_GMP_P091_O088156_F03_0013.hdf.xml
		FILESIZE: 5178

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49179251
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P232_O088092_F03_0013.hdf
		FILESIZE: 10873921

		FILENAME: MISR_AM1_GP_GMP_P232_O088092_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49143000
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P222_O088004_F03_0013.hdf
		FILESIZE: 10844400

		FILENAME: MISR_AM1_GP_GMP_P222_O088004_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49167882
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P202_O088061_F03_0013.hdf
		FILESIZE: 10862471

		FILENAME: MISR_AM1_GP_GMP_P202_O088061_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49211297
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P050_O088168_F03_0013.hdf
		FILESIZE: 10916293

		FILENAME: MISR_AM1_GP_GMP_P050_O088168_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49206468
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P107_O088157_F03_0013.hdf
		FILESIZE: 10906103

		FILENAME: MISR_AM1_GP_GMP_P107_O088157_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49140823
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P142_O087999_F03_0013.hdf
		FILESIZE: 10840844

		FILENAME: MISR_AM1_GP_GMP_P142_O087999_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49140815
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P158_O088000_F03_0013.hdf
		FILESIZE: 10840143

		FILENAME: MISR_AM1_GP_GMP_P158_O088000_F03_0013.hdf.xml
		FILESIZE: 5178

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49179668
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P015_O088093_F03_0013.hdf
		FILESIZE: 10873361

		FILENAME: MISR_AM1_GP_GMP_P015_O088093_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49170090
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P081_O088068_F03_0013.hdf
		FILESIZE: 10861930

		FILENAME: MISR_AM1_GP_GMP_P081_O088068_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49134969
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P151_O087985_F03_0013.hdf
		FILESIZE: 10835392

		FILENAME: MISR_AM1_GP_GMP_P151_O087985_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49135872
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P183_O087987_F03_0013.hdf
		FILESIZE: 10839027

		FILENAME: MISR_AM1_GP_GMP_P183_O087987_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49146146
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P117_O088012_F03_0013.hdf
		FILESIZE: 10843810

		FILENAME: MISR_AM1_GP_GMP_P117_O088012_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49213640
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P130_O088173_F03_0013.hdf
		FILESIZE: 10918778

		FILENAME: MISR_AM1_GP_GMP_P130_O088173_F03_0013.hdf.xml
		FILESIZE: 5178

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49139338
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P094_O087996_F03_0013.hdf
		FILESIZE: 10840241

		FILENAME: MISR_AM1_GP_GMP_P094_O087996_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49215684
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P226_O088179_F03_0013.hdf
		FILESIZE: 10923544

		FILENAME: MISR_AM1_GP_GMP_P226_O088179_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49175980
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P088_O088083_F03_0013.hdf
		FILESIZE: 10870118

		FILENAME: MISR_AM1_GP_GMP_P088_O088083_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49129309
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P160_O087971_F03_0013.hdf
		FILESIZE: 10835572

		FILENAME: MISR_AM1_GP_GMP_P160_O087971_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49214081
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P146_O088174_F03_0013.hdf
		FILESIZE: 10919214

		FILENAME: MISR_AM1_GP_GMP_P146_O088174_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49173132
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P225_O088077_F03_0013.hdf
		FILESIZE: 10866950

		FILENAME: MISR_AM1_GP_GMP_P225_O088077_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49150048
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P028_O088021_F03_0013.hdf
		FILESIZE: 10846831

		FILENAME: MISR_AM1_GP_GMP_P028_O088021_F03_0013.hdf.xml
		FILESIZE: 5178

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49184989
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P006_O088107_F03_0013.hdf
		FILESIZE: 10881004

		FILENAME: MISR_AM1_GP_GMP_P006_O088107_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49196353
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P189_O088133_F03_0013.hdf
		FILESIZE: 10898278

		FILENAME: MISR_AM1_GP_GMP_P189_O088133_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49131351
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P007_O087976_F03_0013.hdf
		FILESIZE: 10834627

		FILENAME: MISR_AM1_GP_GMP_P007_O087976_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49187364
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P054_O088110_F03_0013.hdf
		FILESIZE: 10880665

		FILENAME: MISR_AM1_GP_GMP_P054_O088110_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49198851
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P052_O088139_F03_0013.hdf
		FILESIZE: 10899855

		FILENAME: MISR_AM1_GP_GMP_P052_O088139_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49217095
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P057_O088183_F03_0013.hdf
		FILESIZE: 10924717

		FILENAME: MISR_AM1_GP_GMP_P057_O088183_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49166833
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P170_O088059_F03_0013.hdf
		FILESIZE: 10861911

		FILENAME: MISR_AM1_GP_GMP_P170_O088059_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49189688
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P166_O088117_F03_0013.hdf
		FILESIZE: 10885323

		FILENAME: MISR_AM1_GP_GMP_P166_O088117_F03_0013.hdf.xml
		FILESIZE: 5178

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49133366
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P087_O087981_F03_0013.hdf
		FILESIZE: 10835303

		FILENAME: MISR_AM1_GP_GMP_P087_O087981_F03_0013.hdf.xml
		FILESIZE: 5176

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49151170
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P108_O088026_F03_0013.hdf
		FILESIZE: 10848579

		FILENAME: MISR_AM1_GP_GMP_P108_O088026_F03_0013.hdf.xml
		FILESIZE: 5177

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49181734
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P111_O088099_F03_0013.hdf
		FILESIZE: 10874879

		FILENAME: MISR_AM1_GP_GMP_P111_O088099_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49125970
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P032_O087963_F03_0013.hdf
		FILESIZE: 10832728

		FILENAME: MISR_AM1_GP_GMP_P032_O087963_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49159125
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P115_O088041_F03_0013.hdf
		FILESIZE: 10852798

		FILENAME: MISR_AM1_GP_GMP_P115_O088041_F03_0013.hdf.xml
		FILESIZE: 5177

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49168562
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P001_O088063_F03_0013.hdf
		FILESIZE: 10861868

		FILENAME: MISR_AM1_GP_GMP_P001_O088063_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49180443
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P047_O088095_F03_0013.hdf
		FILESIZE: 10877213

		FILENAME: MISR_AM1_GP_GMP_P047_O088095_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49173107
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P193_O088075_F03_0013.hdf
		FILESIZE: 10867026

		FILENAME: MISR_AM1_GP_GMP_P193_O088075_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49206899
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P123_O088158_F03_0013.hdf
		FILESIZE: 10910309

		FILENAME: MISR_AM1_GP_GMP_P123_O088158_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49199657
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P100_O088142_F03_0013.hdf
		FILESIZE: 10898201

		FILENAME: MISR_AM1_GP_GMP_P100_O088142_F03_0013.hdf.xml
		FILESIZE: 5178

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49160917
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P179_O088045_F03_0013.hdf
		FILESIZE: 10857312

		FILENAME: MISR_AM1_GP_GMP_P179_O088045_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49204464
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P027_O088152_F03_0013.hdf
		FILESIZE: 10907969

		FILENAME: MISR_AM1_GP_GMP_P027_O088152_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49142493
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P206_O088003_F03_0013.hdf
		FILESIZE: 10845351

		FILENAME: MISR_AM1_GP_GMP_P206_O088003_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49147428
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P165_O088015_F03_0013.hdf
		FILESIZE: 10845051

		FILENAME: MISR_AM1_GP_GMP_P165_O088015_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49161727
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P195_O088046_F03_0013.hdf
		FILESIZE: 10857666

		FILENAME: MISR_AM1_GP_GMP_P195_O088046_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49192060
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P029_O088123_F03_0013.hdf
		FILESIZE: 10887674

		FILENAME: MISR_AM1_GP_GMP_P029_O088123_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49202418
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P180_O088147_F03_0013.hdf
		FILESIZE: 10902729

		FILENAME: MISR_AM1_GP_GMP_P180_O088147_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49127859
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P112_O087968_F03_0013.hdf
		FILESIZE: 10830663

		FILENAME: MISR_AM1_GP_GMP_P112_O087968_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49130466
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P208_O087974_F03_0013.hdf
		FILESIZE: 10836021

		FILENAME: MISR_AM1_GP_GMP_P208_O087974_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49152416
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P156_O088029_F03_0013.hdf
		FILESIZE: 10849540

		FILENAME: MISR_AM1_GP_GMP_P156_O088029_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49127433
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P096_O087967_F03_0013.hdf
		FILESIZE: 10830494

		FILENAME: MISR_AM1_GP_GMP_P096_O087967_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49138265
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P046_O087993_F03_0013.hdf
		FILESIZE: 10838454

		FILENAME: MISR_AM1_GP_GMP_P046_O087993_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49175491
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P072_O088082_F03_0013.hdf
		FILESIZE: 10868042

		FILENAME: MISR_AM1_GP_GMP_P072_O088082_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49178670
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P216_O088091_F03_0013.hdf
		FILESIZE: 10874029

		FILENAME: MISR_AM1_GP_GMP_P216_O088091_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49156094
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P019_O088035_F03_0013.hdf
		FILESIZE: 10853407

		FILENAME: MISR_AM1_GP_GMP_P019_O088035_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49144561
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P053_O088008_F03_0013.hdf
		FILESIZE: 10843183

		FILENAME: MISR_AM1_GP_GMP_P053_O088008_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49210264
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P018_O088166_F03_0013.hdf
		FILESIZE: 10914686

		FILENAME: MISR_AM1_GP_GMP_P018_O088166_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49196742
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P205_O088134_F03_0013.hdf
		FILESIZE: 10898509

		FILENAME: MISR_AM1_GP_GMP_P205_O088134_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49190865
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P230_O088121_F03_0013.hdf
		FILESIZE: 10885813

		FILENAME: MISR_AM1_GP_GMP_P230_O088121_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49143509
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P005_O088005_F03_0013.hdf
		FILESIZE: 10844335

		FILENAME: MISR_AM1_GP_GMP_P005_O088005_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49182762
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P143_O088101_F03_0013.hdf
		FILESIZE: 10877774

		FILENAME: MISR_AM1_GP_GMP_P143_O088101_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49137862
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P030_O087992_F03_0013.hdf
		FILESIZE: 10837706

		FILENAME: MISR_AM1_GP_GMP_P030_O087992_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49152379
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P124_O088027_F03_0013.hdf
		FILESIZE: 10849463

		FILENAME: MISR_AM1_GP_GMP_P124_O088027_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49192581
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P045_O088124_F03_0013.hdf
		FILESIZE: 10887799

		FILENAME: MISR_AM1_GP_GMP_P045_O088124_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49137312
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P014_O087991_F03_0013.hdf
		FILESIZE: 10838024

		FILENAME: MISR_AM1_GP_GMP_P014_O087991_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49135368
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P167_O087986_F03_0013.hdf
		FILESIZE: 10838796

		FILENAME: MISR_AM1_GP_GMP_P167_O087986_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49170568
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P097_O088069_F03_0013.hdf
		FILESIZE: 10861704

		FILENAME: MISR_AM1_GP_GMP_P097_O088069_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49126833
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P064_O087965_F03_0013.hdf
		FILESIZE: 10832529

		FILENAME: MISR_AM1_GP_GMP_P064_O087965_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49166883
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P186_O088060_F03_0013.hdf
		FILESIZE: 10862384

		FILENAME: MISR_AM1_GP_GMP_P186_O088060_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49180113
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P031_O088094_F03_0013.hdf
		FILESIZE: 10876410

		FILENAME: MISR_AM1_GP_GMP_P031_O088094_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49201395
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P148_O088145_F03_0013.hdf
		FILESIZE: 10902149

		FILENAME: MISR_AM1_GP_GMP_P148_O088145_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49189756
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P214_O088120_F03_0013.hdf
		FILESIZE: 10886132

		FILENAME: MISR_AM1_GP_GMP_P214_O088120_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49174483
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P024_O088079_F03_0013.hdf
		FILESIZE: 10868925

		FILENAME: MISR_AM1_GP_GMP_P024_O088079_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49201837
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P164_O088146_F03_0013.hdf
		FILESIZE: 10901996

		FILENAME: MISR_AM1_GP_GMP_P164_O088146_F03_0013.hdf.xml
		FILESIZE: 5178

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49171175
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P129_O088071_F03_0013.hdf
		FILESIZE: 10865917

		FILENAME: MISR_AM1_GP_GMP_P129_O088071_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49153563
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P172_O088030_F03_0013.hdf
		FILESIZE: 10849805

		FILENAME: MISR_AM1_GP_GMP_P172_O088030_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49125532
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P016_O087962_F03_0013.hdf
		FILESIZE: 10832832

		FILENAME: MISR_AM1_GP_GMP_P016_O087962_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49158296
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P083_O088039_F03_0013.hdf
		FILESIZE: 10853433

		FILENAME: MISR_AM1_GP_GMP_P083_O088039_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49126832
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P080_O087966_F03_0013.hdf
		FILESIZE: 10831694

		FILENAME: MISR_AM1_GP_GMP_P080_O087966_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49138267
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P062_O087994_F03_0013.hdf
		FILESIZE: 10840847

		FILENAME: MISR_AM1_GP_GMP_P062_O087994_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49202419
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P196_O088148_F03_0013.hdf
		FILESIZE: 10905997

		FILENAME: MISR_AM1_GP_GMP_P196_O088148_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49180816
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P079_O088097_F03_0013.hdf
		FILESIZE: 10874949

		FILENAME: MISR_AM1_GP_GMP_P079_O088097_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49160350
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P147_O088043_F03_0013.hdf
		FILESIZE: 10853877

		FILENAME: MISR_AM1_GP_GMP_P147_O088043_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49208152
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P171_O088161_F03_0013.hdf
		FILESIZE: 10911337

		FILENAME: MISR_AM1_GP_GMP_P171_O088161_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49150342
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P060_O088023_F03_0013.hdf
		FILESIZE: 10846528

		FILENAME: MISR_AM1_GP_GMP_P060_O088023_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49178313
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P184_O088089_F03_0013.hdf
		FILESIZE: 10874225

		FILENAME: MISR_AM1_GP_GMP_P184_O088089_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49211924
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P082_O088170_F03_0013.hdf
		FILESIZE: 10914753

		FILENAME: MISR_AM1_GP_GMP_P082_O088170_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49215329
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P210_O088178_F03_0013.hdf
		FILESIZE: 10923576

		FILENAME: MISR_AM1_GP_GMP_P210_O088178_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49194002
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P109_O088128_F03_0013.hdf
		FILESIZE: 10889123

		FILENAME: MISR_AM1_GP_GMP_P109_O088128_F03_0013.hdf.xml
		FILESIZE: 5178

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49204463
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P043_O088153_F03_0013.hdf
		FILESIZE: 10907444

		FILENAME: MISR_AM1_GP_GMP_P043_O088153_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49200269
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P116_O088143_F03_0013.hdf
		FILESIZE: 10901621

		FILENAME: MISR_AM1_GP_GMP_P116_O088143_F03_0013.hdf.xml
		FILESIZE: 5178

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49193580
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P093_O088127_F03_0013.hdf
		FILESIZE: 10886448

		FILENAME: MISR_AM1_GP_GMP_P093_O088127_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49195787
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P173_O088132_F03_0013.hdf
		FILESIZE: 10898092

		FILENAME: MISR_AM1_GP_GMP_P173_O088132_F03_0013.hdf.xml
		FILESIZE: 5178

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49143510
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P021_O088006_F03_0013.hdf
		FILESIZE: 10842589

		FILENAME: MISR_AM1_GP_GMP_P021_O088006_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49166792
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P106_O088055_F03_0013.hdf
		FILESIZE: 10857572

		FILENAME: MISR_AM1_GP_GMP_P106_O088055_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49168561
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P218_O088062_F03_0013.hdf
		FILESIZE: 10862677

		FILENAME: MISR_AM1_GP_GMP_P218_O088062_F03_0013.hdf.xml
		FILESIZE: 5180

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49216054
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P009_O088180_F03_0013.hdf
		FILESIZE: 10922882

		FILENAME: MISR_AM1_GP_GMP_P009_O088180_F03_0013.hdf.xml
		FILESIZE: 5179

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIB2GEOP.002:49217433
	ESDT: MIB2GEOP.002

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GP_GMP_P073_O088184_F03_0013.hdf
		FILESIZE: 10924450

		FILENAME: MISR_AM1_GP_GMP_P073_O088184_F03_0013.hdf.xml
		FILESIZE: 5180

