From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630488740
Date: October 19, 2020 at 8:56:53 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630488740
REQUESTID: 0630491628
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 10/19/2020 23:59:05

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063049162877188
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063049162877188
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063049162877188.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063049162877188.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063049162877188.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063049162877188.zip

Expiration: 11/18/2020 22:59:05
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49133067
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O087980_DF_F03_0024.hdf
		FILESIZE: 198985581

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O087980_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49133055
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O087980_AA_F03_0024.hdf
		FILESIZE: 200352032

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O087980_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49315044
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088344_AN_F03_0024.hdf
		FILESIZE: 614377264

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088344_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49333327
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O088388_AA_F03_0024.hdf
		FILESIZE: 205409989

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O088388_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49151910
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088024_DF_F03_0024.hdf
		FILESIZE: 196307786

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088024_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49228579
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O088213_AA_F03_0024.hdf
		FILESIZE: 200640914

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O088213_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49279983
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088257_AA_F03_0024.hdf
		FILESIZE: 202571459

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088257_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49228575
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O088213_CF_F03_0024.hdf
		FILESIZE: 201313461

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O088213_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49133068
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O087980_CA_F03_0024.hdf
		FILESIZE: 207574273

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O087980_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49333326
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O088388_CF_F03_0024.hdf
		FILESIZE: 206501143

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O088388_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49228569
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O088213_AF_F03_0024.hdf
		FILESIZE: 198417274

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O088213_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49291927
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O088286_CA_F03_0024.hdf
		FILESIZE: 208332541

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O088286_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49279989
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088257_AF_F03_0024.hdf
		FILESIZE: 200688771

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088257_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49228565
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O088213_CA_F03_0024.hdf
		FILESIZE: 203224589

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O088213_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49188122
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088111_AN_F03_0024.hdf
		FILESIZE: 593674682

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088111_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49315036
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088344_BF_F03_0024.hdf
		FILESIZE: 205988607

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088344_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49151878
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088024_CF_F03_0024.hdf
		FILESIZE: 198382794

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088024_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49291976
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O088286_DA_F03_0024.hdf
		FILESIZE: 207712725

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O088286_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49304206
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O088315_AF_F03_0024.hdf
		FILESIZE: 198031764

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O088315_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49175731
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O088082_CF_F03_0024.hdf
		FILESIZE: 203538729

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O088082_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49188271
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088111_DA_F03_0024.hdf
		FILESIZE: 205150185

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088111_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49228578
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O088213_DA_F03_0024.hdf
		FILESIZE: 203467228

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O088213_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49133076
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O087980_AN_F03_0024.hdf
		FILESIZE: 595096665

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O087980_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49165705
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O088053_BA_F03_0024.hdf
		FILESIZE: 206606935

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O088053_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49304262
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O088315_DF_F03_0024.hdf
		FILESIZE: 201732058

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O088315_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49151887
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088024_DA_F03_0024.hdf
		FILESIZE: 202235605

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088024_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49304265
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O088315_BA_F03_0024.hdf
		FILESIZE: 206825296

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O088315_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49315042
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088344_CA_F03_0024.hdf
		FILESIZE: 209495942

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088344_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49175720
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O088082_CA_F03_0024.hdf
		FILESIZE: 207210883

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O088082_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49133073
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O087980_BA_F03_0024.hdf
		FILESIZE: 206052653

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O087980_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49133075
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O087980_DA_F03_0024.hdf
		FILESIZE: 206225013

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O087980_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49304211
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O088315_AN_F03_0024.hdf
		FILESIZE: 595460810

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O088315_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49279991
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088257_CF_F03_0024.hdf
		FILESIZE: 203076435

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088257_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49291921
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O088286_CF_F03_0024.hdf
		FILESIZE: 204296605

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O088286_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49304208
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O088315_CA_F03_0024.hdf
		FILESIZE: 207987679

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O088315_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49217608
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P073_O088184_AF_F03_0024.hdf
		FILESIZE: 206200074

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P073_O088184_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49279964
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088257_CA_F03_0024.hdf
		FILESIZE: 206058557

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088257_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49217611
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P073_O088184_BA_F03_0024.hdf
		FILESIZE: 211164078

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P073_O088184_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49175729
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O088082_DF_F03_0024.hdf
		FILESIZE: 200472920

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O088082_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49188297
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088111_BA_F03_0024.hdf
		FILESIZE: 204096797

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088111_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49188232
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088111_CA_F03_0024.hdf
		FILESIZE: 204668812

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088111_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49133072
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O087980_AF_F03_0024.hdf
		FILESIZE: 198672531

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O087980_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49175724
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O088082_AA_F03_0024.hdf
		FILESIZE: 204086703

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O088082_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49133071
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O087980_CF_F03_0024.hdf
		FILESIZE: 201906912

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O087980_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49291929
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O088286_BA_F03_0024.hdf
		FILESIZE: 207842848

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O088286_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49175736
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O088082_AF_F03_0024.hdf
		FILESIZE: 200287262

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O088082_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49151855
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088024_AF_F03_0024.hdf
		FILESIZE: 195187862

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088024_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49304207
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O088315_AA_F03_0024.hdf
		FILESIZE: 201137088

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O088315_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49205807
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O088155_AF_F03_0024.hdf
		FILESIZE: 195408996

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O088155_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49217601
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P073_O088184_CF_F03_0024.hdf
		FILESIZE: 209917890

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P073_O088184_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49133056
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O087980_BF_F03_0024.hdf
		FILESIZE: 201128129

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O087980_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49217596
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P073_O088184_AA_F03_0024.hdf
		FILESIZE: 207881243

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P073_O088184_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49228573
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O088213_DF_F03_0024.hdf
		FILESIZE: 199264408

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O088213_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49175726
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O088082_BF_F03_0024.hdf
		FILESIZE: 203111288

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O088082_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49304263
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O088315_BF_F03_0024.hdf
		FILESIZE: 201658621

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O088315_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49217603
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P073_O088184_DA_F03_0024.hdf
		FILESIZE: 210582746

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P073_O088184_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49279980
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088257_AN_F03_0024.hdf
		FILESIZE: 605566766

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088257_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49217609
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P073_O088184_DF_F03_0024.hdf
		FILESIZE: 207123059

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P073_O088184_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49175733
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O088082_DA_F03_0024.hdf
		FILESIZE: 206620035

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O088082_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49228577
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O088213_BA_F03_0024.hdf
		FILESIZE: 202596332

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O088213_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49175737
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O088082_AN_F03_0024.hdf
		FILESIZE: 602455087

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O088082_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49315032
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088344_AF_F03_0024.hdf
		FILESIZE: 204079582

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088344_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49175732
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O088082_BA_F03_0024.hdf
		FILESIZE: 207462603

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O088082_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49228580
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O088213_AN_F03_0024.hdf
		FILESIZE: 597035010

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O088213_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49228571
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O088213_BF_F03_0024.hdf
		FILESIZE: 200475747

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O088213_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49304209
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O088315_CF_F03_0024.hdf
		FILESIZE: 203233825

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O088315_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49217612
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P073_O088184_AN_F03_0024.hdf
		FILESIZE: 618538513

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P073_O088184_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49151903
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088024_BA_F03_0024.hdf
		FILESIZE: 202932924

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O088024_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49315040
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088344_BA_F03_0024.hdf
		FILESIZE: 209389361

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O088344_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49217604
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P073_O088184_BF_F03_0024.hdf
		FILESIZE: 209153884

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P073_O088184_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49217610
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P073_O088184_CA_F03_0024.hdf
		FILESIZE: 211814459

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P073_O088184_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49304264
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O088315_DA_F03_0024.hdf
		FILESIZE: 207231618

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O088315_DA_F03_0024.hdf.xml
		FILESIZE: 4720

