From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630488718
Date: October 19, 2020 at 8:38:47 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630488718
REQUESTID: 0630491606
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 10/19/2020 23:40:59

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063049160661718
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063049160661718
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063049160661718.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063049160661718.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063049160661718.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063049160661718.zip

Expiration: 11/18/2020 22:40:59
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49227393
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O088210_AA_F03_0024.hdf
		FILESIZE: 200258243

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O088210_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49156388
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088035_DF_F03_0024.hdf
		FILESIZE: 198520782

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088035_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49303311
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P024_O088312_DF_F03_0024.hdf
		FILESIZE: 208766805

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P024_O088312_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49143949
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P021_O088006_CA_F03_0024.hdf
		FILESIZE: 203233324

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P021_O088006_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49156398
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088035_BF_F03_0024.hdf
		FILESIZE: 200844008

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088035_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49227396
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O088210_BF_F03_0024.hdf
		FILESIZE: 199699560

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O088210_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49284412
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088268_AA_F03_0024.hdf
		FILESIZE: 201638253

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088268_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49284405
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088268_BF_F03_0024.hdf
		FILESIZE: 202976551

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088268_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49303477
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P040_O088313_DA_F03_0024.hdf
		FILESIZE: 204987040

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P040_O088313_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49325529
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P020_O088370_BF_F03_0024.hdf
		FILESIZE: 206956546

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P020_O088370_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49325538
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P020_O088370_CA_F03_0024.hdf
		FILESIZE: 211228916

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P020_O088370_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49131835
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O087977_AN_F03_0024.hdf
		FILESIZE: 590174568

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O087977_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49303423
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P040_O088313_BA_F03_0024.hdf
		FILESIZE: 205337681

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P040_O088313_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49156389
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088035_CA_F03_0024.hdf
		FILESIZE: 203691766

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088035_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49284396
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088268_CF_F03_0024.hdf
		FILESIZE: 204363765

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088268_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49198258
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P020_O088137_AF_F03_0024.hdf
		FILESIZE: 195927354

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P020_O088137_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49174922
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P040_O088080_BA_F03_0024.hdf
		FILESIZE: 208768431

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P040_O088080_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49325531
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P020_O088370_DF_F03_0024.hdf
		FILESIZE: 205980355

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P020_O088370_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49174750
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P024_O088079_AF_F03_0024.hdf
		FILESIZE: 192989261

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P024_O088079_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49156426
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088035_AF_F03_0024.hdf
		FILESIZE: 197371940

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088035_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49284394
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088268_AF_F03_0024.hdf
		FILESIZE: 199501262

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088268_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49284416
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088268_DF_F03_0024.hdf
		FILESIZE: 202423394

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088268_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49198253
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P020_O088137_AA_F03_0024.hdf
		FILESIZE: 197558009

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P020_O088137_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49174740
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P024_O088079_CA_F03_0024.hdf
		FILESIZE: 201079400

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P024_O088079_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49198261
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P020_O088137_AN_F03_0024.hdf
		FILESIZE: 589635293

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P020_O088137_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49131817
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O087977_AA_F03_0024.hdf
		FILESIZE: 196916340

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O087977_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49131830
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O087977_DA_F03_0024.hdf
		FILESIZE: 199418330

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O087977_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49174923
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P040_O088080_BF_F03_0024.hdf
		FILESIZE: 202502091

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P040_O088080_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49227387
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O088210_AF_F03_0024.hdf
		FILESIZE: 196652514

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O088210_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49284417
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088268_AN_F03_0024.hdf
		FILESIZE: 599700923

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088268_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49263989
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P021_O088239_AN_F03_0024.hdf
		FILESIZE: 604346299

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P021_O088239_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49325534
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P020_O088370_AF_F03_0024.hdf
		FILESIZE: 203148520

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P020_O088370_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49325532
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P020_O088370_DA_F03_0024.hdf
		FILESIZE: 211014241

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P020_O088370_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49174748
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P024_O088079_BA_F03_0024.hdf
		FILESIZE: 200201782

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P024_O088079_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49143954
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P021_O088006_DA_F03_0024.hdf
		FILESIZE: 202565095

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P021_O088006_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49227389
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O088210_CF_F03_0024.hdf
		FILESIZE: 201616417

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O088210_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49284414
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088268_DA_F03_0024.hdf
		FILESIZE: 207792557

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088268_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49174868
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P040_O088080_AF_F03_0024.hdf
		FILESIZE: 197952839

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P040_O088080_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49227395
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O088210_DF_F03_0024.hdf
		FILESIZE: 200419803

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O088210_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49284402
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088268_CA_F03_0024.hdf
		FILESIZE: 208261050

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088268_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49325540
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P020_O088370_CF_F03_0024.hdf
		FILESIZE: 208439181

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P020_O088370_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49227386
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O088210_BA_F03_0024.hdf
		FILESIZE: 205224165

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O088210_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49303419
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P040_O088313_AA_F03_0024.hdf
		FILESIZE: 203714788

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P040_O088313_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49156396
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088035_BA_F03_0024.hdf
		FILESIZE: 202561683

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088035_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49174924
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P040_O088080_DA_F03_0024.hdf
		FILESIZE: 209184179

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P040_O088080_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49174744
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P024_O088079_CF_F03_0024.hdf
		FILESIZE: 196712616

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P024_O088079_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49264353
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P021_O088239_DA_F03_0024.hdf
		FILESIZE: 205172322

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P021_O088239_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49156399
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088035_AN_F03_0024.hdf
		FILESIZE: 597921140

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088035_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49131833
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O087977_CF_F03_0024.hdf
		FILESIZE: 195654325

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O087977_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49303421
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P040_O088313_DF_F03_0024.hdf
		FILESIZE: 199808521

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P040_O088313_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49198251
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P020_O088137_CA_F03_0024.hdf
		FILESIZE: 203741997

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P020_O088137_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49325543
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P020_O088370_AN_F03_0024.hdf
		FILESIZE: 609669916

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P020_O088370_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49303424
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P040_O088313_AN_F03_0024.hdf
		FILESIZE: 607361560

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P040_O088313_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49131829
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O087977_BA_F03_0024.hdf
		FILESIZE: 200018511

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O087977_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49143957
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P021_O088006_BF_F03_0024.hdf
		FILESIZE: 198510912

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P021_O088006_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49198256
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P020_O088137_BA_F03_0024.hdf
		FILESIZE: 202715828

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P020_O088137_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49284410
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088268_BA_F03_0024.hdf
		FILESIZE: 207134725

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088268_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49325537
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P020_O088370_BA_F03_0024.hdf
		FILESIZE: 209546567

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P020_O088370_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49131814
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O087977_DF_F03_0024.hdf
		FILESIZE: 192640037

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O087977_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49131834
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O087977_AF_F03_0024.hdf
		FILESIZE: 194173947

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O087977_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49156427
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088035_CF_F03_0024.hdf
		FILESIZE: 201560822

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088035_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49198254
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P020_O088137_BF_F03_0024.hdf
		FILESIZE: 199171479

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P020_O088137_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49303420
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P040_O088313_CF_F03_0024.hdf
		FILESIZE: 203195974

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P040_O088313_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49131827
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O087977_CA_F03_0024.hdf
		FILESIZE: 200034807

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O087977_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49198259
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P020_O088137_DF_F03_0024.hdf
		FILESIZE: 198296192

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P020_O088137_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49227398
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O088210_AN_F03_0024.hdf
		FILESIZE: 594145539

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O088210_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49303481
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P040_O088313_BF_F03_0024.hdf
		FILESIZE: 203072747

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P040_O088313_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49227397
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O088210_DA_F03_0024.hdf
		FILESIZE: 205822963

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O088210_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49198252
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P020_O088137_DA_F03_0024.hdf
		FILESIZE: 203146419

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P020_O088137_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49325539
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P020_O088370_AA_F03_0024.hdf
		FILESIZE: 204503029

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P020_O088370_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49198250
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P020_O088137_CF_F03_0024.hdf
		FILESIZE: 200424932

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P020_O088137_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49174869
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P040_O088080_AN_F03_0024.hdf
		FILESIZE: 590682187

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P040_O088080_AN_F03_0024.hdf.xml
		FILESIZE: 4739

