From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630488722
Date: October 19, 2020 at 8:47:40 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630488722
REQUESTID: 0630491610
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 10/19/2020 23:49:51

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063049161011176
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063049161011176
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063049161011176.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063049161011176.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063049161011176.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063049161011176.zip

Expiration: 11/18/2020 22:49:51
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49313914
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P022_O088341_CF_F03_0024.hdf
		FILESIZE: 209471821

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P022_O088341_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49314308
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O088342_AA_F03_0024.hdf
		FILESIZE: 200252462

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O088342_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49314303
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O088342_AF_F03_0024.hdf
		FILESIZE: 195553760

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O088342_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49143942
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P021_O088006_AA_F03_0024.hdf
		FILESIZE: 198135078

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P021_O088006_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49132230
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O087978_AA_F03_0024.hdf
		FILESIZE: 198050755

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O087978_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49132238
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O087978_AN_F03_0024.hdf
		FILESIZE: 580766324

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O087978_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49314298
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O088342_CF_F03_0024.hdf
		FILESIZE: 200739542

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O088342_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49313922
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P022_O088341_DF_F03_0024.hdf
		FILESIZE: 206526681

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P022_O088341_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49131818
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O087977_BF_F03_0024.hdf
		FILESIZE: 195709992

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O087977_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49143943
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P021_O088006_DF_F03_0024.hdf
		FILESIZE: 197023027

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P021_O088006_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49187580
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O088109_AA_F03_0024.hdf
		FILESIZE: 204729152

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O088109_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49132235
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O087978_AF_F03_0024.hdf
		FILESIZE: 193945519

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O087978_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49314314
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O088342_BF_F03_0024.hdf
		FILESIZE: 199204147

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O088342_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49227753
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O088211_AN_F03_0024.hdf
		FILESIZE: 582153371

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O088211_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49132213
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O087978_BA_F03_0024.hdf
		FILESIZE: 203216060

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O087978_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49313919
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P022_O088341_BA_F03_0024.hdf
		FILESIZE: 210827006

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P022_O088341_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49332329
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088386_AA_F03_0024.hdf
		FILESIZE: 208909463

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088386_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49227743
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O088211_DF_F03_0024.hdf
		FILESIZE: 196286267

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O088211_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49314313
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O088342_DF_F03_0024.hdf
		FILESIZE: 198835357

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O088342_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49332325
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088386_CF_F03_0024.hdf
		FILESIZE: 209363249

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088386_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49151595
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088022_AN_F03_0024.hdf
		FILESIZE: 594233775

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088022_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49314304
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O088342_BA_F03_0024.hdf
		FILESIZE: 204424240

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O088342_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49227750
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O088211_AA_F03_0024.hdf
		FILESIZE: 197990587

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O088211_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49132216
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O087978_CF_F03_0024.hdf
		FILESIZE: 199554029

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O087978_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49204989
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088153_AN_F03_0024.hdf
		FILESIZE: 598917773

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088153_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49227752
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O088211_AF_F03_0024.hdf
		FILESIZE: 194007382

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O088211_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49143962
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P021_O088006_AF_F03_0024.hdf
		FILESIZE: 195636008

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P021_O088006_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49313915
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P022_O088341_CA_F03_0024.hdf
		FILESIZE: 211374495

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P022_O088341_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49185816
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P022_O088108_CA_F03_0024.hdf
		FILESIZE: 203963888

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P022_O088108_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49185836
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P022_O088108_AN_F03_0024.hdf
		FILESIZE: 587095731

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P022_O088108_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49185821
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P022_O088108_BA_F03_0024.hdf
		FILESIZE: 202167335

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P022_O088108_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49313918
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P022_O088341_AF_F03_0024.hdf
		FILESIZE: 204797660

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P022_O088341_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49314318
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O088342_AN_F03_0024.hdf
		FILESIZE: 594411037

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O088342_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49174855
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P040_O088080_CA_F03_0024.hdf
		FILESIZE: 210119091

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P040_O088080_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49132231
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O087978_DA_F03_0024.hdf
		FILESIZE: 201750028

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O087978_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49314301
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O088342_DA_F03_0024.hdf
		FILESIZE: 203760411

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O088342_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49204981
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088153_AF_F03_0024.hdf
		FILESIZE: 198787332

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088153_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49187699
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O088109_BF_F03_0024.hdf
		FILESIZE: 203530014

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O088109_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49313912
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P022_O088341_AA_F03_0024.hdf
		FILESIZE: 206822298

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P022_O088341_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49185835
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P022_O088108_DA_F03_0024.hdf
		FILESIZE: 203929941

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P022_O088108_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49187582
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O088109_AF_F03_0024.hdf
		FILESIZE: 200227641

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O088109_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49187579
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O088109_CF_F03_0024.hdf
		FILESIZE: 204389985

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O088109_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49227742
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O088211_DA_F03_0024.hdf
		FILESIZE: 203095733

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O088211_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49187584
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O088109_AN_F03_0024.hdf
		FILESIZE: 602665703

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O088109_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49313924
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P022_O088341_AN_F03_0024.hdf
		FILESIZE: 616509349

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P022_O088341_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49227751
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O088211_BF_F03_0024.hdf
		FILESIZE: 196896206

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O088211_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49332333
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088386_BF_F03_0024.hdf
		FILESIZE: 209209088

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088386_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49151594
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088022_CF_F03_0024.hdf
		FILESIZE: 203285288

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088022_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49187651
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O088109_BA_F03_0024.hdf
		FILESIZE: 209501761

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O088109_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49132236
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O087978_BF_F03_0024.hdf
		FILESIZE: 198275729

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O087978_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49204984
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088153_CA_F03_0024.hdf
		FILESIZE: 205618440

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088153_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49185834
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P022_O088108_DF_F03_0024.hdf
		FILESIZE: 199245654

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P022_O088108_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49227747
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O088211_CA_F03_0024.hdf
		FILESIZE: 203882399

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O088211_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49332334
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088386_CA_F03_0024.hdf
		FILESIZE: 211679664

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088386_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49185815
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P022_O088108_AF_F03_0024.hdf
		FILESIZE: 196504867

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P022_O088108_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49227390
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O088210_CA_F03_0024.hdf
		FILESIZE: 206161966

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O088210_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49187583
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O088109_CA_F03_0024.hdf
		FILESIZE: 209338073

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O088109_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49303417
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P040_O088313_AF_F03_0024.hdf
		FILESIZE: 200222160

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P040_O088313_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49132217
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O087978_CA_F03_0024.hdf
		FILESIZE: 203070235

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O087978_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49313916
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P022_O088341_BF_F03_0024.hdf
		FILESIZE: 208429317

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P022_O088341_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49332332
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088386_AF_F03_0024.hdf
		FILESIZE: 206468599

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088386_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49132207
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O087978_DF_F03_0024.hdf
		FILESIZE: 197558134

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O087978_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49204983
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088153_DA_F03_0024.hdf
		FILESIZE: 204204910

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088153_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49227745
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O088211_BA_F03_0024.hdf
		FILESIZE: 203066374

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O088211_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49204988
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088153_AA_F03_0024.hdf
		FILESIZE: 202838537

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O088153_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49185811
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P022_O088108_CF_F03_0024.hdf
		FILESIZE: 201848621

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P022_O088108_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49313921
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P022_O088341_DA_F03_0024.hdf
		FILESIZE: 210346201

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P022_O088341_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49151617
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088022_DA_F03_0024.hdf
		FILESIZE: 208660599

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088022_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49185813
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P022_O088108_BF_F03_0024.hdf
		FILESIZE: 200493473

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P022_O088108_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49185820
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P022_O088108_AA_F03_0024.hdf
		FILESIZE: 197238712

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P022_O088108_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49227741
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O088211_CF_F03_0024.hdf
		FILESIZE: 198256101

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O088211_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49143961
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P021_O088006_BA_F03_0024.hdf
		FILESIZE: 202090523

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P021_O088006_BA_F03_0024.hdf.xml
		FILESIZE: 4720

