From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630488720
Date: October 19, 2020 at 8:47:20 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630488720
REQUESTID: 0630491608
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 10/19/2020 23:49:35

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063049160819111
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063049160819111
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063049160819111.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063049160819111.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063049160819111.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063049160819111.zip

Expiration: 11/18/2020 22:49:35
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49198693
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088138_AN_F03_0024.hdf
		FILESIZE: 595742383

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088138_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49138057
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O087992_DF_F03_0024.hdf
		FILESIZE: 199686321

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O087992_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49326026
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088371_CA_F03_0024.hdf
		FILESIZE: 214090893

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088371_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49222190
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O088196_CA_F03_0024.hdf
		FILESIZE: 207968207

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O088196_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49309234
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O088327_DF_F03_0024.hdf
		FILESIZE: 205736378

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O088327_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49198679
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088138_CF_F03_0024.hdf
		FILESIZE: 202490688

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088138_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49222175
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O088196_BA_F03_0024.hdf
		FILESIZE: 208481216

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O088196_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49126170
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087963_AA_F03_0024.hdf
		FILESIZE: 197515995

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087963_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49326034
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088371_DA_F03_0024.hdf
		FILESIZE: 213136517

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088371_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49126142
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087963_AF_F03_0024.hdf
		FILESIZE: 194442968

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087963_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49198691
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088138_DA_F03_0024.hdf
		FILESIZE: 203758101

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088138_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49309245
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O088327_AA_F03_0024.hdf
		FILESIZE: 208874684

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O088327_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49242310
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O088225_BA_F03_0024.hdf
		FILESIZE: 206463218

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O088225_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49180356
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O088094_BF_F03_0024.hdf
		FILESIZE: 202724285

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O088094_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49309255
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O088327_AN_F03_0024.hdf
		FILESIZE: 619123758

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O088327_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49198690
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088138_BF_F03_0024.hdf
		FILESIZE: 201415977

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088138_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49326028
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088371_DF_F03_0024.hdf
		FILESIZE: 208820196

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088371_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49222182
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O088196_CF_F03_0024.hdf
		FILESIZE: 202978090

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O088196_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49198685
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088138_DF_F03_0024.hdf
		FILESIZE: 200125215

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088138_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49242314
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O088225_CA_F03_0024.hdf
		FILESIZE: 206350825

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O088225_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49180329
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O088094_AA_F03_0024.hdf
		FILESIZE: 201613121

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O088094_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49138032
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O087992_DA_F03_0024.hdf
		FILESIZE: 204461174

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O087992_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49242319
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O088225_AN_F03_0024.hdf
		FILESIZE: 595595589

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O088225_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49198694
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088138_AA_F03_0024.hdf
		FILESIZE: 201694038

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088138_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49138029
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O087992_AF_F03_0024.hdf
		FILESIZE: 197627462

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O087992_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49198682
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088138_AF_F03_0024.hdf
		FILESIZE: 198006243

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088138_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49138041
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O087992_CA_F03_0024.hdf
		FILESIZE: 205582333

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O087992_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49138047
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O087992_BA_F03_0024.hdf
		FILESIZE: 205139789

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O087992_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49138030
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O087992_BF_F03_0024.hdf
		FILESIZE: 201321477

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O087992_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49309241
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O088327_CF_F03_0024.hdf
		FILESIZE: 209262789

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O088327_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49296963
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P033_O088298_BF_F03_0024.hdf
		FILESIZE: 207126400

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P033_O088298_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49296968
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P033_O088298_CA_F03_0024.hdf
		FILESIZE: 211343774

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P033_O088298_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49198692
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088138_BA_F03_0024.hdf
		FILESIZE: 205396028

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088138_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49242317
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O088225_DF_F03_0024.hdf
		FILESIZE: 200784305

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O088225_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49180354
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O088094_DA_F03_0024.hdf
		FILESIZE: 206719403

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O088094_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49180353
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O088094_DF_F03_0024.hdf
		FILESIZE: 201726009

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O088094_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49326035
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088371_AA_F03_0024.hdf
		FILESIZE: 208969418

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088371_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49126149
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087963_AN_F03_0024.hdf
		FILESIZE: 587818920

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087963_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49126204
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087963_BA_F03_0024.hdf
		FILESIZE: 199540703

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087963_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49126171
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087963_DF_F03_0024.hdf
		FILESIZE: 195878020

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087963_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49180327
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O088094_CF_F03_0024.hdf
		FILESIZE: 203984200

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O088094_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49180355
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O088094_BA_F03_0024.hdf
		FILESIZE: 206883730

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O088094_BA_F03_0024.hdf.xml
		FILESIZE: 4717

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49222188
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O088196_DF_F03_0024.hdf
		FILESIZE: 199966729

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O088196_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49309252
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O088327_CA_F03_0024.hdf
		FILESIZE: 211525057

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O088327_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49126168
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087963_CF_F03_0024.hdf
		FILESIZE: 198525276

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087963_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49180326
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O088094_AF_F03_0024.hdf
		FILESIZE: 198844025

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O088094_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49309251
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O088327_BF_F03_0024.hdf
		FILESIZE: 208897087

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O088327_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49309250
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O088327_DA_F03_0024.hdf
		FILESIZE: 210405140

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O088327_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49222193
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O088196_BF_F03_0024.hdf
		FILESIZE: 202425070

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O088196_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49222185
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O088196_AA_F03_0024.hdf
		FILESIZE: 203689114

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O088196_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49309253
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O088327_BA_F03_0024.hdf
		FILESIZE: 211708615

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O088327_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49126205
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087963_BF_F03_0024.hdf
		FILESIZE: 197854898

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087963_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49242307
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O088225_CF_F03_0024.hdf
		FILESIZE: 203011320

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O088225_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49309244
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O088327_AF_F03_0024.hdf
		FILESIZE: 205726932

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O088327_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49242312
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O088225_AA_F03_0024.hdf
		FILESIZE: 202775040

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O088225_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49180328
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O088094_CA_F03_0024.hdf
		FILESIZE: 207703841

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O088094_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49326029
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088371_BA_F03_0024.hdf
		FILESIZE: 213466168

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088371_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49138049
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O087992_AN_F03_0024.hdf
		FILESIZE: 589809649

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O087992_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49138033
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O087992_CF_F03_0024.hdf
		FILESIZE: 202203999

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O087992_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49222184
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O088196_DA_F03_0024.hdf
		FILESIZE: 206228063

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O088196_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49169690
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P033_O088065_CF_F03_0024.hdf
		FILESIZE: 200687002

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P033_O088065_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49222192
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O088196_AF_F03_0024.hdf
		FILESIZE: 199240944

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O088196_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49326032
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088371_BF_F03_0024.hdf
		FILESIZE: 210355893

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O088371_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49169692
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P033_O088065_AF_F03_0024.hdf
		FILESIZE: 198099205

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P033_O088065_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49138058
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O087992_AA_F03_0024.hdf
		FILESIZE: 199870634

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O087992_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49126169
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087963_CA_F03_0024.hdf
		FILESIZE: 199301141

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087963_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49180331
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O088094_AN_F03_0024.hdf
		FILESIZE: 594579301

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O088094_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49126148
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087963_DA_F03_0024.hdf
		FILESIZE: 198925488

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087963_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49222194
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O088196_AN_F03_0024.hdf
		FILESIZE: 598960288

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O088196_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49242309
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O088225_DA_F03_0024.hdf
		FILESIZE: 205212736

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O088225_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49242316
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O088225_AF_F03_0024.hdf
		FILESIZE: 197819290

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O088225_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49242318
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O088225_BF_F03_0024.hdf
		FILESIZE: 201717709

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O088225_BF_F03_0024.hdf.xml
		FILESIZE: 4720

