From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630488717
Date: October 19, 2020 at 8:38:45 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630488717
REQUESTID: 0630491605
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 10/19/2020 23:40:51

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063049160571118
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063049160571118
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063049160571118.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063049160571118.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063049160571118.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063049160571118.zip

Expiration: 11/18/2020 22:40:51
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49125723
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087962_AN_F03_0024.hdf
		FILESIZE: 611667824

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087962_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49137581
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P014_O087991_CA_F03_0024.hdf
		FILESIZE: 206966951

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P014_O087991_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49221822
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O088195_AF_F03_0024.hdf
		FILESIZE: 200502825

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O088195_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49179892
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O088093_BF_F03_0024.hdf
		FILESIZE: 199390725

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O088093_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49296532
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O088297_DF_F03_0024.hdf
		FILESIZE: 202075576

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O088297_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49179893
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O088093_DF_F03_0024.hdf
		FILESIZE: 198882947

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O088093_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49137630
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P014_O087991_BF_F03_0024.hdf
		FILESIZE: 203721379

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P014_O087991_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49308840
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O088326_DA_F03_0024.hdf
		FILESIZE: 207210952

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O088326_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49239301
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P014_O088224_BF_F03_0024.hdf
		FILESIZE: 208539773

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P014_O088224_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49125750
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087962_DA_F03_0024.hdf
		FILESIZE: 208233502

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087962_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49137633
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P014_O087991_AN_F03_0024.hdf
		FILESIZE: 611452962

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P014_O087991_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49137645
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P014_O087991_DA_F03_0024.hdf
		FILESIZE: 205860446

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P014_O087991_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49137582
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P014_O087991_CF_F03_0024.hdf
		FILESIZE: 203521615

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P014_O087991_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49125752
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087962_AF_F03_0024.hdf
		FILESIZE: 202549246

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087962_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49296481
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O088297_CA_F03_0024.hdf
		FILESIZE: 208519659

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O088297_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49239307
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P014_O088224_DF_F03_0024.hdf
		FILESIZE: 207868444

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P014_O088224_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49239296
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P014_O088224_DA_F03_0024.hdf
		FILESIZE: 210896083

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P014_O088224_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49296530
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O088297_BA_F03_0024.hdf
		FILESIZE: 208211042

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O088297_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49169415
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O088064_BF_F03_0024.hdf
		FILESIZE: 201641964

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O088064_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49296531
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O088297_BF_F03_0024.hdf
		FILESIZE: 204758961

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O088297_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49179894
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O088093_DA_F03_0024.hdf
		FILESIZE: 205737265

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O088093_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49296483
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O088297_AA_F03_0024.hdf
		FILESIZE: 203862960

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O088297_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49296480
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O088297_CF_F03_0024.hdf
		FILESIZE: 205105275

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O088297_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49221821
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O088195_CF_F03_0024.hdf
		FILESIZE: 205208656

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O088195_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49308842
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O088326_BA_F03_0024.hdf
		FILESIZE: 206296886

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O088326_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49308849
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O088326_AN_F03_0024.hdf
		FILESIZE: 609160726

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O088326_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49179864
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O088093_AF_F03_0024.hdf
		FILESIZE: 196354743

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O088093_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49210474
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P018_O088166_BA_F03_0024.hdf
		FILESIZE: 209064209

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P018_O088166_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49125705
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087962_BF_F03_0024.hdf
		FILESIZE: 205219072

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087962_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49221825
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O088195_BA_F03_0024.hdf
		FILESIZE: 207425475

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O088195_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49308847
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O088326_AA_F03_0024.hdf
		FILESIZE: 201751154

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O088326_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49221826
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O088195_AA_F03_0024.hdf
		FILESIZE: 202413555

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O088195_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49296485
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O088297_AN_F03_0024.hdf
		FILESIZE: 609416730

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O088297_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49308845
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O088326_AF_F03_0024.hdf
		FILESIZE: 202613461

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O088326_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49137595
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P014_O087991_AF_F03_0024.hdf
		FILESIZE: 202040087

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P014_O087991_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49308837
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O088326_CA_F03_0024.hdf
		FILESIZE: 207831924

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O088326_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49137625
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P014_O087991_AA_F03_0024.hdf
		FILESIZE: 203253979

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P014_O087991_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49179862
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O088093_CF_F03_0024.hdf
		FILESIZE: 200672275

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O088093_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49169375
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O088064_AF_F03_0024.hdf
		FILESIZE: 197436560

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O088064_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49179924
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O088093_AN_F03_0024.hdf
		FILESIZE: 589864413

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O088093_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49169412
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O088064_DF_F03_0024.hdf
		FILESIZE: 200637179

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O088064_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49125717
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087962_CF_F03_0024.hdf
		FILESIZE: 205510815

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087962_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49221828
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O088195_AN_F03_0024.hdf
		FILESIZE: 604662255

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O088195_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49296526
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O088297_DA_F03_0024.hdf
		FILESIZE: 207149202

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O088297_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49169413
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O088064_DA_F03_0024.hdf
		FILESIZE: 205286940

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O088064_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49308834
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O088326_BF_F03_0024.hdf
		FILESIZE: 205251996

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O088326_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49337827
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P018_O088399_DA_F03_0024.hdf
		FILESIZE: 211669136

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P018_O088399_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49137622
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P014_O087991_DF_F03_0024.hdf
		FILESIZE: 199927388

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P014_O087991_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49156395
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088035_DA_F03_0024.hdf
		FILESIZE: 203486620

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088035_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49308846
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O088326_DF_F03_0024.hdf
		FILESIZE: 202814147

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O088326_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49239311
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P014_O088224_AA_F03_0024.hdf
		FILESIZE: 206376534

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P014_O088224_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49169414
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O088064_BA_F03_0024.hdf
		FILESIZE: 204600317

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O088064_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49125775
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087962_DF_F03_0024.hdf
		FILESIZE: 202319065

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087962_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49169417
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O088064_AN_F03_0024.hdf
		FILESIZE: 594249520

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O088064_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49169373
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O088064_AA_F03_0024.hdf
		FILESIZE: 199168099

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O088064_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49179907
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O088093_BA_F03_0024.hdf
		FILESIZE: 204602059

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O088093_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49179863
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O088093_CA_F03_0024.hdf
		FILESIZE: 206605578

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O088093_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49296482
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O088297_AF_F03_0024.hdf
		FILESIZE: 202195662

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O088297_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49125742
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087962_CA_F03_0024.hdf
		FILESIZE: 209884970

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087962_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49125753
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087962_BA_F03_0024.hdf
		FILESIZE: 209137131

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087962_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49221823
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O088195_CA_F03_0024.hdf
		FILESIZE: 208250468

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O088195_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49308839
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O088326_CF_F03_0024.hdf
		FILESIZE: 205454944

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O088326_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49221887
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O088195_DA_F03_0024.hdf
		FILESIZE: 207414295

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O088195_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49169374
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O088064_CA_F03_0024.hdf
		FILESIZE: 205836970

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O088064_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49156430
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088035_AA_F03_0024.hdf
		FILESIZE: 199112933

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O088035_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49169371
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O088064_CF_F03_0024.hdf
		FILESIZE: 203178173

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O088064_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49221819
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O088195_BF_F03_0024.hdf
		FILESIZE: 203652314

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O088195_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49125737
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087962_AA_F03_0024.hdf
		FILESIZE: 204265640

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087962_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49179865
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O088093_AA_F03_0024.hdf
		FILESIZE: 198462392

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O088093_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49337830
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P018_O088399_AF_F03_0024.hdf
		FILESIZE: 203072010

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P018_O088399_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49137632
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P014_O087991_BA_F03_0024.hdf
		FILESIZE: 206685704

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P014_O087991_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49239308
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P014_O088224_AF_F03_0024.hdf
		FILESIZE: 205722835

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P014_O088224_AF_F03_0024.hdf.xml
		FILESIZE: 4739

