From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630488733
Date: October 19, 2020 at 8:47:40 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630488733
REQUESTID: 0630491621
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 10/19/2020 23:49:58

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063049162111711
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063049162111711
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063049162111711.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063049162111711.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063049162111711.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063049162111711.zip

Expiration: 11/18/2020 22:49:58
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49279417
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088255_BA_F03_0024.hdf
		FILESIZE: 205867345

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088255_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49144769
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088008_AA_F03_0024.hdf
		FILESIZE: 208061159

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088008_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49320641
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088357_AN_F03_0024.hdf
		FILESIZE: 607737013

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088357_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49193010
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O088125_DA_F03_0024.hdf
		FILESIZE: 208806850

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O088125_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49332781
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088387_CF_F03_0024.hdf
		FILESIZE: 209095012

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088387_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49192846
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088124_DF_F03_0024.hdf
		FILESIZE: 204531019

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088124_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49279420
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088255_CA_F03_0024.hdf
		FILESIZE: 205568591

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088255_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49268216
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088241_DF_F03_0024.hdf
		FILESIZE: 204489649

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088241_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49332784
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088387_DA_F03_0024.hdf
		FILESIZE: 211622875

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088387_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49151638
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088022_DF_F03_0024.hdf
		FILESIZE: 201097313

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088022_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49279562
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O088256_BF_F03_0024.hdf
		FILESIZE: 209692744

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O088256_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49332783
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088387_BA_F03_0024.hdf
		FILESIZE: 211353463

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088387_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49279392
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088255_DF_F03_0024.hdf
		FILESIZE: 200073477

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088255_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49144786
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088008_CF_F03_0024.hdf
		FILESIZE: 208103252

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088008_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49279412
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088255_CF_F03_0024.hdf
		FILESIZE: 202536113

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088255_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49193018
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O088125_AN_F03_0024.hdf
		FILESIZE: 609471376

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O088125_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49151637
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088022_BA_F03_0024.hdf
		FILESIZE: 208544588

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088022_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49279566
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O088256_DF_F03_0024.hdf
		FILESIZE: 207675854

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O088256_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49151725
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O088023_AF_F03_0024.hdf
		FILESIZE: 200182653

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O088023_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49193015
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O088125_BF_F03_0024.hdf
		FILESIZE: 204864434

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O088125_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49279571
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O088256_CA_F03_0024.hdf
		FILESIZE: 211863437

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O088256_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49151743
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O088023_AA_F03_0024.hdf
		FILESIZE: 203445180

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O088023_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49151585
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088022_AF_F03_0024.hdf
		FILESIZE: 198360938

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088022_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49193016
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O088125_CA_F03_0024.hdf
		FILESIZE: 209071313

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O088125_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49268218
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088241_DA_F03_0024.hdf
		FILESIZE: 210555042

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088241_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49192856
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088124_DA_F03_0024.hdf
		FILESIZE: 209952421

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088124_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49193012
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O088125_AA_F03_0024.hdf
		FILESIZE: 205382364

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O088125_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49192859
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088124_CF_F03_0024.hdf
		FILESIZE: 208009178

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088124_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49151741
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O088023_BA_F03_0024.hdf
		FILESIZE: 208869885

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O088023_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49151742
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O088023_DA_F03_0024.hdf
		FILESIZE: 209502350

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O088023_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49144780
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088008_DF_F03_0024.hdf
		FILESIZE: 204875496

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088008_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49320814
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O088358_CA_F03_0024.hdf
		FILESIZE: 211306968

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O088358_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49320630
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088357_CA_F03_0024.hdf
		FILESIZE: 208153806

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088357_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49193014
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O088125_DF_F03_0024.hdf
		FILESIZE: 202263326

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O088125_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49151587
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088022_CA_F03_0024.hdf
		FILESIZE: 209453575

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088022_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49192860
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088124_AN_F03_0024.hdf
		FILESIZE: 619757342

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088124_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49151726
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O088023_DF_F03_0024.hdf
		FILESIZE: 202867396

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O088023_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49320631
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088357_CF_F03_0024.hdf
		FILESIZE: 205452973

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088357_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49279418
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088255_DA_F03_0024.hdf
		FILESIZE: 205046335

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088255_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49151720
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O088023_CF_F03_0024.hdf
		FILESIZE: 205071991

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O088023_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49193007
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O088125_AF_F03_0024.hdf
		FILESIZE: 202141632

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O088125_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49320683
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088357_DA_F03_0024.hdf
		FILESIZE: 207506586

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088357_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49144770
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088008_BF_F03_0024.hdf
		FILESIZE: 207776367

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088008_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49205410
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088154_DF_F03_0024.hdf
		FILESIZE: 197846431

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088154_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49279419
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088255_BF_F03_0024.hdf
		FILESIZE: 201861307

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088255_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49193008
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O088125_BA_F03_0024.hdf
		FILESIZE: 208395916

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O088125_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49151733
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O088023_BF_F03_0024.hdf
		FILESIZE: 203964693

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O088023_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49279573
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O088256_AN_F03_0024.hdf
		FILESIZE: 620477845

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O088256_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49320810
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O088358_DF_F03_0024.hdf
		FILESIZE: 206370161

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O088358_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49320812
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O088358_CF_F03_0024.hdf
		FILESIZE: 209144097

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O088358_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49268228
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088241_CA_F03_0024.hdf
		FILESIZE: 211490697

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088241_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49279569
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O088256_CF_F03_0024.hdf
		FILESIZE: 210362275

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O088256_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49151727
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O088023_AN_F03_0024.hdf
		FILESIZE: 600657903

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O088023_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49192858
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088124_BA_F03_0024.hdf
		FILESIZE: 211991567

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088124_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49332782
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088387_DF_F03_0024.hdf
		FILESIZE: 206331114

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088387_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49279564
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O088256_DA_F03_0024.hdf
		FILESIZE: 211255782

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O088256_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49151719
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O088023_CA_F03_0024.hdf
		FILESIZE: 210485007

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O088023_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49151584
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088022_AA_F03_0024.hdf
		FILESIZE: 202654977

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088022_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49205351
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088154_AA_F03_0024.hdf
		FILESIZE: 201808887

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088154_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49320817
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O088358_AN_F03_0024.hdf
		FILESIZE: 619307204

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O088358_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49320638
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088357_AA_F03_0024.hdf
		FILESIZE: 205148306

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O088357_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49279423
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088255_AN_F03_0024.hdf
		FILESIZE: 603398326

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088255_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49279565
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O088256_BA_F03_0024.hdf
		FILESIZE: 211426202

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O088256_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49279568
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O088256_AF_F03_0024.hdf
		FILESIZE: 206552001

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O088256_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49279421
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088255_AF_F03_0024.hdf
		FILESIZE: 199462013

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088255_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49320771
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O088358_AA_F03_0024.hdf
		FILESIZE: 207822030

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O088358_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49151618
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088022_BF_F03_0024.hdf
		FILESIZE: 202186709

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088022_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49320811
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O088358_BA_F03_0024.hdf
		FILESIZE: 211043064

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O088358_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49144779
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088008_CA_F03_0024.hdf
		FILESIZE: 211885379

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P053_O088008_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49279572
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O088256_AA_F03_0024.hdf
		FILESIZE: 208436870

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O088256_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49205411
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088154_BA_F03_0024.hdf
		FILESIZE: 204394642

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088154_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49279405
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088255_AA_F03_0024.hdf
		FILESIZE: 203445436

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O088255_AA_F03_0024.hdf.xml
		FILESIZE: 4739

