From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630488719
Date: October 19, 2020 at 8:46:58 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630488719
REQUESTID: 0630491607
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 10/19/2020 23:49:10

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063049160788618
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063049160788618
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063049160788618.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063049160788618.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063049160788618.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063049160788618.zip

Expiration: 11/18/2020 22:49:10
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49204857
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O088152_BF_F03_0024.hdf
		FILESIZE: 204246782

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O088152_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49204198
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088151_AN_F03_0024.hdf
		FILESIZE: 581504398

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088151_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49303316
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P024_O088312_CA_F03_0024.hdf
		FILESIZE: 213867635

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P024_O088312_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49331493
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088384_AF_F03_0024.hdf
		FILESIZE: 204688298

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088384_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49332143
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O088385_CF_F03_0024.hdf
		FILESIZE: 206591962

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O088385_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49204183
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088151_BA_F03_0024.hdf
		FILESIZE: 196666849

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088151_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49303310
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P024_O088312_CF_F03_0024.hdf
		FILESIZE: 211647828

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P024_O088312_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49204185
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088151_DA_F03_0024.hdf
		FILESIZE: 199060631

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088151_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49303321
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P024_O088312_AF_F03_0024.hdf
		FILESIZE: 207485502

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P024_O088312_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49164508
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O088050_CF_F03_0024.hdf
		FILESIZE: 202417662

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O088050_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49192339
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P029_O088123_AA_F03_0024.hdf
		FILESIZE: 201140740

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P029_O088123_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49216796
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O088181_AA_F03_0024.hdf
		FILESIZE: 202189671

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O088181_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49204858
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O088152_DA_F03_0024.hdf
		FILESIZE: 205252024

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O088152_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49332152
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O088385_AN_F03_0024.hdf
		FILESIZE: 603796935

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O088385_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49216801
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O088181_DF_F03_0024.hdf
		FILESIZE: 200999959

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O088181_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49332141
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O088385_BF_F03_0024.hdf
		FILESIZE: 205423051

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O088385_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49192332
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P029_O088123_DA_F03_0024.hdf
		FILESIZE: 206298455

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P029_O088123_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49290832
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O088283_CF_F03_0024.hdf
		FILESIZE: 198351952

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O088283_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49204856
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O088152_BA_F03_0024.hdf
		FILESIZE: 207407402

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O088152_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49320126
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P029_O088356_AN_F03_0024.hdf
		FILESIZE: 602578974

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P029_O088356_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49290830
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O088283_AF_F03_0024.hdf
		FILESIZE: 196072298

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O088283_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49216793
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O088181_DA_F03_0024.hdf
		FILESIZE: 205015099

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O088181_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49174766
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P024_O088079_AA_F03_0024.hdf
		FILESIZE: 194208142

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P024_O088079_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49216804
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O088181_AN_F03_0024.hdf
		FILESIZE: 600492064

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O088181_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49332142
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O088385_AA_F03_0024.hdf
		FILESIZE: 203367012

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O088385_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49204859
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O088152_AN_F03_0024.hdf
		FILESIZE: 603285968

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O088152_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49174768
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P024_O088079_AN_F03_0024.hdf
		FILESIZE: 575261323

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P024_O088079_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49332148
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O088385_DF_F03_0024.hdf
		FILESIZE: 204481966

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O088385_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49290829
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O088283_DF_F03_0024.hdf
		FILESIZE: 195953784

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O088283_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49216787
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O088181_BA_F03_0024.hdf
		FILESIZE: 206578396

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O088181_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49192342
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P029_O088123_AN_F03_0024.hdf
		FILESIZE: 588486478

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P029_O088123_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49174765
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P024_O088079_DA_F03_0024.hdf
		FILESIZE: 200372082

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P024_O088079_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49204835
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O088152_AA_F03_0024.hdf
		FILESIZE: 203203792

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O088152_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49204168
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088151_CA_F03_0024.hdf
		FILESIZE: 198661057

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088151_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49216802
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O088181_CA_F03_0024.hdf
		FILESIZE: 206317584

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O088181_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49332144
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O088385_CA_F03_0024.hdf
		FILESIZE: 210174986

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O088385_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49332210
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O088385_BA_F03_0024.hdf
		FILESIZE: 208909511

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O088385_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49332149
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O088385_DA_F03_0024.hdf
		FILESIZE: 209559578

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O088385_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49164505
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O088050_CA_F03_0024.hdf
		FILESIZE: 207962910

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O088050_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49303313
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P024_O088312_AA_F03_0024.hdf
		FILESIZE: 208524775

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P024_O088312_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49204849
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O088152_AF_F03_0024.hdf
		FILESIZE: 201251749

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O088152_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49164481
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O088050_AN_F03_0024.hdf
		FILESIZE: 593630352

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O088050_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49164516
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O088050_DA_F03_0024.hdf
		FILESIZE: 206515523

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O088050_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49216794
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O088181_BF_F03_0024.hdf
		FILESIZE: 202471314

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O088181_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49164517
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O088050_DF_F03_0024.hdf
		FILESIZE: 199971235

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O088050_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49216803
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O088181_CF_F03_0024.hdf
		FILESIZE: 203359360

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O088181_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49164506
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O088050_BF_F03_0024.hdf
		FILESIZE: 201458641

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O088050_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49320121
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P029_O088356_BF_F03_0024.hdf
		FILESIZE: 205414119

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P029_O088356_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49303314
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P024_O088312_BA_F03_0024.hdf
		FILESIZE: 213309186

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P024_O088312_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49303322
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P024_O088312_AN_F03_0024.hdf
		FILESIZE: 621058775

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P024_O088312_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49303318
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P024_O088312_DA_F03_0024.hdf
		FILESIZE: 212403316

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P024_O088312_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49192341
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P029_O088123_CF_F03_0024.hdf
		FILESIZE: 201645367

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P029_O088123_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49303320
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P024_O088312_BF_F03_0024.hdf
		FILESIZE: 210887748

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P024_O088312_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49290843
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O088283_AN_F03_0024.hdf
		FILESIZE: 593343065

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O088283_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49164478
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O088050_BA_F03_0024.hdf
		FILESIZE: 207523712

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O088050_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49290836
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O088283_BA_F03_0024.hdf
		FILESIZE: 202928420

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O088283_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49290839
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O088283_BF_F03_0024.hdf
		FILESIZE: 197940481

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O088283_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49290841
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O088283_CA_F03_0024.hdf
		FILESIZE: 202281719

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O088283_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49174746
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P024_O088079_DF_F03_0024.hdf
		FILESIZE: 194561720

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P024_O088079_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49204193
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088151_AF_F03_0024.hdf
		FILESIZE: 192102867

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088151_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49192330
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P029_O088123_BA_F03_0024.hdf
		FILESIZE: 207236613

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P029_O088123_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49174743
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P024_O088079_BF_F03_0024.hdf
		FILESIZE: 196167263

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P024_O088079_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49204855
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O088152_CA_F03_0024.hdf
		FILESIZE: 207122966

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O088152_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49332150
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O088385_AF_F03_0024.hdf
		FILESIZE: 201292527

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O088385_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49204175
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088151_CF_F03_0024.hdf
		FILESIZE: 196246062

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088151_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49164472
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O088050_AA_F03_0024.hdf
		FILESIZE: 201730180

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O088050_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49290831
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O088283_AA_F03_0024.hdf
		FILESIZE: 200008354

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O088283_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49216797
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O088181_AF_F03_0024.hdf
		FILESIZE: 199535301

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O088181_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49331599
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088384_BA_F03_0024.hdf
		FILESIZE: 208908152

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088384_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49290840
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O088283_DA_F03_0024.hdf
		FILESIZE: 201016735

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O088283_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49164504
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O088050_AF_F03_0024.hdf
		FILESIZE: 197867995

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O088050_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49331491
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088384_DF_F03_0024.hdf
		FILESIZE: 205293461

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O088384_DF_F03_0024.hdf.xml
		FILESIZE: 4720

