From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630488736
Date: October 19, 2020 at 8:55:01 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630488736
REQUESTID: 0630491624
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 10/19/2020 23:57:17

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063049162411911
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063049162411911
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063049162411911.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063049162411911.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063049162411911.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063049162411911.zip

Expiration: 11/18/2020 22:57:17
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49291387
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088285_CA_F03_0024.hdf
		FILESIZE: 206680374

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088285_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49332774
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088387_AA_F03_0024.hdf
		FILESIZE: 206879099

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088387_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49205408
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088154_CA_F03_0024.hdf
		FILESIZE: 204143098

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088154_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49170331
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088067_CA_F03_0024.hdf
		FILESIZE: 208310166

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088067_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49291392
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088285_BA_F03_0024.hdf
		FILESIZE: 206169909

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088285_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49332771
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088387_AF_F03_0024.hdf
		FILESIZE: 204942959

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088387_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49291384
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088285_CF_F03_0024.hdf
		FILESIZE: 204100882

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088285_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49339047
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088402_CA_F03_0024.hdf
		FILESIZE: 210593727

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088402_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49217253
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P057_O088183_CF_F03_0024.hdf
		FILESIZE: 204743769

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P057_O088183_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49165140
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088052_BA_F03_0024.hdf
		FILESIZE: 208218995

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088052_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49332778
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088387_BF_F03_0024.hdf
		FILESIZE: 208343748

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088387_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49165141
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088052_CF_F03_0024.hdf
		FILESIZE: 203717001

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088052_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49297895
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088300_DA_F03_0024.hdf
		FILESIZE: 208489309

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088300_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49339048
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088402_CF_F03_0024.hdf
		FILESIZE: 208029753

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088402_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49217257
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P057_O088183_DA_F03_0024.hdf
		FILESIZE: 208677737

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P057_O088183_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49205398
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088154_CF_F03_0024.hdf
		FILESIZE: 199885563

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088154_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49217259
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P057_O088183_BA_F03_0024.hdf
		FILESIZE: 209664993

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P057_O088183_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49291383
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088285_AA_F03_0024.hdf
		FILESIZE: 204302364

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088285_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49165183
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088052_AF_F03_0024.hdf
		FILESIZE: 198568932

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088052_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49217254
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P057_O088183_BF_F03_0024.hdf
		FILESIZE: 204483099

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P057_O088183_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49291394
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088285_DA_F03_0024.hdf
		FILESIZE: 206372693

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088285_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49170375
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088067_BA_F03_0024.hdf
		FILESIZE: 207486708

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088067_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49339055
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088402_DA_F03_0024.hdf
		FILESIZE: 210191775

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088402_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49170374
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088067_BF_F03_0024.hdf
		FILESIZE: 204437067

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088067_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49217250
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P057_O088183_AA_F03_0024.hdf
		FILESIZE: 206832623

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P057_O088183_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49303830
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P056_O088314_CA_F03_0024.hdf
		FILESIZE: 210058604

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P056_O088314_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49170377
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088067_DF_F03_0024.hdf
		FILESIZE: 201978662

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088067_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49297896
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088300_BA_F03_0024.hdf
		FILESIZE: 208596785

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088300_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49205413
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088154_DA_F03_0024.hdf
		FILESIZE: 204289942

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088154_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49205414
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088154_BF_F03_0024.hdf
		FILESIZE: 199062088

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088154_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49170329
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088067_AA_F03_0024.hdf
		FILESIZE: 202827328

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088067_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49332776
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088387_CA_F03_0024.hdf
		FILESIZE: 212078280

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088387_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49170378
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088067_AN_F03_0024.hdf
		FILESIZE: 600431056

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088067_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49339056
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088402_DF_F03_0024.hdf
		FILESIZE: 205794760

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088402_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49217258
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P057_O088183_DF_F03_0024.hdf
		FILESIZE: 201980299

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P057_O088183_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49297835
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088300_CF_F03_0024.hdf
		FILESIZE: 205742490

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088300_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49165168
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088052_CA_F03_0024.hdf
		FILESIZE: 208835197

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088052_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49339057
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088402_AN_F03_0024.hdf
		FILESIZE: 615171643

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088402_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49291395
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088285_AN_F03_0024.hdf
		FILESIZE: 612252690

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088285_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49339054
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088402_BF_F03_0024.hdf
		FILESIZE: 207089054

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088402_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49205353
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088154_AN_F03_0024.hdf
		FILESIZE: 593787480

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088154_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49303821
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P056_O088314_CF_F03_0024.hdf
		FILESIZE: 205634321

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P056_O088314_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49291391
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088285_DF_F03_0024.hdf
		FILESIZE: 201384406

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088285_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49297897
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088300_DF_F03_0024.hdf
		FILESIZE: 203511063

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088300_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49170327
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088067_AF_F03_0024.hdf
		FILESIZE: 201251639

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088067_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49332785
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088387_AN_F03_0024.hdf
		FILESIZE: 613963311

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088387_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49165172
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088052_DA_F03_0024.hdf
		FILESIZE: 207924717

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088052_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49217260
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P057_O088183_AF_F03_0024.hdf
		FILESIZE: 201738243

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P057_O088183_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49165137
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088052_DF_F03_0024.hdf
		FILESIZE: 202166602

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088052_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49165171
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088052_AA_F03_0024.hdf
		FILESIZE: 202953185

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088052_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49165142
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088052_BF_F03_0024.hdf
		FILESIZE: 202131376

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088052_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49297837
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088300_AF_F03_0024.hdf
		FILESIZE: 202332519

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088300_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49212295
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088169_AA_F03_0024.hdf
		FILESIZE: 198065065

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088169_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49205352
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088154_AF_F03_0024.hdf
		FILESIZE: 196636012

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O088154_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49217249
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P057_O088183_CA_F03_0024.hdf
		FILESIZE: 209309166

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P057_O088183_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49217261
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P057_O088183_AN_F03_0024.hdf
		FILESIZE: 611497504

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P057_O088183_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49291386
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088285_BF_F03_0024.hdf
		FILESIZE: 203936750

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088285_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49170376
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088067_DA_F03_0024.hdf
		FILESIZE: 207418585

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088067_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49297838
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088300_AA_F03_0024.hdf
		FILESIZE: 204826271

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O088300_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49291393
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088285_AF_F03_0024.hdf
		FILESIZE: 202518350

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088285_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49212292
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088169_CA_F03_0024.hdf
		FILESIZE: 202967317

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088169_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49165166
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088052_AN_F03_0024.hdf
		FILESIZE: 595794637

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O088052_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:49212293
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088169_AF_F03_0024.hdf
		FILESIZE: 194957906

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O088169_AF_F03_0024.hdf.xml
		FILESIZE: 4739

