From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630485966
Date: October 19, 2020 at 12:21:04 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630485966
REQUESTID: 0630488854
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 10/19/2020 15:23:15

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063048885471187
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063048885471187
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048885471187.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048885471187.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048885471187.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048885471187.zip

Expiration: 11/18/2020 14:23:15
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48455083
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O086637_AN_F03_0024.hdf
		FILESIZE: 621162222

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O086637_AN_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48517360
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O086711_BA_F03_0024.hdf
		FILESIZE: 211024551

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O086711_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48576439
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O086842_DF_F03_0024.hdf
		FILESIZE: 208481548

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O086842_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48532082
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O086740_AA_F03_0024.hdf
		FILESIZE: 201349698

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O086740_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48656394
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087030_CA_F03_0024.hdf
		FILESIZE: 207129749

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087030_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48555661
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O086797_AN_F03_0024.hdf
		FILESIZE: 614023473

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O086797_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48576435
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O086842_BA_F03_0024.hdf
		FILESIZE: 213383434

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O086842_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48617553
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O086944_DA_F03_0024.hdf
		FILESIZE: 208742187

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O086944_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48576431
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O086842_CF_F03_0024.hdf
		FILESIZE: 211012755

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O086842_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48517352
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O086711_AN_F03_0024.hdf
		FILESIZE: 621774472

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O086711_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48586334
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O086870_CF_F03_0024.hdf
		FILESIZE: 200754306

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O086870_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48596218
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O086899_BF_F03_0024.hdf
		FILESIZE: 204741505

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O086899_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48586336
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O086870_DA_F03_0024.hdf
		FILESIZE: 204350766

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O086870_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48643170
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P018_O087001_CF_F03_0024.hdf
		FILESIZE: 205758532

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P018_O087001_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48455035
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O086637_BF_F03_0024.hdf
		FILESIZE: 204601928

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O086637_BF_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48532087
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O086740_DF_F03_0024.hdf
		FILESIZE: 199279133

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O086740_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48629121
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O086973_CF_F03_0024.hdf
		FILESIZE: 207843390

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O086973_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48596220
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O086899_DF_F03_0024.hdf
		FILESIZE: 203252121

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O086899_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48586344
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O086870_CA_F03_0024.hdf
		FILESIZE: 204542987

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O086870_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48617548
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O086944_AF_F03_0024.hdf
		FILESIZE: 200744418

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O086944_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48629133
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O086973_DA_F03_0024.hdf
		FILESIZE: 208436966

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O086973_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48596196
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O086899_CF_F03_0024.hdf
		FILESIZE: 205406642

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O086899_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48596211
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O086899_AA_F03_0024.hdf
		FILESIZE: 202306926

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O086899_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48576440
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O086842_BF_F03_0024.hdf
		FILESIZE: 210799352

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O086842_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48629129
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O086973_BF_F03_0024.hdf
		FILESIZE: 207460579

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O086973_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48586339
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O086870_BF_F03_0024.hdf
		FILESIZE: 200443165

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O086870_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48586346
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O086870_AN_F03_0024.hdf
		FILESIZE: 598558787

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O086870_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48629130
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O086973_AF_F03_0024.hdf
		FILESIZE: 205380053

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O086973_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48532076
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O086740_CF_F03_0024.hdf
		FILESIZE: 201435542

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O086740_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48596222
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O086899_AN_F03_0024.hdf
		FILESIZE: 607938645

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O086899_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48545213
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P018_O086768_AF_F03_0024.hdf
		FILESIZE: 201700612

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P018_O086768_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48629135
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O086973_CA_F03_0024.hdf
		FILESIZE: 209147289

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O086973_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48532075
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O086740_BA_F03_0024.hdf
		FILESIZE: 203366332

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O086740_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48586341
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O086870_BA_F03_0024.hdf
		FILESIZE: 203989120

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O086870_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48517326
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O086711_AA_F03_0024.hdf
		FILESIZE: 208476952

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O086711_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48545247
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P018_O086768_BA_F03_0024.hdf
		FILESIZE: 204262669

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P018_O086768_BA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48517449
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O086711_DF_F03_0024.hdf
		FILESIZE: 206396169

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O086711_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48555653
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O086797_CA_F03_0024.hdf
		FILESIZE: 207295953

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O086797_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48576432
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O086842_AA_F03_0024.hdf
		FILESIZE: 209188215

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O086842_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48517417
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O086711_CA_F03_0024.hdf
		FILESIZE: 211055729

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O086711_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48532090
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O086740_AN_F03_0024.hdf
		FILESIZE: 606434057

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O086740_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48455074
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O086637_BA_F03_0024.hdf
		FILESIZE: 206376049

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O086637_BA_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48455037
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O086637_DA_F03_0024.hdf
		FILESIZE: 206928616

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O086637_DA_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48576441
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O086842_AN_F03_0024.hdf
		FILESIZE: 623693728

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O086842_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48617561
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O086944_AN_F03_0024.hdf
		FILESIZE: 603482043

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O086944_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48617550
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O086944_BF_F03_0024.hdf
		FILESIZE: 203504885

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O086944_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48517350
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O086711_BF_F03_0024.hdf
		FILESIZE: 208673009

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O086711_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48643092
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P018_O087001_AA_F03_0024.hdf
		FILESIZE: 206041692

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P018_O087001_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48532089
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O086740_AF_F03_0024.hdf
		FILESIZE: 201396197

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O086740_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48576430
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O086842_CA_F03_0024.hdf
		FILESIZE: 213783261

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O086842_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48617560
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O086944_CF_F03_0024.hdf
		FILESIZE: 204883946

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O086944_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48455039
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O086637_AA_F03_0024.hdf
		FILESIZE: 204556110

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O086637_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48576437
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O086842_AF_F03_0024.hdf
		FILESIZE: 208159404

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O086842_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48455059
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O086637_CF_F03_0024.hdf
		FILESIZE: 204559466

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O086637_CF_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48494309
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O086666_CA_F03_0024.hdf
		FILESIZE: 205114771

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O086666_CA_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48532079
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O086740_DA_F03_0024.hdf
		FILESIZE: 202412973

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O086740_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48494302
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O086666_BA_F03_0024.hdf
		FILESIZE: 205077279

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P017_O086666_BA_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48629132
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O086973_AA_F03_0024.hdf
		FILESIZE: 207199922

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O086973_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48586329
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O086870_AF_F03_0024.hdf
		FILESIZE: 198114657

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O086870_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48576429
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O086842_DA_F03_0024.hdf
		FILESIZE: 213080951

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O086842_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48455027
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O086637_DF_F03_0024.hdf
		FILESIZE: 202221370

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O086637_DF_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48629137
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O086973_AN_F03_0024.hdf
		FILESIZE: 617637021

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O086973_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48629134
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O086973_DF_F03_0024.hdf
		FILESIZE: 205108657

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O086973_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48517358
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O086711_AF_F03_0024.hdf
		FILESIZE: 206380412

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O086711_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48517453
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O086711_CF_F03_0024.hdf
		FILESIZE: 208909785

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O086711_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48586335
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O086870_AA_F03_0024.hdf
		FILESIZE: 200596399

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O086870_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48586343
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O086870_DF_F03_0024.hdf
		FILESIZE: 198556131

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O086870_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48531480
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P020_O086739_BA_F03_0024.hdf
		FILESIZE: 206147945

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P020_O086739_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48455034
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O086637_CA_F03_0024.hdf
		FILESIZE: 206985508

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O086637_CA_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48517459
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O086711_DA_F03_0024.hdf
		FILESIZE: 210671827

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O086711_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48617559
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O086944_BA_F03_0024.hdf
		FILESIZE: 207860383

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O086944_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48455063
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O086637_AF_F03_0024.hdf
		FILESIZE: 203470757

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P019_O086637_AF_F03_0024.hdf.xml
		FILESIZE: 4740

