From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630486015
Date: October 19, 2020 at 1:22:52 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630486015
REQUESTID: 0630488903
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 10/19/2020 16:24:59

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063048890371878
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063048890371878
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048890371878.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048890371878.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048890371878.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048890371878.zip

Expiration: 11/18/2020 15:24:59
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48641041
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O086998_CF_F03_0024.hdf
		FILESIZE: 202220882

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O086998_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48583397
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O086853_AA_F03_0024.hdf
		FILESIZE: 196808224

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O086853_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48567506
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O086824_CF_F03_0024.hdf
		FILESIZE: 206917352

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O086824_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48621960
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O086955_CA_F03_0024.hdf
		FILESIZE: 206989455

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O086955_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48520155
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O086722_CF_F03_0024.hdf
		FILESIZE: 209540131

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O086722_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48621954
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O086955_CF_F03_0024.hdf
		FILESIZE: 204795933

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O086955_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48567509
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O086824_BF_F03_0024.hdf
		FILESIZE: 206577609

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O086824_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48567505
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O086824_CA_F03_0024.hdf
		FILESIZE: 208914901

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O086824_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48536640
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P212_O086751_CA_F03_0024.hdf
		FILESIZE: 209438646

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P212_O086751_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48583399
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O086853_DA_F03_0024.hdf
		FILESIZE: 201943909

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O086853_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48520153
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O086722_AA_F03_0024.hdf
		FILESIZE: 210392708

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O086722_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48450304
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O086634_DA_F03_0024.hdf
		FILESIZE: 205258072

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O086634_DA_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48520156
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O086722_AF_F03_0024.hdf
		FILESIZE: 206171309

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O086722_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48585791
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O086867_BF_F03_0024.hdf
		FILESIZE: 198507125

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O086867_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48450307
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O086634_BF_F03_0024.hdf
		FILESIZE: 203665580

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O086634_BF_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48585808
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O086867_AN_F03_0024.hdf
		FILESIZE: 583920922

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O086867_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48621967
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O086955_AN_F03_0024.hdf
		FILESIZE: 609008363

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O086955_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48520157
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O086722_BF_F03_0024.hdf
		FILESIZE: 209266564

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O086722_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48621958
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O086955_DA_F03_0024.hdf
		FILESIZE: 206698244

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O086955_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48567500
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O086824_BA_F03_0024.hdf
		FILESIZE: 208575680

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O086824_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48450306
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O086634_DF_F03_0024.hdf
		FILESIZE: 201253337

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O086634_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48583393
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O086853_BF_F03_0024.hdf
		FILESIZE: 197201497

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O086853_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48641051
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O086998_DA_F03_0024.hdf
		FILESIZE: 204772426

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O086998_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48668114
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O087057_DF_F03_0024.hdf
		FILESIZE: 206406596

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O087057_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48450403
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O086634_BA_F03_0024.hdf
		FILESIZE: 205598928

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O086634_BA_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48544750
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O086765_BA_F03_0024.hdf
		FILESIZE: 204967554

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O086765_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48641050
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O086998_CA_F03_0024.hdf
		FILESIZE: 205034494

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O086998_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48585806
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O086867_DF_F03_0024.hdf
		FILESIZE: 198346171

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O086867_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48520178
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O086722_CA_F03_0024.hdf
		FILESIZE: 210845272

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O086722_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48520203
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O086722_DF_F03_0024.hdf
		FILESIZE: 207418410

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O086722_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48634155
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P212_O086984_AA_F03_0024.hdf
		FILESIZE: 206734074

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P212_O086984_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48641047
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O086998_BA_F03_0024.hdf
		FILESIZE: 204341807

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O086998_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48634158
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P212_O086984_AN_F03_0024.hdf
		FILESIZE: 615407522

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P212_O086984_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48583389
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O086853_CF_F03_0024.hdf
		FILESIZE: 197653718

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O086853_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48567427
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O086824_AF_F03_0024.hdf
		FILESIZE: 204842253

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O086824_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48567498
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O086824_DA_F03_0024.hdf
		FILESIZE: 209332398

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O086824_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48583394
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O086853_BA_F03_0024.hdf
		FILESIZE: 200545066

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O086853_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48520122
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O086722_AN_F03_0024.hdf
		FILESIZE: 622192022

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O086722_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48544756
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O086765_CF_F03_0024.hdf
		FILESIZE: 203556765

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O086765_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48567428
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O086824_AA_F03_0024.hdf
		FILESIZE: 206125051

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O086824_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48668112
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O087057_BA_F03_0024.hdf
		FILESIZE: 207664961

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O087057_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48544751
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O086765_AN_F03_0024.hdf
		FILESIZE: 600456180

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O086765_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48450302
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O086634_CA_F03_0024.hdf
		FILESIZE: 205171317

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O086634_CA_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48583400
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O086853_AN_F03_0024.hdf
		FILESIZE: 586830578

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O086853_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48450299
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O086634_AA_F03_0024.hdf
		FILESIZE: 203467182

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O086634_AA_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48668120
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O087057_AN_F03_0024.hdf
		FILESIZE: 615569624

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O087057_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48668106
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O087057_CA_F03_0024.hdf
		FILESIZE: 207892149

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O087057_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48621959
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O086955_BF_F03_0024.hdf
		FILESIZE: 204192040

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O086955_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48641048
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O086998_DF_F03_0024.hdf
		FILESIZE: 200045320

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O086998_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48634151
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P212_O086984_AF_F03_0024.hdf
		FILESIZE: 204519317

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P212_O086984_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48621962
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O086955_BA_F03_0024.hdf
		FILESIZE: 207093954

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O086955_BA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48668102
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O087057_DA_F03_0024.hdf
		FILESIZE: 207511834

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O087057_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48536635
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P212_O086751_DF_F03_0024.hdf
		FILESIZE: 206279080

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P212_O086751_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48621961
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O086955_DF_F03_0024.hdf
		FILESIZE: 202832200

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O086955_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48668104
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O087057_AA_F03_0024.hdf
		FILESIZE: 204911820

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O087057_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48641045
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O086998_BF_F03_0024.hdf
		FILESIZE: 201563488

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O086998_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48520244
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O086722_DA_F03_0024.hdf
		FILESIZE: 211048535

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O086722_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48544748
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O086765_CA_F03_0024.hdf
		FILESIZE: 205092901

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O086765_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48583396
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O086853_CA_F03_0024.hdf
		FILESIZE: 201014449

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O086853_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48567510
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O086824_AN_F03_0024.hdf
		FILESIZE: 615947749

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P215_O086824_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48544744
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O086765_DA_F03_0024.hdf
		FILESIZE: 205672898

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O086765_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48621964
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O086955_AF_F03_0024.hdf
		FILESIZE: 201964122

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O086955_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48544743
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O086765_AA_F03_0024.hdf
		FILESIZE: 203450887

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O086765_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48583395
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O086853_AF_F03_0024.hdf
		FILESIZE: 196678409

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O086853_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48640994
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O086998_AA_F03_0024.hdf
		FILESIZE: 199757002

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O086998_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48520177
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O086722_BA_F03_0024.hdf
		FILESIZE: 211591246

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O086722_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48583390
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O086853_DF_F03_0024.hdf
		FILESIZE: 196597904

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P213_O086853_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48621957
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O086955_AA_F03_0024.hdf
		FILESIZE: 203948350

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P214_O086955_AA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48450350
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O086634_AN_F03_0024.hdf
		FILESIZE: 604756484

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O086634_AN_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48585800
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O086867_CF_F03_0024.hdf
		FILESIZE: 199540415

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O086867_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48536630
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P212_O086751_AF_F03_0024.hdf
		FILESIZE: 204011413

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P212_O086751_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48634153
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P212_O086984_CF_F03_0024.hdf
		FILESIZE: 208577186

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P212_O086984_CF_F03_0024.hdf.xml
		FILESIZE: 4739

