From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630485975
Date: October 19, 2020 at 12:30:37 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630485975
REQUESTID: 0630488863
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 10/19/2020 15:32:45

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063048886317611
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063048886317611
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048886317611.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048886317611.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048886317611.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048886317611.zip

Expiration: 11/18/2020 14:32:45
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48671071
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P094_O087064_AA_F03_0024.hdf
		FILESIZE: 204565217

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P094_O087064_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48557454
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O086802_CA_F03_0024.hdf
		FILESIZE: 203954227

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O086802_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48570172
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P094_O086831_BA_F03_0024.hdf
		FILESIZE: 200901097

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P094_O086831_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48658986
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O087035_CF_F03_0024.hdf
		FILESIZE: 203634745

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O087035_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48508751
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O086700_CA_F03_0024.hdf
		FILESIZE: 202211489

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O086700_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48658995
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O087035_AN_F03_0024.hdf
		FILESIZE: 609753877

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O087035_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48557451
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O086802_BA_F03_0024.hdf
		FILESIZE: 203781131

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O086802_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48598128
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O086904_CF_F03_0024.hdf
		FILESIZE: 201787672

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O086904_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48496293
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O086671_DF_F03_0024.hdf
		FILESIZE: 197053539

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O086671_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48496290
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O086671_DA_F03_0024.hdf
		FILESIZE: 200631501

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O086671_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48508774
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O086700_DA_F03_0024.hdf
		FILESIZE: 202414346

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O086700_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48658991
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O087035_BA_F03_0024.hdf
		FILESIZE: 204412275

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O087035_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48570164
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P094_O086831_BF_F03_0024.hdf
		FILESIZE: 200828625

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P094_O086831_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48658992
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O087035_DA_F03_0024.hdf
		FILESIZE: 205423203

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O087035_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48658985
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O087035_AF_F03_0024.hdf
		FILESIZE: 202667919

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O087035_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48671079
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P094_O087064_CF_F03_0024.hdf
		FILESIZE: 207634860

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P094_O087064_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48611990
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O086933_AF_F03_0024.hdf
		FILESIZE: 200861669

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O086933_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48570170
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P094_O086831_AA_F03_0024.hdf
		FILESIZE: 198341025

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P094_O086831_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48508766
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O086700_BF_F03_0024.hdf
		FILESIZE: 202274412

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O086700_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48496292
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O086671_BA_F03_0024.hdf
		FILESIZE: 201009466

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O086671_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48508775
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O086700_AN_F03_0024.hdf
		FILESIZE: 594315409

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O086700_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48598134
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O086904_AN_F03_0024.hdf
		FILESIZE: 604046786

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O086904_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48598131
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O086904_AA_F03_0024.hdf
		FILESIZE: 200032808

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O086904_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48611993
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O086933_CA_F03_0024.hdf
		FILESIZE: 203615621

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O086933_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48598132
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O086904_DA_F03_0024.hdf
		FILESIZE: 204538420

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O086904_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48658988
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O087035_DF_F03_0024.hdf
		FILESIZE: 201491217

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O087035_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48658981
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O087035_AA_F03_0024.hdf
		FILESIZE: 202675941

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O087035_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48598124
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O086904_CA_F03_0024.hdf
		FILESIZE: 203973368

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O086904_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48508771
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O086700_DF_F03_0024.hdf
		FILESIZE: 200096386

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O086700_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48557452
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O086802_AA_F03_0024.hdf
		FILESIZE: 202217213

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O086802_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48611996
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O086933_BA_F03_0024.hdf
		FILESIZE: 202580038

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O086933_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48508786
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O086700_BA_F03_0024.hdf
		FILESIZE: 201408240

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O086700_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48598126
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O086904_BF_F03_0024.hdf
		FILESIZE: 202158210

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O086904_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48612000
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O086933_CF_F03_0024.hdf
		FILESIZE: 202284788

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O086933_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48496294
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O086671_CA_F03_0024.hdf
		FILESIZE: 201041229

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O086671_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48557494
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O086802_DF_F03_0024.hdf
		FILESIZE: 202521968

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O086802_DF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48611988
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O086933_DF_F03_0024.hdf
		FILESIZE: 200500544

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O086933_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48671081
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P094_O087064_AN_F03_0024.hdf
		FILESIZE: 613866584

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P094_O087064_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48546093
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P098_O086773_BA_F03_0024.hdf
		FILESIZE: 203481622

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P098_O086773_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48611997
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O086933_BF_F03_0024.hdf
		FILESIZE: 202204437

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O086933_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48671080
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P094_O087064_DA_F03_0024.hdf
		FILESIZE: 208308061

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P094_O087064_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48496287
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O086671_AF_F03_0024.hdf
		FILESIZE: 199812625

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O086671_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48598114
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O086904_DF_F03_0024.hdf
		FILESIZE: 199268782

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O086904_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48496286
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O086671_AA_F03_0024.hdf
		FILESIZE: 199229326

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O086671_AA_F03_0024.hdf.xml
		FILESIZE: 4735

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48658993
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O087035_BF_F03_0024.hdf
		FILESIZE: 203962851

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O087035_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48496296
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O086671_AN_F03_0024.hdf
		FILESIZE: 598421312

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O086671_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48557495
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O086802_DA_F03_0024.hdf
		FILESIZE: 203766680

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O086802_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48671078
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P094_O087064_CA_F03_0024.hdf
		FILESIZE: 208438658

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P094_O087064_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48671074
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P094_O087064_DF_F03_0024.hdf
		FILESIZE: 205434329

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P094_O087064_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48557448
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O086802_CF_F03_0024.hdf
		FILESIZE: 205176641

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O086802_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48496282
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O086671_CF_F03_0024.hdf
		FILESIZE: 199560616

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O086671_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48644339
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P098_O087006_DF_F03_0024.hdf
		FILESIZE: 202758890

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P098_O087006_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48557455
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O086802_AN_F03_0024.hdf
		FILESIZE: 610909777

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O086802_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48598125
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O086904_BA_F03_0024.hdf
		FILESIZE: 202523959

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O086904_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48508748
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O086700_CF_F03_0024.hdf
		FILESIZE: 202076395

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O086700_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48557446
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O086802_BF_F03_0024.hdf
		FILESIZE: 205563191

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O086802_BF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48546121
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P098_O086773_AN_F03_0024.hdf
		FILESIZE: 608115230

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P098_O086773_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48612002
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O086933_AA_F03_0024.hdf
		FILESIZE: 200709844

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O086933_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48644344
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P098_O087006_BF_F03_0024.hdf
		FILESIZE: 205625388

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P098_O087006_BF_F03_0024.hdf.xml
		FILESIZE: 4717

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48570218
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P094_O086831_DF_F03_0024.hdf
		FILESIZE: 200177605

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P094_O086831_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48508749
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O086700_AF_F03_0024.hdf
		FILESIZE: 200639773

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O086700_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48598130
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O086904_AF_F03_0024.hdf
		FILESIZE: 201193349

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O086904_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48612003
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O086933_AN_F03_0024.hdf
		FILESIZE: 602048042

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O086933_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48570167
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P094_O086831_AF_F03_0024.hdf
		FILESIZE: 198856060

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P094_O086831_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48557450
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O086802_AF_F03_0024.hdf
		FILESIZE: 204089873

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O086802_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48570171
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P094_O086831_CF_F03_0024.hdf
		FILESIZE: 201272729

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P094_O086831_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48508744
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O086700_AA_F03_0024.hdf
		FILESIZE: 198364255

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O086700_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48671064
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P094_O087064_BF_F03_0024.hdf
		FILESIZE: 207006255

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P094_O087064_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48496285
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O086671_BF_F03_0024.hdf
		FILESIZE: 200630569

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O086671_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48612001
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O086933_DA_F03_0024.hdf
		FILESIZE: 204023238

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O086933_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48546041
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P098_O086773_DA_F03_0024.hdf
		FILESIZE: 204582248

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P098_O086773_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48658994
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O087035_CA_F03_0024.hdf
		FILESIZE: 205295955

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O087035_CA_F03_0024.hdf.xml
		FILESIZE: 4738

