From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630485971
Date: October 19, 2020 at 12:28:45 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630485971
REQUESTID: 0630488859
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 10/19/2020 15:30:55

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063048885968187
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063048885968187
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048885968187.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048885968187.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048885968187.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048885968187.zip

Expiration: 11/18/2020 14:30:55
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48670174
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O087062_DF_F03_0024.hdf
		FILESIZE: 202760749

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O087062_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48508216
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O086698_DF_F03_0024.hdf
		FILESIZE: 202694463

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O086698_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48522837
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O086727_CF_F03_0024.hdf
		FILESIZE: 203944509

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O086727_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48556899
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O086800_AF_F03_0024.hdf
		FILESIZE: 202504020

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O086800_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48522865
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O086727_AF_F03_0024.hdf
		FILESIZE: 204099831

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O086727_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48611457
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O086931_DA_F03_0024.hdf
		FILESIZE: 208401679

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O086931_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48658589
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087033_AF_F03_0024.hdf
		FILESIZE: 201607369

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087033_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48508222
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O086698_AA_F03_0024.hdf
		FILESIZE: 204188531

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O086698_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48658600
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087033_BA_F03_0024.hdf
		FILESIZE: 207043431

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087033_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48569363
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O086829_CA_F03_0024.hdf
		FILESIZE: 212304769

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O086829_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48623966
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O086960_CA_F03_0024.hdf
		FILESIZE: 207072378

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O086960_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48569406
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O086829_DA_F03_0024.hdf
		FILESIZE: 211739718

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O086829_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48611451
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O086931_AF_F03_0024.hdf
		FILESIZE: 204766523

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O086931_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48556906
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O086800_AN_F03_0024.hdf
		FILESIZE: 605751268

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O086800_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48658601
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087033_CF_F03_0024.hdf
		FILESIZE: 205305057

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087033_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48623986
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O086960_DA_F03_0024.hdf
		FILESIZE: 208248714

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O086960_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48611455
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O086931_AA_F03_0024.hdf
		FILESIZE: 203936015

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O086931_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48522838
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O086727_BA_F03_0024.hdf
		FILESIZE: 206691786

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O086727_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48569408
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O086829_AN_F03_0024.hdf
		FILESIZE: 624566923

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O086829_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48623985
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O086960_DF_F03_0024.hdf
		FILESIZE: 204600780

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O086960_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48611460
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O086931_AN_F03_0024.hdf
		FILESIZE: 613669516

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O086931_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48569364
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O086829_AF_F03_0024.hdf
		FILESIZE: 207623567

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O086829_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48670172
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O087062_CF_F03_0024.hdf
		FILESIZE: 204410279

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O087062_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48522836
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O086727_DF_F03_0024.hdf
		FILESIZE: 201153950

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O086727_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48611452
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O086931_DF_F03_0024.hdf
		FILESIZE: 203687319

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O086931_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48611458
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O086931_CA_F03_0024.hdf
		FILESIZE: 208741539

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O086931_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48658598
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087033_DF_F03_0024.hdf
		FILESIZE: 203318503

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087033_DF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48623984
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O086960_BF_F03_0024.hdf
		FILESIZE: 203890925

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O086960_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48569403
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O086829_BA_F03_0024.hdf
		FILESIZE: 212449998

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O086829_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48522833
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O086727_AA_F03_0024.hdf
		FILESIZE: 206926947

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O086727_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48658604
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087033_AN_F03_0024.hdf
		FILESIZE: 602624733

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087033_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48670125
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O087062_BF_F03_0024.hdf
		FILESIZE: 203221191

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O087062_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48508199
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O086698_BA_F03_0024.hdf
		FILESIZE: 206949639

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O086698_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48670173
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O087062_CA_F03_0024.hdf
		FILESIZE: 206433955

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O087062_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48611459
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O086931_BA_F03_0024.hdf
		FILESIZE: 207796046

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O086931_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48670127
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O087062_AA_F03_0024.hdf
		FILESIZE: 202904030

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O087062_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48556904
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O086800_BA_F03_0024.hdf
		FILESIZE: 208160408

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O086800_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48508220
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O086698_AN_F03_0024.hdf
		FILESIZE: 613770079

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O086698_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48522814
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O086727_BF_F03_0024.hdf
		FILESIZE: 204703945

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O086727_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48508217
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O086698_BF_F03_0024.hdf
		FILESIZE: 204602063

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O086698_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48670171
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O087062_DA_F03_0024.hdf
		FILESIZE: 207145499

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O087062_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48658597
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087033_BF_F03_0024.hdf
		FILESIZE: 204386810

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087033_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48522815
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O086727_DA_F03_0024.hdf
		FILESIZE: 206144826

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O086727_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48611445
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O086931_CF_F03_0024.hdf
		FILESIZE: 206140013

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O086931_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48569365
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O086829_AA_F03_0024.hdf
		FILESIZE: 208948367

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O086829_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48623988
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O086960_AN_F03_0024.hdf
		FILESIZE: 601418836

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O086960_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48508203
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O086698_CF_F03_0024.hdf
		FILESIZE: 204463119

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O086698_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48508204
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O086698_CA_F03_0024.hdf
		FILESIZE: 207741644

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O086698_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48658603
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087033_CA_F03_0024.hdf
		FILESIZE: 208717373

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087033_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48569405
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O086829_DF_F03_0024.hdf
		FILESIZE: 208723293

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O086829_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48623964
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O086960_CF_F03_0024.hdf
		FILESIZE: 205431211

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O086960_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48611454
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O086931_BF_F03_0024.hdf
		FILESIZE: 206174592

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O086931_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48522818
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O086727_CA_F03_0024.hdf
		FILESIZE: 206473372

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O086727_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48670123
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O087062_BA_F03_0024.hdf
		FILESIZE: 205422504

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O087062_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48623963
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O086960_AF_F03_0024.hdf
		FILESIZE: 201217890

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O086960_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48569362
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O086829_CF_F03_0024.hdf
		FILESIZE: 210072216

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O086829_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48508218
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O086698_DA_F03_0024.hdf
		FILESIZE: 208261261

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O086698_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48556895
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O086800_DF_F03_0024.hdf
		FILESIZE: 204746168

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O086800_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48508201
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O086698_AF_F03_0024.hdf
		FILESIZE: 203979230

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O086698_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48569407
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O086829_BF_F03_0024.hdf
		FILESIZE: 209421588

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O086829_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48670132
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O087062_AN_F03_0024.hdf
		FILESIZE: 606931565

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O087062_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48623965
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O086960_AA_F03_0024.hdf
		FILESIZE: 201764695

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P061_O086960_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48670124
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O087062_AF_F03_0024.hdf
		FILESIZE: 200691959

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O087062_AF_F03_0024.hdf.xml
		FILESIZE: 4739

