From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630486002
Date: October 19, 2020 at 1:04:37 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630486002
REQUESTID: 0630488890
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 10/19/2020 16:06:47

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063048889077681
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063048889077681
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048889077681.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048889077681.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048889077681.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048889077681.zip

Expiration: 11/18/2020 15:06:47
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48566051
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P167_O086821_CF_F03_0024.hdf
		FILESIZE: 210184185

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P167_O086821_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48653870
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087025_CA_F03_0024.hdf
		FILESIZE: 207134983

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087025_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48510783
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O086704_BA_F03_0024.hdf
		FILESIZE: 200214849

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O086704_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48653869
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087025_AF_F03_0024.hdf
		FILESIZE: 205024457

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087025_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48565983
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P167_O086821_AA_F03_0024.hdf
		FILESIZE: 207998229

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P167_O086821_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48510800
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O086704_CA_F03_0024.hdf
		FILESIZE: 200659622

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O086704_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48559668
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O086806_DF_F03_0024.hdf
		FILESIZE: 199372453

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O086806_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48566041
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P167_O086821_CA_F03_0024.hdf
		FILESIZE: 211217673

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P167_O086821_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48553300
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O086792_CA_F03_0024.hdf
		FILESIZE: 208960282

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O086792_CA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48510799
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O086704_CF_F03_0024.hdf
		FILESIZE: 199455199

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O086704_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48613969
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O086937_DF_F03_0024.hdf
		FILESIZE: 196085603

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O086937_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48667078
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P167_O087054_DF_F03_0024.hdf
		FILESIZE: 210312605

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P167_O087054_DF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48519391
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P166_O086719_AN_F03_0024.hdf
		FILESIZE: 632074558

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P166_O086719_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48613980
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O086937_DA_F03_0024.hdf
		FILESIZE: 200516691

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O086937_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48607768
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O086923_AF_F03_0024.hdf
		FILESIZE: 208403298

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O086923_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48653860
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087025_CF_F03_0024.hdf
		FILESIZE: 207942494

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087025_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48553294
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O086792_CF_F03_0024.hdf
		FILESIZE: 208352434

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O086792_CF_F03_0024.hdf.xml
		FILESIZE: 4736

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48510780
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O086704_DF_F03_0024.hdf
		FILESIZE: 197857134

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O086704_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48492904
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O086661_CA_F03_0024.hdf
		FILESIZE: 211111995

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O086661_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48653865
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087025_DA_F03_0024.hdf
		FILESIZE: 204552668

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087025_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48566040
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P167_O086821_BA_F03_0024.hdf
		FILESIZE: 211573697

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P167_O086821_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48572265
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O086835_AF_F03_0024.hdf
		FILESIZE: 192286661

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O086835_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48667088
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P167_O087054_DA_F03_0024.hdf
		FILESIZE: 211330456

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P167_O087054_DA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48566057
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P167_O086821_BF_F03_0024.hdf
		FILESIZE: 210607773

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P167_O086821_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48667076
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P167_O087054_BF_F03_0024.hdf
		FILESIZE: 213794404

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P167_O087054_BF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48559675
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O086806_BA_F03_0024.hdf
		FILESIZE: 202303647

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O086806_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48519462
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P166_O086719_DF_F03_0024.hdf
		FILESIZE: 208643459

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P166_O086719_DF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48553353
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O086792_BA_F03_0024.hdf
		FILESIZE: 208973846

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O086792_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48593528
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O086894_BA_F03_0024.hdf
		FILESIZE: 207035272

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O086894_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48510789
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O086704_AN_F03_0024.hdf
		FILESIZE: 602361036

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O086704_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48572284
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O086835_BF_F03_0024.hdf
		FILESIZE: 194969646

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O086835_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48510784
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O086704_AA_F03_0024.hdf
		FILESIZE: 199989517

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O086704_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48566059
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P167_O086821_DA_F03_0024.hdf
		FILESIZE: 209945887

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P167_O086821_DA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48620953
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P166_O086952_CF_F03_0024.hdf
		FILESIZE: 207372249

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P166_O086952_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48553359
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O086792_AN_F03_0024.hdf
		FILESIZE: 617498845

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O086792_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48667072
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P167_O087054_CF_F03_0024.hdf
		FILESIZE: 213874622

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P167_O087054_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48510781
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O086704_DA_F03_0024.hdf
		FILESIZE: 201167577

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O086704_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48607771
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O086923_CA_F03_0024.hdf
		FILESIZE: 208058799

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O086923_CA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48653857
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087025_DF_F03_0024.hdf
		FILESIZE: 203793132

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087025_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48553356
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O086792_BF_F03_0024.hdf
		FILESIZE: 208904388

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O086792_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48510782
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O086704_AF_F03_0024.hdf
		FILESIZE: 197587527

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O086704_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48613972
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O086937_CA_F03_0024.hdf
		FILESIZE: 200763778

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O086937_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48613976
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O086937_AF_F03_0024.hdf
		FILESIZE: 195244764

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O086937_AF_F03_0024.hdf.xml
		FILESIZE: 4736

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48667090
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P167_O087054_AA_F03_0024.hdf
		FILESIZE: 210127689

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P167_O087054_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48620960
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P166_O086952_BA_F03_0024.hdf
		FILESIZE: 208940628

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P166_O086952_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48620943
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P166_O086952_DA_F03_0024.hdf
		FILESIZE: 207687885

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P166_O086952_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48620962
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P166_O086952_CA_F03_0024.hdf
		FILESIZE: 208941523

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P166_O086952_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48653864
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087025_BA_F03_0024.hdf
		FILESIZE: 207474297

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087025_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48613962
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O086937_AA_F03_0024.hdf
		FILESIZE: 198175566

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O086937_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48566056
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P167_O086821_DF_F03_0024.hdf
		FILESIZE: 207007216

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P167_O086821_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48553299
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O086792_AA_F03_0024.hdf
		FILESIZE: 205867216

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O086792_AA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48565984
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P167_O086821_AF_F03_0024.hdf
		FILESIZE: 208356376

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P167_O086821_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48519388
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P166_O086719_AF_F03_0024.hdf
		FILESIZE: 211619835

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P166_O086719_AF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48613981
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O086937_AN_F03_0024.hdf
		FILESIZE: 589904000

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O086937_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48504664
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O086690_DF_F03_0024.hdf
		FILESIZE: 207507718

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O086690_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48613971
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O086937_BF_F03_0024.hdf
		FILESIZE: 197785480

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O086937_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48667087
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P167_O087054_BA_F03_0024.hdf
		FILESIZE: 213543874

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P167_O087054_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48553297
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O086792_AF_F03_0024.hdf
		FILESIZE: 206898657

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O086792_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48510787
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O086704_BF_F03_0024.hdf
		FILESIZE: 199276401

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O086704_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48565986
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P167_O086821_AN_F03_0024.hdf
		FILESIZE: 621643035

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P167_O086821_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48653873
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087025_AN_F03_0024.hdf
		FILESIZE: 609992232

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087025_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48519426
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P166_O086719_CA_F03_0024.hdf
		FILESIZE: 211868759

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P166_O086719_CA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48653872
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087025_AA_F03_0024.hdf
		FILESIZE: 203806970

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087025_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48667084
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P167_O087054_CA_F03_0024.hdf
		FILESIZE: 213418176

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P167_O087054_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48553357
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O086792_DA_F03_0024.hdf
		FILESIZE: 208221043

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O086792_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48572281
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O086835_CA_F03_0024.hdf
		FILESIZE: 199373720

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P158_O086835_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48593479
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O086894_AA_F03_0024.hdf
		FILESIZE: 204572738

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O086894_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48653861
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087025_BF_F03_0024.hdf
		FILESIZE: 208230349

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O087025_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48593538
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O086894_DF_F03_0024.hdf
		FILESIZE: 203282592

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O086894_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48613978
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O086937_CF_F03_0024.hdf
		FILESIZE: 198301316

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O086937_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48559674
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O086806_CF_F03_0024.hdf
		FILESIZE: 201016534

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O086806_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48667091
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P167_O087054_AN_F03_0024.hdf
		FILESIZE: 628247078

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P167_O087054_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48492919
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O086661_AA_F03_0024.hdf
		FILESIZE: 208550561

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O086661_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48553351
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O086792_DF_F03_0024.hdf
		FILESIZE: 205345535

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P169_O086792_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48667079
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P167_O087054_AF_F03_0024.hdf
		FILESIZE: 210928946

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P167_O087054_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48613979
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O086937_BA_F03_0024.hdf
		FILESIZE: 200460419

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O086937_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48519417
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P166_O086719_BF_F03_0024.hdf
		FILESIZE: 212981045

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P166_O086719_BF_F03_0024.hdf.xml
		FILESIZE: 4718

