From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630486010
Date: October 19, 2020 at 1:14:50 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630486010
REQUESTID: 0630488898
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 10/19/2020 16:17:02

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063048889881166
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063048889881166
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048889881166.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048889881166.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048889881166.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048889881166.zip

Expiration: 11/18/2020 15:17:02
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48567299
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O086823_BF_F03_0024.hdf
		FILESIZE: 205550458

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O086823_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48621568
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O086954_AA_F03_0024.hdf
		FILESIZE: 203201126

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O086954_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48567292
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O086823_AF_F03_0024.hdf
		FILESIZE: 203867548

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O086823_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48519929
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O086721_CA_F03_0024.hdf
		FILESIZE: 206288192

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O086721_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48479152
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P211_O086649_CF_F03_0024.hdf
		FILESIZE: 204680671

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P211_O086649_CF_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48479153
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P211_O086649_BA_F03_0024.hdf
		FILESIZE: 206262497

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P211_O086649_BA_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48667994
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O087056_AN_F03_0024.hdf
		FILESIZE: 604109949

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O087056_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48536639
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P212_O086751_AA_F03_0024.hdf
		FILESIZE: 208887183

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P212_O086751_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48627658
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O086969_AN_F03_0024.hdf
		FILESIZE: 587654066

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O086969_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48621577
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O086954_AN_F03_0024.hdf
		FILESIZE: 597974013

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O086954_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48519926
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O086721_CF_F03_0024.hdf
		FILESIZE: 204219976

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O086721_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48588054
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P211_O086882_DF_F03_0024.hdf
		FILESIZE: 199138819

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P211_O086882_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48667989
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O087056_DF_F03_0024.hdf
		FILESIZE: 204106566

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O087056_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48585803
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O086867_CA_F03_0024.hdf
		FILESIZE: 203119669

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O086867_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48583162
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P197_O086852_BF_F03_0024.hdf
		FILESIZE: 207893674

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P197_O086852_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48536638
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P212_O086751_DA_F03_0024.hdf
		FILESIZE: 209875090

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P212_O086751_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48585795
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O086867_AA_F03_0024.hdf
		FILESIZE: 197901225

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O086867_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48583166
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P197_O086852_BA_F03_0024.hdf
		FILESIZE: 210144602

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P197_O086852_BA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48519881
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O086721_AN_F03_0024.hdf
		FILESIZE: 605422975

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O086721_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48536631
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P212_O086751_CF_F03_0024.hdf
		FILESIZE: 207584210

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P212_O086751_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48667987
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O087056_DA_F03_0024.hdf
		FILESIZE: 208619511

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O087056_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48621573
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O086954_AF_F03_0024.hdf
		FILESIZE: 201318525

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O086954_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48585807
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O086867_DA_F03_0024.hdf
		FILESIZE: 203476483

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O086867_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48585805
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O086867_AF_F03_0024.hdf
		FILESIZE: 195280514

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O086867_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48519900
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O086721_AF_F03_0024.hdf
		FILESIZE: 201444121

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O086721_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48621576
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O086954_DF_F03_0024.hdf
		FILESIZE: 202855843

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O086954_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48627656
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O086969_CF_F03_0024.hdf
		FILESIZE: 200300874

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O086969_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48621574
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O086954_BF_F03_0024.hdf
		FILESIZE: 204115827

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O086954_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48585796
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O086867_BA_F03_0024.hdf
		FILESIZE: 202168419

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O086867_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48588053
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P211_O086882_AA_F03_0024.hdf
		FILESIZE: 197726275

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P211_O086882_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48479146
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P211_O086649_CA_F03_0024.hdf
		FILESIZE: 207636037

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P211_O086649_CA_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48667967
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O087056_CA_F03_0024.hdf
		FILESIZE: 209432942

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O087056_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48627650
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O086969_BA_F03_0024.hdf
		FILESIZE: 202415215

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O086969_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48479143
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P211_O086649_DA_F03_0024.hdf
		FILESIZE: 209117005

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P211_O086649_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48621570
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O086954_CA_F03_0024.hdf
		FILESIZE: 207748910

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O086954_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48519878
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O086721_AA_F03_0024.hdf
		FILESIZE: 204730834

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O086721_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48667964
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O087056_AA_F03_0024.hdf
		FILESIZE: 204071167

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O087056_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48588059
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P211_O086882_BF_F03_0024.hdf
		FILESIZE: 198590653

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P211_O086882_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48479149
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P211_O086649_AF_F03_0024.hdf
		FILESIZE: 198692405

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P211_O086649_AF_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48583157
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P197_O086852_DF_F03_0024.hdf
		FILESIZE: 203905412

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P197_O086852_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48519945
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O086721_DF_F03_0024.hdf
		FILESIZE: 201719085

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O086721_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48588063
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P211_O086882_AN_F03_0024.hdf
		FILESIZE: 591766996

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P211_O086882_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48479147
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P211_O086649_BF_F03_0024.hdf
		FILESIZE: 202767976

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P211_O086649_BF_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48479189
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P211_O086649_AN_F03_0024.hdf
		FILESIZE: 590288633

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P211_O086649_AN_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48519943
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O086721_DA_F03_0024.hdf
		FILESIZE: 205706556

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O086721_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48667965
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O087056_AF_F03_0024.hdf
		FILESIZE: 202873930

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O087056_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48621564
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O086954_CF_F03_0024.hdf
		FILESIZE: 204652872

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O086954_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48567290
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O086823_AA_F03_0024.hdf
		FILESIZE: 204877318

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O086823_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48621566
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O086954_DA_F03_0024.hdf
		FILESIZE: 206381705

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O086954_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48588040
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P211_O086882_BA_F03_0024.hdf
		FILESIZE: 201389308

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P211_O086882_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48536636
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P212_O086751_BF_F03_0024.hdf
		FILESIZE: 206852457

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P212_O086751_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48667988
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O087056_BA_F03_0024.hdf
		FILESIZE: 208563355

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O087056_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48567352
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O086823_DF_F03_0024.hdf
		FILESIZE: 202160692

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O086823_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48667966
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O087056_CF_F03_0024.hdf
		FILESIZE: 207014896

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O087056_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48583165
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P197_O086852_AF_F03_0024.hdf
		FILESIZE: 206402931

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P197_O086852_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48667990
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O087056_BF_F03_0024.hdf
		FILESIZE: 206445736

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O087056_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48567297
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O086823_CA_F03_0024.hdf
		FILESIZE: 208286322

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O086823_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48450297
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O086634_CF_F03_0024.hdf
		FILESIZE: 203272726

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O086634_CF_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48567295
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O086823_CF_F03_0024.hdf
		FILESIZE: 205174387

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O086823_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48588050
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P211_O086882_CF_F03_0024.hdf
		FILESIZE: 199963786

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P211_O086882_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48634152
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P212_O086984_BF_F03_0024.hdf
		FILESIZE: 207332005

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P212_O086984_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48567300
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O086823_BA_F03_0024.hdf
		FILESIZE: 208352171

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O086823_BA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48519873
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O086721_BF_F03_0024.hdf
		FILESIZE: 204042815

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O086721_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48479150
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P211_O086649_DF_F03_0024.hdf
		FILESIZE: 205152268

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P211_O086649_DF_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48536641
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P212_O086751_AN_F03_0024.hdf
		FILESIZE: 616781244

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P212_O086751_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48519899
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O086721_BA_F03_0024.hdf
		FILESIZE: 206606147

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O086721_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48450305
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O086634_AF_F03_0024.hdf
		FILESIZE: 201613808

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O086634_AF_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48588062
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P211_O086882_AF_F03_0024.hdf
		FILESIZE: 196343966

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P211_O086882_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48621567
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O086954_BA_F03_0024.hdf
		FILESIZE: 207870508

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O086954_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48567298
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O086823_DA_F03_0024.hdf
		FILESIZE: 207470223

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O086823_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48479151
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P211_O086649_AA_F03_0024.hdf
		FILESIZE: 200655547

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P211_O086649_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48567301
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O086823_AN_F03_0024.hdf
		FILESIZE: 607506686

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O086823_AN_F03_0024.hdf.xml
		FILESIZE: 4739

