From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630486000
Date: October 19, 2020 at 12:58:26 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630486000
REQUESTID: 0630488888
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 10/19/2020 16:00:42

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063048888811719
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063048888811719
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048888811719.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048888811719.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048888811719.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048888811719.zip

Expiration: 11/18/2020 15:00:42
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48652445
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O087022_DA_F03_0024.hdf
		FILESIZE: 203926193

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O087022_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48502400
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O086687_AF_F03_0024.hdf
		FILESIZE: 204953413

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O086687_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48653215
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087024_BA_F03_0024.hdf
		FILESIZE: 202149038

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087024_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48632778
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O086981_BF_F03_0024.hdf
		FILESIZE: 201229797

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O086981_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48592775
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O086893_AF_F03_0024.hdf
		FILESIZE: 198869481

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O086893_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48582872
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O086850_DA_F03_0024.hdf
		FILESIZE: 208627206

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O086850_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48605832
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O086920_AA_F03_0024.hdf
		FILESIZE: 202879480

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O086920_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48552763
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O086791_AA_F03_0024.hdf
		FILESIZE: 195236521

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O086791_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48592838
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O086893_DF_F03_0024.hdf
		FILESIZE: 201492250

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O086893_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48592781
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O086893_AN_F03_0024.hdf
		FILESIZE: 601893338

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O086893_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48653222
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087024_AF_F03_0024.hdf
		FILESIZE: 194315231

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087024_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48620965
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P166_O086952_AN_F03_0024.hdf
		FILESIZE: 611951105

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P166_O086952_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48620956
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P166_O086952_DF_F03_0024.hdf
		FILESIZE: 204462617

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P166_O086952_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48492732
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O086660_AN_F03_0024.hdf
		FILESIZE: 597944676

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O086660_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48620940
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P166_O086952_AF_F03_0024.hdf
		FILESIZE: 205747991

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P166_O086952_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48582852
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O086850_BF_F03_0024.hdf
		FILESIZE: 207431632

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O086850_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48535604
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O086748_BA_F03_0024.hdf
		FILESIZE: 207618737

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O086748_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48552775
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O086791_AF_F03_0024.hdf
		FILESIZE: 191178560

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O086791_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48632736
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O086981_AA_F03_0024.hdf
		FILESIZE: 198603226

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O086981_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48582862
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O086850_AF_F03_0024.hdf
		FILESIZE: 204980162

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O086850_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48552771
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O086791_BA_F03_0024.hdf
		FILESIZE: 196665034

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O086791_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48492795
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O086660_BA_F03_0024.hdf
		FILESIZE: 201228710

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O086660_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48653220
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087024_CA_F03_0024.hdf
		FILESIZE: 202620683

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087024_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48632737
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O086981_AF_F03_0024.hdf
		FILESIZE: 197091280

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O086981_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48605831
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O086920_AF_F03_0024.hdf
		FILESIZE: 201774878

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O086920_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48519427
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P166_O086719_CF_F03_0024.hdf
		FILESIZE: 211968629

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P166_O086719_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48653223
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087024_AN_F03_0024.hdf
		FILESIZE: 590178991

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087024_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48552776
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O086791_AN_F03_0024.hdf
		FILESIZE: 586497218

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O086791_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48582874
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O086850_AN_F03_0024.hdf
		FILESIZE: 611664954

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O086850_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48632772
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O086981_DA_F03_0024.hdf
		FILESIZE: 204704755

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O086981_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48605865
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O086920_CA_F03_0024.hdf
		FILESIZE: 206558223

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O086920_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48552822
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O086791_DF_F03_0024.hdf
		FILESIZE: 194570115

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O086791_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48632774
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O086981_DF_F03_0024.hdf
		FILESIZE: 201630061

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O086981_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48587582
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O086879_DA_F03_0024.hdf
		FILESIZE: 202470271

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O086879_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48653216
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087024_AA_F03_0024.hdf
		FILESIZE: 199772391

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087024_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48519425
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P166_O086719_DA_F03_0024.hdf
		FILESIZE: 210311387

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P166_O086719_DA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48582865
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O086850_DF_F03_0024.hdf
		FILESIZE: 205129258

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O086850_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48632740
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O086981_AN_F03_0024.hdf
		FILESIZE: 585589510

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O086981_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48535597
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O086748_AF_F03_0024.hdf
		FILESIZE: 206556549

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O086748_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48502399
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O086687_BA_F03_0024.hdf
		FILESIZE: 207298018

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O086687_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48632779
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O086981_BA_F03_0024.hdf
		FILESIZE: 204523063

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O086981_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48592777
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O086893_AA_F03_0024.hdf
		FILESIZE: 199960817

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O086893_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48492726
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O086660_CA_F03_0024.hdf
		FILESIZE: 201376365

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O086660_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48632773
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O086981_CA_F03_0024.hdf
		FILESIZE: 205622372

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O086981_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48582871
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O086850_BA_F03_0024.hdf
		FILESIZE: 209348210

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O086850_BA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48535598
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O086748_DA_F03_0024.hdf
		FILESIZE: 206444178

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O086748_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48551602
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O086789_CA_F03_0024.hdf
		FILESIZE: 208635651

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O086789_CA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48552767
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O086791_CA_F03_0024.hdf
		FILESIZE: 197581811

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O086791_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48592840
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O086893_BF_F03_0024.hdf
		FILESIZE: 201743001

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O086893_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48535607
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O086748_AN_F03_0024.hdf
		FILESIZE: 617610863

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O086748_AN_F03_0024.hdf.xml
		FILESIZE: 4734

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48535595
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O086748_CA_F03_0024.hdf
		FILESIZE: 207516162

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O086748_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48653278
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087024_DF_F03_0024.hdf
		FILESIZE: 198595212

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087024_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48632777
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O086981_CF_F03_0024.hdf
		FILESIZE: 203096384

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O086981_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48502450
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O086687_DA_F03_0024.hdf
		FILESIZE: 207249032

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O086687_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48552772
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O086791_CF_F03_0024.hdf
		FILESIZE: 194774428

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O086791_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48551599
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O086789_BF_F03_0024.hdf
		FILESIZE: 206346870

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O086789_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48492731
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O086660_CF_F03_0024.hdf
		FILESIZE: 198867982

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O086660_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48582870
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O086850_CA_F03_0024.hdf
		FILESIZE: 209400709

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O086850_CA_F03_0024.hdf.xml
		FILESIZE: 4736

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48592778
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O086893_BA_F03_0024.hdf
		FILESIZE: 203732039

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O086893_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48535605
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O086748_CF_F03_0024.hdf
		FILESIZE: 207557263

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O086748_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48592779
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O086893_CA_F03_0024.hdf
		FILESIZE: 204313574

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O086893_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48653279
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087024_DA_F03_0024.hdf
		FILESIZE: 202974673

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087024_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48620958
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P166_O086952_AA_F03_0024.hdf
		FILESIZE: 205131129

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P166_O086952_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48653217
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087024_CF_F03_0024.hdf
		FILESIZE: 199683400

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O087024_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48582859
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O086850_CF_F03_0024.hdf
		FILESIZE: 207448457

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O086850_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48551607
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O086789_AN_F03_0024.hdf
		FILESIZE: 616413828

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O086789_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48552821
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O086791_DA_F03_0024.hdf
		FILESIZE: 198764323

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O086791_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48519385
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P166_O086719_AA_F03_0024.hdf
		FILESIZE: 210353966

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P166_O086719_AA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48535592
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O086748_DF_F03_0024.hdf
		FILESIZE: 204555263

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O086748_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48592776
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O086893_CF_F03_0024.hdf
		FILESIZE: 202953657

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O086893_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48535596
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O086748_AA_F03_0024.hdf
		FILESIZE: 205500302

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O086748_AA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48519422
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P166_O086719_BA_F03_0024.hdf
		FILESIZE: 212274010

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P166_O086719_BA_F03_0024.hdf.xml
		FILESIZE: 4717

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48492730
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O086660_AA_F03_0024.hdf
		FILESIZE: 200436982

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P154_O086660_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48582860
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O086850_AA_F03_0024.hdf
		FILESIZE: 205537668

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O086850_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48535603
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O086748_BF_F03_0024.hdf
		FILESIZE: 208114246

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P164_O086748_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48620963
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P166_O086952_BF_F03_0024.hdf
		FILESIZE: 207725559

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P166_O086952_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48552774
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O086791_BF_F03_0024.hdf
		FILESIZE: 193055229

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P153_O086791_BF_F03_0024.hdf.xml
		FILESIZE: 4719

