From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630485959
Date: October 19, 2020 at 12:11:52 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630485959
REQUESTID: 0630488847
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 10/19/2020 15:14:06

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063048884719911
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063048884719911
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048884719911.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048884719911.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048884719911.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048884719911.zip

Expiration: 11/18/2020 14:14:06
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48538008
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O086754_DF_F03_0024.hdf
		FILESIZE: 204912315

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O086754_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48555651
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O086797_BA_F03_0024.hdf
		FILESIZE: 207880406

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O086797_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48537520
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O086753_AF_F03_0024.hdf
		FILESIZE: 204865360

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O086753_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48490305
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O086651_CF_F03_0024.hdf
		FILESIZE: 205215376

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O086651_CF_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48636102
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O086987_CF_F03_0024.hdf
		FILESIZE: 209722974

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O086987_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48636096
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O086987_AA_F03_0024.hdf
		FILESIZE: 208628157

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O086987_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48537514
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O086753_BA_F03_0024.hdf
		FILESIZE: 206615526

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O086753_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48583913
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P028_O086856_DF_F03_0024.hdf
		FILESIZE: 206754492

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P028_O086856_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48537535
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O086753_AN_F03_0024.hdf
		FILESIZE: 615852772

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O086753_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48583912
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P028_O086856_BF_F03_0024.hdf
		FILESIZE: 208852736

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P028_O086856_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48490303
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O086651_AF_F03_0024.hdf
		FILESIZE: 205245305

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O086651_AF_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48635487
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O086986_AA_F03_0024.hdf
		FILESIZE: 205631593

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O086986_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48656402
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087030_AN_F03_0024.hdf
		FILESIZE: 602782576

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087030_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48635485
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O086986_CA_F03_0024.hdf
		FILESIZE: 208577468

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O086986_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48588557
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O086884_DA_F03_0024.hdf
		FILESIZE: 208115951

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O086884_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48521922
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P029_O086725_AN_F03_0024.hdf
		FILESIZE: 612170759

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P029_O086725_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48623327
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P029_O086958_CF_F03_0024.hdf
		FILESIZE: 206697767

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P029_O086958_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48635499
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O086986_DA_F03_0024.hdf
		FILESIZE: 207939666

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O086986_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48521921
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P029_O086725_AA_F03_0024.hdf
		FILESIZE: 203861043

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P029_O086725_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48555657
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O086797_AF_F03_0024.hdf
		FILESIZE: 202378724

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O086797_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48555650
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O086797_CF_F03_0024.hdf
		FILESIZE: 204499360

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O086797_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48583893
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P028_O086856_BA_F03_0024.hdf
		FILESIZE: 210944084

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P028_O086856_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48537999
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O086754_BA_F03_0024.hdf
		FILESIZE: 208558961

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O086754_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48490309
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O086651_BA_F03_0024.hdf
		FILESIZE: 208888665

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O086651_BA_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48635492
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O086986_AF_F03_0024.hdf
		FILESIZE: 207866476

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O086986_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48521915
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P029_O086725_DF_F03_0024.hdf
		FILESIZE: 202487054

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P029_O086725_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48623331
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P029_O086958_BF_F03_0024.hdf
		FILESIZE: 206211444

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P029_O086958_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48537986
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O086754_CF_F03_0024.hdf
		FILESIZE: 207518410

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O086754_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48636076
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O086987_AF_F03_0024.hdf
		FILESIZE: 207110678

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O086987_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48623330
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P029_O086958_AA_F03_0024.hdf
		FILESIZE: 206912109

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P029_O086958_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48583915
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P028_O086856_AN_F03_0024.hdf
		FILESIZE: 620392830

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P028_O086856_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48538004
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O086754_AF_F03_0024.hdf
		FILESIZE: 205158021

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O086754_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48555658
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O086797_BF_F03_0024.hdf
		FILESIZE: 203837964

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O086797_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48490310
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O086651_BF_F03_0024.hdf
		FILESIZE: 205694830

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O086651_BF_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48656396
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087030_AF_F03_0024.hdf
		FILESIZE: 199254768

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087030_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48583908
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P028_O086856_CF_F03_0024.hdf
		FILESIZE: 209241690

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P028_O086856_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48635491
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O086986_DF_F03_0024.hdf
		FILESIZE: 204381846

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O086986_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48636097
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O086987_DA_F03_0024.hdf
		FILESIZE: 209076190

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O086987_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48537533
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O086753_AA_F03_0024.hdf
		FILESIZE: 203808181

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O086753_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48635493
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O086986_BA_F03_0024.hdf
		FILESIZE: 208341904

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O086986_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48656393
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087030_AA_F03_0024.hdf
		FILESIZE: 202100123

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087030_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48588481
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O086884_AF_F03_0024.hdf
		FILESIZE: 205366809

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O086884_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48490322
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O086651_AN_F03_0024.hdf
		FILESIZE: 617589693

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O086651_AN_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48583907
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P028_O086856_AF_F03_0024.hdf
		FILESIZE: 205638708

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P028_O086856_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48490313
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O086651_DF_F03_0024.hdf
		FILESIZE: 202794867

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O086651_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48538009
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O086754_BF_F03_0024.hdf
		FILESIZE: 207318356

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O086754_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48555656
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O086797_AA_F03_0024.hdf
		FILESIZE: 205906380

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O086797_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48537530
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O086753_BF_F03_0024.hdf
		FILESIZE: 205353457

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O086753_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48635498
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O086986_CF_F03_0024.hdf
		FILESIZE: 207563243

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O086986_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48490307
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O086651_AA_F03_0024.hdf
		FILESIZE: 205642955

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O086651_AA_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48588555
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O086884_DF_F03_0024.hdf
		FILESIZE: 204243776

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O086884_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48537521
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O086753_CA_F03_0024.hdf
		FILESIZE: 206937523

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O086753_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48537525
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O086753_DA_F03_0024.hdf
		FILESIZE: 206931494

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O086753_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48538000
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O086754_CA_F03_0024.hdf
		FILESIZE: 208375782

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O086754_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48583909
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P028_O086856_AA_F03_0024.hdf
		FILESIZE: 207590804

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P028_O086856_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48588490
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O086884_AN_F03_0024.hdf
		FILESIZE: 613987952

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O086884_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48636088
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O086987_CA_F03_0024.hdf
		FILESIZE: 210717359

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O086987_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48635501
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O086986_AN_F03_0024.hdf
		FILESIZE: 622153131

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O086986_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48583892
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P028_O086856_DA_F03_0024.hdf
		FILESIZE: 210989986

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P028_O086856_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48555701
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O086797_DA_F03_0024.hdf
		FILESIZE: 207571527

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O086797_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48537991
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O086754_AA_F03_0024.hdf
		FILESIZE: 206568816

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O086754_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48656391
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087030_DF_F03_0024.hdf
		FILESIZE: 200869960

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087030_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48636086
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O086987_DF_F03_0024.hdf
		FILESIZE: 206092628

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O086987_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48636101
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O086987_BF_F03_0024.hdf
		FILESIZE: 209600285

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O086987_BF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48537519
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O086753_CF_F03_0024.hdf
		FILESIZE: 205206986

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O086753_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48490312
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O086651_DA_F03_0024.hdf
		FILESIZE: 208642258

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O086651_DA_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48635500
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O086986_BF_F03_0024.hdf
		FILESIZE: 208431554

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O086986_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48490306
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O086651_CA_F03_0024.hdf
		FILESIZE: 208758008

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O086651_CA_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48521942
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P029_O086725_CA_F03_0024.hdf
		FILESIZE: 206217506

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P029_O086725_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48583896
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P028_O086856_CA_F03_0024.hdf
		FILESIZE: 211634154

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P028_O086856_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48636100
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O086987_BA_F03_0024.hdf
		FILESIZE: 211066152

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O086987_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48537992
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O086754_AN_F03_0024.hdf
		FILESIZE: 620267336

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O086754_AN_F03_0024.hdf.xml
		FILESIZE: 4739

