From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630486006
Date: October 19, 2020 at 1:07:28 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630486006
REQUESTID: 0630488894
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 10/19/2020 16:09:34

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063048889481111
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063048889481111
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048889481111.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048889481111.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048889481111.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048889481111.zip

Expiration: 11/18/2020 15:09:34
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48614684
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O086938_DF_F03_0024.hdf
		FILESIZE: 201702042

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O086938_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48607765
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O086923_AA_F03_0024.hdf
		FILESIZE: 206759081

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O086923_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48646886
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O087011_BF_F03_0024.hdf
		FILESIZE: 205794968

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O087011_BF_F03_0024.hdf.xml
		FILESIZE: 4717

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48559795
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O086807_AF_F03_0024.hdf
		FILESIZE: 204422303

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O086807_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48646888
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O087011_AA_F03_0024.hdf
		FILESIZE: 200727464

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O087011_AA_F03_0024.hdf.xml
		FILESIZE: 4736

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48547178
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O086778_BF_F03_0024.hdf
		FILESIZE: 208804477

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O086778_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48614674
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O086938_DA_F03_0024.hdf
		FILESIZE: 202888503

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O086938_DA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48661067
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O087040_CF_F03_0024.hdf
		FILESIZE: 203085074

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O087040_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48511358
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O086705_CA_F03_0024.hdf
		FILESIZE: 201069766

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O086705_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48661059
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O087040_BF_F03_0024.hdf
		FILESIZE: 203744218

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O087040_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48547182
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O086778_DA_F03_0024.hdf
		FILESIZE: 207742100

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O086778_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48559838
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O086807_DF_F03_0024.hdf
		FILESIZE: 202569278

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O086807_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48559796
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O086807_CA_F03_0024.hdf
		FILESIZE: 205781384

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O086807_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48646878
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O087011_AF_F03_0024.hdf
		FILESIZE: 202713151

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O087011_AF_F03_0024.hdf.xml
		FILESIZE: 4736

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48547177
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O086778_DF_F03_0024.hdf
		FILESIZE: 204629974

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O086778_DF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48498071
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O086676_CF_F03_0024.hdf
		FILESIZE: 201426573

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O086676_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48498067
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O086676_AF_F03_0024.hdf
		FILESIZE: 200165443

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O086676_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48600799
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O086909_AF_F03_0024.hdf
		FILESIZE: 204721478

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O086909_AF_F03_0024.hdf.xml
		FILESIZE: 4735

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48600825
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O086909_CF_F03_0024.hdf
		FILESIZE: 204799040

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O086909_CF_F03_0024.hdf.xml
		FILESIZE: 4735

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48661053
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O087040_DF_F03_0024.hdf
		FILESIZE: 199471782

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O087040_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48504634
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O086690_DA_F03_0024.hdf
		FILESIZE: 209564158

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O086690_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48559794
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O086807_CF_F03_0024.hdf
		FILESIZE: 205932451

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O086807_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48607818
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O086923_BF_F03_0024.hdf
		FILESIZE: 210008586

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O086923_BF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48614665
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O086938_AF_F03_0024.hdf
		FILESIZE: 204792331

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O086938_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48498066
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O086676_BF_F03_0024.hdf
		FILESIZE: 201694594

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O086676_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48600819
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O086909_BF_F03_0024.hdf
		FILESIZE: 205689565

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O086909_BF_F03_0024.hdf.xml
		FILESIZE: 4716

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48559842
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O086807_DA_F03_0024.hdf
		FILESIZE: 204531796

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O086807_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48607817
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O086923_DF_F03_0024.hdf
		FILESIZE: 204952380

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O086923_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48614682
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O086938_CF_F03_0024.hdf
		FILESIZE: 205196413

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O086938_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48607813
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O086923_DA_F03_0024.hdf
		FILESIZE: 206432092

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O086923_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48498070
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O086676_AA_F03_0024.hdf
		FILESIZE: 197915412

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O086676_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48646880
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O087011_CF_F03_0024.hdf
		FILESIZE: 205827429

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O087011_CF_F03_0024.hdf.xml
		FILESIZE: 4736

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48547185
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O086778_AF_F03_0024.hdf
		FILESIZE: 206884980

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O086778_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48607773
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O086923_AN_F03_0024.hdf
		FILESIZE: 620826952

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O086923_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48547184
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O086778_BA_F03_0024.hdf
		FILESIZE: 209206705

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O086778_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48511406
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O086705_BA_F03_0024.hdf
		FILESIZE: 200971342

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O086705_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48498124
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O086676_DA_F03_0024.hdf
		FILESIZE: 201153713

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O086676_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48498068
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O086676_BA_F03_0024.hdf
		FILESIZE: 201327673

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O086676_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48614681
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O086938_AA_F03_0024.hdf
		FILESIZE: 202019021

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O086938_AA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48559793
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O086807_AA_F03_0024.hdf
		FILESIZE: 202532050

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O086807_AA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48607769
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O086923_CF_F03_0024.hdf
		FILESIZE: 208986757

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O086923_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48559839
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O086807_BF_F03_0024.hdf
		FILESIZE: 206564383

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O086807_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48547176
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O086778_CF_F03_0024.hdf
		FILESIZE: 208035909

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O086778_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48504641
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O086690_CA_F03_0024.hdf
		FILESIZE: 211105020

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O086690_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48661064
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O087040_AA_F03_0024.hdf
		FILESIZE: 198829318

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O087040_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48661057
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O087040_AF_F03_0024.hdf
		FILESIZE: 202192076

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O087040_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48498074
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O086676_AN_F03_0024.hdf
		FILESIZE: 594161601

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O086676_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48504638
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O086690_BA_F03_0024.hdf
		FILESIZE: 211454409

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O086690_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48504621
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O086690_BF_F03_0024.hdf
		FILESIZE: 211795770

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O086690_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48547179
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O086778_CA_F03_0024.hdf
		FILESIZE: 209080176

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O086778_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48607767
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O086923_BA_F03_0024.hdf
		FILESIZE: 208721231

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O086923_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48547172
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O086778_AA_F03_0024.hdf
		FILESIZE: 205929453

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O086778_AA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48559798
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O086807_AN_F03_0024.hdf
		FILESIZE: 606806407

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O086807_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48559840
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O086807_BA_F03_0024.hdf
		FILESIZE: 205863239

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O086807_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48504649
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O086690_AF_F03_0024.hdf
		FILESIZE: 209923377

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O086690_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48661068
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O087040_DA_F03_0024.hdf
		FILESIZE: 199836389

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O087040_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48600826
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O086909_DA_F03_0024.hdf
		FILESIZE: 203764983

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O086909_DA_F03_0024.hdf.xml
		FILESIZE: 4716

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48498125
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O086676_DF_F03_0024.hdf
		FILESIZE: 199328146

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O086676_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48547187
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O086778_AN_F03_0024.hdf
		FILESIZE: 615559529

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O086778_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48600817
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O086909_CA_F03_0024.hdf
		FILESIZE: 205052199

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O086909_CA_F03_0024.hdf.xml
		FILESIZE: 4735

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48504640
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O086690_CF_F03_0024.hdf
		FILESIZE: 210966966

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O086690_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48600818
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O086909_AA_F03_0024.hdf
		FILESIZE: 202601776

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O086909_AA_F03_0024.hdf.xml
		FILESIZE: 4735

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48504644
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O086690_AN_F03_0024.hdf
		FILESIZE: 627009551

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O086690_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48600823
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O086909_DF_F03_0024.hdf
		FILESIZE: 201363943

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O086909_DF_F03_0024.hdf.xml
		FILESIZE: 4716

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48646876
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O087011_DA_F03_0024.hdf
		FILESIZE: 203589762

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O087011_DA_F03_0024.hdf.xml
		FILESIZE: 4717

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48661060
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O087040_CA_F03_0024.hdf
		FILESIZE: 201655277

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O087040_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48661070
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O087040_AN_F03_0024.hdf
		FILESIZE: 597594705

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O087040_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48498072
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O086676_CA_F03_0024.hdf
		FILESIZE: 201786493

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O086676_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48504633
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O086690_AA_F03_0024.hdf
		FILESIZE: 208913534

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P168_O086690_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48661056
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O087040_BA_F03_0024.hdf
		FILESIZE: 201807113

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P176_O087040_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48600814
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O086909_BA_F03_0024.hdf
		FILESIZE: 205258560

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O086909_BA_F03_0024.hdf.xml
		FILESIZE: 4715

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48600828
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O086909_AN_F03_0024.hdf
		FILESIZE: 610055628

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P177_O086909_AN_F03_0024.hdf.xml
		FILESIZE: 4735

