From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630486003
Date: October 19, 2020 at 1:04:57 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630486003
REQUESTID: 0630488891
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 10/19/2020 16:07:09

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063048889171766
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063048889171766
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048889171766.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048889171766.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048889171766.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048889171766.zip

Expiration: 11/18/2020 15:07:09
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48593527
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O086894_CF_F03_0024.hdf
		FILESIZE: 206586048

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O086894_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48543772
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O086763_DA_F03_0024.hdf
		FILESIZE: 205135953

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O086763_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48540346
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O086760_DF_F03_0024.hdf
		FILESIZE: 201740042

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O086760_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48540313
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O086760_CF_F03_0024.hdf
		FILESIZE: 203938259

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O086760_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48543631
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O086763_CA_F03_0024.hdf
		FILESIZE: 206849531

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O086763_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48492170
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O086658_CA_F03_0024.hdf
		FILESIZE: 204858658

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O086658_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48540314
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O086760_AA_F03_0024.hdf
		FILESIZE: 201091458

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O086760_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48540347
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O086760_BF_F03_0024.hdf
		FILESIZE: 203378443

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O086760_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48543701
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O086763_BF_F03_0024.hdf
		FILESIZE: 207258972

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O086763_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48593480
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O086894_AF_F03_0024.hdf
		FILESIZE: 206020957

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O086894_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48492920
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O086661_CF_F03_0024.hdf
		FILESIZE: 209422362

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O086661_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48543745
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O086763_DF_F03_0024.hdf
		FILESIZE: 201956277

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O086763_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48652444
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O087022_CA_F03_0024.hdf
		FILESIZE: 204642784

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O087022_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48638964
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O086993_BA_F03_0024.hdf
		FILESIZE: 208664009

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O086993_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48492911
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O086661_AF_F03_0024.hdf
		FILESIZE: 208969677

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O086661_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48639900
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O086996_CA_F03_0024.hdf
		FILESIZE: 203497381

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O086996_CA_F03_0024.hdf.xml
		FILESIZE: 4736

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48638959
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O086993_AA_F03_0024.hdf
		FILESIZE: 206623135

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O086993_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48593535
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O086894_BF_F03_0024.hdf
		FILESIZE: 207380194

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O086894_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48639898
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O086996_AF_F03_0024.hdf
		FILESIZE: 201556786

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O086996_AF_F03_0024.hdf.xml
		FILESIZE: 4736

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48638960
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O086993_AF_F03_0024.hdf
		FILESIZE: 205765433

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O086993_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48593486
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O086894_AN_F03_0024.hdf
		FILESIZE: 614266475

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O086894_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48652441
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O087022_BA_F03_0024.hdf
		FILESIZE: 204496597

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O087022_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48492172
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O086658_BA_F03_0024.hdf
		FILESIZE: 204291430

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O086658_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48592164
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O086891_CA_F03_0024.hdf
		FILESIZE: 203300505

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O086891_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48593537
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O086894_CA_F03_0024.hdf
		FILESIZE: 206940144

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O086894_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48592168
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O086891_AN_F03_0024.hdf
		FILESIZE: 591903698

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O086891_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48666637
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P151_O087053_CF_F03_0024.hdf
		FILESIZE: 199276630

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P151_O087053_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48639911
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O086996_AN_F03_0024.hdf
		FILESIZE: 598540658

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O086996_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48639901
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O086996_DA_F03_0024.hdf
		FILESIZE: 201256346

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O086996_DA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48592249
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O086891_BA_F03_0024.hdf
		FILESIZE: 202072940

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O086891_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48639905
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O086996_DF_F03_0024.hdf
		FILESIZE: 200496644

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O086996_DF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48652451
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O087022_DF_F03_0024.hdf
		FILESIZE: 201441760

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O087022_DF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48543543
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O086763_AF_F03_0024.hdf
		FILESIZE: 205810770

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O086763_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48551597
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O086789_AA_F03_0024.hdf
		FILESIZE: 204035726

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O086789_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48492180
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O086658_AF_F03_0024.hdf
		FILESIZE: 201740888

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O086658_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48592166
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O086891_AF_F03_0024.hdf
		FILESIZE: 197615691

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O086891_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48638962
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O086993_BF_F03_0024.hdf
		FILESIZE: 208030241

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O086993_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48592163
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O086891_AA_F03_0024.hdf
		FILESIZE: 198769784

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O086891_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48639908
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O086996_CF_F03_0024.hdf
		FILESIZE: 204231063

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O086996_CF_F03_0024.hdf.xml
		FILESIZE: 4736

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48551656
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O086789_DF_F03_0024.hdf
		FILESIZE: 204495347

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O086789_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48638972
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O086993_CA_F03_0024.hdf
		FILESIZE: 208356405

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O086993_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48492193
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O086658_AN_F03_0024.hdf
		FILESIZE: 605255988

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O086658_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48543585
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O086763_AN_F03_0024.hdf
		FILESIZE: 615238909

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O086763_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48492178
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O086658_DF_F03_0024.hdf
		FILESIZE: 201871076

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O086658_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48592237
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O086891_BF_F03_0024.hdf
		FILESIZE: 200702139

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O086891_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48652453
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O087022_AN_F03_0024.hdf
		FILESIZE: 604926663

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O087022_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48652439
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O087022_AF_F03_0024.hdf
		FILESIZE: 201288456

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O087022_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48492917
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O086661_BF_F03_0024.hdf
		FILESIZE: 210370951

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O086661_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48652442
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O087022_AA_F03_0024.hdf
		FILESIZE: 202564439

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O087022_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48492167
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O086658_DA_F03_0024.hdf
		FILESIZE: 204529662

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O086658_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48492928
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O086661_AN_F03_0024.hdf
		FILESIZE: 624715304

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O086661_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48540348
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O086760_DA_F03_0024.hdf
		FILESIZE: 205489438

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O086760_DA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48540345
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O086760_BA_F03_0024.hdf
		FILESIZE: 204442467

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O086760_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48638974
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O086993_AN_F03_0024.hdf
		FILESIZE: 621166860

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O086993_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48492156
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O086658_BF_F03_0024.hdf
		FILESIZE: 203997288

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O086658_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48540315
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O086760_CA_F03_0024.hdf
		FILESIZE: 205625596

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O086760_CA_F03_0024.hdf.xml
		FILESIZE: 4736

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48551657
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O086789_DA_F03_0024.hdf
		FILESIZE: 208405835

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O086789_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48592165
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O086891_CF_F03_0024.hdf
		FILESIZE: 201560415

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O086891_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48639904
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O086996_AA_F03_0024.hdf
		FILESIZE: 200181077

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O086996_AA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48540316
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O086760_AF_F03_0024.hdf
		FILESIZE: 200538251

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O086760_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48652449
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O087022_CF_F03_0024.hdf
		FILESIZE: 204118473

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O087022_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48592246
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O086891_DA_F03_0024.hdf
		FILESIZE: 203360758

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O086891_DA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48652450
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O087022_BF_F03_0024.hdf
		FILESIZE: 203796150

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O087022_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48492915
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O086661_DF_F03_0024.hdf
		FILESIZE: 206253670

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O086661_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48492923
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O086661_DA_F03_0024.hdf
		FILESIZE: 209959094

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O086661_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48592248
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O086891_DF_F03_0024.hdf
		FILESIZE: 199827936

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O086891_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48551605
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O086789_AF_F03_0024.hdf
		FILESIZE: 203561438

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O086789_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48639899
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O086996_BA_F03_0024.hdf
		FILESIZE: 203611356

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O086996_BA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48543570
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O086763_AA_F03_0024.hdf
		FILESIZE: 204867214

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O086763_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48492966
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O086661_BA_F03_0024.hdf
		FILESIZE: 211453523

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O086661_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48492179
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O086658_CF_F03_0024.hdf
		FILESIZE: 204087248

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O086658_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48551604
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O086789_CF_F03_0024.hdf
		FILESIZE: 206782253

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O086789_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48543713
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O086763_BA_F03_0024.hdf
		FILESIZE: 207504108

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O086763_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48551600
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O086789_BA_F03_0024.hdf
		FILESIZE: 207525999

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O086789_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48593541
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O086894_DA_F03_0024.hdf
		FILESIZE: 206104011

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P170_O086894_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48639909
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O086996_BF_F03_0024.hdf
		FILESIZE: 204405173

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P171_O086996_BF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48492158
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O086658_AA_F03_0024.hdf
		FILESIZE: 202269567

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P122_O086658_AA_F03_0024.hdf.xml
		FILESIZE: 4739

