From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630485994
Date: October 19, 2020 at 12:49:03 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630485994
REQUESTID: 0630488882
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 10/19/2020 15:51:12

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063048888211181
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063048888211181
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048888211181.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048888211181.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048888211181.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048888211181.zip

Expiration: 11/18/2020 14:51:12
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48584810
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P108_O086861_BF_F03_0024.hdf
		FILESIZE: 201920403

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P108_O086861_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48651239
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P089_O087020_AA_F03_0024.hdf
		FILESIZE: 200534805

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P089_O087020_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48582712
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O086849_BA_F03_0024.hdf
		FILESIZE: 199978523

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O086849_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48632290
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P148_O086980_AA_F03_0024.hdf
		FILESIZE: 202222356

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P148_O086980_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48551406
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O086788_AN_F03_0024.hdf
		FILESIZE: 605722717

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O086788_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48550862
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P089_O086787_BA_F03_0024.hdf
		FILESIZE: 202271094

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P089_O086787_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48584812
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P108_O086861_DA_F03_0024.hdf
		FILESIZE: 203191497

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P108_O086861_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48550870
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P089_O086787_AN_F03_0024.hdf
		FILESIZE: 608611043

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P089_O086787_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48600090
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O086907_AN_F03_0024.hdf
		FILESIZE: 599964464

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O086907_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48582707
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O086849_DF_F03_0024.hdf
		FILESIZE: 196511606

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O086849_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48620546
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O086951_CA_F03_0024.hdf
		FILESIZE: 200200825

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O086951_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48620539
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O086951_AF_F03_0024.hdf
		FILESIZE: 191220085

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O086951_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48551463
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O086788_BF_F03_0024.hdf
		FILESIZE: 204070512

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O086788_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48651675
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O087021_AF_F03_0024.hdf
		FILESIZE: 205827397

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O087021_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48582713
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O086849_BF_F03_0024.hdf
		FILESIZE: 197378495

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O086849_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48584761
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P108_O086861_CF_F03_0024.hdf
		FILESIZE: 202010793

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P108_O086861_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48519227
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O086718_CA_F03_0024.hdf
		FILESIZE: 196017598

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O086718_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48519248
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O086718_BA_F03_0024.hdf
		FILESIZE: 195758070

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O086718_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48519249
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O086718_CF_F03_0024.hdf
		FILESIZE: 193025103

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O086718_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48584770
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P108_O086861_AA_F03_0024.hdf
		FILESIZE: 199940731

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P108_O086861_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48535128
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P148_O086747_CA_F03_0024.hdf
		FILESIZE: 200515614

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P148_O086747_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48620542
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O086951_CF_F03_0024.hdf
		FILESIZE: 195604043

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O086951_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48632341
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P148_O086980_BA_F03_0024.hdf
		FILESIZE: 204389320

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P148_O086980_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48651244
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P089_O087020_DF_F03_0024.hdf
		FILESIZE: 199831811

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P089_O087020_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48551459
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O086788_DF_F03_0024.hdf
		FILESIZE: 201138769

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O086788_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48651681
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O087021_DF_F03_0024.hdf
		FILESIZE: 203661919

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O087021_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48632289
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P148_O086980_AF_F03_0024.hdf
		FILESIZE: 197091167

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P148_O086980_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48584811
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P108_O086861_BA_F03_0024.hdf
		FILESIZE: 202063725

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P108_O086861_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48551398
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O086788_CF_F03_0024.hdf
		FILESIZE: 203667454

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O086788_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48651676
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O087021_BF_F03_0024.hdf
		FILESIZE: 207217887

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O087021_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48584773
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P108_O086861_AN_F03_0024.hdf
		FILESIZE: 600283036

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P108_O086861_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48582718
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O086849_CF_F03_0024.hdf
		FILESIZE: 198237587

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O086849_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48519191
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O086718_AF_F03_0024.hdf
		FILESIZE: 190705629

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O086718_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48519195
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O086718_AN_F03_0024.hdf
		FILESIZE: 586466259

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O086718_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48535160
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P148_O086747_AN_F03_0024.hdf
		FILESIZE: 594641313

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P148_O086747_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48535157
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P148_O086747_AF_F03_0024.hdf
		FILESIZE: 195956715

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P148_O086747_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48535153
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P148_O086747_CF_F03_0024.hdf
		FILESIZE: 199506825

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P148_O086747_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48584769
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P108_O086861_CA_F03_0024.hdf
		FILESIZE: 202975616

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P108_O086861_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48582720
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O086849_AN_F03_0024.hdf
		FILESIZE: 590722297

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O086849_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48502233
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P104_O086686_BA_F03_0024.hdf
		FILESIZE: 196301994

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P104_O086686_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48565448
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P151_O086820_AN_F03_0024.hdf
		FILESIZE: 586881065

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P151_O086820_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48582717
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O086849_DA_F03_0024.hdf
		FILESIZE: 201086526

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O086849_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48620545
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O086951_DA_F03_0024.hdf
		FILESIZE: 201430138

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O086951_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48550866
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P089_O086787_BF_F03_0024.hdf
		FILESIZE: 203514157

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P089_O086787_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48582710
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O086849_CA_F03_0024.hdf
		FILESIZE: 200867140

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O086849_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48519192
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O086718_AA_F03_0024.hdf
		FILESIZE: 196006486

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O086718_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48660163
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O087038_AA_F03_0024.hdf
		FILESIZE: 203731461

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O087038_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48584768
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P108_O086861_AF_F03_0024.hdf
		FILESIZE: 200226727

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P108_O086861_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48551464
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O086788_DA_F03_0024.hdf
		FILESIZE: 203360797

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O086788_DA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48620538
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O086951_BF_F03_0024.hdf
		FILESIZE: 194116081

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O086951_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48632338
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P148_O086980_DA_F03_0024.hdf
		FILESIZE: 204555298

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P148_O086980_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48584813
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P108_O086861_DF_F03_0024.hdf
		FILESIZE: 199775579

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P108_O086861_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48620537
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O086951_DF_F03_0024.hdf
		FILESIZE: 194411757

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O086951_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48651245
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P089_O087020_CF_F03_0024.hdf
		FILESIZE: 200984529

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P089_O087020_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48559308
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O086805_AF_F03_0024.hdf
		FILESIZE: 195969512

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O086805_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48551462
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O086788_BA_F03_0024.hdf
		FILESIZE: 203016297

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O086788_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48651686
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O087021_AN_F03_0024.hdf
		FILESIZE: 616431889

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O087021_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48651684
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O087021_AA_F03_0024.hdf
		FILESIZE: 204968901

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O087021_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48620541
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O086951_AA_F03_0024.hdf
		FILESIZE: 196663146

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O086951_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48519226
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O086718_BF_F03_0024.hdf
		FILESIZE: 192168801

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O086718_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48582711
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O086849_AA_F03_0024.hdf
		FILESIZE: 197226228

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O086849_AA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48651251
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P089_O087020_AN_F03_0024.hdf
		FILESIZE: 597991779

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P089_O087020_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48632288
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P148_O086980_CA_F03_0024.hdf
		FILESIZE: 204398349

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P148_O086980_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48582716
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O086849_AF_F03_0024.hdf
		FILESIZE: 194939759

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O086849_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48519257
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O086718_DA_F03_0024.hdf
		FILESIZE: 196814776

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O086718_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48651249
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P089_O087020_BA_F03_0024.hdf
		FILESIZE: 202180406

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P089_O087020_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48535113
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P148_O086747_BA_F03_0024.hdf
		FILESIZE: 200912040

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P148_O086747_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48632339
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P148_O086980_BF_F03_0024.hdf
		FILESIZE: 200124400

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P148_O086980_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48632340
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P148_O086980_DF_F03_0024.hdf
		FILESIZE: 199906399

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P148_O086980_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48550869
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P089_O086787_CF_F03_0024.hdf
		FILESIZE: 203230677

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P089_O086787_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48620544
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O086951_BA_F03_0024.hdf
		FILESIZE: 198499886

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O086951_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48651680
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O087021_CA_F03_0024.hdf
		FILESIZE: 207809307

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O087021_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48519228
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O086718_DF_F03_0024.hdf
		FILESIZE: 192362596

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O086718_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48620548
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O086951_AN_F03_0024.hdf
		FILESIZE: 581743214

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O086951_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48535122
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P148_O086747_BF_F03_0024.hdf
		FILESIZE: 198516521

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P148_O086747_BF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48535156
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P148_O086747_AA_F03_0024.hdf
		FILESIZE: 200771180

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P148_O086747_AA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48666641
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P151_O087053_AN_F03_0024.hdf
		FILESIZE: 590499689

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P151_O087053_AN_F03_0024.hdf.xml
		FILESIZE: 4738

