From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630486011
Date: October 19, 2020 at 1:15:50 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630486011
REQUESTID: 0630488899
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 10/19/2020 16:18:03

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063048889918187
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063048889918187
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048889918187.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048889918187.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048889918187.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048889918187.zip

Expiration: 11/18/2020 15:18:03
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48615673
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O086940_DF_F03_0024.hdf
		FILESIZE: 201017993

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O086940_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48566658
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O086822_AN_F03_0024.hdf
		FILESIZE: 591914734

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O086822_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48615669
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O086940_CF_F03_0024.hdf
		FILESIZE: 200789706

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O086940_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48615667
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O086940_AF_F03_0024.hdf
		FILESIZE: 194670568

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O086940_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48573808
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P206_O086838_CF_F03_0024.hdf
		FILESIZE: 199980853

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P206_O086838_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48573807
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P206_O086838_CA_F03_0024.hdf
		FILESIZE: 202325906

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P206_O086838_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48615672
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O086940_BF_F03_0024.hdf
		FILESIZE: 198388474

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O086940_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48530450
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P221_O086737_AA_F03_0024.hdf
		FILESIZE: 205518646

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P221_O086737_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48516135
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O086707_AA_F03_0024.hdf
		FILESIZE: 204471731

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O086707_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48505307
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P184_O086691_AN_F03_0024.hdf
		FILESIZE: 602339275

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P184_O086691_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48529553
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O086736_DA_F03_0024.hdf
		FILESIZE: 207605688

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O086736_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48529554
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O086736_CF_F03_0024.hdf
		FILESIZE: 207088834

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O086736_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48566655
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O086822_AF_F03_0024.hdf
		FILESIZE: 198354875

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O086822_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48519734
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O086720_BF_F03_0024.hdf
		FILESIZE: 200349947

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O086720_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48566640
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O086822_BA_F03_0024.hdf
		FILESIZE: 204264648

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O086822_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48566649
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O086822_CA_F03_0024.hdf
		FILESIZE: 203694014

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O086822_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48516144
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O086707_AN_F03_0024.hdf
		FILESIZE: 612193035

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O086707_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48667443
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O087055_BA_F03_0024.hdf
		FILESIZE: 208681908

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O087055_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48530460
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P221_O086737_BF_F03_0024.hdf
		FILESIZE: 208338077

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P221_O086737_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48627652
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O086969_DA_F03_0024.hdf
		FILESIZE: 202111950

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O086969_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48573810
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P206_O086838_AA_F03_0024.hdf
		FILESIZE: 199186605

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P206_O086838_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48627647
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O086969_CA_F03_0024.hdf
		FILESIZE: 202514447

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O086969_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48566656
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O086822_AA_F03_0024.hdf
		FILESIZE: 200702056

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O086822_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48519689
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O086720_AA_F03_0024.hdf
		FILESIZE: 201801487

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O086720_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48615677
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O086940_DA_F03_0024.hdf
		FILESIZE: 204611459

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O086940_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48667452
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O087055_AN_F03_0024.hdf
		FILESIZE: 608074551

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O087055_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48516134
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O086707_CF_F03_0024.hdf
		FILESIZE: 204242424

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O086707_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48667450
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O087055_CF_F03_0024.hdf
		FILESIZE: 207876734

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O087055_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48529569
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O086736_AA_F03_0024.hdf
		FILESIZE: 206914724

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O086736_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48621466
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O086953_AF_F03_0024.hdf
		FILESIZE: 207255855

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O086953_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48615678
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O086940_AN_F03_0024.hdf
		FILESIZE: 585945947

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O086940_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48627657
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O086969_DF_F03_0024.hdf
		FILESIZE: 198393399

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O086969_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48628145
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P221_O086970_DF_F03_0024.hdf
		FILESIZE: 205075053

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P221_O086970_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48516302
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O086707_DA_F03_0024.hdf
		FILESIZE: 207184819

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O086707_DA_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48529530
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O086736_AN_F03_0024.hdf
		FILESIZE: 614432323

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O086736_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48566652
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O086822_DA_F03_0024.hdf
		FILESIZE: 202599089

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O086822_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48573798
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P206_O086838_BA_F03_0024.hdf
		FILESIZE: 201702001

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P206_O086838_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48529567
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O086736_AF_F03_0024.hdf
		FILESIZE: 204042870

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O086736_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48667438
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O087055_DA_F03_0024.hdf
		FILESIZE: 206423846

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O087055_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48667439
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O087055_BF_F03_0024.hdf
		FILESIZE: 207908514

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O087055_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48573801
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P206_O086838_DA_F03_0024.hdf
		FILESIZE: 203014435

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P206_O086838_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48573800
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P206_O086838_DF_F03_0024.hdf
		FILESIZE: 198795171

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P206_O086838_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48519735
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O086720_DF_F03_0024.hdf
		FILESIZE: 196652627

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O086720_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48516142
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O086707_CA_F03_0024.hdf
		FILESIZE: 206589256

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O086707_CA_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48667437
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O087055_DF_F03_0024.hdf
		FILESIZE: 203769023

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O087055_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48627648
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O086969_BF_F03_0024.hdf
		FILESIZE: 199658739

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O086969_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48573803
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P206_O086838_BF_F03_0024.hdf
		FILESIZE: 199255002

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P206_O086838_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48566647
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O086822_DF_F03_0024.hdf
		FILESIZE: 197107844

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O086822_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48621460
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O086953_CF_F03_0024.hdf
		FILESIZE: 208656059

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O086953_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48667441
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O087055_AF_F03_0024.hdf
		FILESIZE: 204928890

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O087055_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48615675
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O086940_BA_F03_0024.hdf
		FILESIZE: 203159929

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O086940_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48529556
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O086736_BF_F03_0024.hdf
		FILESIZE: 206678523

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O086736_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48621468
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O086953_DA_F03_0024.hdf
		FILESIZE: 209017023

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O086953_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48627646
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O086969_AA_F03_0024.hdf
		FILESIZE: 198903361

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O086969_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48516143
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O086707_BF_F03_0024.hdf
		FILESIZE: 203657105

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O086707_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48529529
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O086736_CA_F03_0024.hdf
		FILESIZE: 207973318

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O086736_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48621459
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O086953_BA_F03_0024.hdf
		FILESIZE: 211083860

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O086953_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48516161
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O086707_AF_F03_0024.hdf
		FILESIZE: 201761807

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O086707_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48628139
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P221_O086970_AA_F03_0024.hdf
		FILESIZE: 205904076

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P221_O086970_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48667449
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O087055_CA_F03_0024.hdf
		FILESIZE: 208643677

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O087055_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48667451
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O087055_AA_F03_0024.hdf
		FILESIZE: 204428425

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O087055_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48573811
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P206_O086838_AN_F03_0024.hdf
		FILESIZE: 602454626

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P206_O086838_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48615671
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O086940_AA_F03_0024.hdf
		FILESIZE: 198469425

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O086940_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48566645
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O086822_BF_F03_0024.hdf
		FILESIZE: 200733703

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O086822_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48573809
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P206_O086838_AF_F03_0024.hdf
		FILESIZE: 198473031

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P206_O086838_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48516158
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O086707_BA_F03_0024.hdf
		FILESIZE: 206183799

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O086707_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48627655
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O086969_AF_F03_0024.hdf
		FILESIZE: 196466255

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O086969_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48615664
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O086940_CA_F03_0024.hdf
		FILESIZE: 203945382

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O086940_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48566653
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O086822_CF_F03_0024.hdf
		FILESIZE: 200290063

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P183_O086822_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48529555
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O086736_BA_F03_0024.hdf
		FILESIZE: 208305510

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O086736_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48516296
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O086707_DF_F03_0024.hdf
		FILESIZE: 202611346

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O086707_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48529572
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O086736_DF_F03_0024.hdf
		FILESIZE: 204856823

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O086736_DF_F03_0024.hdf.xml
		FILESIZE: 4720

