From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630486007
Date: October 19, 2020 at 1:13:19 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630486007
REQUESTID: 0630488895
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 10/19/2020 16:15:35

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063048889517678
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063048889517678
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048889517678.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048889517678.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048889517678.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048889517678.zip

Expiration: 11/18/2020 15:15:35
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48587763
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O086880_DF_F03_0024.hdf
		FILESIZE: 200211884

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O086880_DF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48583011
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O086851_AN_F03_0024.hdf
		FILESIZE: 603871510

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O086851_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48476429
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O086647_DF_F03_0024.hdf
		FILESIZE: 204048667

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O086647_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48476426
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O086647_DA_F03_0024.hdf
		FILESIZE: 206419438

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O086647_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48655707
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O087027_AN_F03_0024.hdf
		FILESIZE: 596924524

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O087027_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48536100
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O086749_AN_F03_0024.hdf
		FILESIZE: 602791533

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O086749_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48536090
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O086749_BA_F03_0024.hdf
		FILESIZE: 205829177

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O086749_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48476507
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O086647_CA_F03_0024.hdf
		FILESIZE: 208253095

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O086647_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48476449
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O086647_AF_F03_0024.hdf
		FILESIZE: 206217637

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O086647_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48519732
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O086720_DA_F03_0024.hdf
		FILESIZE: 200602797

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O086720_DA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48621471
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O086953_AN_F03_0024.hdf
		FILESIZE: 618239723

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O086953_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48587719
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O086880_AA_F03_0024.hdf
		FILESIZE: 202000666

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O086880_AA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48554662
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O086794_AA_F03_0024.hdf
		FILESIZE: 205444131

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O086794_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48646887
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O087011_BA_F03_0024.hdf
		FILESIZE: 205063340

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O087011_BA_F03_0024.hdf.xml
		FILESIZE: 4717

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48554665
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O086794_CA_F03_0024.hdf
		FILESIZE: 209193382

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O086794_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48595033
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P202_O086896_AN_F03_0024.hdf
		FILESIZE: 589206527

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P202_O086896_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48646889
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O087011_AN_F03_0024.hdf
		FILESIZE: 599545544

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O087011_AN_F03_0024.hdf.xml
		FILESIZE: 4736

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48536097
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O086749_BF_F03_0024.hdf
		FILESIZE: 203293392

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O086749_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48655700
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O087027_AA_F03_0024.hdf
		FILESIZE: 202035317

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O087027_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48476483
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O086647_AN_F03_0024.hdf
		FILESIZE: 615540605

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O086647_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48536095
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O086749_AA_F03_0024.hdf
		FILESIZE: 202698849

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O086749_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48633459
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O086982_AA_F03_0024.hdf
		FILESIZE: 202329586

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O086982_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48476444
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O086647_BA_F03_0024.hdf
		FILESIZE: 208895947

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O086647_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48633464
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O086982_AF_F03_0024.hdf
		FILESIZE: 203222131

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O086982_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48633458
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O086982_BA_F03_0024.hdf
		FILESIZE: 207508928

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O086982_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48587722
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O086880_AN_F03_0024.hdf
		FILESIZE: 607033592

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O086880_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48583005
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O086851_AA_F03_0024.hdf
		FILESIZE: 201747353

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O086851_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48655703
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O087027_BF_F03_0024.hdf
		FILESIZE: 205890959

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O087027_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48633470
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O086982_AN_F03_0024.hdf
		FILESIZE: 601441728

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O086982_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48583048
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O086851_DF_F03_0024.hdf
		FILESIZE: 201227095

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O086851_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48587716
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O086880_AF_F03_0024.hdf
		FILESIZE: 204367688

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O086880_AF_F03_0024.hdf.xml
		FILESIZE: 4735

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48519785
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O086720_CA_F03_0024.hdf
		FILESIZE: 203186145

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O086720_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48554666
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O086794_DA_F03_0024.hdf
		FILESIZE: 209648762

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O086794_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48476423
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O086647_AA_F03_0024.hdf
		FILESIZE: 205913937

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O086647_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48655690
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O087027_CF_F03_0024.hdf
		FILESIZE: 206276847

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O087027_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48587764
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O086880_BF_F03_0024.hdf
		FILESIZE: 204692943

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O086880_BF_F03_0024.hdf.xml
		FILESIZE: 4717

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48587761
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O086880_BA_F03_0024.hdf
		FILESIZE: 205251571

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O086880_BA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48476431
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O086647_BF_F03_0024.hdf
		FILESIZE: 207995936

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O086647_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48621461
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O086953_AA_F03_0024.hdf
		FILESIZE: 207121006

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O086953_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48583007
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O086851_CA_F03_0024.hdf
		FILESIZE: 206209226

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O086851_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48655704
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O087027_BA_F03_0024.hdf
		FILESIZE: 206775634

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O087027_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48633460
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O086982_CF_F03_0024.hdf
		FILESIZE: 207337460

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O086982_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48633468
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O086982_DF_F03_0024.hdf
		FILESIZE: 204925682

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O086982_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48655705
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O087027_AF_F03_0024.hdf
		FILESIZE: 201507316

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O087027_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48587762
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O086880_DA_F03_0024.hdf
		FILESIZE: 205076859

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O086880_DA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48536079
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O086749_AF_F03_0024.hdf
		FILESIZE: 201341375

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O086749_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48633467
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O086982_CA_F03_0024.hdf
		FILESIZE: 208389536

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O086982_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48587720
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O086880_CF_F03_0024.hdf
		FILESIZE: 203658043

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O086880_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48536096
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O086749_CA_F03_0024.hdf
		FILESIZE: 204237451

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O086749_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48646863
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O087011_CA_F03_0024.hdf
		FILESIZE: 205621906

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O087011_CA_F03_0024.hdf.xml
		FILESIZE: 4736

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48655693
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O087027_DA_F03_0024.hdf
		FILESIZE: 207952417

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O087027_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48583009
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O086851_CF_F03_0024.hdf
		FILESIZE: 204110087

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O086851_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48655686
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O087027_CA_F03_0024.hdf
		FILESIZE: 207972969

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O087027_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48646881
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O087011_DF_F03_0024.hdf
		FILESIZE: 202594992

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P178_O087011_DF_F03_0024.hdf.xml
		FILESIZE: 4716

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48519713
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O086720_AF_F03_0024.hdf
		FILESIZE: 198590868

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O086720_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48476435
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O086647_CF_F03_0024.hdf
		FILESIZE: 207203743

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O086647_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48536083
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O086749_DA_F03_0024.hdf
		FILESIZE: 201509755

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O086749_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48633466
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O086982_BF_F03_0024.hdf
		FILESIZE: 206633871

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O086982_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48621470
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O086953_BF_F03_0024.hdf
		FILESIZE: 209015693

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O086953_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48536084
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O086749_DF_F03_0024.hdf
		FILESIZE: 197618392

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O086749_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48583050
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O086851_BA_F03_0024.hdf
		FILESIZE: 205665042

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O086851_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48554670
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O086794_CF_F03_0024.hdf
		FILESIZE: 207000315

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O086794_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48583045
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O086851_BF_F03_0024.hdf
		FILESIZE: 205016151

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O086851_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48587718
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O086880_CA_F03_0024.hdf
		FILESIZE: 205605706

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P179_O086880_CA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48554645
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O086794_AF_F03_0024.hdf
		FILESIZE: 203674900

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O086794_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48519786
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O086720_BA_F03_0024.hdf
		FILESIZE: 205386660

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P182_O086720_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48554642
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O086794_BF_F03_0024.hdf
		FILESIZE: 206516624

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O086794_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48633461
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O086982_DA_F03_0024.hdf
		FILESIZE: 207282726

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O086982_DA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48536088
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O086749_CF_F03_0024.hdf
		FILESIZE: 201866463

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P180_O086749_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48583008
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O086851_AF_F03_0024.hdf
		FILESIZE: 204294166

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O086851_AF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48583047
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O086851_DA_F03_0024.hdf
		FILESIZE: 205349378

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P181_O086851_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48655696
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O087027_DF_F03_0024.hdf
		FILESIZE: 203454901

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O087027_DF_F03_0024.hdf.xml
		FILESIZE: 4719

