From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630485967
Date: October 19, 2020 at 12:20:54 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630485967
REQUESTID: 0630488855
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 10/19/2020 15:23:06

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063048885578111
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063048885578111
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048885578111.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048885578111.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048885578111.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048885578111.zip

Expiration: 11/18/2020 14:23:06
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48459621
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O086639_BF_F03_0024.hdf
		FILESIZE: 205799278

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O086639_BF_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48629552
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O086974_AN_F03_0024.hdf
		FILESIZE: 600938689

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O086974_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48545558
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P050_O086770_CA_F03_0024.hdf
		FILESIZE: 208715658

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P050_O086770_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48663705
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O087046_DF_F03_0024.hdf
		FILESIZE: 207224885

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O087046_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48550502
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P073_O086786_DA_F03_0024.hdf
		FILESIZE: 205482724

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P073_O086786_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48617558
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O086944_DF_F03_0024.hdf
		FILESIZE: 203846304

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O086944_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48617552
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O086944_AA_F03_0024.hdf
		FILESIZE: 204239149

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O086944_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48586722
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O086872_CA_F03_0024.hdf
		FILESIZE: 208536537

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O086872_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48459614
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O086639_CF_F03_0024.hdf
		FILESIZE: 205742670

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O086639_CF_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48617555
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O086944_CA_F03_0024.hdf
		FILESIZE: 208451600

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O086944_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48459689
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O086639_AN_F03_0024.hdf
		FILESIZE: 618909876

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O086639_AN_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48550461
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P073_O086786_BA_F03_0024.hdf
		FILESIZE: 204588948

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P073_O086786_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48586944
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O086872_BA_F03_0024.hdf
		FILESIZE: 208571005

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O086872_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48532513
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O086741_BA_F03_0024.hdf
		FILESIZE: 208213576

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O086741_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48643806
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P050_O087003_DF_F03_0024.hdf
		FILESIZE: 204998635

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P050_O087003_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48545547
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P050_O086770_DA_F03_0024.hdf
		FILESIZE: 209097758

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P050_O086770_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48597001
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P049_O086901_DA_F03_0024.hdf
		FILESIZE: 208065146

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P049_O086901_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48663646
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O087046_AF_F03_0024.hdf
		FILESIZE: 205998276

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O087046_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48562286
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O086813_BF_F03_0024.hdf
		FILESIZE: 210544848

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O086813_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48597006
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P049_O086901_AN_F03_0024.hdf
		FILESIZE: 609169654

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P049_O086901_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48545481
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P050_O086770_AF_F03_0024.hdf
		FILESIZE: 202217801

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P050_O086770_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48629551
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O086974_DF_F03_0024.hdf
		FILESIZE: 203866992

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O086974_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48586955
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O086872_DF_F03_0024.hdf
		FILESIZE: 203400890

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O086872_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48562329
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O086813_DF_F03_0024.hdf
		FILESIZE: 208717002

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O086813_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48532516
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O086741_AN_F03_0024.hdf
		FILESIZE: 613993065

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O086741_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48459615
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O086639_AA_F03_0024.hdf
		FILESIZE: 206479030

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O086639_AA_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48562287
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O086813_BA_F03_0024.hdf
		FILESIZE: 213380961

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O086813_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48663653
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O087046_AN_F03_0024.hdf
		FILESIZE: 618668882

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O087046_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48586785
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O086872_AF_F03_0024.hdf
		FILESIZE: 203376276

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O086872_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48586766
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O086872_CF_F03_0024.hdf
		FILESIZE: 206030200

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O086872_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48532507
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O086741_AA_F03_0024.hdf
		FILESIZE: 205779263

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O086741_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48586740
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O086872_AA_F03_0024.hdf
		FILESIZE: 206052822

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O086872_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48550463
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P073_O086786_AA_F03_0024.hdf
		FILESIZE: 199563676

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P073_O086786_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48604544
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O086917_DF_F03_0024.hdf
		FILESIZE: 202954200

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O086917_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48650690
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P073_O087019_AF_F03_0024.hdf
		FILESIZE: 195696301

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P073_O087019_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48629539
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O086974_AF_F03_0024.hdf
		FILESIZE: 201547094

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O086974_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48495134
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P049_O086668_AA_F03_0024.hdf
		FILESIZE: 203228829

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P049_O086668_AA_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48586854
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O086872_BF_F03_0024.hdf
		FILESIZE: 205617409

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O086872_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48629550
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O086974_AA_F03_0024.hdf
		FILESIZE: 202612196

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O086974_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48459623
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O086639_DA_F03_0024.hdf
		FILESIZE: 207657636

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O086639_DA_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48663692
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O087046_BF_F03_0024.hdf
		FILESIZE: 209164616

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O087046_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48545559
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P050_O086770_CF_F03_0024.hdf
		FILESIZE: 205553668

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P050_O086770_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48643738
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P050_O087003_AF_F03_0024.hdf
		FILESIZE: 204479559

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P050_O087003_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48459617
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O086639_BA_F03_0024.hdf
		FILESIZE: 207673163

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O086639_BA_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48629545
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O086974_CF_F03_0024.hdf
		FILESIZE: 205193835

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O086974_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48643804
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P050_O087003_DA_F03_0024.hdf
		FILESIZE: 208274329

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P050_O087003_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48643736
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P050_O087003_CA_F03_0024.hdf
		FILESIZE: 208514009

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P050_O087003_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48545483
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P050_O086770_BA_F03_0024.hdf
		FILESIZE: 207918907

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P050_O086770_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48545487
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P050_O086770_AN_F03_0024.hdf
		FILESIZE: 612371476

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P050_O086770_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48629542
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O086974_CA_F03_0024.hdf
		FILESIZE: 208694452

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O086974_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48586804
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O086872_AN_F03_0024.hdf
		FILESIZE: 612517430

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O086872_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48643746
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P050_O087003_AN_F03_0024.hdf
		FILESIZE: 615910463

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P050_O087003_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48663691
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O087046_DA_F03_0024.hdf
		FILESIZE: 210190385

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O087046_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48501362
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O086684_AN_F03_0024.hdf
		FILESIZE: 601631098

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O086684_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48545484
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P050_O086770_AA_F03_0024.hdf
		FILESIZE: 205658687

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P050_O086770_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48586954
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O086872_DA_F03_0024.hdf
		FILESIZE: 207447401

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O086872_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48643740
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P050_O087003_CF_F03_0024.hdf
		FILESIZE: 207350211

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P050_O087003_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48459616
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O086639_AF_F03_0024.hdf
		FILESIZE: 204637190

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O086639_AF_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48532514
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O086741_CA_F03_0024.hdf
		FILESIZE: 208509015

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O086741_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48643739
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P050_O087003_AA_F03_0024.hdf
		FILESIZE: 206656154

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P050_O087003_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48545482
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P050_O086770_BF_F03_0024.hdf
		FILESIZE: 204686526

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P050_O086770_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48562316
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O086813_CF_F03_0024.hdf
		FILESIZE: 210993800

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O086813_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48643807
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P050_O087003_BF_F03_0024.hdf
		FILESIZE: 206940013

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P050_O087003_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48459645
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O086639_DF_F03_0024.hdf
		FILESIZE: 204488107

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O086639_DF_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48663686
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O087046_CF_F03_0024.hdf
		FILESIZE: 209929825

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O087046_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48550501
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P073_O086786_BF_F03_0024.hdf
		FILESIZE: 199908837

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P073_O086786_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48532509
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O086741_BF_F03_0024.hdf
		FILESIZE: 205568502

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O086741_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48643802
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P050_O087003_BA_F03_0024.hdf
		FILESIZE: 208705410

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P050_O087003_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48459622
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O086639_CA_F03_0024.hdf
		FILESIZE: 207436654

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P051_O086639_CA_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48532515
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O086741_DA_F03_0024.hdf
		FILESIZE: 208915910

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P052_O086741_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48545556
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P050_O086770_DF_F03_0024.hdf
		FILESIZE: 204462479

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P050_O086770_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48562317
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O086813_DA_F03_0024.hdf
		FILESIZE: 212688525

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O086813_DA_F03_0024.hdf.xml
		FILESIZE: 4720

