From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630485982
Date: October 19, 2020 at 12:46:22 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630485982
REQUESTID: 0630488870
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 10/19/2020 15:48:31

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063048887081618
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063048887081618
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048887081618.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048887081618.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048887081618.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048887081618.zip

Expiration: 11/18/2020 14:48:31
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48625583
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O086964_CF_F03_0024.hdf
		FILESIZE: 209143974

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O086964_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48509870
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O086702_AF_F03_0024.hdf
		FILESIZE: 206076883

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O086702_AF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48571370
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O086833_BF_F03_0024.hdf
		FILESIZE: 210328749

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O086833_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48571367
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O086833_DA_F03_0024.hdf
		FILESIZE: 209222287

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O086833_DA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48584928
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O086862_AF_F03_0024.hdf
		FILESIZE: 201521262

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O086862_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48625567
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O086964_BA_F03_0024.hdf
		FILESIZE: 209675859

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O086964_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48613218
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O086935_CA_F03_0024.hdf
		FILESIZE: 207759143

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O086935_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48509856
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O086702_BF_F03_0024.hdf
		FILESIZE: 207886037

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O086702_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48558569
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O086804_AN_F03_0024.hdf
		FILESIZE: 616498335

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O086804_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48659574
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O087037_AN_F03_0024.hdf
		FILESIZE: 618866275

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O087037_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48659632
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O087037_BA_F03_0024.hdf
		FILESIZE: 210408762

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O087037_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48558559
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O086804_CF_F03_0024.hdf
		FILESIZE: 208333640

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O086804_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48571361
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O086833_CA_F03_0024.hdf
		FILESIZE: 209894577

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O086833_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48571371
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O086833_AN_F03_0024.hdf
		FILESIZE: 622061660

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O086833_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48509889
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O086702_DA_F03_0024.hdf
		FILESIZE: 208864204

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O086702_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48613224
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O086935_AN_F03_0024.hdf
		FILESIZE: 603704895

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O086935_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48625579
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O086964_AA_F03_0024.hdf
		FILESIZE: 207288771

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O086964_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48613221
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O086935_AF_F03_0024.hdf
		FILESIZE: 202066082

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O086935_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48659572
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O087037_CF_F03_0024.hdf
		FILESIZE: 209249625

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O087037_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48558567
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O086804_DA_F03_0024.hdf
		FILESIZE: 209042125

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O086804_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48613211
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O086935_BA_F03_0024.hdf
		FILESIZE: 207601156

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O086935_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48613215
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O086935_DA_F03_0024.hdf
		FILESIZE: 207295107

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O086935_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48584916
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O086862_DA_F03_0024.hdf
		FILESIZE: 206342690

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O086862_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48558568
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O086804_CA_F03_0024.hdf
		FILESIZE: 210122868

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O086804_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48509871
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O086702_AN_F03_0024.hdf
		FILESIZE: 618261058

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O086702_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48571369
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O086833_BA_F03_0024.hdf
		FILESIZE: 209540002

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O086833_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48571356
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O086833_AF_F03_0024.hdf
		FILESIZE: 207667632

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O086833_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48659570
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O087037_DF_F03_0024.hdf
		FILESIZE: 205648188

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O087037_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48613220
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O086935_CF_F03_0024.hdf
		FILESIZE: 205862885

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O086935_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48509892
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O086702_AA_F03_0024.hdf
		FILESIZE: 205863594

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O086702_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48509886
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O086702_DF_F03_0024.hdf
		FILESIZE: 203884315

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O086702_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48625572
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O086964_AF_F03_0024.hdf
		FILESIZE: 206713427

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O086964_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48613212
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O086935_AA_F03_0024.hdf
		FILESIZE: 203878520

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O086935_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48558561
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O086804_AF_F03_0024.hdf
		FILESIZE: 205718878

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O086804_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48525103
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O086731_CA_F03_0024.hdf
		FILESIZE: 206200420

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O086731_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48525111
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O086731_BA_F03_0024.hdf
		FILESIZE: 207085076

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O086731_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48584935
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O086862_AN_F03_0024.hdf
		FILESIZE: 605178838

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O086862_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48584930
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O086862_BA_F03_0024.hdf
		FILESIZE: 206444545

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O086862_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48659568
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O087037_AF_F03_0024.hdf
		FILESIZE: 207083015

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O087037_AF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48625580
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O086964_BF_F03_0024.hdf
		FILESIZE: 209121610

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O086964_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48584934
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O086862_CA_F03_0024.hdf
		FILESIZE: 207091200

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O086862_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48613214
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O086935_BF_F03_0024.hdf
		FILESIZE: 205244648

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O086935_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48659569
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O087037_AA_F03_0024.hdf
		FILESIZE: 207659239

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O087037_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48584924
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O086862_AA_F03_0024.hdf
		FILESIZE: 202435305

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O086862_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48558563
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O086804_BF_F03_0024.hdf
		FILESIZE: 208400356

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O086804_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48525108
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O086731_DA_F03_0024.hdf
		FILESIZE: 204121698

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O086731_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48571350
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O086833_CF_F03_0024.hdf
		FILESIZE: 210065362

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O086833_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48525137
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O086731_DF_F03_0024.hdf
		FILESIZE: 202047752

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O086731_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48625582
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O086964_AN_F03_0024.hdf
		FILESIZE: 620141875

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O086964_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48584926
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O086862_BF_F03_0024.hdf
		FILESIZE: 204484303

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O086862_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48558555
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O086804_BA_F03_0024.hdf
		FILESIZE: 210066564

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O086804_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48525106
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O086731_AF_F03_0024.hdf
		FILESIZE: 204901539

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O086731_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48558566
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O086804_DF_F03_0024.hdf
		FILESIZE: 205202384

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O086804_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48571360
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O086833_AA_F03_0024.hdf
		FILESIZE: 207198938

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O086833_AA_F03_0024.hdf.xml
		FILESIZE: 4736

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48659630
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O087037_DA_F03_0024.hdf
		FILESIZE: 208706688

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O087037_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48584917
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O086862_CF_F03_0024.hdf
		FILESIZE: 204889156

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O086862_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48509860
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O086702_CA_F03_0024.hdf
		FILESIZE: 209519567

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O086702_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48497034
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O086673_DA_F03_0024.hdf
		FILESIZE: 205246279

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O086673_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48613222
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O086935_DF_F03_0024.hdf
		FILESIZE: 203556197

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O086935_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48571368
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O086833_DF_F03_0024.hdf
		FILESIZE: 206658424

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P126_O086833_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48525138
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O086731_AA_F03_0024.hdf
		FILESIZE: 204707316

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O086731_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48525174
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O086731_AN_F03_0024.hdf
		FILESIZE: 613525977

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O086731_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48625565
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O086964_DF_F03_0024.hdf
		FILESIZE: 206133267

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O086964_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48659629
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O087037_BF_F03_0024.hdf
		FILESIZE: 209362125

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O087037_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48509869
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O086702_CF_F03_0024.hdf
		FILESIZE: 207173425

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O086702_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48525107
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O086731_CF_F03_0024.hdf
		FILESIZE: 205728014

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O086731_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48625581
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O086964_CA_F03_0024.hdf
		FILESIZE: 209470850

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O086964_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48659573
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O087037_CA_F03_0024.hdf
		FILESIZE: 210223575

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O087037_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48509888
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O086702_BA_F03_0024.hdf
		FILESIZE: 209070051

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P127_O086702_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48558557
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O086804_AA_F03_0024.hdf
		FILESIZE: 206589363

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P128_O086804_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48625574
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O086964_DA_F03_0024.hdf
		FILESIZE: 208995569

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O086964_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48525173
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O086731_BF_F03_0024.hdf
		FILESIZE: 206470114

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P125_O086731_BF_F03_0024.hdf.xml
		FILESIZE: 4719

