From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630486013
Date: October 19, 2020 at 1:22:21 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630486013
REQUESTID: 0630488901
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 10/19/2020 16:24:34

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063048890197718
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063048890197718
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048890197718.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048890197718.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048890197718.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048890197718.zip

Expiration: 11/18/2020 15:24:34
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48602475
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P225_O086912_CA_F03_0024.hdf
		FILESIZE: 207911335

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P225_O086912_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48499671
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P225_O086679_AF_F03_0024.hdf
		FILESIZE: 203547724

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P225_O086679_AF_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48648609
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P226_O087014_DA_F03_0024.hdf
		FILESIZE: 212763099

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P226_O087014_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48601867
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P209_O086911_AA_F03_0024.hdf
		FILESIZE: 193201719

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P209_O086911_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48662183
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O087042_DA_F03_0024.hdf
		FILESIZE: 208357217

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O087042_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48548628
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P226_O086781_AN_F03_0024.hdf
		FILESIZE: 616155448

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P226_O086781_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48560800
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O086809_AN_F03_0024.hdf
		FILESIZE: 586148665

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O086809_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48489865
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O086650_DF_F03_0024.hdf
		FILESIZE: 208392529

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O086650_DF_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48662171
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O087042_CA_F03_0024.hdf
		FILESIZE: 207884955

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O087042_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48601868
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P209_O086911_CA_F03_0024.hdf
		FILESIZE: 197582087

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P209_O086911_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48662185
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O087042_AN_F03_0024.hdf
		FILESIZE: 604073215

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O087042_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48489879
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O086650_CF_F03_0024.hdf
		FILESIZE: 211471015

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O086650_CF_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48489859
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O086650_BF_F03_0024.hdf
		FILESIZE: 212204035

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O086650_BF_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48548625
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P226_O086781_AA_F03_0024.hdf
		FILESIZE: 204714272

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P226_O086781_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48648619
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P226_O087014_DF_F03_0024.hdf
		FILESIZE: 209682047

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P226_O087014_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48548617
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P226_O086781_CA_F03_0024.hdf
		FILESIZE: 208925774

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P226_O086781_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48499676
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P225_O086679_BA_F03_0024.hdf
		FILESIZE: 206543816

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P225_O086679_BA_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48548620
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P226_O086781_BF_F03_0024.hdf
		FILESIZE: 206446896

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P226_O086781_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48648622
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P226_O087014_BA_F03_0024.hdf
		FILESIZE: 211923342

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P226_O087014_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48602490
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P225_O086912_AN_F03_0024.hdf
		FILESIZE: 617552273

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P225_O086912_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48648625
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P226_O087014_AN_F03_0024.hdf
		FILESIZE: 630739092

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P226_O087014_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48548677
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P226_O086781_DF_F03_0024.hdf
		FILESIZE: 203401518

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P226_O086781_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48648620
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P226_O087014_CA_F03_0024.hdf
		FILESIZE: 213037945

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P226_O087014_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48498895
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P209_O086678_DF_F03_0024.hdf
		FILESIZE: 207540562

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P209_O086678_DF_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48498896
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P209_O086678_DA_F03_0024.hdf
		FILESIZE: 209882449

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P209_O086678_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48548623
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P226_O086781_AF_F03_0024.hdf
		FILESIZE: 205473779

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P226_O086781_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48498851
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P209_O086678_BF_F03_0024.hdf
		FILESIZE: 206292364

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P209_O086678_BF_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48499710
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P225_O086679_DA_F03_0024.hdf
		FILESIZE: 206657935

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P225_O086679_DA_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48498854
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P209_O086678_AF_F03_0024.hdf
		FILESIZE: 203152962

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P209_O086678_AF_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48499678
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P225_O086679_CA_F03_0024.hdf
		FILESIZE: 207157133

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P225_O086679_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48560784
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O086809_AA_F03_0024.hdf
		FILESIZE: 197106760

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O086809_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48560794
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O086809_AF_F03_0024.hdf
		FILESIZE: 194245095

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O086809_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48662182
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O087042_CF_F03_0024.hdf
		FILESIZE: 205577090

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O087042_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48489880
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O086650_AA_F03_0024.hdf
		FILESIZE: 209776369

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O086650_AA_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48499672
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P225_O086679_AA_F03_0024.hdf
		FILESIZE: 202835867

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P225_O086679_AA_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48662181
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O087042_BF_F03_0024.hdf
		FILESIZE: 204125327

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O087042_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48560790
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O086809_DF_F03_0024.hdf
		FILESIZE: 197544698

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O086809_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48498855
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P209_O086678_CF_F03_0024.hdf
		FILESIZE: 207856350

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P209_O086678_CF_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48489867
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O086650_BA_F03_0024.hdf
		FILESIZE: 211910335

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O086650_BA_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48548624
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P226_O086781_CF_F03_0024.hdf
		FILESIZE: 205963873

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P226_O086781_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48548621
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P226_O086781_BA_F03_0024.hdf
		FILESIZE: 208772629

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P226_O086781_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48648617
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P226_O087014_AF_F03_0024.hdf
		FILESIZE: 209702337

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P226_O087014_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48602488
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P225_O086912_AA_F03_0024.hdf
		FILESIZE: 203859134

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P225_O086912_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48588288
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O086883_DA_F03_0024.hdf
		FILESIZE: 205858688

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O086883_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48499670
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P225_O086679_CF_F03_0024.hdf
		FILESIZE: 204858641

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P225_O086679_CF_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48602481
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P225_O086912_DA_F03_0024.hdf
		FILESIZE: 207301222

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P225_O086912_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48498858
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P209_O086678_AN_F03_0024.hdf
		FILESIZE: 607739257

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P209_O086678_AN_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48548678
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P226_O086781_DA_F03_0024.hdf
		FILESIZE: 207940551

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P226_O086781_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48601862
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P209_O086911_CF_F03_0024.hdf
		FILESIZE: 194571743

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P209_O086911_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48498857
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P209_O086678_BA_F03_0024.hdf
		FILESIZE: 208683448

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P209_O086678_BA_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48560791
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O086809_DA_F03_0024.hdf
		FILESIZE: 203007047

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O086809_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48489890
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O086650_CA_F03_0024.hdf
		FILESIZE: 211551020

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O086650_CA_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48648613
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P226_O087014_CF_F03_0024.hdf
		FILESIZE: 212310430

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P226_O087014_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48489853
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O086650_DA_F03_0024.hdf
		FILESIZE: 210198477

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O086650_DA_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48648623
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P226_O087014_BF_F03_0024.hdf
		FILESIZE: 211891512

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P226_O087014_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48602487
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P225_O086912_CF_F03_0024.hdf
		FILESIZE: 208344596

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P225_O086912_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48662177
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O087042_BA_F03_0024.hdf
		FILESIZE: 206492387

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O087042_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48648615
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P226_O087014_AA_F03_0024.hdf
		FILESIZE: 208209765

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P226_O087014_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48498856
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P209_O086678_AA_F03_0024.hdf
		FILESIZE: 205369986

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P209_O086678_AA_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48588286
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O086883_AA_F03_0024.hdf
		FILESIZE: 204138699

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O086883_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48602486
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P225_O086912_BA_F03_0024.hdf
		FILESIZE: 207459068

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P225_O086912_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48602480
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P225_O086912_AF_F03_0024.hdf
		FILESIZE: 207177390

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P225_O086912_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48602482
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P225_O086912_DF_F03_0024.hdf
		FILESIZE: 205982789

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P225_O086912_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48662180
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O087042_DF_F03_0024.hdf
		FILESIZE: 204366141

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O087042_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48499680
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P225_O086679_AN_F03_0024.hdf
		FILESIZE: 611518081

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P225_O086679_AN_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48601858
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P209_O086911_AF_F03_0024.hdf
		FILESIZE: 192642256

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P209_O086911_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48588305
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O086883_BA_F03_0024.hdf
		FILESIZE: 207274241

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O086883_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48499711
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P225_O086679_DF_F03_0024.hdf
		FILESIZE: 202931904

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P225_O086679_DF_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48662169
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O087042_AF_F03_0024.hdf
		FILESIZE: 201414930

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O087042_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48601869
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P209_O086911_AN_F03_0024.hdf
		FILESIZE: 580621239

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P209_O086911_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48498852
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P209_O086678_CA_F03_0024.hdf
		FILESIZE: 209293204

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P209_O086678_CA_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48602483
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P225_O086912_BF_F03_0024.hdf
		FILESIZE: 208738293

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P225_O086912_BF_F03_0024.hdf.xml
		FILESIZE: 4720

