From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630485958
Date: October 19, 2020 at 12:11:31 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630485958
REQUESTID: 0630488846
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 10/19/2020 15:13:46

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063048884688919
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063048884688919
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048884688919.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048884688919.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048884688919.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048884688919.zip

Expiration: 11/18/2020 14:13:46
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48663165
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O087044_AA_F03_0024.hdf
		FILESIZE: 203121327

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O087044_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48440640
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O086629_BA_F03_0024.hdf
		FILESIZE: 206103821

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O086629_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48545104
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P002_O086767_CA_F03_0024.hdf
		FILESIZE: 215906552

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P002_O086767_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48641775
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P002_O087000_CF_F03_0024.hdf
		FILESIZE: 203557186

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P002_O087000_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48441448
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P140_O086630_BA_F03_0024.hdf
		FILESIZE: 200423030

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P140_O086630_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48493674
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P001_O086665_BA_F03_0024.hdf
		FILESIZE: 209017214

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P001_O086665_BA_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48441305
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P140_O086630_CF_F03_0024.hdf
		FILESIZE: 200977169

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P140_O086630_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48641776
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P002_O087000_AN_F03_0024.hdf
		FILESIZE: 596127986

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P002_O087000_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48440633
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O086629_CA_F03_0024.hdf
		FILESIZE: 206105768

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O086629_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48438267
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P108_O086628_CF_F03_0024.hdf
		FILESIZE: 198413918

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P108_O086628_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48595683
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P001_O086898_BF_F03_0024.hdf
		FILESIZE: 211125530

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P001_O086898_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48440627
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O086629_CF_F03_0024.hdf
		FILESIZE: 205499221

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O086629_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48595675
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P001_O086898_CA_F03_0024.hdf
		FILESIZE: 212365853

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P001_O086898_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48493665
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P001_O086665_CF_F03_0024.hdf
		FILESIZE: 207640376

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P001_O086665_CF_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48545116
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P002_O086767_CF_F03_0024.hdf
		FILESIZE: 213709852

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P002_O086767_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48438272
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P108_O086628_AF_F03_0024.hdf
		FILESIZE: 197745556

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P108_O086628_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48507022
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O086695_BF_F03_0024.hdf
		FILESIZE: 199894175

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O086695_BF_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48507029
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O086695_AN_F03_0024.hdf
		FILESIZE: 598266544

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O086695_AN_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48440630
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O086629_DF_F03_0024.hdf
		FILESIZE: 202727524

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O086629_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48493664
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P001_O086665_AF_F03_0024.hdf
		FILESIZE: 207352728

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P001_O086665_AF_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48595666
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P001_O086898_AA_F03_0024.hdf
		FILESIZE: 207907066

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P001_O086898_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48641773
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P002_O087000_AA_F03_0024.hdf
		FILESIZE: 199400278

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P002_O087000_AA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48493677
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P001_O086665_DA_F03_0024.hdf
		FILESIZE: 209752814

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P001_O086665_DA_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48656399
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087030_BA_F03_0024.hdf
		FILESIZE: 206493760

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087030_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48595668
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P001_O086898_AF_F03_0024.hdf
		FILESIZE: 209940584

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P001_O086898_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48440636
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O086629_BF_F03_0024.hdf
		FILESIZE: 206239031

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O086629_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48440643
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O086629_AA_F03_0024.hdf
		FILESIZE: 204646361

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O086629_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48438273
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P108_O086628_BA_F03_0024.hdf
		FILESIZE: 197613807

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P108_O086628_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48441308
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P140_O086630_AA_F03_0024.hdf
		FILESIZE: 199505072

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P140_O086630_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48438302
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P108_O086628_AA_F03_0024.hdf
		FILESIZE: 196051363

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P108_O086628_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48561826
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O086811_CF_F03_0024.hdf
		FILESIZE: 209771557

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O086811_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48595725
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P001_O086898_DA_F03_0024.hdf
		FILESIZE: 212611451

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P001_O086898_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48610084
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O086928_AF_F03_0024.hdf
		FILESIZE: 204894862

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O086928_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48545110
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P002_O086767_DA_F03_0024.hdf
		FILESIZE: 214586212

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P002_O086767_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48610069
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O086928_BA_F03_0024.hdf
		FILESIZE: 210064618

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O086928_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48641774
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P002_O087000_AF_F03_0024.hdf
		FILESIZE: 200693387

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P002_O087000_AF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48438279
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P108_O086628_BF_F03_0024.hdf
		FILESIZE: 198652282

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P108_O086628_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48493671
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P001_O086665_BF_F03_0024.hdf
		FILESIZE: 207741974

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P001_O086665_BF_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48610085
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O086928_CF_F03_0024.hdf
		FILESIZE: 208409845

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O086928_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48507024
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O086695_CF_F03_0024.hdf
		FILESIZE: 200491552

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O086695_CF_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48493680
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P001_O086665_AN_F03_0024.hdf
		FILESIZE: 623879258

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P001_O086665_AN_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48595686
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P001_O086898_AN_F03_0024.hdf
		FILESIZE: 627423452

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P001_O086898_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48595684
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P001_O086898_CF_F03_0024.hdf
		FILESIZE: 210870585

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P001_O086898_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48641764
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P002_O087000_BA_F03_0024.hdf
		FILESIZE: 206264501

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P002_O087000_BA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48656400
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087030_BF_F03_0024.hdf
		FILESIZE: 201920891

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087030_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48493673
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P001_O086665_DF_F03_0024.hdf
		FILESIZE: 205516982

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P001_O086665_DF_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48555700
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O086797_DF_F03_0024.hdf
		FILESIZE: 203043263

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O086797_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48441397
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P140_O086630_AN_F03_0024.hdf
		FILESIZE: 604473199

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P140_O086630_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48440680
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O086629_AN_F03_0024.hdf
		FILESIZE: 617319862

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O086629_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48441449
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P140_O086630_BF_F03_0024.hdf
		FILESIZE: 200451587

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P140_O086630_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48656390
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087030_CF_F03_0024.hdf
		FILESIZE: 202887324

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087030_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48595724
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P001_O086898_DF_F03_0024.hdf
		FILESIZE: 208101012

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P001_O086898_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48545105
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P002_O086767_AF_F03_0024.hdf
		FILESIZE: 213818339

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P002_O086767_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48545115
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P002_O086767_BF_F03_0024.hdf
		FILESIZE: 214701250

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P002_O086767_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48493678
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P001_O086665_CA_F03_0024.hdf
		FILESIZE: 209325511

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P001_O086665_CA_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48438303
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P108_O086628_DF_F03_0024.hdf
		FILESIZE: 196725727

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P108_O086628_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48440634
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O086629_DA_F03_0024.hdf
		FILESIZE: 205625866

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O086629_DA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48440644
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O086629_AF_F03_0024.hdf
		FILESIZE: 204937056

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O086629_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48663162
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O087044_BF_F03_0024.hdf
		FILESIZE: 205575822

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O087044_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48493668
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P001_O086665_AA_F03_0024.hdf
		FILESIZE: 206007057

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P001_O086665_AA_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48441307
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P140_O086630_AF_F03_0024.hdf
		FILESIZE: 198523756

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P140_O086630_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48610094
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O086928_AN_F03_0024.hdf
		FILESIZE: 615932976

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O086928_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48641770
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P002_O087000_DF_F03_0024.hdf
		FILESIZE: 201292761

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P002_O087000_DF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48438317
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P108_O086628_AN_F03_0024.hdf
		FILESIZE: 592472083

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P108_O086628_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48438266
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P108_O086628_DA_F03_0024.hdf
		FILESIZE: 198892195

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P108_O086628_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48656395
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087030_DA_F03_0024.hdf
		FILESIZE: 207358827

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P016_O087030_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48641766
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P002_O087000_DA_F03_0024.hdf
		FILESIZE: 207648443

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P002_O087000_DA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48545113
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P002_O086767_BA_F03_0024.hdf
		FILESIZE: 216370556

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P002_O086767_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48438270
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P108_O086628_CA_F03_0024.hdf
		FILESIZE: 198348206

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P108_O086628_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48441446
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P140_O086630_DF_F03_0024.hdf
		FILESIZE: 200017419

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P140_O086630_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48595682
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P001_O086898_BA_F03_0024.hdf
		FILESIZE: 211507473

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P001_O086898_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48610092
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O086928_CA_F03_0024.hdf
		FILESIZE: 210983034

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P015_O086928_CA_F03_0024.hdf.xml
		FILESIZE: 4739

