From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630485981
Date: October 19, 2020 at 12:39:21 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630485981
REQUESTID: 0630488869
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 10/19/2020 15:41:34

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063048886918871
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063048886918871
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048886918871.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048886918871.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048886918871.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048886918871.zip

Expiration: 11/18/2020 14:41:34
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48670037
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O087061_DA_F03_0024.hdf
		FILESIZE: 206208601

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O087061_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48507719
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O086697_DA_F03_0024.hdf
		FILESIZE: 202506002

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O086697_DA_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48644332
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P098_O087006_DA_F03_0024.hdf
		FILESIZE: 205912269

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P098_O087006_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48519006
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O086717_CF_F03_0024.hdf
		FILESIZE: 203136658

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O086717_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48582564
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O086848_AF_F03_0024.hdf
		FILESIZE: 199441107

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O086848_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48638968
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O086993_DF_F03_0024.hdf
		FILESIZE: 205144323

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O086993_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48610911
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O086930_CA_F03_0024.hdf
		FILESIZE: 206776128

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O086930_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48623800
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O086959_DA_F03_0024.hdf
		FILESIZE: 211475619

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O086959_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48638969
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O086993_DA_F03_0024.hdf
		FILESIZE: 207211187

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O086993_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48646094
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P146_O087009_DF_F03_0024.hdf
		FILESIZE: 200541948

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P146_O087009_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48620072
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O086950_CF_F03_0024.hdf
		FILESIZE: 202887945

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O086950_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48646037
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P146_O087009_CA_F03_0024.hdf
		FILESIZE: 205217135

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P146_O087009_CA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48646093
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P146_O087009_DA_F03_0024.hdf
		FILESIZE: 204612824

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P146_O087009_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48507757
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O086697_BA_F03_0024.hdf
		FILESIZE: 201415806

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O086697_BA_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48587063
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P147_O086878_CF_F03_0024.hdf
		FILESIZE: 202664912

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P147_O086878_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48644336
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P098_O087006_AF_F03_0024.hdf
		FILESIZE: 204070915

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P098_O087006_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48620056
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O086950_CA_F03_0024.hdf
		FILESIZE: 205145785

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O086950_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48670040
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O087061_AN_F03_0024.hdf
		FILESIZE: 598701640

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O087061_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48556901
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O086800_CA_F03_0024.hdf
		FILESIZE: 209108767

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O086800_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48658591
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087033_DA_F03_0024.hdf
		FILESIZE: 208474061

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O087033_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48582551
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O086848_BF_F03_0024.hdf
		FILESIZE: 201898370

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O086848_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48518964
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O086717_AA_F03_0024.hdf
		FILESIZE: 201774154

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O086717_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48670038
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O087061_BF_F03_0024.hdf
		FILESIZE: 202209094

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O087061_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48582562
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O086848_BA_F03_0024.hdf
		FILESIZE: 203427269

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O086848_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48620069
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O086950_DA_F03_0024.hdf
		FILESIZE: 205512002

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O086950_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48623799
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O086959_DF_F03_0024.hdf
		FILESIZE: 207791995

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O086959_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48584933
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O086862_DF_F03_0024.hdf
		FILESIZE: 202428986

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P124_O086862_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48569263
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O086828_DA_F03_0024.hdf
		FILESIZE: 213612409

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O086828_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48644335
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P098_O087006_CF_F03_0024.hdf
		FILESIZE: 205379279

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P098_O087006_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48546099
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P098_O086773_AA_F03_0024.hdf
		FILESIZE: 201329627

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P098_O086773_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48546728
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P146_O086776_CF_F03_0024.hdf
		FILESIZE: 196906526

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P146_O086776_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48540350
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O086760_AN_F03_0024.hdf
		FILESIZE: 604457431

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O086760_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48670032
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O087061_BA_F03_0024.hdf
		FILESIZE: 207655202

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O087061_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48507721
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O086697_BF_F03_0024.hdf
		FILESIZE: 199978823

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O086697_BF_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48638973
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O086993_CF_F03_0024.hdf
		FILESIZE: 208088808

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P123_O086993_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48569271
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O086828_AN_F03_0024.hdf
		FILESIZE: 631386948

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O086828_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48610923
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O086930_AF_F03_0024.hdf
		FILESIZE: 199474594

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O086930_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48518967
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O086717_CA_F03_0024.hdf
		FILESIZE: 204850190

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O086717_CA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48569269
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O086828_CF_F03_0024.hdf
		FILESIZE: 212224519

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O086828_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48670034
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O087061_DF_F03_0024.hdf
		FILESIZE: 202448497

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O087061_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48569259
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O086828_DF_F03_0024.hdf
		FILESIZE: 210166885

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O086828_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48644346
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P098_O087006_CA_F03_0024.hdf
		FILESIZE: 206574368

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P098_O087006_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48546088
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P098_O086773_BF_F03_0024.hdf
		FILESIZE: 203633342

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P098_O086773_BF_F03_0024.hdf.xml
		FILESIZE: 4717

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48569264
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O086828_AA_F03_0024.hdf
		FILESIZE: 211122199

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O086828_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48569267
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O086828_AF_F03_0024.hdf
		FILESIZE: 210133327

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O086828_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48507758
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O086697_AA_F03_0024.hdf
		FILESIZE: 198636372

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O086697_AA_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48610924
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O086930_DA_F03_0024.hdf
		FILESIZE: 207392358

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O086930_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48670036
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O087061_CA_F03_0024.hdf
		FILESIZE: 207092478

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O087061_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48569260
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O086828_BF_F03_0024.hdf
		FILESIZE: 212114584

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O086828_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48582565
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O086848_AN_F03_0024.hdf
		FILESIZE: 606078354

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O086848_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48519051
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O086717_DA_F03_0024.hdf
		FILESIZE: 204219766

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O086717_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48522601
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O086726_CF_F03_0024.hdf
		FILESIZE: 203424942

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O086726_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48646041
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P146_O087009_AN_F03_0024.hdf
		FILESIZE: 595832036

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P146_O087009_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48507759
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O086697_CA_F03_0024.hdf
		FILESIZE: 201831960

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O086697_CA_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48582558
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O086848_DF_F03_0024.hdf
		FILESIZE: 200504115

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O086848_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48569268
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O086828_CA_F03_0024.hdf
		FILESIZE: 213804469

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O086828_CA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48546084
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P098_O086773_DF_F03_0024.hdf
		FILESIZE: 201794064

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P098_O086773_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48644337
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P098_O087006_AA_F03_0024.hdf
		FILESIZE: 204842364

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P098_O087006_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48620070
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O086950_DF_F03_0024.hdf
		FILESIZE: 200743612

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O086950_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48518998
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O086717_AN_F03_0024.hdf
		FILESIZE: 607253102

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O086717_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48507755
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O086697_AN_F03_0024.hdf
		FILESIZE: 592532478

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O086697_AN_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48507746
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O086697_CF_F03_0024.hdf
		FILESIZE: 200441283

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O086697_CF_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48518966
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O086717_AF_F03_0024.hdf
		FILESIZE: 201805411

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O086717_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48522575
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O086726_DF_F03_0024.hdf
		FILESIZE: 200084078

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O086726_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48522644
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O086726_BA_F03_0024.hdf
		FILESIZE: 206636102

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O086726_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48670030
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O087061_AA_F03_0024.hdf
		FILESIZE: 204121888

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O087061_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48620065
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O086950_BF_F03_0024.hdf
		FILESIZE: 202255329

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O086950_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48610925
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O086930_DF_F03_0024.hdf
		FILESIZE: 203127295

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P047_O086930_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48569266
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O086828_BA_F03_0024.hdf
		FILESIZE: 213679824

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O086828_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48475205
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P147_O086645_AA_F03_0024.hdf
		FILESIZE: 197086569

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P147_O086645_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48670028
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O087061_CF_F03_0024.hdf
		FILESIZE: 203726455

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O087061_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48670031
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O087061_AF_F03_0024.hdf
		FILESIZE: 199129716

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O087061_AF_F03_0024.hdf.xml
		FILESIZE: 4739

