From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630485983
Date: October 19, 2020 at 12:46:32 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630485983
REQUESTID: 0630488871
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 10/19/2020 15:48:43

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063048887161181
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063048887161181
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048887161181.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048887161181.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048887161181.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048887161181.zip

Expiration: 11/18/2020 14:48:43
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48468946
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O086644_DF_F03_0024.hdf
		FILESIZE: 201583870

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O086644_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48590648
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O086877_BA_F03_0024.hdf
		FILESIZE: 204871811

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O086877_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48497045
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O086673_AN_F03_0024.hdf
		FILESIZE: 617228092

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O086673_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48552233
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O086790_DF_F03_0024.hdf
		FILESIZE: 199643406

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O086790_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48552184
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O086790_AN_F03_0024.hdf
		FILESIZE: 596618562

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O086790_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48497032
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O086673_BF_F03_0024.hdf
		FILESIZE: 207227444

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O086673_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48592452
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P138_O086892_BA_F03_0024.hdf
		FILESIZE: 202649655

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P138_O086892_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48590655
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O086877_CA_F03_0024.hdf
		FILESIZE: 205843249

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O086877_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48592453
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P138_O086892_CF_F03_0024.hdf
		FILESIZE: 200372518

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P138_O086892_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48632127
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O086979_DA_F03_0024.hdf
		FILESIZE: 210701619

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O086979_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48645324
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O087008_CF_F03_0024.hdf
		FILESIZE: 205744122

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O087008_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48592374
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P138_O086892_AA_F03_0024.hdf
		FILESIZE: 201482890

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P138_O086892_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48468995
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O086644_DA_F03_0024.hdf
		FILESIZE: 205971148

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O086644_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48492391
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P138_O086659_AA_F03_0024.hdf
		FILESIZE: 198447248

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P138_O086659_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48469000
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O086644_BF_F03_0024.hdf
		FILESIZE: 203534513

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O086644_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48468912
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O086644_AN_F03_0024.hdf
		FILESIZE: 610788001

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O086644_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48552177
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O086790_AA_F03_0024.hdf
		FILESIZE: 200187692

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O086790_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48592459
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P138_O086892_DF_F03_0024.hdf
		FILESIZE: 197792401

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P138_O086892_DF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48497035
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O086673_DF_F03_0024.hdf
		FILESIZE: 202801039

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O086673_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48468866
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O086644_AA_F03_0024.hdf
		FILESIZE: 203797159

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O086644_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48645322
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O087008_DA_F03_0024.hdf
		FILESIZE: 207197780

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O087008_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48552234
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O086790_DA_F03_0024.hdf
		FILESIZE: 204555094

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O086790_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48639146
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P139_O086994_CF_F03_0024.hdf
		FILESIZE: 204185098

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P139_O086994_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48546608
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O086775_DA_F03_0024.hdf
		FILESIZE: 204987554

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O086775_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48540493
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P139_O086761_CF_F03_0024.hdf
		FILESIZE: 200218360

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P139_O086761_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48652728
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O087023_BF_F03_0024.hdf
		FILESIZE: 203681137

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O087023_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48468970
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O086644_CF_F03_0024.hdf
		FILESIZE: 203583657

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O086644_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48592461
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P138_O086892_DA_F03_0024.hdf
		FILESIZE: 202965514

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P138_O086892_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48492401
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P138_O086659_BA_F03_0024.hdf
		FILESIZE: 199687060

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P138_O086659_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48534659
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O086746_AN_F03_0024.hdf
		FILESIZE: 604299147

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O086746_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48592376
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P138_O086892_AN_F03_0024.hdf
		FILESIZE: 602139586

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P138_O086892_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48590649
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O086877_DF_F03_0024.hdf
		FILESIZE: 202768905

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O086877_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48599432
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O086906_BA_F03_0024.hdf
		FILESIZE: 207284248

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O086906_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48492390
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P138_O086659_BF_F03_0024.hdf
		FILESIZE: 199130470

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P138_O086659_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48592460
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P138_O086892_CA_F03_0024.hdf
		FILESIZE: 203004245

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P138_O086892_CA_F03_0024.hdf.xml
		FILESIZE: 4736

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48546439
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P114_O086774_AN_F03_0024.hdf
		FILESIZE: 602260053

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P114_O086774_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48492393
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P138_O086659_DF_F03_0024.hdf
		FILESIZE: 198679969

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P138_O086659_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48468956
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O086644_BA_F03_0024.hdf
		FILESIZE: 204617695

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O086644_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48652730
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O087023_DA_F03_0024.hdf
		FILESIZE: 207304376

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O087023_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48492399
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P138_O086659_AF_F03_0024.hdf
		FILESIZE: 197628124

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P138_O086659_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48552174
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O086790_BF_F03_0024.hdf
		FILESIZE: 200226323

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O086790_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48546606
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O086775_CA_F03_0024.hdf
		FILESIZE: 205841721

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O086775_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48492400
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P138_O086659_CA_F03_0024.hdf
		FILESIZE: 200924951

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P138_O086659_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48468949
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O086644_CA_F03_0024.hdf
		FILESIZE: 205070241

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O086644_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48590653
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O086877_DA_F03_0024.hdf
		FILESIZE: 206167533

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O086877_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48590528
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O086877_AF_F03_0024.hdf
		FILESIZE: 201189393

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O086877_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48468867
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O086644_AF_F03_0024.hdf
		FILESIZE: 201663444

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O086644_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48546610
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O086775_CF_F03_0024.hdf
		FILESIZE: 203052263

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O086775_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48590529
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O086877_AA_F03_0024.hdf
		FILESIZE: 203227201

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O086877_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48599440
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O086906_DF_F03_0024.hdf
		FILESIZE: 203215675

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O086906_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48492396
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P138_O086659_CF_F03_0024.hdf
		FILESIZE: 199826397

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P138_O086659_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48592448
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P138_O086892_BF_F03_0024.hdf
		FILESIZE: 200218391

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P138_O086892_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48652643
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O087023_CF_F03_0024.hdf
		FILESIZE: 204609713

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O087023_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48645331
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O087008_CA_F03_0024.hdf
		FILESIZE: 207857149

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O087008_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48652641
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O087023_AF_F03_0024.hdf
		FILESIZE: 201050430

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O087023_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48546556
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O086775_AA_F03_0024.hdf
		FILESIZE: 201376081

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O086775_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48546611
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O086775_DF_F03_0024.hdf
		FILESIZE: 200858075

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O086775_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48492405
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P138_O086659_AN_F03_0024.hdf
		FILESIZE: 602065577

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P138_O086659_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48592373
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P138_O086892_AF_F03_0024.hdf
		FILESIZE: 198293842

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P138_O086892_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48652639
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O087023_CA_F03_0024.hdf
		FILESIZE: 206969072

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O087023_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48552182
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O086790_BA_F03_0024.hdf
		FILESIZE: 203489854

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O086790_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48552181
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O086790_CF_F03_0024.hdf
		FILESIZE: 201201277

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O086790_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48590539
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O086877_AN_F03_0024.hdf
		FILESIZE: 605341837

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O086877_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48546426
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P114_O086774_BF_F03_0024.hdf
		FILESIZE: 201426357

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P114_O086774_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48590652
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O086877_CF_F03_0024.hdf
		FILESIZE: 204852791

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O086877_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48590654
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O086877_BF_F03_0024.hdf
		FILESIZE: 204182016

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P131_O086877_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48492402
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P138_O086659_DA_F03_0024.hdf
		FILESIZE: 202298615

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P138_O086659_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48546420
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P114_O086774_AF_F03_0024.hdf
		FILESIZE: 199941722

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P114_O086774_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48652645
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O087023_AN_F03_0024.hdf
		FILESIZE: 610066237

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O087023_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48644575
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P114_O087007_CA_F03_0024.hdf
		FILESIZE: 203442128

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P114_O087007_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48546424
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P114_O086774_BA_F03_0024.hdf
		FILESIZE: 203684015

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P114_O086774_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48644581
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P114_O087007_DA_F03_0024.hdf
		FILESIZE: 203026005

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P114_O087007_DA_F03_0024.hdf.xml
		FILESIZE: 4719

