From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630485969
Date: October 19, 2020 at 12:21:45 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630485969
REQUESTID: 0630488857
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 10/19/2020 15:23:53

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063048885771819
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063048885771819
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048885771819.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048885771819.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048885771819.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048885771819.zip

Expiration: 11/18/2020 14:23:53
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48556026
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O086798_AN_F03_0024.hdf
		FILESIZE: 605752102

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O086798_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48507411
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O086696_DF_F03_0024.hdf
		FILESIZE: 203737903

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O086696_DF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48656967
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087031_CF_F03_0024.hdf
		FILESIZE: 206224342

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087031_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48507409
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O086696_DA_F03_0024.hdf
		FILESIZE: 206595939

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O086696_DA_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48549569
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O086783_CA_F03_0024.hdf
		FILESIZE: 207924871

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O086783_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48490690
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O086652_BA_F03_0024.hdf
		FILESIZE: 202352733

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O086652_BA_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48588653
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O086885_BF_F03_0024.hdf
		FILESIZE: 204481456

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O086885_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48490664
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O086652_DF_F03_0024.hdf
		FILESIZE: 198711527

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O086652_DF_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48588654
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O086885_AF_F03_0024.hdf
		FILESIZE: 201957502

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O086885_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48549631
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O086783_DA_F03_0024.hdf
		FILESIZE: 207570230

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O086783_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48568826
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O086827_CF_F03_0024.hdf
		FILESIZE: 204672138

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O086827_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48649694
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O087016_AN_F03_0024.hdf
		FILESIZE: 608494712

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O087016_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48649686
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O087016_AF_F03_0024.hdf
		FILESIZE: 201320344

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O087016_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48588652
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O086885_BA_F03_0024.hdf
		FILESIZE: 206331240

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O086885_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48490686
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O086652_CA_F03_0024.hdf
		FILESIZE: 202377919

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O086652_CA_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48549630
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O086783_DF_F03_0024.hdf
		FILESIZE: 203026251

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O086783_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48610508
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O086929_AA_F03_0024.hdf
		FILESIZE: 201797782

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O086929_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48649693
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O087016_CF_F03_0024.hdf
		FILESIZE: 204444030

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O087016_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48568830
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O086827_AN_F03_0024.hdf
		FILESIZE: 614630697

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O086827_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48656966
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087031_AF_F03_0024.hdf
		FILESIZE: 201311852

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087031_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48507378
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O086696_CA_F03_0024.hdf
		FILESIZE: 206645839

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O086696_CA_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48588657
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O086885_AN_F03_0024.hdf
		FILESIZE: 607842615

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O086885_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48490691
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O086652_BF_F03_0024.hdf
		FILESIZE: 199283803

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O086652_BF_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48588651
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O086885_AA_F03_0024.hdf
		FILESIZE: 203747966

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O086885_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48556025
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O086798_CA_F03_0024.hdf
		FILESIZE: 207856038

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O086798_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48507410
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O086696_BA_F03_0024.hdf
		FILESIZE: 206679038

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O086696_BA_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48568820
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O086827_AF_F03_0024.hdf
		FILESIZE: 203439533

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O086827_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48568827
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O086827_DA_F03_0024.hdf
		FILESIZE: 207078266

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O086827_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48610503
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O086929_DA_F03_0024.hdf
		FILESIZE: 201353846

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O086929_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48649679
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O087016_DA_F03_0024.hdf
		FILESIZE: 204242200

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O087016_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48490666
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O086652_AF_F03_0024.hdf
		FILESIZE: 197709300

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O086652_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48610501
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O086929_CA_F03_0024.hdf
		FILESIZE: 201898843

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O086929_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48656974
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087031_DF_F03_0024.hdf
		FILESIZE: 204203606

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087031_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48588715
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O086885_DA_F03_0024.hdf
		FILESIZE: 206761810

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O086885_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48656975
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087031_BF_F03_0024.hdf
		FILESIZE: 204979608

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087031_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48568829
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O086827_AA_F03_0024.hdf
		FILESIZE: 205806468

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O086827_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48656963
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087031_DA_F03_0024.hdf
		FILESIZE: 206745354

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087031_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48610509
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O086929_BF_F03_0024.hdf
		FILESIZE: 200374336

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O086929_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48649684
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O087016_BA_F03_0024.hdf
		FILESIZE: 205710629

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O087016_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48549571
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O086783_AN_F03_0024.hdf
		FILESIZE: 615518417

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O086783_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48490680
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O086652_DA_F03_0024.hdf
		FILESIZE: 202829859

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O086652_DA_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48507376
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O086696_AA_F03_0024.hdf
		FILESIZE: 204387357

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O086696_AA_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48490684
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O086652_AA_F03_0024.hdf
		FILESIZE: 201205127

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O086652_AA_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48507421
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O086696_BF_F03_0024.hdf
		FILESIZE: 205031935

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O086696_BF_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48490695
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O086652_AN_F03_0024.hdf
		FILESIZE: 602010859

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O086652_AN_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48610500
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O086929_DF_F03_0024.hdf
		FILESIZE: 197489377

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O086929_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48610507
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O086929_BA_F03_0024.hdf
		FILESIZE: 202487960

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O086929_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48636104
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O086987_AN_F03_0024.hdf
		FILESIZE: 625145684

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O086987_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48610512
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O086929_AN_F03_0024.hdf
		FILESIZE: 601922264

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O086929_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48649691
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O087016_BF_F03_0024.hdf
		FILESIZE: 203879728

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O087016_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48669557
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O087060_DA_F03_0024.hdf
		FILESIZE: 206824319

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O087060_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48507379
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O086696_AF_F03_0024.hdf
		FILESIZE: 202433235

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O086696_AF_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48588718
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O086885_CA_F03_0024.hdf
		FILESIZE: 206797123

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O086885_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48549558
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O086783_BF_F03_0024.hdf
		FILESIZE: 205240519

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O086783_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48549565
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O086783_AA_F03_0024.hdf
		FILESIZE: 205500908

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O086783_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48588706
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O086885_CF_F03_0024.hdf
		FILESIZE: 204850106

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O086885_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48656973
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087031_CA_F03_0024.hdf
		FILESIZE: 207542940

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087031_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48507388
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O086696_AN_F03_0024.hdf
		FILESIZE: 609106645

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O086696_AN_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48556024
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O086798_BA_F03_0024.hdf
		FILESIZE: 207695160

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O086798_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48656964
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087031_AA_F03_0024.hdf
		FILESIZE: 204974369

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087031_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48649687
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O087016_AA_F03_0024.hdf
		FILESIZE: 203888916

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O087016_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48669558
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O087060_CF_F03_0024.hdf
		FILESIZE: 205796332

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O087060_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48507375
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O086696_CF_F03_0024.hdf
		FILESIZE: 205651181

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O086696_CF_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48568818
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O086827_DF_F03_0024.hdf
		FILESIZE: 201661680

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O086827_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48656969
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087031_BA_F03_0024.hdf
		FILESIZE: 207671482

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O087031_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48549568
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O086783_CF_F03_0024.hdf
		FILESIZE: 205539039

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O086783_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48588717
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O086885_DF_F03_0024.hdf
		FILESIZE: 202605902

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O086885_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48490681
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O086652_CF_F03_0024.hdf
		FILESIZE: 200013939

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P026_O086652_CF_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48610506
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O086929_AF_F03_0024.hdf
		FILESIZE: 198717131

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O086929_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48610499
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O086929_CF_F03_0024.hdf
		FILESIZE: 200307408

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O086929_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48549567
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O086783_BA_F03_0024.hdf
		FILESIZE: 207811618

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P025_O086783_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48538006
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O086754_DA_F03_0024.hdf
		FILESIZE: 207567709

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P027_O086754_DA_F03_0024.hdf.xml
		FILESIZE: 4720

