From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630485998
Date: October 19, 2020 at 12:56:54 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630485998
REQUESTID: 0630488886
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 10/19/2020 15:59:01

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063048888611177
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063048888611177
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048888611177.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048888611177.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048888611177.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048888611177.zip

Expiration: 11/18/2020 14:59:01
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48604996
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O086918_AF_F03_0024.hdf
		FILESIZE: 195543014

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O086918_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48497413
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O086674_BA_F03_0024.hdf
		FILESIZE: 204843839

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O086674_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48497422
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O086674_AN_F03_0024.hdf
		FILESIZE: 610571419

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O086674_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48502451
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O086687_DF_F03_0024.hdf
		FILESIZE: 202785968

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O086687_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48497453
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O086674_DF_F03_0024.hdf
		FILESIZE: 203437338

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O086674_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48502393
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O086687_AA_F03_0024.hdf
		FILESIZE: 205162314

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O086687_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48501730
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O086685_AN_F03_0024.hdf
		FILESIZE: 610658702

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O086685_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48651241
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P089_O087020_BF_F03_0024.hdf
		FILESIZE: 199905052

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P089_O087020_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48502402
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O086687_AN_F03_0024.hdf
		FILESIZE: 616772235

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O086687_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48665067
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O087049_CF_F03_0024.hdf
		FILESIZE: 198780228

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O087049_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48660856
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O087039_DA_F03_0024.hdf
		FILESIZE: 201154862

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O087039_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48600088
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O086907_DA_F03_0024.hdf
		FILESIZE: 204695866

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O086907_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48665076
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O087049_DA_F03_0024.hdf
		FILESIZE: 202819365

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O087049_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48604994
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O086918_AA_F03_0024.hdf
		FILESIZE: 198804600

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O086918_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48563458
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O086816_CA_F03_0024.hdf
		FILESIZE: 206954276

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O086816_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48660868
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O087039_AF_F03_0024.hdf
		FILESIZE: 195242224

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O087039_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48605867
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O086920_DA_F03_0024.hdf
		FILESIZE: 206194680

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O086920_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48660870
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O087039_CA_F03_0024.hdf
		FILESIZE: 202499542

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O087039_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48497414
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O086674_AF_F03_0024.hdf
		FILESIZE: 202309421

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O086674_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48605870
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O086920_BF_F03_0024.hdf
		FILESIZE: 203993188

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O086920_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48501728
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O086685_AF_F03_0024.hdf
		FILESIZE: 203550577

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O086685_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48497416
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O086674_CA_F03_0024.hdf
		FILESIZE: 205164273

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O086674_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48651248
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P089_O087020_AF_F03_0024.hdf
		FILESIZE: 197578853

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P089_O087020_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48497452
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O086674_DA_F03_0024.hdf
		FILESIZE: 205396216

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O086674_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48564249
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O086818_BA_F03_0024.hdf
		FILESIZE: 204507348

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O086818_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48605868
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O086920_CF_F03_0024.hdf
		FILESIZE: 203817523

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O086920_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48605001
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O086918_CA_F03_0024.hdf
		FILESIZE: 203127801

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O086918_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48550864
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P089_O086787_CA_F03_0024.hdf
		FILESIZE: 203427093

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P089_O086787_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48660862
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O087039_CF_F03_0024.hdf
		FILESIZE: 201394766

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O087039_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48550867
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P089_O086787_AF_F03_0024.hdf
		FILESIZE: 202620607

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P089_O086787_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48604997
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O086918_BF_F03_0024.hdf
		FILESIZE: 197361631

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O086918_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48501771
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O086685_CA_F03_0024.hdf
		FILESIZE: 209144410

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O086685_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48502396
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O086687_CA_F03_0024.hdf
		FILESIZE: 207603443

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O086687_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48559666
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O086806_CA_F03_0024.hdf
		FILESIZE: 202711909

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O086806_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48605021
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O086918_DA_F03_0024.hdf
		FILESIZE: 204786821

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O086918_DA_F03_0024.hdf.xml
		FILESIZE: 4717

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48559669
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O086806_AF_F03_0024.hdf
		FILESIZE: 197469277

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O086806_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48501769
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O086685_DA_F03_0024.hdf
		FILESIZE: 208651801

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O086685_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48600083
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O086907_AA_F03_0024.hdf
		FILESIZE: 203214441

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O086907_AA_F03_0024.hdf.xml
		FILESIZE: 4736

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48604998
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O086918_BA_F03_0024.hdf
		FILESIZE: 201521351

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O086918_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48600624
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O086908_AN_F03_0024.hdf
		FILESIZE: 587328355

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O086908_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48502397
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O086687_BF_F03_0024.hdf
		FILESIZE: 206278464

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O086687_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48605864
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O086920_DF_F03_0024.hdf
		FILESIZE: 200755458

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O086920_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48600127
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O086907_BF_F03_0024.hdf
		FILESIZE: 203708583

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O086907_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48604999
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O086918_CF_F03_0024.hdf
		FILESIZE: 198743534

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O086918_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48600086
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O086907_CF_F03_0024.hdf
		FILESIZE: 204189303

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O086907_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48600080
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O086907_AF_F03_0024.hdf
		FILESIZE: 200887235

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O086907_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48559677
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O086806_AN_F03_0024.hdf
		FILESIZE: 600242911

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O086806_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48497412
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O086674_CF_F03_0024.hdf
		FILESIZE: 205011814

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O086674_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48660861
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O087039_AA_F03_0024.hdf
		FILESIZE: 199464735

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O087039_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48497418
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O086674_AA_F03_0024.hdf
		FILESIZE: 203084272

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O086674_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48563459
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O086816_AA_F03_0024.hdf
		FILESIZE: 201402940

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O086816_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48559657
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O086806_AA_F03_0024.hdf
		FILESIZE: 200842293

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O086806_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48501770
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O086685_CF_F03_0024.hdf
		FILESIZE: 205501144

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O086685_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48501725
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O086685_BF_F03_0024.hdf
		FILESIZE: 205696208

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O086685_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48660869
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O087039_BA_F03_0024.hdf
		FILESIZE: 202295762

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O087039_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48605020
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O086918_DF_F03_0024.hdf
		FILESIZE: 198309838

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O086918_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48501724
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O086685_BA_F03_0024.hdf
		FILESIZE: 209006484

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O086685_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48660864
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O087039_DF_F03_0024.hdf
		FILESIZE: 199767970

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O087039_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48665791
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O087051_AF_F03_0024.hdf
		FILESIZE: 202529679

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O087051_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48605871
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O086920_BA_F03_0024.hdf
		FILESIZE: 205812732

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O086920_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48501726
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O086685_AA_F03_0024.hdf
		FILESIZE: 205347247

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O086685_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48501772
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O086685_DF_F03_0024.hdf
		FILESIZE: 202895765

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O086685_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48563467
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O086816_BA_F03_0024.hdf
		FILESIZE: 205469141

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O086816_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48502394
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O086687_CF_F03_0024.hdf
		FILESIZE: 205800122

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O086687_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48600621
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O086908_AF_F03_0024.hdf
		FILESIZE: 193926945

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O086908_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48605002
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O086918_AN_F03_0024.hdf
		FILESIZE: 591719520

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P088_O086918_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48559672
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O086806_BF_F03_0024.hdf
		FILESIZE: 200250155

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O086806_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48600087
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O086907_CA_F03_0024.hdf
		FILESIZE: 205627126

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O086907_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48559670
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O086806_DA_F03_0024.hdf
		FILESIZE: 202418981

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O086806_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48605873
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O086920_AN_F03_0024.hdf
		FILESIZE: 609243076

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O086920_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48665782
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O087051_BA_F03_0024.hdf
		FILESIZE: 205892190

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O087051_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48665072
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O087049_AA_F03_0024.hdf
		FILESIZE: 198874828

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O087049_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48660854
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O087039_BF_F03_0024.hdf
		FILESIZE: 199573293

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O087039_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48600125
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O086907_BA_F03_0024.hdf
		FILESIZE: 206466971

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O086907_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48600126
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O086907_DF_F03_0024.hdf
		FILESIZE: 202101034

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O086907_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48660872
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O087039_AN_F03_0024.hdf
		FILESIZE: 587946974

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O087039_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48497419
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O086674_BF_F03_0024.hdf
		FILESIZE: 204627910

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O086674_BF_F03_0024.hdf.xml
		FILESIZE: 4720

