From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630485979
Date: October 19, 2020 at 12:38:39 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630485979
REQUESTID: 0630488867
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 10/19/2020 15:40:50

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063048886791711
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063048886791711
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048886791711.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048886791711.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048886791711.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048886791711.zip

Expiration: 11/18/2020 14:40:50
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48581956
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O086845_AA_F03_0024.hdf
		FILESIZE: 199575019

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O086845_AA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48581948
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O086845_BF_F03_0024.hdf
		FILESIZE: 199822159

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O086845_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48631398
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O086976_CF_F03_0024.hdf
		FILESIZE: 199842733

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O086976_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48665089
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O087049_DF_F03_0024.hdf
		FILESIZE: 197071691

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O087049_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48581952
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O086845_DA_F03_0024.hdf
		FILESIZE: 205673428

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O086845_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48545840
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P082_O086772_CA_F03_0024.hdf
		FILESIZE: 203017937

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P082_O086772_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48631396
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O086976_CA_F03_0024.hdf
		FILESIZE: 204841455

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O086976_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48581950
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O086845_AF_F03_0024.hdf
		FILESIZE: 196935017

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O086845_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48581955
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O086845_CA_F03_0024.hdf
		FILESIZE: 204708319

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O086845_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48464299
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O086641_AN_F03_0024.hdf
		FILESIZE: 603990761

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O086641_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48533627
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O086743_BF_F03_0024.hdf
		FILESIZE: 199076973

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O086743_BF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48563463
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O086816_DF_F03_0024.hdf
		FILESIZE: 202299828

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O086816_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48518279
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O086714_CF_F03_0024.hdf
		FILESIZE: 200904958

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O086714_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48586687
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O086874_BA_F03_0024.hdf
		FILESIZE: 205463937

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O086874_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48631397
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O086976_BF_F03_0024.hdf
		FILESIZE: 199247831

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O086976_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48581958
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O086845_AN_F03_0024.hdf
		FILESIZE: 589697373

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O086845_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48631406
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O086976_AN_F03_0024.hdf
		FILESIZE: 591432308

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O086976_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48618882
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O086947_BF_F03_0024.hdf
		FILESIZE: 198584324

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O086947_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48464345
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O086641_BA_F03_0024.hdf
		FILESIZE: 203721152

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O086641_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48665087
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O087049_BA_F03_0024.hdf
		FILESIZE: 201294853

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O087049_BA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48518313
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O086714_CA_F03_0024.hdf
		FILESIZE: 206031122

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O086714_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48618887
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O086947_CA_F03_0024.hdf
		FILESIZE: 201661769

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O086947_CA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48518351
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O086714_AN_F03_0024.hdf
		FILESIZE: 596956874

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O086714_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48545845
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P082_O086772_CF_F03_0024.hdf
		FILESIZE: 199352381

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P082_O086772_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48464347
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O086641_BF_F03_0024.hdf
		FILESIZE: 201382939

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O086641_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48464239
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O086641_AF_F03_0024.hdf
		FILESIZE: 200808090

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O086641_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48518293
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O086714_AF_F03_0024.hdf
		FILESIZE: 198626537

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O086714_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48631401
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O086976_AA_F03_0024.hdf
		FILESIZE: 199794976

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O086976_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48563435
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O086816_AF_F03_0024.hdf
		FILESIZE: 199191153

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O086816_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48586689
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O086874_AA_F03_0024.hdf
		FILESIZE: 202088843

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O086874_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48545837
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P082_O086772_DF_F03_0024.hdf
		FILESIZE: 198673913

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P082_O086772_DF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48533632
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O086743_AN_F03_0024.hdf
		FILESIZE: 591635389

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O086743_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48618892
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O086947_AN_F03_0024.hdf
		FILESIZE: 594246024

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O086947_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48644231
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P082_O087005_BA_F03_0024.hdf
		FILESIZE: 206831281

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P082_O087005_BA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48631403
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O086976_DF_F03_0024.hdf
		FILESIZE: 198106651

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O086976_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48618884
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O086947_AA_F03_0024.hdf
		FILESIZE: 199232577

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O086947_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48631405
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O086976_DA_F03_0024.hdf
		FILESIZE: 204954786

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O086976_DA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48631402
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O086976_AF_F03_0024.hdf
		FILESIZE: 197068174

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O086976_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48618891
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O086947_CF_F03_0024.hdf
		FILESIZE: 199655499

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O086947_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48533628
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O086743_AA_F03_0024.hdf
		FILESIZE: 199516016

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O086743_AA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48464241
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O086641_CA_F03_0024.hdf
		FILESIZE: 204159195

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O086641_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48533678
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O086743_DF_F03_0024.hdf
		FILESIZE: 198470461

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O086743_DF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48533681
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O086743_CF_F03_0024.hdf
		FILESIZE: 199669480

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O086743_CF_F03_0024.hdf.xml
		FILESIZE: 4736

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48644227
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P082_O087005_CF_F03_0024.hdf
		FILESIZE: 202701383

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P082_O087005_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48631400
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O086976_BA_F03_0024.hdf
		FILESIZE: 203775175

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O086976_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48518339
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O086714_BA_F03_0024.hdf
		FILESIZE: 206262517

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O086714_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48644229
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P082_O087005_BF_F03_0024.hdf
		FILESIZE: 201381143

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P082_O087005_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48518312
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O086714_AA_F03_0024.hdf
		FILESIZE: 202737459

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O086714_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48586783
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O086874_DA_F03_0024.hdf
		FILESIZE: 207111414

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O086874_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48533629
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O086743_BA_F03_0024.hdf
		FILESIZE: 204228735

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O086743_BA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48533630
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O086743_AF_F03_0024.hdf
		FILESIZE: 197768261

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O086743_AF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48518341
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O086714_DA_F03_0024.hdf
		FILESIZE: 205994422

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O086714_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48644230
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P082_O087005_CA_F03_0024.hdf
		FILESIZE: 208151717

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P082_O087005_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48464240
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O086641_AA_F03_0024.hdf
		FILESIZE: 200772905

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O086641_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48586802
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O086874_CA_F03_0024.hdf
		FILESIZE: 206649122

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O086874_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48618886
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O086947_DA_F03_0024.hdf
		FILESIZE: 203146315

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O086947_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48581954
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O086845_BA_F03_0024.hdf
		FILESIZE: 203642837

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O086845_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48618889
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O086947_BA_F03_0024.hdf
		FILESIZE: 200577350

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O086947_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48586801
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O086874_CF_F03_0024.hdf
		FILESIZE: 203431656

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O086874_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48581946
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O086845_CF_F03_0024.hdf
		FILESIZE: 201612731

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O086845_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48518303
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O086714_DF_F03_0024.hdf
		FILESIZE: 199467637

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O086714_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48665079
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O087049_AF_F03_0024.hdf
		FILESIZE: 195862514

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P087_O087049_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48533676
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O086743_DA_F03_0024.hdf
		FILESIZE: 204537020

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O086743_DA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48581957
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O086845_DF_F03_0024.hdf
		FILESIZE: 201187957

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P085_O086845_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48618890
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O086947_AF_F03_0024.hdf
		FILESIZE: 196731635

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O086947_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48586791
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O086874_DF_F03_0024.hdf
		FILESIZE: 202099970

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O086874_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48545848
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P082_O086772_AN_F03_0024.hdf
		FILESIZE: 589293470

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P082_O086772_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48518277
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O086714_BF_F03_0024.hdf
		FILESIZE: 200352040

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O086714_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48618881
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O086947_DF_F03_0024.hdf
		FILESIZE: 198894770

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P086_O086947_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48644220
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P082_O087005_DA_F03_0024.hdf
		FILESIZE: 207990590

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P082_O087005_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48545844
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P082_O086772_BF_F03_0024.hdf
		FILESIZE: 198204578

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P082_O086772_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48533677
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O086743_CA_F03_0024.hdf
		FILESIZE: 204409615

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P084_O086743_CA_F03_0024.hdf.xml
		FILESIZE: 4736

