From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630485997
Date: October 19, 2020 at 12:56:04 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630485997
REQUESTID: 0630488885
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 10/19/2020 15:58:11

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063048888571189
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063048888571189
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048888571189.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048888571189.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048888571189.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048888571189.zip

Expiration: 11/18/2020 14:58:11
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48466622
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P115_O086643_BF_F03_0024.hdf
		FILESIZE: 196635980

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P115_O086643_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48466590
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P115_O086643_CF_F03_0024.hdf
		FILESIZE: 196813037

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P115_O086643_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48564246
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O086818_DA_F03_0024.hdf
		FILESIZE: 204282265

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O086818_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48587303
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P115_O086876_AA_F03_0024.hdf
		FILESIZE: 197060333

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P115_O086876_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48665773
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O087051_BF_F03_0024.hdf
		FILESIZE: 205056607

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O087051_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48631947
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O086978_AN_F03_0024.hdf
		FILESIZE: 588641447

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O086978_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48518838
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O086716_CA_F03_0024.hdf
		FILESIZE: 201017347

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O086716_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48582251
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O086847_CF_F03_0024.hdf
		FILESIZE: 197282127

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O086847_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48587391
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P115_O086876_DF_F03_0024.hdf
		FILESIZE: 191187207

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P115_O086876_DF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48534138
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O086745_CF_F03_0024.hdf
		FILESIZE: 203751208

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O086745_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48534143
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O086745_DA_F03_0024.hdf
		FILESIZE: 204049131

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O086745_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48631946
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O086978_CF_F03_0024.hdf
		FILESIZE: 197340744

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O086978_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48564236
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O086818_CA_F03_0024.hdf
		FILESIZE: 204681787

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O086818_CA_F03_0024.hdf.xml
		FILESIZE: 4736

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48665796
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O087051_AA_F03_0024.hdf
		FILESIZE: 203407061

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O087051_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48518801
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O086716_BA_F03_0024.hdf
		FILESIZE: 200898388

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O086716_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48619603
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O086949_BF_F03_0024.hdf
		FILESIZE: 196790972

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O086949_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48665780
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O087051_DF_F03_0024.hdf
		FILESIZE: 202610739

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O087051_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48534142
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O086745_CA_F03_0024.hdf
		FILESIZE: 204824753

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O086745_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48466629
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P115_O086643_DF_F03_0024.hdf
		FILESIZE: 195327695

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P115_O086643_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48582292
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O086847_DF_F03_0024.hdf
		FILESIZE: 195404236

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O086847_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48564189
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O086818_AA_F03_0024.hdf
		FILESIZE: 200643036

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O086818_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48619612
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O086949_AN_F03_0024.hdf
		FILESIZE: 590401217

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O086949_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48466585
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P115_O086643_BA_F03_0024.hdf
		FILESIZE: 197959335

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P115_O086643_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48619610
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O086949_DA_F03_0024.hdf
		FILESIZE: 199980533

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O086949_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48466592
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P115_O086643_AF_F03_0024.hdf
		FILESIZE: 195719833

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P115_O086643_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48518822
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O086716_BF_F03_0024.hdf
		FILESIZE: 199872655

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O086716_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48582253
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O086847_CA_F03_0024.hdf
		FILESIZE: 201342341

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O086847_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48518803
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O086716_AA_F03_0024.hdf
		FILESIZE: 199334749

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O086716_AA_F03_0024.hdf.xml
		FILESIZE: 4736

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48564233
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O086818_CF_F03_0024.hdf
		FILESIZE: 201930223

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O086818_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48582250
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O086847_AF_F03_0024.hdf
		FILESIZE: 194442785

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O086847_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48587377
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P115_O086876_CA_F03_0024.hdf
		FILESIZE: 195823356

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P115_O086876_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48587405
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P115_O086876_DA_F03_0024.hdf
		FILESIZE: 195632483

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P115_O086876_DA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48665781
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O087051_CA_F03_0024.hdf
		FILESIZE: 206648554

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O087051_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48582252
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O086847_AA_F03_0024.hdf
		FILESIZE: 199689994

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O086847_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48564191
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O086818_AN_F03_0024.hdf
		FILESIZE: 597720836

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O086818_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48564188
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O086818_AF_F03_0024.hdf
		FILESIZE: 198119242

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O086818_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48466589
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P115_O086643_AA_F03_0024.hdf
		FILESIZE: 197803041

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P115_O086643_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48546435
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P114_O086774_DA_F03_0024.hdf
		FILESIZE: 204439517

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P114_O086774_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48534174
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O086745_BA_F03_0024.hdf
		FILESIZE: 204839630

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O086745_BA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48631945
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O086978_DA_F03_0024.hdf
		FILESIZE: 199208447

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O086978_DA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48466586
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P115_O086643_DA_F03_0024.hdf
		FILESIZE: 197707365

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P115_O086643_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48631928
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O086978_AA_F03_0024.hdf
		FILESIZE: 198981376

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O086978_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48665783
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O087051_DA_F03_0024.hdf
		FILESIZE: 206031459

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O087051_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48518828
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O086716_CF_F03_0024.hdf
		FILESIZE: 200026701

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O086716_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48631936
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O086978_AF_F03_0024.hdf
		FILESIZE: 194072181

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O086978_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48665801
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O087051_AN_F03_0024.hdf
		FILESIZE: 608910437

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O087051_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48582255
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O086847_AN_F03_0024.hdf
		FILESIZE: 590909355

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O086847_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48619605
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O086949_BA_F03_0024.hdf
		FILESIZE: 202012544

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O086949_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48564250
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O086818_DF_F03_0024.hdf
		FILESIZE: 200085178

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O086818_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48534148
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O086745_AF_F03_0024.hdf
		FILESIZE: 203856526

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O086745_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48582290
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O086847_DA_F03_0024.hdf
		FILESIZE: 200949620

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O086847_DA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48466647
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P115_O086643_AN_F03_0024.hdf
		FILESIZE: 592407739

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P115_O086643_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48631937
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O086978_BF_F03_0024.hdf
		FILESIZE: 196595702

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O086978_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48564245
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O086818_BF_F03_0024.hdf
		FILESIZE: 201135444

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O086818_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48518799
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O086716_DA_F03_0024.hdf
		FILESIZE: 201292109

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O086716_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48518830
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O086716_AN_F03_0024.hdf
		FILESIZE: 600599569

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O086716_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48546433
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P114_O086774_CA_F03_0024.hdf
		FILESIZE: 204242240

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P114_O086774_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48587358
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P115_O086876_BF_F03_0024.hdf
		FILESIZE: 192310913

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P115_O086876_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48587306
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P115_O086876_AN_F03_0024.hdf
		FILESIZE: 583619386

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P115_O086876_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48518800
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O086716_AF_F03_0024.hdf
		FILESIZE: 198681796

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O086716_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48665797
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O087051_CF_F03_0024.hdf
		FILESIZE: 205453148

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O087051_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48587395
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P115_O086876_BA_F03_0024.hdf
		FILESIZE: 197044576

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P115_O086876_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48466640
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P115_O086643_CA_F03_0024.hdf
		FILESIZE: 197473919

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P115_O086643_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48534146
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O086745_BF_F03_0024.hdf
		FILESIZE: 204355806

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O086745_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48587343
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P115_O086876_CF_F03_0024.hdf
		FILESIZE: 192658102

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P115_O086876_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48534151
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O086745_AN_F03_0024.hdf
		FILESIZE: 615469653

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O086745_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48631926
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O086978_BA_F03_0024.hdf
		FILESIZE: 200788668

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O086978_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48546430
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P114_O086774_DF_F03_0024.hdf
		FILESIZE: 199344164

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P114_O086774_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48534140
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O086745_AA_F03_0024.hdf
		FILESIZE: 203045505

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O086745_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48619601
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O086949_AA_F03_0024.hdf
		FILESIZE: 198764741

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O086949_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48619607
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O086949_DF_F03_0024.hdf
		FILESIZE: 194955582

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O086949_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48582298
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O086847_BA_F03_0024.hdf
		FILESIZE: 202025437

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O086847_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48582304
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O086847_BF_F03_0024.hdf
		FILESIZE: 196889401

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O086847_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48534147
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O086745_DF_F03_0024.hdf
		FILESIZE: 200848058

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O086745_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48587304
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P115_O086876_AF_F03_0024.hdf
		FILESIZE: 190756835

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P115_O086876_AF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48631935
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O086978_DF_F03_0024.hdf
		FILESIZE: 195635098

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O086978_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48631944
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O086978_CA_F03_0024.hdf
		FILESIZE: 200035654

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P116_O086978_CA_F03_0024.hdf.xml
		FILESIZE: 4738

