From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630485977
Date: October 19, 2020 at 12:37:18 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630485977
REQUESTID: 0630488865
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 10/19/2020 15:39:35

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063048886578161
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063048886578161
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048886578161.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048886578161.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048886578161.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048886578161.zip

Expiration: 11/18/2020 14:39:35
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48606468
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P136_O086921_BF_F03_0024.hdf
		FILESIZE: 198094041

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P136_O086921_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48495739
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O086669_CA_F03_0024.hdf
		FILESIZE: 202658773

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O086669_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48545667
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O086771_CA_F03_0024.hdf
		FILESIZE: 208891898

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O086771_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48464238
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O086641_CF_F03_0024.hdf
		FILESIZE: 201670530

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O086641_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48644009
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O087004_CA_F03_0024.hdf
		FILESIZE: 205856573

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O087004_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48597518
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O086902_DA_F03_0024.hdf
		FILESIZE: 210010545

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O086902_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48545664
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O086771_AA_F03_0024.hdf
		FILESIZE: 204092754

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O086771_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48545665
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O086771_AF_F03_0024.hdf
		FILESIZE: 204817915

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O086771_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48461840
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O086640_AA_F03_0024.hdf
		FILESIZE: 197709834

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O086640_AA_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48533042
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O086742_AN_F03_0024.hdf
		FILESIZE: 602921349

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O086742_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48587389
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O086873_AN_F03_0024.hdf
		FILESIZE: 629460175

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O086873_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48644077
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O087004_DA_F03_0024.hdf
		FILESIZE: 206277069

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O087004_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48631124
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O086975_DF_F03_0024.hdf
		FILESIZE: 203644433

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O086975_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48606471
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P136_O086921_AN_F03_0024.hdf
		FILESIZE: 591343941

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P136_O086921_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48586691
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O086874_AN_F03_0024.hdf
		FILESIZE: 605186265

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O086874_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48666317
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P135_O087052_DA_F03_0024.hdf
		FILESIZE: 208333099

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P135_O087052_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48533038
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O086742_CF_F03_0024.hdf
		FILESIZE: 204248477

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O086742_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48644013
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O087004_AN_F03_0024.hdf
		FILESIZE: 603492946

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O087004_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48587382
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O086873_CA_F03_0024.hdf
		FILESIZE: 214081067

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O086873_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48666243
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P135_O087052_AA_F03_0024.hdf
		FILESIZE: 205422135

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P135_O087052_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48597516
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O086902_DF_F03_0024.hdf
		FILESIZE: 207438779

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O086902_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48587370
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O086873_AF_F03_0024.hdf
		FILESIZE: 209758933

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O086873_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48644079
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O087004_DF_F03_0024.hdf
		FILESIZE: 201411306

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O087004_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48644080
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O087004_BF_F03_0024.hdf
		FILESIZE: 202050166

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O087004_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48644008
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O087004_CF_F03_0024.hdf
		FILESIZE: 202876839

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O087004_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48644010
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O087004_AA_F03_0024.hdf
		FILESIZE: 201639120

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O087004_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48461909
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O086640_AN_F03_0024.hdf
		FILESIZE: 591636246

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O086640_AN_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48545715
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O086771_DF_F03_0024.hdf
		FILESIZE: 203348100

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O086771_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48461856
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O086640_DA_F03_0024.hdf
		FILESIZE: 204198331

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O086640_DA_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48461837
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O086640_BF_F03_0024.hdf
		FILESIZE: 200209385

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O086640_BF_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48545668
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O086771_CF_F03_0024.hdf
		FILESIZE: 204985115

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O086771_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48631021
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O086975_CA_F03_0024.hdf
		FILESIZE: 208379668

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O086975_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48495738
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O086669_AF_F03_0024.hdf
		FILESIZE: 197864929

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O086669_AF_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48587373
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O086873_DA_F03_0024.hdf
		FILESIZE: 213101377

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O086873_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48545717
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O086771_BA_F03_0024.hdf
		FILESIZE: 207743312

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O086771_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48564907
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P135_O086819_BF_F03_0024.hdf
		FILESIZE: 199274796

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P135_O086819_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48533035
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O086742_AF_F03_0024.hdf
		FILESIZE: 201356029

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O086742_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48631020
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O086975_AF_F03_0024.hdf
		FILESIZE: 201317635

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O086975_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48545714
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O086771_DA_F03_0024.hdf
		FILESIZE: 209404937

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O086771_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48464364
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O086641_DF_F03_0024.hdf
		FILESIZE: 200499365

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O086641_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48461842
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O086640_BA_F03_0024.hdf
		FILESIZE: 202041022

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O086640_BA_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48666245
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P135_O087052_CA_F03_0024.hdf
		FILESIZE: 208922022

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P135_O087052_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48587406
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O086873_BA_F03_0024.hdf
		FILESIZE: 213984647

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O086873_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48587404
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O086873_BF_F03_0024.hdf
		FILESIZE: 211870882

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O086873_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48461841
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O086640_CA_F03_0024.hdf
		FILESIZE: 203313530

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O086640_CA_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48564865
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P135_O086819_CA_F03_0024.hdf
		FILESIZE: 202593703

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P135_O086819_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48533039
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O086742_DF_F03_0024.hdf
		FILESIZE: 203147557

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O086742_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48666318
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P135_O087052_BA_F03_0024.hdf
		FILESIZE: 208550233

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P135_O087052_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48461832
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O086640_DF_F03_0024.hdf
		FILESIZE: 199971155

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O086640_DF_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48545716
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O086771_BF_F03_0024.hdf
		FILESIZE: 205046308

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O086771_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48586688
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O086874_AF_F03_0024.hdf
		FILESIZE: 201423839

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O086874_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48597517
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O086902_CA_F03_0024.hdf
		FILESIZE: 209931108

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O086902_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48631055
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O086975_CF_F03_0024.hdf
		FILESIZE: 204987636

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O086975_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48495742
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O086669_DA_F03_0024.hdf
		FILESIZE: 203687293

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O086669_DA_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48631027
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O086975_AA_F03_0024.hdf
		FILESIZE: 203281878

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O086975_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48587386
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O086873_CF_F03_0024.hdf
		FILESIZE: 211516978

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O086873_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48587348
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O086873_DF_F03_0024.hdf
		FILESIZE: 208930892

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O086873_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48631047
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O086975_AN_F03_0024.hdf
		FILESIZE: 603937745

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O086975_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48461834
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O086640_AF_F03_0024.hdf
		FILESIZE: 198508722

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O086640_AF_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48606460
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P136_O086921_BA_F03_0024.hdf
		FILESIZE: 201995252

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P136_O086921_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48631126
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O086975_BF_F03_0024.hdf
		FILESIZE: 204176165

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O086975_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48597508
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O086902_BA_F03_0024.hdf
		FILESIZE: 208650216

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O086902_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48464346
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O086641_DA_F03_0024.hdf
		FILESIZE: 204824097

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O086641_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48502999
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P136_O086688_DF_F03_0024.hdf
		FILESIZE: 203038694

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P136_O086688_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48644012
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O087004_AF_F03_0024.hdf
		FILESIZE: 200773011

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O087004_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48564908
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P135_O086819_DF_F03_0024.hdf
		FILESIZE: 199319544

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P135_O086819_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48545669
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O086771_AN_F03_0024.hdf
		FILESIZE: 613981089

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O086771_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48586732
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O086874_BF_F03_0024.hdf
		FILESIZE: 203044175

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P083_O086874_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48495736
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O086669_AA_F03_0024.hdf
		FILESIZE: 200409857

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O086669_AA_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48644078
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O087004_BA_F03_0024.hdf
		FILESIZE: 205033575

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O087004_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48461838
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O086640_CF_F03_0024.hdf
		FILESIZE: 201055528

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O086640_CF_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48587354
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O086873_AA_F03_0024.hdf
		FILESIZE: 210576450

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O086873_AA_F03_0024.hdf.xml
		FILESIZE: 4739

