From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630485993
Date: October 19, 2020 at 12:48:53 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630485993
REQUESTID: 0630488881
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 10/19/2020 15:50:59

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063048888177181
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063048888177181
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048888177181.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048888177181.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048888177181.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048888177181.zip

Expiration: 11/18/2020 14:50:59
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48510558
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O086703_BA_F03_0024.hdf
		FILESIZE: 202182119

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O086703_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48626135
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O086965_CA_F03_0024.hdf
		FILESIZE: 202651072

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O086965_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48585169
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P140_O086863_AN_F03_0024.hdf
		FILESIZE: 594218739

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P140_O086863_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48585215
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P140_O086863_CF_F03_0024.hdf
		FILESIZE: 200421016

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P140_O086863_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48626138
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O086965_CF_F03_0024.hdf
		FILESIZE: 200702563

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O086965_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48526271
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O086732_AA_F03_0024.hdf
		FILESIZE: 202869145

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O086732_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48660167
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O087038_AN_F03_0024.hdf
		FILESIZE: 601110626

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O087038_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48585166
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P140_O086863_AA_F03_0024.hdf
		FILESIZE: 199781212

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P140_O086863_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48626132
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O086965_BF_F03_0024.hdf
		FILESIZE: 201045926

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O086965_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48526264
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O086732_BA_F03_0024.hdf
		FILESIZE: 205031247

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O086732_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48572106
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O086834_BF_F03_0024.hdf
		FILESIZE: 197953160

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O086834_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48660154
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O087038_AF_F03_0024.hdf
		FILESIZE: 199976565

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O087038_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48626144
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O086965_DA_F03_0024.hdf
		FILESIZE: 202740703

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O086965_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48660156
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O087038_DF_F03_0024.hdf
		FILESIZE: 201488896

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O087038_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48559310
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O086805_BA_F03_0024.hdf
		FILESIZE: 202115184

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O086805_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48510551
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O086703_AA_F03_0024.hdf
		FILESIZE: 200945859

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O086703_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48626133
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O086965_BA_F03_0024.hdf
		FILESIZE: 201896064

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O086965_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48626146
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O086965_AN_F03_0024.hdf
		FILESIZE: 600033978

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O086965_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48660164
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O087038_CA_F03_0024.hdf
		FILESIZE: 205644197

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O087038_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48585220
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P140_O086863_BF_F03_0024.hdf
		FILESIZE: 199410933

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P140_O086863_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48572105
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O086834_BA_F03_0024.hdf
		FILESIZE: 201773492

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O086834_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48660157
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O087038_BF_F03_0024.hdf
		FILESIZE: 203152994

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O087038_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48559302
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O086805_CA_F03_0024.hdf
		FILESIZE: 202364768

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O086805_CA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48526238
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O086732_AF_F03_0024.hdf
		FILESIZE: 203527401

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O086732_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48540496
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P139_O086761_AN_F03_0024.hdf
		FILESIZE: 596348410

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P139_O086761_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48613762
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O086936_DA_F03_0024.hdf
		FILESIZE: 207006107

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O086936_DA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48585213
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P140_O086863_BA_F03_0024.hdf
		FILESIZE: 202439262

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P140_O086863_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48626143
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O086965_AF_F03_0024.hdf
		FILESIZE: 199222882

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O086965_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48526275
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O086732_AN_F03_0024.hdf
		FILESIZE: 614248100

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O086732_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48510560
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O086703_AN_F03_0024.hdf
		FILESIZE: 599353974

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O086703_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48510549
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O086703_DA_F03_0024.hdf
		FILESIZE: 202062279

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O086703_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48510557
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O086703_CA_F03_0024.hdf
		FILESIZE: 202221525

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O086703_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48613774
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O086936_BF_F03_0024.hdf
		FILESIZE: 206886037

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O086936_BF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48660151
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O087038_DA_F03_0024.hdf
		FILESIZE: 204536110

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O087038_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48613777
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O086936_CA_F03_0024.hdf
		FILESIZE: 208496193

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O086936_CA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48559304
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O086805_DA_F03_0024.hdf
		FILESIZE: 202222493

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O086805_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48441447
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P140_O086630_DA_F03_0024.hdf
		FILESIZE: 203039153

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P140_O086630_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48585212
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P140_O086863_DF_F03_0024.hdf
		FILESIZE: 198933819

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P140_O086863_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48526267
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O086732_CF_F03_0024.hdf
		FILESIZE: 205312235

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O086732_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48559311
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O086805_AN_F03_0024.hdf
		FILESIZE: 590946996

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O086805_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48613754
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O086936_DF_F03_0024.hdf
		FILESIZE: 203536482

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O086936_DF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48613779
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O086936_CF_F03_0024.hdf
		FILESIZE: 206834331

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O086936_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48540476
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P139_O086761_AA_F03_0024.hdf
		FILESIZE: 198905830

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P139_O086761_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48510550
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O086703_CF_F03_0024.hdf
		FILESIZE: 200116217

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O086703_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48613782
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O086936_AN_F03_0024.hdf
		FILESIZE: 612040280

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O086936_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48510571
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O086703_DF_F03_0024.hdf
		FILESIZE: 197928332

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O086703_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48572100
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O086834_DF_F03_0024.hdf
		FILESIZE: 197315386

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O086834_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48526263
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O086732_DA_F03_0024.hdf
		FILESIZE: 204169277

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O086732_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48572107
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O086834_DA_F03_0024.hdf
		FILESIZE: 202557178

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O086834_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48526243
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O086732_CA_F03_0024.hdf
		FILESIZE: 205009446

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O086732_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48572016
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O086834_CF_F03_0024.hdf
		FILESIZE: 198866466

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O086834_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48526235
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O086732_DF_F03_0024.hdf
		FILESIZE: 202596663

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O086732_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48660155
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O087038_BA_F03_0024.hdf
		FILESIZE: 205638211

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O087038_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48626136
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O086965_AA_F03_0024.hdf
		FILESIZE: 200108227

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O086965_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48572015
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O086834_AA_F03_0024.hdf
		FILESIZE: 198801072

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O086834_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48559299
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O086805_BF_F03_0024.hdf
		FILESIZE: 198491163

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O086805_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48559301
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O086805_DF_F03_0024.hdf
		FILESIZE: 196501931

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O086805_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48510572
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O086703_AF_F03_0024.hdf
		FILESIZE: 198378130

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O086703_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48510555
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O086703_BF_F03_0024.hdf
		FILESIZE: 200402909

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O086703_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48585165
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P140_O086863_AF_F03_0024.hdf
		FILESIZE: 196498615

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P140_O086863_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48559298
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O086805_CF_F03_0024.hdf
		FILESIZE: 198643536

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O086805_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48660161
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O087038_CF_F03_0024.hdf
		FILESIZE: 204072483

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O087038_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48639114
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P139_O086994_AA_F03_0024.hdf
		FILESIZE: 203471309

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P139_O086994_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48540492
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P139_O086761_AF_F03_0024.hdf
		FILESIZE: 196520330

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P139_O086761_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48613757
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O086936_AF_F03_0024.hdf
		FILESIZE: 204680920

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O086936_AF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48585218
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P140_O086863_CA_F03_0024.hdf
		FILESIZE: 203302425

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P140_O086863_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48585219
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P140_O086863_DA_F03_0024.hdf
		FILESIZE: 203750331

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P140_O086863_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48526284
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O086732_BF_F03_0024.hdf
		FILESIZE: 205417639

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O086732_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48626139
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O086965_DF_F03_0024.hdf
		FILESIZE: 197699024

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O086965_DF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48572018
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O086834_AN_F03_0024.hdf
		FILESIZE: 588099473

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O086834_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48559307
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O086805_AA_F03_0024.hdf
		FILESIZE: 199654146

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P144_O086805_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48613760
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O086936_BA_F03_0024.hdf
		FILESIZE: 208471052

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O086936_BA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48613778
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O086936_AA_F03_0024.hdf
		FILESIZE: 205023456

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O086936_AA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48572013
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O086834_AF_F03_0024.hdf
		FILESIZE: 195059318

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O086834_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48572014
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O086834_CA_F03_0024.hdf
		FILESIZE: 202188594

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O086834_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48441306
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P140_O086630_CA_F03_0024.hdf
		FILESIZE: 201674119

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P140_O086630_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48639151
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P139_O086994_BA_F03_0024.hdf
		FILESIZE: 205448966

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P139_O086994_BA_F03_0024.hdf.xml
		FILESIZE: 4719

