From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630486005
Date: October 19, 2020 at 1:07:08 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630486005
REQUESTID: 0630488893
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 10/19/2020 16:09:17

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063048889361811
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063048889361811
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048889361811.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048889361811.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048889361811.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048889361811.zip

Expiration: 11/18/2020 15:09:17
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48572825
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P174_O086836_AN_F03_0024.hdf
		FILESIZE: 600843488

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P174_O086836_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48585639
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P188_O086866_CF_F03_0024.hdf
		FILESIZE: 204338378

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P188_O086866_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48585644
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P188_O086866_AF_F03_0024.hdf
		FILESIZE: 204137816

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P188_O086866_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48528714
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P189_O086735_DF_F03_0024.hdf
		FILESIZE: 200182387

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P189_O086735_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48585643
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P188_O086866_BA_F03_0024.hdf
		FILESIZE: 206927020

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P188_O086866_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48572819
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P174_O086836_DF_F03_0024.hdf
		FILESIZE: 200102330

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P174_O086836_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48640478
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P187_O086997_CF_F03_0024.hdf
		FILESIZE: 208756708

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P187_O086997_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48640487
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P187_O086997_BF_F03_0024.hdf
		FILESIZE: 209335135

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P187_O086997_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48511383
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O086705_BF_F03_0024.hdf
		FILESIZE: 201447362

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O086705_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48527488
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P173_O086734_AA_F03_0024.hdf
		FILESIZE: 206301987

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P173_O086734_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48528769
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P189_O086735_CA_F03_0024.hdf
		FILESIZE: 204344811

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P189_O086735_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48585678
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P188_O086866_BF_F03_0024.hdf
		FILESIZE: 205187625

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P188_O086866_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48447991
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P188_O086633_DA_F03_0024.hdf
		FILESIZE: 203914089

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P188_O086633_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48573409
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P190_O086837_DA_F03_0024.hdf
		FILESIZE: 204128329

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P190_O086837_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48527512
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P173_O086734_AN_F03_0024.hdf
		FILESIZE: 616712267

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P173_O086734_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48544447
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P187_O086764_AF_F03_0024.hdf
		FILESIZE: 208309532

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P187_O086764_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48585636
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P188_O086866_DA_F03_0024.hdf
		FILESIZE: 206311388

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P188_O086866_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48572823
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P174_O086836_CF_F03_0024.hdf
		FILESIZE: 203296445

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P174_O086836_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48544427
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P187_O086764_DF_F03_0024.hdf
		FILESIZE: 206833167

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P187_O086764_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48528712
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P189_O086735_CF_F03_0024.hdf
		FILESIZE: 202880727

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P189_O086735_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48626745
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P173_O086967_DF_F03_0024.hdf
		FILESIZE: 202539638

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P173_O086967_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48447954
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P188_O086633_DF_F03_0024.hdf
		FILESIZE: 201991440

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P188_O086633_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48585645
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P188_O086866_AN_F03_0024.hdf
		FILESIZE: 607108238

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P188_O086866_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48447941
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P188_O086633_BA_F03_0024.hdf
		FILESIZE: 206887524

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P188_O086633_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48573413
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P190_O086837_BA_F03_0024.hdf
		FILESIZE: 205353923

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P190_O086837_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48573412
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P190_O086837_BF_F03_0024.hdf
		FILESIZE: 203304579

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P190_O086837_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48626729
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P173_O086967_AA_F03_0024.hdf
		FILESIZE: 202392870

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P173_O086967_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48528660
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P189_O086735_AA_F03_0024.hdf
		FILESIZE: 202542925

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P189_O086735_AA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48627240
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P189_O086968_AA_F03_0024.hdf
		FILESIZE: 208879197

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P189_O086968_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48528750
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P189_O086735_DA_F03_0024.hdf
		FILESIZE: 203135315

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P189_O086735_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48573348
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P190_O086837_CA_F03_0024.hdf
		FILESIZE: 205132870

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P190_O086837_CA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48640482
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P187_O086997_BA_F03_0024.hdf
		FILESIZE: 208911406

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P187_O086997_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48627241
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P189_O086968_CF_F03_0024.hdf
		FILESIZE: 211844599

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P189_O086968_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48627249
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P189_O086968_AN_F03_0024.hdf
		FILESIZE: 618331843

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P189_O086968_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48572798
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P174_O086836_AA_F03_0024.hdf
		FILESIZE: 200254166

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P174_O086836_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48572813
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P174_O086836_BA_F03_0024.hdf
		FILESIZE: 202759206

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P174_O086836_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48573346
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P190_O086837_AF_F03_0024.hdf
		FILESIZE: 202438403

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P190_O086837_AF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48527509
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P173_O086734_CA_F03_0024.hdf
		FILESIZE: 208497068

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P173_O086734_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48511344
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O086705_AA_F03_0024.hdf
		FILESIZE: 197849313

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P175_O086705_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48527580
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P173_O086734_DF_F03_0024.hdf
		FILESIZE: 203400530

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P173_O086734_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48573347
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P190_O086837_CF_F03_0024.hdf
		FILESIZE: 202658504

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P190_O086837_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48626743
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P173_O086967_BA_F03_0024.hdf
		FILESIZE: 206233177

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P173_O086967_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48573351
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P190_O086837_AN_F03_0024.hdf
		FILESIZE: 598281014

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P190_O086837_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48527579
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P173_O086734_BA_F03_0024.hdf
		FILESIZE: 209195363

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P173_O086734_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48447967
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P188_O086633_CF_F03_0024.hdf
		FILESIZE: 205488684

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P188_O086633_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48627245
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P189_O086968_DF_F03_0024.hdf
		FILESIZE: 209277044

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P189_O086968_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48573344
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P190_O086837_AA_F03_0024.hdf
		FILESIZE: 201398616

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P190_O086837_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48627233
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P189_O086968_AF_F03_0024.hdf
		FILESIZE: 207880909

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P189_O086968_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48572817
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P174_O086836_BF_F03_0024.hdf
		FILESIZE: 204045056

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P174_O086836_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48544494
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P187_O086764_DA_F03_0024.hdf
		FILESIZE: 209965491

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P187_O086764_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48585640
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P188_O086866_CA_F03_0024.hdf
		FILESIZE: 207212457

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P188_O086866_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48627236
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P189_O086968_BF_F03_0024.hdf
		FILESIZE: 211082132

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P189_O086968_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48447982
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P188_O086633_BF_F03_0024.hdf
		FILESIZE: 206361377

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P188_O086633_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48626740
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P173_O086967_CA_F03_0024.hdf
		FILESIZE: 206587444

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P173_O086967_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48585677
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P188_O086866_DF_F03_0024.hdf
		FILESIZE: 200823373

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P188_O086866_DF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48573410
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P190_O086837_DF_F03_0024.hdf
		FILESIZE: 200173261

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P190_O086837_DF_F03_0024.hdf.xml
		FILESIZE: 4717

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48447946
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P188_O086633_CA_F03_0024.hdf
		FILESIZE: 205978504

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P188_O086633_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48572791
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P174_O086836_DA_F03_0024.hdf
		FILESIZE: 201513216

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P174_O086836_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48572795
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P174_O086836_CA_F03_0024.hdf
		FILESIZE: 202669152

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P174_O086836_CA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48447973
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P188_O086633_AF_F03_0024.hdf
		FILESIZE: 204336376

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P188_O086633_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48640486
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P187_O086997_DF_F03_0024.hdf
		FILESIZE: 205045587

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P187_O086997_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48544406
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P187_O086764_AA_F03_0024.hdf
		FILESIZE: 208323345

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P187_O086764_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48447988
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P188_O086633_AN_F03_0024.hdf
		FILESIZE: 609841199

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P188_O086633_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48627242
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P189_O086968_DA_F03_0024.hdf
		FILESIZE: 211768263

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P189_O086968_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48585635
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P188_O086866_AA_F03_0024.hdf
		FILESIZE: 203174843

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P188_O086866_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48528725
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P189_O086735_BA_F03_0024.hdf
		FILESIZE: 205157000

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P189_O086735_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48447920
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P188_O086633_AA_F03_0024.hdf
		FILESIZE: 204060936

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P188_O086633_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48640428
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P187_O086997_AN_F03_0024.hdf
		FILESIZE: 616274501

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P187_O086997_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48627235
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P189_O086968_CA_F03_0024.hdf
		FILESIZE: 213498632

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P189_O086968_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48627246
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P189_O086968_BA_F03_0024.hdf
		FILESIZE: 213482263

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P189_O086968_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48528659
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P189_O086735_AF_F03_0024.hdf
		FILESIZE: 199767586

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P189_O086735_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48640485
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P187_O086997_CA_F03_0024.hdf
		FILESIZE: 209111046

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P187_O086997_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48572824
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P174_O086836_AF_F03_0024.hdf
		FILESIZE: 202494730

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P174_O086836_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48528680
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P189_O086735_AN_F03_0024.hdf
		FILESIZE: 598867829

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P189_O086735_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48528726
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P189_O086735_BF_F03_0024.hdf
		FILESIZE: 202695636

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P189_O086735_BF_F03_0024.hdf.xml
		FILESIZE: 4719

