From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630486017
Date: October 19, 2020 at 1:23:50 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630486017
REQUESTID: 0630488905
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 10/19/2020 16:26:00

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063048890587161
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063048890587161
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048890587161.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048890587161.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048890587161.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048890587161.zip

Expiration: 11/18/2020 15:26:00
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48493383
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P218_O086664_DA_F03_0024.hdf
		FILESIZE: 211660854

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P218_O086664_DA_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48656016
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P233_O087029_BA_F03_0024.hdf
		FILESIZE: 208975808

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P233_O087029_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48662175
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O087042_AA_F03_0024.hdf
		FILESIZE: 202579561

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O087042_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48641603
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P219_O086999_AF_F03_0024.hdf
		FILESIZE: 211786223

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P219_O086999_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48555182
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P233_O086796_AA_F03_0024.hdf
		FILESIZE: 206096429

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P233_O086796_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48609431
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P232_O086927_AA_F03_0024.hdf
		FILESIZE: 210026288

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P232_O086927_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48656025
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P233_O087029_AN_F03_0024.hdf
		FILESIZE: 622388040

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P233_O087029_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48595129
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P218_O086897_AF_F03_0024.hdf
		FILESIZE: 203639973

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P218_O086897_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48560798
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O086809_CF_F03_0024.hdf
		FILESIZE: 197588129

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O086809_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48588269
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O086883_AN_F03_0024.hdf
		FILESIZE: 616177817

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O086883_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48555243
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P233_O086796_BA_F03_0024.hdf
		FILESIZE: 209356596

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P233_O086796_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48544972
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P219_O086766_AA_F03_0024.hdf
		FILESIZE: 209208883

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P219_O086766_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48555180
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P233_O086796_CF_F03_0024.hdf
		FILESIZE: 208373033

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P233_O086796_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48506613
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P232_O086694_AF_F03_0024.hdf
		FILESIZE: 208550727

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P232_O086694_AF_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48544962
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P219_O086766_AF_F03_0024.hdf
		FILESIZE: 209785021

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P219_O086766_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48506597
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P232_O086694_CA_F03_0024.hdf
		FILESIZE: 207954795

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P232_O086694_CA_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48560793
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O086809_BA_F03_0024.hdf
		FILESIZE: 200696513

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O086809_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48506593
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P232_O086694_BA_F03_0024.hdf
		FILESIZE: 208149967

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P232_O086694_BA_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48506612
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P232_O086694_DA_F03_0024.hdf
		FILESIZE: 207415302

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P232_O086694_DA_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48634816
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P228_O086985_DA_F03_0024.hdf
		FILESIZE: 211125993

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P228_O086985_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48656023
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P233_O087029_AF_F03_0024.hdf
		FILESIZE: 207379830

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P233_O087029_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48609429
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P232_O086927_CF_F03_0024.hdf
		FILESIZE: 212483246

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P232_O086927_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48588274
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O086883_CF_F03_0024.hdf
		FILESIZE: 205583444

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O086883_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48609477
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P232_O086927_DA_F03_0024.hdf
		FILESIZE: 211585564

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P232_O086927_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48588256
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O086883_DF_F03_0024.hdf
		FILESIZE: 201923988

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O086883_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48493386
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P218_O086664_CF_F03_0024.hdf
		FILESIZE: 211813376

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P218_O086664_CF_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48609424
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P232_O086927_CA_F03_0024.hdf
		FILESIZE: 212489290

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P232_O086927_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48544974
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P219_O086766_AN_F03_0024.hdf
		FILESIZE: 628162425

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P219_O086766_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48656006
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P233_O087029_CF_F03_0024.hdf
		FILESIZE: 206634861

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P233_O087029_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48544967
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P219_O086766_BA_F03_0024.hdf
		FILESIZE: 212346941

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P219_O086766_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48506618
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P232_O086694_AN_F03_0024.hdf
		FILESIZE: 626382890

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P232_O086694_AN_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48567965
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P231_O086825_BA_F03_0024.hdf
		FILESIZE: 215842298

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P231_O086825_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48609434
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P232_O086927_AN_F03_0024.hdf
		FILESIZE: 635112905

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P232_O086927_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48544959
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P219_O086766_DF_F03_0024.hdf
		FILESIZE: 209726594

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P219_O086766_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48544970
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P219_O086766_DA_F03_0024.hdf
		FILESIZE: 212097937

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P219_O086766_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48493377
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P218_O086664_CA_F03_0024.hdf
		FILESIZE: 211853532

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P218_O086664_CA_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48656014
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P233_O087029_DA_F03_0024.hdf
		FILESIZE: 208355879

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P233_O087029_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48656017
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P233_O087029_CA_F03_0024.hdf
		FILESIZE: 209393405

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P233_O087029_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48641645
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P219_O086999_DF_F03_0024.hdf
		FILESIZE: 210003468

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P219_O086999_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48544971
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P219_O086766_CA_F03_0024.hdf
		FILESIZE: 212521888

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P219_O086766_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48493392
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P218_O086664_AN_F03_0024.hdf
		FILESIZE: 618557496

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P218_O086664_AN_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48560795
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O086809_BF_F03_0024.hdf
		FILESIZE: 196090523

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O086809_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48609476
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P232_O086927_DF_F03_0024.hdf
		FILESIZE: 208816335

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P232_O086927_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48609427
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P232_O086927_BF_F03_0024.hdf
		FILESIZE: 213117139

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P232_O086927_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48555245
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P233_O086796_AN_F03_0024.hdf
		FILESIZE: 621800344

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P233_O086796_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48609432
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P232_O086927_AF_F03_0024.hdf
		FILESIZE: 211491967

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P232_O086927_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48656022
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P233_O087029_DF_F03_0024.hdf
		FILESIZE: 202275154

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P233_O087029_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48595180
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P218_O086897_DA_F03_0024.hdf
		FILESIZE: 205064426

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P218_O086897_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48555235
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P233_O086796_DA_F03_0024.hdf
		FILESIZE: 209272830

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P233_O086796_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48506615
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P232_O086694_DF_F03_0024.hdf
		FILESIZE: 205213690

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P232_O086694_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48544969
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P219_O086766_CF_F03_0024.hdf
		FILESIZE: 211818930

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P219_O086766_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48536983
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P228_O086752_AF_F03_0024.hdf
		FILESIZE: 202633512

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P228_O086752_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48489891
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O086650_AN_F03_0024.hdf
		FILESIZE: 633604022

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O086650_AN_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48609428
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P232_O086927_BA_F03_0024.hdf
		FILESIZE: 212525680

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P232_O086927_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48555181
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P233_O086796_CA_F03_0024.hdf
		FILESIZE: 209768037

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P233_O086796_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48588266
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O086883_AF_F03_0024.hdf
		FILESIZE: 205520154

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O086883_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48493376
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P218_O086664_BA_F03_0024.hdf
		FILESIZE: 211438998

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P218_O086664_BA_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48588248
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O086883_BF_F03_0024.hdf
		FILESIZE: 206790431

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O086883_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48560796
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O086809_CA_F03_0024.hdf
		FILESIZE: 201514022

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O086809_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48656004
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P233_O087029_AA_F03_0024.hdf
		FILESIZE: 205752615

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P233_O087029_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48506596
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P232_O086694_CF_F03_0024.hdf
		FILESIZE: 207655298

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P232_O086694_CF_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48506614
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P232_O086694_BF_F03_0024.hdf
		FILESIZE: 208445469

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P232_O086694_BF_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48555242
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P233_O086796_DF_F03_0024.hdf
		FILESIZE: 205480636

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P233_O086796_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48668580
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P231_O087058_BF_F03_0024.hdf
		FILESIZE: 210776438

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P231_O087058_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48588283
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O086883_CA_F03_0024.hdf
		FILESIZE: 207333508

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O086883_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48656020
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P233_O087029_BF_F03_0024.hdf
		FILESIZE: 207897858

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P233_O087029_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48634739
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P228_O086985_AF_F03_0024.hdf
		FILESIZE: 211403798

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P228_O086985_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48489870
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O086650_AF_F03_0024.hdf
		FILESIZE: 211047958

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P227_O086650_AF_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48595183
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P218_O086897_BA_F03_0024.hdf
		FILESIZE: 205628292

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P218_O086897_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48506617
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P232_O086694_AA_F03_0024.hdf
		FILESIZE: 206050908

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P232_O086694_AA_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48555241
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P233_O086796_BF_F03_0024.hdf
		FILESIZE: 209141024

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P233_O086796_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48555179
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P233_O086796_AF_F03_0024.hdf
		FILESIZE: 208256331

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P233_O086796_AF_F03_0024.hdf.xml
		FILESIZE: 4739

