From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630485965
Date: October 19, 2020 at 12:20:54 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630485965
REQUESTID: 0630488853
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 10/19/2020 15:23:05

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063048885318171
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063048885318171
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048885318171.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048885318171.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048885318171.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048885318171.zip

Expiration: 11/18/2020 14:23:05
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48586523
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O086871_BF_F03_0024.hdf
		FILESIZE: 204953425

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O086871_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48457241
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O086638_DA_F03_0024.hdf
		FILESIZE: 205348670

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O086638_DA_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48586526
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O086871_CA_F03_0024.hdf
		FILESIZE: 206727458

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O086871_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48538587
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O086756_BF_F03_0024.hdf
		FILESIZE: 199347765

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O086756_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48538592
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O086756_AN_F03_0024.hdf
		FILESIZE: 595414029

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O086756_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48545356
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P034_O086769_BF_F03_0024.hdf
		FILESIZE: 208948999

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P034_O086769_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48584076
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O086857_BA_F03_0024.hdf
		FILESIZE: 205723721

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O086857_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48636298
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O086988_CF_F03_0024.hdf
		FILESIZE: 206894918

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O086988_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48586516
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O086871_DF_F03_0024.hdf
		FILESIZE: 202689548

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O086871_DF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48584069
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O086857_BF_F03_0024.hdf
		FILESIZE: 204574791

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O086857_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48584357
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O086858_CA_F03_0024.hdf
		FILESIZE: 210472559

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O086858_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48586504
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O086871_BA_F03_0024.hdf
		FILESIZE: 206729134

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O086871_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48586528
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O086871_CF_F03_0024.hdf
		FILESIZE: 205034666

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O086871_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48457265
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O086638_CA_F03_0024.hdf
		FILESIZE: 204287619

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O086638_CA_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48457237
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O086638_AA_F03_0024.hdf
		FILESIZE: 201756290

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O086638_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48538582
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O086756_DF_F03_0024.hdf
		FILESIZE: 199624831

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O086756_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48636992
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O086989_CA_F03_0024.hdf
		FILESIZE: 203801916

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O086989_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48532064
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O086740_CA_F03_0024.hdf
		FILESIZE: 202884127

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O086740_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48584081
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O086857_DF_F03_0024.hdf
		FILESIZE: 202274467

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O086857_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48522622
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O086726_CA_F03_0024.hdf
		FILESIZE: 205996579

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O086726_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48636989
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O086989_DA_F03_0024.hdf
		FILESIZE: 204171103

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O086989_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48538581
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O086756_CA_F03_0024.hdf
		FILESIZE: 205264703

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O086756_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48584080
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O086857_DA_F03_0024.hdf
		FILESIZE: 204992040

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O086857_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48584351
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O086858_DA_F03_0024.hdf
		FILESIZE: 211331688

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O086858_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48636988
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O086989_CF_F03_0024.hdf
		FILESIZE: 201305237

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O086989_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48522602
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O086726_BF_F03_0024.hdf
		FILESIZE: 204456073

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O086726_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48629127
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O086973_BA_F03_0024.hdf
		FILESIZE: 209277010

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O086973_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48538578
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O086756_DA_F03_0024.hdf
		FILESIZE: 206355348

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O086756_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48538182
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O086755_AF_F03_0024.hdf
		FILESIZE: 202509072

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O086755_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48457251
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O086638_DF_F03_0024.hdf
		FILESIZE: 199383716

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O086638_DF_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48457226
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O086638_BA_F03_0024.hdf
		FILESIZE: 203937968

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O086638_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48623791
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O086959_CA_F03_0024.hdf
		FILESIZE: 211514293

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O086959_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48584077
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O086857_CF_F03_0024.hdf
		FILESIZE: 204171489

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O086857_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48584078
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O086857_AA_F03_0024.hdf
		FILESIZE: 203608643

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O086857_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48584358
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O086858_BF_F03_0024.hdf
		FILESIZE: 208352406

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O086858_BF_F03_0024.hdf.xml
		FILESIZE: 4717

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48636943
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O086989_AN_F03_0024.hdf
		FILESIZE: 594211803

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O086989_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48584082
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O086857_CA_F03_0024.hdf
		FILESIZE: 205419049

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O086857_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48584305
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O086858_AA_F03_0024.hdf
		FILESIZE: 205655514

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O086858_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48457319
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O086638_AN_F03_0024.hdf
		FILESIZE: 599400762

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O086638_AN_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48457243
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O086638_CF_F03_0024.hdf
		FILESIZE: 200370737

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O086638_CF_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48636931
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O086989_AA_F03_0024.hdf
		FILESIZE: 200248930

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O086989_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48586527
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O086871_AN_F03_0024.hdf
		FILESIZE: 614995167

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O086871_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48584359
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O086858_DF_F03_0024.hdf
		FILESIZE: 207784697

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O086858_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48586525
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O086871_DA_F03_0024.hdf
		FILESIZE: 206159121

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O086871_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48491333
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O086654_DA_F03_0024.hdf
		FILESIZE: 208117915

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O086654_DA_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48538184
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O086755_DF_F03_0024.hdf
		FILESIZE: 203641918

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O086755_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48538208
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O086755_DA_F03_0024.hdf
		FILESIZE: 208173329

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O086755_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48636271
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O086988_BF_F03_0024.hdf
		FILESIZE: 206718750

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O086988_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48538583
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O086756_BA_F03_0024.hdf
		FILESIZE: 203406089

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O086756_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48636991
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O086989_BA_F03_0024.hdf
		FILESIZE: 203067915

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O086989_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48584083
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O086857_AN_F03_0024.hdf
		FILESIZE: 609835668

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O086857_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48538178
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O086755_CA_F03_0024.hdf
		FILESIZE: 207694483

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O086755_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48586524
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O086871_AF_F03_0024.hdf
		FILESIZE: 203921089

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O086871_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48636363
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O086988_DF_F03_0024.hdf
		FILESIZE: 203943145

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O086988_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48636993
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O086989_BF_F03_0024.hdf
		FILESIZE: 200488656

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O086989_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48538209
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O086755_AA_F03_0024.hdf
		FILESIZE: 205800633

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O086755_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48636936
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O086989_AF_F03_0024.hdf
		FILESIZE: 197977530

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O086989_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48538591
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O086756_AA_F03_0024.hdf
		FILESIZE: 199533968

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O086756_AA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48538585
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O086756_CF_F03_0024.hdf
		FILESIZE: 200346055

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O086756_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48538590
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O086756_AF_F03_0024.hdf
		FILESIZE: 197543711

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O086756_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48457236
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O086638_BF_F03_0024.hdf
		FILESIZE: 199954306

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O086638_BF_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48589080
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O086887_AN_F03_0024.hdf
		FILESIZE: 614061746

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P058_O086887_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48584071
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O086857_AF_F03_0024.hdf
		FILESIZE: 203666133

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O086857_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48538185
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O086755_BA_F03_0024.hdf
		FILESIZE: 207676454

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O086755_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48545358
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P034_O086769_BA_F03_0024.hdf
		FILESIZE: 211446180

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P034_O086769_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48636994
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O086989_DF_F03_0024.hdf
		FILESIZE: 200006383

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P059_O086989_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48522616
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O086726_AF_F03_0024.hdf
		FILESIZE: 204658189

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O086726_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48584356
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O086858_CF_F03_0024.hdf
		FILESIZE: 208831577

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O086858_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48532088
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O086740_BF_F03_0024.hdf
		FILESIZE: 201764742

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O086740_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48586512
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O086871_AA_F03_0024.hdf
		FILESIZE: 204501858

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O086871_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48457266
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O086638_AF_F03_0024.hdf
		FILESIZE: 198794657

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O086638_AF_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48584307
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O086858_AF_F03_0024.hdf
		FILESIZE: 206491869

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P060_O086858_AF_F03_0024.hdf.xml
		FILESIZE: 4738

