From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630485963
Date: October 19, 2020 at 12:12:43 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630485963
REQUESTID: 0630488851
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 10/19/2020 15:14:52

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063048885177811
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063048885177811
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048885177811.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048885177811.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048885177811.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048885177811.zip

Expiration: 11/18/2020 14:14:52
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48500024
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O086680_BA_F03_0024.hdf
		FILESIZE: 208951341

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O086680_BA_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48516800
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P006_O086709_BF_F03_0024.hdf
		FILESIZE: 210436092

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P006_O086709_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48561825
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O086811_CA_F03_0024.hdf
		FILESIZE: 211800283

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O086811_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48561831
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O086811_DF_F03_0024.hdf
		FILESIZE: 207195953

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O086811_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48500019
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O086680_AA_F03_0024.hdf
		FILESIZE: 206284264

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O086680_AA_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48663183
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O087044_DF_F03_0024.hdf
		FILESIZE: 201561134

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O087044_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48500029
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O086680_AN_F03_0024.hdf
		FILESIZE: 620598887

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O086680_AN_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48603006
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O086913_CF_F03_0024.hdf
		FILESIZE: 209601045

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O086913_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48500026
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O086680_CA_F03_0024.hdf
		FILESIZE: 208882079

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O086680_CA_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48649114
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O087015_CF_F03_0024.hdf
		FILESIZE: 204107622

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O087015_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48649120
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O087015_AN_F03_0024.hdf
		FILESIZE: 617098311

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O087015_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48561832
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O086811_AA_F03_0024.hdf
		FILESIZE: 209677767

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O086811_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48603008
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O086913_AN_F03_0024.hdf
		FILESIZE: 619901391

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O086913_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48500025
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O086680_AF_F03_0024.hdf
		FILESIZE: 206908903

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O086680_AF_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48516818
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P006_O086709_CA_F03_0024.hdf
		FILESIZE: 213373639

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P006_O086709_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48617031
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P006_O086942_AN_F03_0024.hdf
		FILESIZE: 610096274

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P006_O086942_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48617028
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P006_O086942_BF_F03_0024.hdf
		FILESIZE: 204251258

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P006_O086942_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48649118
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O087015_BF_F03_0024.hdf
		FILESIZE: 204878430

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O087015_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48500058
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O086680_DF_F03_0024.hdf
		FILESIZE: 206285522

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O086680_DF_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48500059
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O086680_DA_F03_0024.hdf
		FILESIZE: 208572944

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O086680_DA_F03_0024.hdf.xml
		FILESIZE: 4721

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48549103
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O086782_AA_F03_0024.hdf
		FILESIZE: 211830229

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O086782_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48561994
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O086812_CA_F03_0024.hdf
		FILESIZE: 203658915

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O086812_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48516751
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P006_O086709_AA_F03_0024.hdf
		FILESIZE: 208615600

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P006_O086709_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48588486
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O086884_BA_F03_0024.hdf
		FILESIZE: 208021946

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O086884_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48617027
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P006_O086942_AF_F03_0024.hdf
		FILESIZE: 204004115

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P006_O086942_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48663163
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O087044_BA_F03_0024.hdf
		FILESIZE: 208243178

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O087044_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48549139
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O086782_CA_F03_0024.hdf
		FILESIZE: 213487152

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O086782_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48549102
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O086782_AF_F03_0024.hdf
		FILESIZE: 211712035

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O086782_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48516764
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P006_O086709_AF_F03_0024.hdf
		FILESIZE: 208072963

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P006_O086709_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48561827
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O086811_BA_F03_0024.hdf
		FILESIZE: 212832953

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O086811_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48602997
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O086913_CA_F03_0024.hdf
		FILESIZE: 210729672

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O086913_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48617022
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P006_O086942_CF_F03_0024.hdf
		FILESIZE: 204029710

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P006_O086942_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48663317
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O087045_CA_F03_0024.hdf
		FILESIZE: 203101692

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O087045_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48588488
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O086884_AA_F03_0024.hdf
		FILESIZE: 204440067

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O086884_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48549138
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O086782_BA_F03_0024.hdf
		FILESIZE: 214003761

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O086782_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48649116
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O087015_DA_F03_0024.hdf
		FILESIZE: 204406274

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O087015_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48649117
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O087015_AA_F03_0024.hdf
		FILESIZE: 202048425

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O087015_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48663167
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O087044_DA_F03_0024.hdf
		FILESIZE: 207248882

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O087044_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48602994
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O086913_BF_F03_0024.hdf
		FILESIZE: 209634704

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O086913_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48663184
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O087044_CF_F03_0024.hdf
		FILESIZE: 205036962

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O087044_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48649113
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O087015_CA_F03_0024.hdf
		FILESIZE: 204917994

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O087015_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48617024
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P006_O086942_CA_F03_0024.hdf
		FILESIZE: 206255420

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P006_O086942_CA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48549136
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O086782_CF_F03_0024.hdf
		FILESIZE: 211805761

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O086782_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48663189
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O087044_CA_F03_0024.hdf
		FILESIZE: 208432071

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O087044_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48603000
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O086913_AF_F03_0024.hdf
		FILESIZE: 208108945

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O086913_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48561835
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O086811_AN_F03_0024.hdf
		FILESIZE: 630493177

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O086811_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48549137
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O086782_DA_F03_0024.hdf
		FILESIZE: 212626188

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O086782_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48549133
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O086782_DF_F03_0024.hdf
		FILESIZE: 208934993

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O086782_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48549142
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O086782_BF_F03_0024.hdf
		FILESIZE: 212599003

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O086782_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48603005
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O086913_BA_F03_0024.hdf
		FILESIZE: 209776439

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O086913_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48588480
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O086884_CF_F03_0024.hdf
		FILESIZE: 206908028

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O086884_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48561822
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O086811_AF_F03_0024.hdf
		FILESIZE: 209506819

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O086811_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48663166
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O087044_AF_F03_0024.hdf
		FILESIZE: 204427363

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O087044_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48649110
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O087015_AF_F03_0024.hdf
		FILESIZE: 205548195

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O087015_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48663305
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O087045_AA_F03_0024.hdf
		FILESIZE: 199885294

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O087045_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48602998
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O086913_DF_F03_0024.hdf
		FILESIZE: 207228943

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O086913_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48500018
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O086680_BF_F03_0024.hdf
		FILESIZE: 207670866

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O086680_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48549143
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O086782_AN_F03_0024.hdf
		FILESIZE: 636636421

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O086782_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48588483
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O086884_BF_F03_0024.hdf
		FILESIZE: 207235253

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O086884_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48649109
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O087015_BA_F03_0024.hdf
		FILESIZE: 204632974

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O087015_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48561823
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O086811_BF_F03_0024.hdf
		FILESIZE: 210306236

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O086811_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48663170
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O087044_AN_F03_0024.hdf
		FILESIZE: 611356535

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O087044_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48649112
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O087015_DF_F03_0024.hdf
		FILESIZE: 201138814

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O087015_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48561833
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O086811_DA_F03_0024.hdf
		FILESIZE: 210766026

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O086811_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48617026
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P006_O086942_AA_F03_0024.hdf
		FILESIZE: 201947599

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P006_O086942_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48500020
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O086680_CF_F03_0024.hdf
		FILESIZE: 208041375

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O086680_CF_F03_0024.hdf.xml
		FILESIZE: 4740

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48603002
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O086913_AA_F03_0024.hdf
		FILESIZE: 205733243

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O086913_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48663319
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O087045_BA_F03_0024.hdf
		FILESIZE: 203161139

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P023_O087045_BA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48603007
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O086913_DA_F03_0024.hdf
		FILESIZE: 210165024

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O086913_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48617016
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P006_O086942_DA_F03_0024.hdf
		FILESIZE: 205872019

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P006_O086942_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48588484
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O086884_CA_F03_0024.hdf
		FILESIZE: 208449728

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O086884_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48617020
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P006_O086942_DF_F03_0024.hdf
		FILESIZE: 201672635

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P006_O086942_DF_F03_0024.hdf.xml
		FILESIZE: 4719

