From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630485991
Date: October 19, 2020 at 12:47:12 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630485991
REQUESTID: 0630488879
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 10/19/2020 15:49:30

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063048887971117
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063048887971117
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048887971117.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048887971117.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048887971117.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048887971117.zip

Expiration: 11/18/2020 14:49:30
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48539422
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P091_O086758_DA_F03_0024.hdf
		FILESIZE: 203001426

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P091_O086758_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48637629
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P091_O086991_AF_F03_0024.hdf
		FILESIZE: 197761386

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P091_O086991_AF_F03_0024.hdf.xml
		FILESIZE: 4736

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48584624
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P092_O086860_CF_F03_0024.hdf
		FILESIZE: 206088647

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P092_O086860_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48584666
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P092_O086860_BA_F03_0024.hdf
		FILESIZE: 206720823

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P092_O086860_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48539400
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P091_O086758_BA_F03_0024.hdf
		FILESIZE: 200008336

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P091_O086758_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48637667
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P091_O086991_BA_F03_0024.hdf
		FILESIZE: 203086226

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P091_O086991_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48637666
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P091_O086991_CA_F03_0024.hdf
		FILESIZE: 204539972

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P091_O086991_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48637665
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P091_O086991_CF_F03_0024.hdf
		FILESIZE: 201930099

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P091_O086991_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48491877
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O086656_BA_F03_0024.hdf
		FILESIZE: 208068440

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O086656_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48584622
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P092_O086860_AF_F03_0024.hdf
		FILESIZE: 204996718

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P092_O086860_AF_F03_0024.hdf.xml
		FILESIZE: 4736

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48632142
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O086979_AN_F03_0024.hdf
		FILESIZE: 625447049

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O086979_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48539371
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P091_O086758_CF_F03_0024.hdf
		FILESIZE: 202000746

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P091_O086758_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48632135
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O086979_AF_F03_0024.hdf
		FILESIZE: 207251090

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O086979_AF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48632137
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O086979_BA_F03_0024.hdf
		FILESIZE: 210852295

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O086979_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48637664
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P091_O086991_BF_F03_0024.hdf
		FILESIZE: 201014783

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P091_O086991_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48589971
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O086889_CA_F03_0024.hdf
		FILESIZE: 202760904

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O086889_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48539373
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P091_O086758_AA_F03_0024.hdf
		FILESIZE: 197559835

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P091_O086758_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48632141
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O086979_BF_F03_0024.hdf
		FILESIZE: 209252504

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O086979_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48534655
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O086746_BF_F03_0024.hdf
		FILESIZE: 202513971

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O086746_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48589928
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O086889_AF_F03_0024.hdf
		FILESIZE: 197205579

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O086889_AF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48589930
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O086889_BF_F03_0024.hdf
		FILESIZE: 198868445

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O086889_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48539430
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P091_O086758_AN_F03_0024.hdf
		FILESIZE: 593355735

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P091_O086758_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48539372
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P091_O086758_CA_F03_0024.hdf
		FILESIZE: 201459470

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P091_O086758_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48534656
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O086746_DA_F03_0024.hdf
		FILESIZE: 205869833

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O086746_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48491902
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O086656_BF_F03_0024.hdf
		FILESIZE: 206961075

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O086656_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48539398
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P091_O086758_BF_F03_0024.hdf
		FILESIZE: 200264039

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P091_O086758_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48534651
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O086746_DF_F03_0024.hdf
		FILESIZE: 201287103

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O086746_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48582554
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O086848_DA_F03_0024.hdf
		FILESIZE: 205300962

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O086848_DA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48624740
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P093_O086962_BF_F03_0024.hdf
		FILESIZE: 203145760

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P093_O086962_BF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48584627
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P092_O086860_AN_F03_0024.hdf
		FILESIZE: 614845500

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P092_O086860_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48584665
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P092_O086860_DF_F03_0024.hdf
		FILESIZE: 203542933

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P092_O086860_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48491903
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O086656_AA_F03_0024.hdf
		FILESIZE: 204277488

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O086656_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48582563
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O086848_CF_F03_0024.hdf
		FILESIZE: 202507783

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O086848_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48584623
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P092_O086860_CA_F03_0024.hdf
		FILESIZE: 207231878

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P092_O086860_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48589973
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O086889_DA_F03_0024.hdf
		FILESIZE: 203245118

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O086889_DA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48637662
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P091_O086991_DA_F03_0024.hdf
		FILESIZE: 205308824

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P091_O086991_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48534646
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O086746_CF_F03_0024.hdf
		FILESIZE: 203267867

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O086746_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48491884
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O086656_AF_F03_0024.hdf
		FILESIZE: 205122285

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O086656_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48632140
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O086979_AA_F03_0024.hdf
		FILESIZE: 208104916

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O086979_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48637628
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P091_O086991_AA_F03_0024.hdf
		FILESIZE: 200237396

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P091_O086991_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48624712
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P093_O086962_AF_F03_0024.hdf
		FILESIZE: 201471473

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P093_O086962_AF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48589929
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O086889_AA_F03_0024.hdf
		FILESIZE: 197292671

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O086889_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48550904
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P089_O086787_DA_F03_0024.hdf
		FILESIZE: 204714652

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P089_O086787_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48550905
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P089_O086787_DF_F03_0024.hdf
		FILESIZE: 201799924

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P089_O086787_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48637668
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P091_O086991_DF_F03_0024.hdf
		FILESIZE: 200092278

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P091_O086991_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48550865
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P089_O086787_AA_F03_0024.hdf
		FILESIZE: 200709443

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P089_O086787_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48582556
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O086848_CA_F03_0024.hdf
		FILESIZE: 204235643

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O086848_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48539368
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P091_O086758_AF_F03_0024.hdf
		FILESIZE: 198057707

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P091_O086758_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48637631
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P091_O086991_AN_F03_0024.hdf
		FILESIZE: 594907987

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P091_O086991_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48632131
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O086979_CF_F03_0024.hdf
		FILESIZE: 209149569

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O086979_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48491889
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O086656_CA_F03_0024.hdf
		FILESIZE: 209395998

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O086656_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48491907
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O086656_CF_F03_0024.hdf
		FILESIZE: 207363116

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O086656_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48534649
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O086746_AF_F03_0024.hdf
		FILESIZE: 200107864

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O086746_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48651247
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P089_O087020_DA_F03_0024.hdf
		FILESIZE: 204400712

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P089_O087020_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48582555
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O086848_AA_F03_0024.hdf
		FILESIZE: 203598361

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O086848_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48584669
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P092_O086860_BF_F03_0024.hdf
		FILESIZE: 206289888

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P092_O086860_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48534657
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O086746_AA_F03_0024.hdf
		FILESIZE: 202054743

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O086746_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48589972
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O086889_CF_F03_0024.hdf
		FILESIZE: 199099522

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O086889_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48589927
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O086889_BA_F03_0024.hdf
		FILESIZE: 201474290

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O086889_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48534647
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O086746_BA_F03_0024.hdf
		FILESIZE: 204488650

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O086746_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48491901
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O086656_AN_F03_0024.hdf
		FILESIZE: 613278335

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O086656_AN_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48534648
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O086746_CA_F03_0024.hdf
		FILESIZE: 205412138

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O086746_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48491882
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O086656_DA_F03_0024.hdf
		FILESIZE: 210392939

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O086656_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48584625
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P092_O086860_AA_F03_0024.hdf
		FILESIZE: 204556884

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P092_O086860_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48584668
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P092_O086860_DA_F03_0024.hdf
		FILESIZE: 207248127

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P092_O086860_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48632125
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O086979_DF_F03_0024.hdf
		FILESIZE: 205895754

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O086979_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48589970
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O086889_DF_F03_0024.hdf
		FILESIZE: 197613705

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O086889_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48589933
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O086889_AN_F03_0024.hdf
		FILESIZE: 592287231

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O086889_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48539397
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P091_O086758_DF_F03_0024.hdf
		FILESIZE: 201852879

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P091_O086758_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48651243
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P089_O087020_CA_F03_0024.hdf
		FILESIZE: 203334015

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P089_O087020_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48632139
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O086979_CA_F03_0024.hdf
		FILESIZE: 211378349

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P132_O086979_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48491893
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O086656_DF_F03_0024.hdf
		FILESIZE: 205865441

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P090_O086656_DF_F03_0024.hdf.xml
		FILESIZE: 4720

