From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630485996
Date: October 19, 2020 at 12:55:14 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630485996
REQUESTID: 0630488884
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 10/19/2020 15:57:27

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063048888411811
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063048888411811
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048888411811.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048888411811.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048888411811.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063048888411811.zip

Expiration: 11/18/2020 14:57:27
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48651683
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O087021_BA_F03_0024.hdf
		FILESIZE: 207410979

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O087021_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48497021
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O086673_BA_F03_0024.hdf
		FILESIZE: 206829174

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O086673_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48599373
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O086906_CF_F03_0024.hdf
		FILESIZE: 206406788

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O086906_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48539840
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P107_O086759_AF_F03_0024.hdf
		FILESIZE: 198847691

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P107_O086759_AF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48492030
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P106_O086657_CF_F03_0024.hdf
		FILESIZE: 197057614

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P106_O086657_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48551403
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O086788_CA_F03_0024.hdf
		FILESIZE: 203626586

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O086788_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48497022
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O086673_CF_F03_0024.hdf
		FILESIZE: 206346753

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O086673_CF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48546429
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P114_O086774_AA_F03_0024.hdf
		FILESIZE: 200977834

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P114_O086774_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48492042
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P106_O086657_BA_F03_0024.hdf
		FILESIZE: 198091889

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P106_O086657_BA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48599381
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O086906_AN_F03_0024.hdf
		FILESIZE: 608782625

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O086906_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48591992
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P106_O086890_BA_F03_0024.hdf
		FILESIZE: 201264903

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P106_O086890_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48492032
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P106_O086657_AF_F03_0024.hdf
		FILESIZE: 198029861

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P106_O086657_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48492047
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P106_O086657_AN_F03_0024.hdf
		FILESIZE: 593850428

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P106_O086657_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48651678
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O087021_CF_F03_0024.hdf
		FILESIZE: 206826437

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O087021_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48539838
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P107_O086759_CF_F03_0024.hdf
		FILESIZE: 199869597

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P107_O086759_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48539841
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P107_O086759_AA_F03_0024.hdf
		FILESIZE: 199097651

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P107_O086759_AA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48644572
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P114_O087007_AF_F03_0024.hdf
		FILESIZE: 199043149

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P114_O087007_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48539862
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P107_O086759_BA_F03_0024.hdf
		FILESIZE: 201324244

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P107_O086759_BA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48644579
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P114_O087007_AA_F03_0024.hdf
		FILESIZE: 203841787

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P114_O087007_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48492039
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P106_O086657_AA_F03_0024.hdf
		FILESIZE: 196737628

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P106_O086657_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48496737
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P113_O086672_AA_F03_0024.hdf
		FILESIZE: 200044057

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P113_O086672_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48638237
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P107_O086992_DF_F03_0024.hdf
		FILESIZE: 198606559

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P107_O086992_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48599378
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O086906_CA_F03_0024.hdf
		FILESIZE: 208298860

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O086906_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48599377
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O086906_AF_F03_0024.hdf
		FILESIZE: 203562947

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O086906_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48546559
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O086775_AF_F03_0024.hdf
		FILESIZE: 199686142

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O086775_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48645325
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O087008_AF_F03_0024.hdf
		FILESIZE: 202796217

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O087008_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48496740
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P113_O086672_BF_F03_0024.hdf
		FILESIZE: 199125732

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P113_O086672_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48592001
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P106_O086890_CA_F03_0024.hdf
		FILESIZE: 201936353

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P106_O086890_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48492031
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P106_O086657_BF_F03_0024.hdf
		FILESIZE: 197748563

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P106_O086657_BF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48592015
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P106_O086890_AA_F03_0024.hdf
		FILESIZE: 199536602

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P106_O086890_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48638178
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P107_O086992_AF_F03_0024.hdf
		FILESIZE: 199345595

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P107_O086992_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48539839
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P107_O086759_CA_F03_0024.hdf
		FILESIZE: 202000591

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P107_O086759_CA_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48539860
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P107_O086759_DF_F03_0024.hdf
		FILESIZE: 197805033

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P107_O086759_DF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48644577
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P114_O087007_BA_F03_0024.hdf
		FILESIZE: 204320948

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P114_O087007_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48592012
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P106_O086890_DF_F03_0024.hdf
		FILESIZE: 198356204

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P106_O086890_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48638235
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P107_O086992_CF_F03_0024.hdf
		FILESIZE: 201096274

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P107_O086992_CF_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48497038
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O086673_AA_F03_0024.hdf
		FILESIZE: 205631477

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O086673_AA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48551400
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O086788_AA_F03_0024.hdf
		FILESIZE: 200577695

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O086788_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48638175
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P107_O086992_AA_F03_0024.hdf
		FILESIZE: 200344533

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P107_O086992_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48591980
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P106_O086890_DA_F03_0024.hdf
		FILESIZE: 201907951

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P106_O086890_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48492034
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P106_O086657_DA_F03_0024.hdf
		FILESIZE: 198918739

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P106_O086657_DA_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48497033
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O086673_AF_F03_0024.hdf
		FILESIZE: 205790166

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O086673_AF_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48638239
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P107_O086992_DA_F03_0024.hdf
		FILESIZE: 201390101

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P107_O086992_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48497040
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O086673_CA_F03_0024.hdf
		FILESIZE: 206358653

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O086673_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48546555
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O086775_BF_F03_0024.hdf
		FILESIZE: 202579215

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O086775_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48645328
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O087008_DF_F03_0024.hdf
		FILESIZE: 203306951

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O087008_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48599441
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O086906_BF_F03_0024.hdf
		FILESIZE: 206369327

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O086906_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48546558
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O086775_BA_F03_0024.hdf
		FILESIZE: 205860308

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O086775_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48644584
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P114_O087007_CF_F03_0024.hdf
		FILESIZE: 202000082

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P114_O087007_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48546561
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O086775_AN_F03_0024.hdf
		FILESIZE: 597969307

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O086775_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48592008
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P106_O086890_BF_F03_0024.hdf
		FILESIZE: 201446110

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P106_O086890_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48551402
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O086788_AF_F03_0024.hdf
		FILESIZE: 203107878

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O086788_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48645329
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O087008_AA_F03_0024.hdf
		FILESIZE: 204470670

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O087008_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48496732
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P113_O086672_DF_F03_0024.hdf
		FILESIZE: 196725940

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P113_O086672_DF_F03_0024.hdf.xml
		FILESIZE: 4720

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48598468
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P113_O086905_CF_F03_0024.hdf
		FILESIZE: 193380876

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P113_O086905_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48539861
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P107_O086759_DA_F03_0024.hdf
		FILESIZE: 202269292

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P107_O086759_DA_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48645315
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O087008_BF_F03_0024.hdf
		FILESIZE: 205213773

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O087008_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48591991
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P106_O086890_CF_F03_0024.hdf
		FILESIZE: 200982991

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P106_O086890_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48492037
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P106_O086657_CA_F03_0024.hdf
		FILESIZE: 198678144

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P106_O086657_CA_F03_0024.hdf.xml
		FILESIZE: 4739

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48539866
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P107_O086759_AN_F03_0024.hdf
		FILESIZE: 597580262

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P107_O086759_AN_F03_0024.hdf.xml
		FILESIZE: 4737

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48546437
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P114_O086774_CF_F03_0024.hdf
		FILESIZE: 201381541

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P114_O086774_CF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48599374
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O086906_AA_F03_0024.hdf
		FILESIZE: 203909285

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O086906_AA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48539863
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P107_O086759_BF_F03_0024.hdf
		FILESIZE: 200123910

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P107_O086759_BF_F03_0024.hdf.xml
		FILESIZE: 4718

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48592013
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P106_O086890_AF_F03_0024.hdf
		FILESIZE: 200876971

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P106_O086890_AF_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48645330
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O087008_BA_F03_0024.hdf
		FILESIZE: 207130038

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O087008_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48638243
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P107_O086992_BA_F03_0024.hdf
		FILESIZE: 201057234

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P107_O086992_BA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48592016
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P106_O086890_AN_F03_0024.hdf
		FILESIZE: 602802558

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P106_O086890_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48599436
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O086906_DA_F03_0024.hdf
		FILESIZE: 207685562

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P129_O086906_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48645333
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O087008_AN_F03_0024.hdf
		FILESIZE: 608122766

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P130_O087008_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48644586
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P114_O087007_AN_F03_0024.hdf
		FILESIZE: 601565896

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P114_O087007_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48644662
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P114_O087007_DF_F03_0024.hdf
		FILESIZE: 200051027

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P114_O087007_DF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48644583
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P114_O087007_BF_F03_0024.hdf
		FILESIZE: 201265024

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P114_O087007_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48651674
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O087021_DA_F03_0024.hdf
		FILESIZE: 207256944

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O087021_DA_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48638244
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P107_O086992_BF_F03_0024.hdf
		FILESIZE: 200891384

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P107_O086992_BF_F03_0024.hdf.xml
		FILESIZE: 4719

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48638182
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P107_O086992_AN_F03_0024.hdf
		FILESIZE: 600660755

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P107_O086992_AN_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48638241
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P107_O086992_CA_F03_0024.hdf
		FILESIZE: 201351587

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P107_O086992_CA_F03_0024.hdf.xml
		FILESIZE: 4738

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:48492041
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P106_O086657_DF_F03_0024.hdf
		FILESIZE: 195012143

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P106_O086657_DF_F03_0024.hdf.xml
		FILESIZE: 4720

