From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630253719
Date: September 11, 2020 at 3:23:27 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630253719
REQUESTID: 0630256607
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 09/11/2020 18:24:55

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063025660788961
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063025660788961
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063025660788961.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063025660788961.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063025660788961.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063025660788961.zip

Expiration: 10/11/2020 18:24:55
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41198617
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P107_O070682_AN_F03_0024.hdf
		FILESIZE: 613793091

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P107_O070682_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41322890
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O070873_CA_F03_0024.hdf
		FILESIZE: 206251868

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O070873_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41326755
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P093_O070885_AN_F03_0024.hdf
		FILESIZE: 594832528

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P093_O070885_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41308952
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O070827_CF_F03_0024.hdf
		FILESIZE: 206385586

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O070827_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41285853
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P101_O070769_AN_F03_0024.hdf
		FILESIZE: 597232360

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P101_O070769_AN_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41281107
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P094_O070754_CA_F03_0024.hdf
		FILESIZE: 204923569

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P094_O070754_CA_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41286451
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O070771_CA_F03_0024.hdf
		FILESIZE: 205530849

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O070771_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41240360
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O070711_CF_F03_0024.hdf
		FILESIZE: 198946706

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O070711_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41240429
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O070711_AN_F03_0024.hdf
		FILESIZE: 598569601

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O070711_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41198339
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P107_O070682_CF_F03_0024.hdf
		FILESIZE: 204314448

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P107_O070682_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41219144
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P098_O070696_CA_F03_0024.hdf
		FILESIZE: 201299846

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P098_O070696_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41278166
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P135_O070742_CF_F03_0024.hdf
		FILESIZE: 205340759

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P135_O070742_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41286452
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O070771_CF_F03_0024.hdf
		FILESIZE: 204306982

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O070771_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41277728
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P103_O070740_CA_F03_0024.hdf
		FILESIZE: 205589010

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P103_O070740_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41308951
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O070827_CA_F03_0024.hdf
		FILESIZE: 207457918

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O070827_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41286456
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O070771_AN_F03_0024.hdf
		FILESIZE: 611233530

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P133_O070771_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41322452
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P102_O070871_CA_F03_0024.hdf
		FILESIZE: 206994420

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P102_O070871_CA_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41317829
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O070856_CF_F03_0024.hdf
		FILESIZE: 205723698

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O070856_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41277730
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P103_O070740_CF_F03_0024.hdf
		FILESIZE: 202238209

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P103_O070740_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41261042
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O070725_CA_F03_0024.hdf
		FILESIZE: 207203472

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O070725_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41322454
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P102_O070871_CF_F03_0024.hdf
		FILESIZE: 205787560

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P102_O070871_CF_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41297483
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P099_O070798_CA_F03_0024.hdf
		FILESIZE: 202467581

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P099_O070798_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41322888
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O070873_CF_F03_0024.hdf
		FILESIZE: 204347391

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O070873_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41317842
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O070856_CA_F03_0024.hdf
		FILESIZE: 204874104

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O070856_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41219127
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P098_O070696_CF_F03_0024.hdf
		FILESIZE: 200109222

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P098_O070696_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41281106
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P094_O070754_CF_F03_0024.hdf
		FILESIZE: 203140488

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P094_O070754_CF_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41326763
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P093_O070885_CA_F03_0024.hdf
		FILESIZE: 199779961

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P093_O070885_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41322457
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P102_O070871_AN_F03_0024.hdf
		FILESIZE: 614082683

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P102_O070871_AN_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41277734
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P103_O070740_AN_F03_0024.hdf
		FILESIZE: 600790380

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P103_O070740_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41290094
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P092_O070783_CA_F03_0024.hdf
		FILESIZE: 203497306

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P092_O070783_CA_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41326764
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P093_O070885_CF_F03_0024.hdf
		FILESIZE: 199096325

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P093_O070885_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41313842
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P104_O070842_AN_F03_0024.hdf
		FILESIZE: 600724658

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P104_O070842_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41290095
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P092_O070783_CF_F03_0024.hdf
		FILESIZE: 202437375

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P092_O070783_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41240355
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O070711_CA_F03_0024.hdf
		FILESIZE: 200866930

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P105_O070711_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41262376
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O070725_CF_F03_0024.hdf
		FILESIZE: 204547605

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O070725_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41305054
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P106_O070813_AN_F03_0024.hdf
		FILESIZE: 602579938

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P106_O070813_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41305051
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P106_O070813_CA_F03_0024.hdf
		FILESIZE: 204050798

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P106_O070813_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41285849
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P101_O070769_CA_F03_0024.hdf
		FILESIZE: 200601934

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P101_O070769_CA_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41313839
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P104_O070842_CA_F03_0024.hdf
		FILESIZE: 202732268

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P104_O070842_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41219005
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P098_O070696_AN_F03_0024.hdf
		FILESIZE: 598529955

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P098_O070696_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41198684
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P107_O070682_CA_F03_0024.hdf
		FILESIZE: 205414108

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P107_O070682_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41290097
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P092_O070783_AN_F03_0024.hdf
		FILESIZE: 605814059

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P092_O070783_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41305037
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P106_O070813_CF_F03_0024.hdf
		FILESIZE: 202461949

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P106_O070813_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41285848
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P101_O070769_CF_F03_0024.hdf
		FILESIZE: 198763649

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P101_O070769_CF_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41281097
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P094_O070754_AN_F03_0024.hdf
		FILESIZE: 606407227

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P094_O070754_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41261173
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O070725_AN_F03_0024.hdf
		FILESIZE: 616776335

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P096_O070725_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41297488
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P099_O070798_AN_F03_0024.hdf
		FILESIZE: 604272311

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P099_O070798_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41322901
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O070873_AN_F03_0024.hdf
		FILESIZE: 613091818

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P134_O070873_AN_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41278158
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P135_O070742_AN_F03_0024.hdf
		FILESIZE: 611568059

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P135_O070742_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41317846
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O070856_AN_F03_0024.hdf
		FILESIZE: 611731477

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P095_O070856_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41313837
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P104_O070842_CF_F03_0024.hdf
		FILESIZE: 202812156

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P104_O070842_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41308937
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O070827_AN_F03_0024.hdf
		FILESIZE: 617698237

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P097_O070827_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41297486
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P099_O070798_CF_F03_0024.hdf
		FILESIZE: 201822235

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P099_O070798_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41196138
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P091_O070681_CA_F03_0024.hdf
		FILESIZE: 200212583

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P091_O070681_CA_F03_0024.hdf.xml
		FILESIZE: 4696

