From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630253726
Date: September 11, 2020 at 3:23:48 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630253726
REQUESTID: 0630256614
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 09/11/2020 18:25:16

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063025661411181
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063025661411181
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063025661411181.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063025661411181.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063025661411181.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063025661411181.zip

Expiration: 10/11/2020 18:25:16
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41321704
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O070869_CF_F03_0024.hdf
		FILESIZE: 197134178

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O070869_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41236810
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P073_O070709_AN_F03_0024.hdf
		FILESIZE: 597166679

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P073_O070709_AN_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41280887
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O070753_CF_F03_0024.hdf
		FILESIZE: 202493338

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O070753_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41225424
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P162_O070700_CA_F03_0024.hdf
		FILESIZE: 194585528

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P162_O070700_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41326427
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P077_O070884_CF_F03_0024.hdf
		FILESIZE: 199579923

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P077_O070884_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41195137
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O070680_CF_F03_0024.hdf
		FILESIZE: 202659271

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O070680_CF_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41275468
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O070729_AN_F03_0024.hdf
		FILESIZE: 592488816

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O070729_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41319127
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O070860_CF_F03_0024.hdf
		FILESIZE: 198837504

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O070860_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41313138
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O070840_CF_F03_0024.hdf
		FILESIZE: 198456134

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O070840_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41301369
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O070802_AN_F03_0024.hdf
		FILESIZE: 603821853

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O070802_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41304523
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O070811_CF_F03_0024.hdf
		FILESIZE: 200656423

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O070811_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41280877
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O070753_AN_F03_0024.hdf
		FILESIZE: 603300052

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O070753_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41275465
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O070729_CF_F03_0024.hdf
		FILESIZE: 194524744

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O070729_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41287261
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O070773_CA_F03_0024.hdf
		FILESIZE: 199310870

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O070773_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41289827
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O070782_CA_F03_0024.hdf
		FILESIZE: 207247370

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O070782_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41317555
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P079_O070855_AN_F03_0024.hdf
		FILESIZE: 610787938

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P079_O070855_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41313135
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O070840_CA_F03_0024.hdf
		FILESIZE: 201050218

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O070840_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41310704
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O070831_CF_F03_0024.hdf
		FILESIZE: 200850198

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O070831_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41319124
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O070860_CA_F03_0024.hdf
		FILESIZE: 201816590

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O070860_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41277206
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O070738_CF_F03_0024.hdf
		FILESIZE: 199619021

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O070738_CF_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41319129
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O070860_AN_F03_0024.hdf
		FILESIZE: 594977226

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P159_O070860_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41304526
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O070811_AN_F03_0024.hdf
		FILESIZE: 597884972

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O070811_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41289830
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O070782_AN_F03_0024.hdf
		FILESIZE: 604459255

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O070782_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41280886
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O070753_CA_F03_0024.hdf
		FILESIZE: 204853020

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P078_O070753_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41326433
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P077_O070884_AN_F03_0024.hdf
		FILESIZE: 594783539

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P077_O070884_AN_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41225520
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P162_O070700_CF_F03_0024.hdf
		FILESIZE: 193167996

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P162_O070700_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41317553
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P079_O070855_CA_F03_0024.hdf
		FILESIZE: 204933174

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P079_O070855_CA_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41308650
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P081_O070826_CF_F03_0024.hdf
		FILESIZE: 205107883

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P081_O070826_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41260190
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O070724_AN_F03_0024.hdf
		FILESIZE: 604623286

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O070724_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41287269
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O070773_AN_F03_0024.hdf
		FILESIZE: 585975498

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O070773_AN_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41301326
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O070802_CA_F03_0024.hdf
		FILESIZE: 205103436

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O070802_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41260061
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O070724_CA_F03_0024.hdf
		FILESIZE: 204557318

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O070724_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41195289
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O070680_CA_F03_0024.hdf
		FILESIZE: 203917402

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O070680_CA_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41326430
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P077_O070884_CA_F03_0024.hdf
		FILESIZE: 203224056

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P077_O070884_CA_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41225426
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P162_O070700_AN_F03_0024.hdf
		FILESIZE: 586404970

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P162_O070700_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41287265
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O070773_CF_F03_0024.hdf
		FILESIZE: 198442811

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P165_O070773_CF_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41277208
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O070738_AN_F03_0024.hdf
		FILESIZE: 601031624

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O070738_AN_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41308648
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P081_O070826_CA_F03_0024.hdf
		FILESIZE: 207825186

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P081_O070826_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41310708
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O070831_AN_F03_0024.hdf
		FILESIZE: 595309920

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O070831_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41236777
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P073_O070709_CA_F03_0024.hdf
		FILESIZE: 204763007

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P073_O070709_CA_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41301330
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O070802_CF_F03_0024.hdf
		FILESIZE: 204922028

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P163_O070802_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41313121
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O070840_AN_F03_0024.hdf
		FILESIZE: 591206641

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P072_O070840_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41310715
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O070831_CA_F03_0024.hdf
		FILESIZE: 199528578

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P161_O070831_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41304521
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O070811_CA_F03_0024.hdf
		FILESIZE: 203041974

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P074_O070811_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41260187
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O070724_CF_F03_0024.hdf
		FILESIZE: 201959585

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P080_O070724_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41195156
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O070680_AN_F03_0024.hdf
		FILESIZE: 599231531

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P075_O070680_AN_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41289828
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O070782_CF_F03_0024.hdf
		FILESIZE: 204026714

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P076_O070782_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41277203
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O070738_CA_F03_0024.hdf
		FILESIZE: 203189258

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P071_O070738_CA_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41321710
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O070869_AN_F03_0024.hdf
		FILESIZE: 592035054

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O070869_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41308637
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P081_O070826_AN_F03_0024.hdf
		FILESIZE: 610884108

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P081_O070826_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41317552
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P079_O070855_CF_F03_0024.hdf
		FILESIZE: 204358460

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P079_O070855_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41275460
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O070729_CA_F03_0024.hdf
		FILESIZE: 196490010

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P160_O070729_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41236772
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P073_O070709_CF_F03_0024.hdf
		FILESIZE: 202202228

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P073_O070709_CF_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41321702
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O070869_CA_F03_0024.hdf
		FILESIZE: 198934689

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P070_O070869_CA_F03_0024.hdf.xml
		FILESIZE: 4696

