From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630253721
Date: September 11, 2020 at 3:23:27 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630253721
REQUESTID: 0630256609
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 09/11/2020 18:25:04

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063025660997111
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063025660997111
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063025660997111.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063025660997111.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063025660997111.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063025660997111.zip

Expiration: 10/11/2020 18:25:04
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41231408
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O070705_CA_F03_0024.hdf
		FILESIZE: 210103896

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O070705_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41262486
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P112_O070726_CA_F03_0024.hdf
		FILESIZE: 200480290

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P112_O070726_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41281413
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P110_O070755_CA_F03_0024.hdf
		FILESIZE: 203319541

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P110_O070755_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41241825
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O070712_AN_F03_0024.hdf
		FILESIZE: 585715823

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O070712_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41231397
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O070705_AN_F03_0024.hdf
		FILESIZE: 620150841

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O070705_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41298258
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P115_O070799_AN_F03_0024.hdf
		FILESIZE: 612306750

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P115_O070799_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41286113
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O070770_CA_F03_0024.hdf
		FILESIZE: 208306529

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O070770_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41327025
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P109_O070886_AN_F03_0024.hdf
		FILESIZE: 583921537

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P109_O070886_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41327022
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P109_O070886_CF_F03_0024.hdf
		FILESIZE: 196581284

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P109_O070886_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41219977
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P114_O070697_CF_F03_0024.hdf
		FILESIZE: 192044670

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P114_O070697_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41318185
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P111_O070857_AN_F03_0024.hdf
		FILESIZE: 602091264

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P111_O070857_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41220121
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P114_O070697_CA_F03_0024.hdf
		FILESIZE: 193541592

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P114_O070697_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41313970
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O070843_AN_F03_0024.hdf
		FILESIZE: 613710234

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O070843_AN_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41276559
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O070734_AN_F03_0024.hdf
		FILESIZE: 625853302

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O070734_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41277880
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O070741_AN_F03_0024.hdf
		FILESIZE: 615029920

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O070741_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41309325
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P113_O070828_AN_F03_0024.hdf
		FILESIZE: 588701734

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P113_O070828_AN_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41290481
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P108_O070784_AN_F03_0024.hdf
		FILESIZE: 601105075

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P108_O070784_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41327023
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P109_O070886_CA_F03_0024.hdf
		FILESIZE: 196508140

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P109_O070886_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41262567
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P112_O070726_AN_F03_0024.hdf
		FILESIZE: 593842407

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P112_O070726_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41281414
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P110_O070755_CF_F03_0024.hdf
		FILESIZE: 201789824

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P110_O070755_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41318180
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P111_O070857_CF_F03_0024.hdf
		FILESIZE: 201941716

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P111_O070857_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41286115
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O070770_AN_F03_0024.hdf
		FILESIZE: 613969114

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O070770_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41277877
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O070741_CF_F03_0024.hdf
		FILESIZE: 204730568

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O070741_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41242027
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O070712_CF_F03_0024.hdf
		FILESIZE: 196249674

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O070712_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41320633
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P006_O070865_CA_F03_0024.hdf
		FILESIZE: 207480122

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P006_O070865_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41309321
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P113_O070828_CF_F03_0024.hdf
		FILESIZE: 198158376

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P113_O070828_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41322578
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O070872_CA_F03_0024.hdf
		FILESIZE: 202269550

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O070872_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41322587
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O070872_CF_F03_0024.hdf
		FILESIZE: 200606450

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O070872_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41303218
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O070807_CA_F03_0024.hdf
		FILESIZE: 196196575

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O070807_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41312033
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O070836_CF_F03_0024.hdf
		FILESIZE: 204387006

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O070836_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41298252
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P115_O070799_CA_F03_0024.hdf
		FILESIZE: 208228153

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P115_O070799_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41318179
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P111_O070857_CA_F03_0024.hdf
		FILESIZE: 202290721

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P111_O070857_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41313968
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O070843_CA_F03_0024.hdf
		FILESIZE: 206508356

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O070843_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41320635
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P006_O070865_CF_F03_0024.hdf
		FILESIZE: 205397455

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P006_O070865_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41262444
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P112_O070726_CF_F03_0024.hdf
		FILESIZE: 200370713

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P112_O070726_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41303214
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O070807_CF_F03_0024.hdf
		FILESIZE: 195550960

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O070807_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41303222
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O070807_AN_F03_0024.hdf
		FILESIZE: 586953122

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P010_O070807_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41276566
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O070734_CA_F03_0024.hdf
		FILESIZE: 210538232

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O070734_CA_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41241836
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O070712_CA_F03_0024.hdf
		FILESIZE: 198618472

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P121_O070712_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41286111
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O070770_CF_F03_0024.hdf
		FILESIZE: 207574056

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P117_O070770_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41312038
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O070836_AN_F03_0024.hdf
		FILESIZE: 615132171

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O070836_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41219966
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P114_O070697_AN_F03_0024.hdf
		FILESIZE: 576904549

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P114_O070697_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41231409
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O070705_CF_F03_0024.hdf
		FILESIZE: 208472083

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P009_O070705_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41298256
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P115_O070799_CF_F03_0024.hdf
		FILESIZE: 205874954

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P115_O070799_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41312034
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O070836_CA_F03_0024.hdf
		FILESIZE: 206325758

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P008_O070836_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41189261
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O070676_CA_F03_0024.hdf
		FILESIZE: 208596698

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P011_O070676_CA_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41276567
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O070734_CF_F03_0024.hdf
		FILESIZE: 209196895

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P007_O070734_CF_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41309320
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P113_O070828_CA_F03_0024.hdf
		FILESIZE: 199687586

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P113_O070828_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41277876
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O070741_CA_F03_0024.hdf
		FILESIZE: 206657711

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P119_O070741_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41290477
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P108_O070784_CA_F03_0024.hdf
		FILESIZE: 204154873

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P108_O070784_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41313961
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O070843_CF_F03_0024.hdf
		FILESIZE: 205440961

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P120_O070843_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41322582
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O070872_AN_F03_0024.hdf
		FILESIZE: 597906205

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P118_O070872_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41290478
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P108_O070784_CF_F03_0024.hdf
		FILESIZE: 202645659

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P108_O070784_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41281417
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P110_O070755_AN_F03_0024.hdf
		FILESIZE: 608814048

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P110_O070755_AN_F03_0024.hdf.xml
		FILESIZE: 4694

