From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630253725
Date: September 11, 2020 at 3:23:48 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630253725
REQUESTID: 0630256613
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 09/11/2020 18:25:16

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063025661371118
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063025661371118
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063025661371118.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063025661371118.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063025661371118.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063025661371118.zip

Expiration: 10/11/2020 18:25:16
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41334076
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O070898_AN_F03_0024.hdf
		FILESIZE: 609748151

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O070898_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41330885
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O070892_CA_F03_0024.hdf
		FILESIZE: 200658340

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O070892_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41319977
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O070863_CF_F03_0024.hdf
		FILESIZE: 196529212

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O070863_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41308516
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O070825_CA_F03_0024.hdf
		FILESIZE: 205979763

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O070825_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41308509
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O070825_AN_F03_0024.hdf
		FILESIZE: 605836554

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O070825_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41296938
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O070796_CF_F03_0024.hdf
		FILESIZE: 202416110

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O070796_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41216806
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O070694_AN_F03_0024.hdf
		FILESIZE: 600451004

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O070694_AN_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41280657
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O070752_AN_F03_0024.hdf
		FILESIZE: 600836785

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P062_O070752_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41285343
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P069_O070767_AN_F03_0024.hdf
		FILESIZE: 609654659

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P069_O070767_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41208178
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O070688_AN_F03_0024.hdf
		FILESIZE: 596081147

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O070688_AN_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41208258
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O070688_CA_F03_0024.hdf
		FILESIZE: 204300246

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O070688_CA_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41259071
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O070723_CA_F03_0024.hdf
		FILESIZE: 201381818

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O070723_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41285341
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P069_O070767_CA_F03_0024.hdf
		FILESIZE: 206848417

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P069_O070767_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41276213
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O070732_CA_F03_0024.hdf
		FILESIZE: 206174330

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O070732_CA_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41315619
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P200_O070848_CA_F03_0024.hdf
		FILESIZE: 203667604

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P200_O070848_CA_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41293886
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O070790_AN_F03_0024.hdf
		FILESIZE: 590443660

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O070790_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41315623
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P200_O070848_AN_F03_0024.hdf
		FILESIZE: 594016561

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P200_O070848_AN_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41259006
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O070723_AN_F03_0024.hdf
		FILESIZE: 583936593

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O070723_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41311416
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P209_O070834_CA_F03_0024.hdf
		FILESIZE: 197708687

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P209_O070834_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41276191
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O070732_AN_F03_0024.hdf
		FILESIZE: 598761496

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O070732_AN_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41308517
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O070825_CF_F03_0024.hdf
		FILESIZE: 203835195

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P065_O070825_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41293881
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O070790_CA_F03_0024.hdf
		FILESIZE: 202200835

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O070790_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41216493
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O070694_CF_F03_0024.hdf
		FILESIZE: 200599664

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O070694_CF_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41319978
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O070863_AN_F03_0024.hdf
		FILESIZE: 594777719

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O070863_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41317425
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O070854_AN_F03_0024.hdf
		FILESIZE: 604640150

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O070854_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41208404
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O070688_CF_F03_0024.hdf
		FILESIZE: 202080435

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P203_O070688_CF_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41324336
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O070877_CA_F03_0024.hdf
		FILESIZE: 201659316

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P198_O070877_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41317417
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O070854_CA_F03_0024.hdf
		FILESIZE: 206065890

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O070854_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41248998
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O070717_AN_F03_0024.hdf
		FILESIZE: 608026825

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O070717_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41279321
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O070746_AN_F03_0024.hdf
		FILESIZE: 613957154

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O070746_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41293878
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O070790_CF_F03_0024.hdf
		FILESIZE: 200019576

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P204_O070790_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41296941
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O070796_CA_F03_0024.hdf
		FILESIZE: 204140471

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O070796_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41285338
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P069_O070767_CF_F03_0024.hdf
		FILESIZE: 204598530

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P069_O070767_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41315617
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P200_O070848_CF_F03_0024.hdf
		FILESIZE: 201200369

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P200_O070848_CF_F03_0024.hdf.xml
		FILESIZE: 4693

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41317419
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O070854_CF_F03_0024.hdf
		FILESIZE: 204091830

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P063_O070854_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41283715
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P206_O070761_CF_F03_0024.hdf
		FILESIZE: 208458690

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P206_O070761_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41330904
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O070892_CF_F03_0024.hdf
		FILESIZE: 198591385

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O070892_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41259004
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O070723_CF_F03_0024.hdf
		FILESIZE: 198598159

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P064_O070723_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41279330
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O070746_CF_F03_0024.hdf
		FILESIZE: 205072096

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O070746_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41283717
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P206_O070761_CA_F03_0024.hdf
		FILESIZE: 210696775

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P206_O070761_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41319976
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O070863_CA_F03_0024.hdf
		FILESIZE: 198415838

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P207_O070863_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41334065
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O070898_CA_F03_0024.hdf
		FILESIZE: 205139659

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O070898_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41306718
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P202_O070819_AN_F03_0024.hdf
		FILESIZE: 605776050

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P202_O070819_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41330889
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O070892_AN_F03_0024.hdf
		FILESIZE: 593401902

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P205_O070892_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41296942
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O070796_AN_F03_0024.hdf
		FILESIZE: 606765628

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P067_O070796_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41276212
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O070732_CF_F03_0024.hdf
		FILESIZE: 202680297

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P208_O070732_CF_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41216495
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O070694_CA_F03_0024.hdf
		FILESIZE: 203597014

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P066_O070694_CA_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41334064
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O070898_CF_F03_0024.hdf
		FILESIZE: 203580213

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P068_O070898_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41248895
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O070717_CF_F03_0024.hdf
		FILESIZE: 205464916

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O070717_CF_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41306709
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P202_O070819_CA_F03_0024.hdf
		FILESIZE: 206421992

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P202_O070819_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41279329
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O070746_CA_F03_0024.hdf
		FILESIZE: 206853774

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P199_O070746_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41283718
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P206_O070761_AN_F03_0024.hdf
		FILESIZE: 622817256

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P206_O070761_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41248896
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O070717_CA_F03_0024.hdf
		FILESIZE: 208545795

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P201_O070717_CA_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41306712
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P202_O070819_CF_F03_0024.hdf
		FILESIZE: 204715280

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P202_O070819_CF_F03_0024.hdf.xml
		FILESIZE: 4695

