From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630253720
Date: September 11, 2020 at 3:23:27 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630253720
REQUESTID: 0630256608
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 09/11/2020 18:24:55

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063025660817678
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063025660817678
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063025660817678.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063025660817678.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063025660817678.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063025660817678.zip

Expiration: 10/11/2020 18:24:55
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41286847
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O070772_CF_F03_0024.hdf
		FILESIZE: 197010798

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O070772_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41327663
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O070888_CF_F03_0024.hdf
		FILESIZE: 203245178

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O070888_CF_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41282367
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O070757_CF_F03_0024.hdf
		FILESIZE: 197919745

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O070757_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41286849
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O070772_AN_F03_0024.hdf
		FILESIZE: 594808386

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O070772_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41320638
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P006_O070865_AN_F03_0024.hdf
		FILESIZE: 613550727

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P006_O070865_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41310229
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O070830_CA_F03_0024.hdf
		FILESIZE: 200725593

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O070830_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41314277
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P136_O070844_CA_F03_0024.hdf
		FILESIZE: 202595693

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P136_O070844_CA_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41331953
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P004_O070894_CA_F03_0024.hdf
		FILESIZE: 207240498

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P004_O070894_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41243048
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O070713_CF_F03_0024.hdf
		FILESIZE: 206513170

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O070713_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41282368
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O070757_CA_F03_0024.hdf
		FILESIZE: 199405291

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O070757_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41278455
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P151_O070743_CF_F03_0024.hdf
		FILESIZE: 192007198

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P151_O070743_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41300325
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P147_O070801_AN_F03_0024.hdf
		FILESIZE: 593369730

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P147_O070801_AN_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41314268
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P136_O070844_CF_F03_0024.hdf
		FILESIZE: 200768096

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P136_O070844_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41314606
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P152_O070845_AN_F03_0024.hdf
		FILESIZE: 597416878

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P152_O070845_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41314594
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P152_O070845_CF_F03_0024.hdf
		FILESIZE: 200334143

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P152_O070845_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41305586
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P138_O070815_CA_F03_0024.hdf
		FILESIZE: 199547826

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P138_O070815_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41278167
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P135_O070742_CA_F03_0024.hdf
		FILESIZE: 207293623

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P135_O070742_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41331951
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P004_O070894_CF_F03_0024.hdf
		FILESIZE: 205114646

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P004_O070894_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41327650
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O070888_AN_F03_0024.hdf
		FILESIZE: 601133251

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O070888_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41278456
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P151_O070743_CA_F03_0024.hdf
		FILESIZE: 195420139

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P151_O070743_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41300321
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P147_O070801_CA_F03_0024.hdf
		FILESIZE: 201093756

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P147_O070801_CA_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41284472
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P005_O070763_CF_F03_0024.hdf
		FILESIZE: 205254592

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P005_O070763_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41200851
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P139_O070684_CF_F03_0024.hdf
		FILESIZE: 203825475

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P139_O070684_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41201477
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P139_O070684_AN_F03_0024.hdf
		FILESIZE: 610635148

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P139_O070684_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41284474
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P005_O070763_CA_F03_0024.hdf
		FILESIZE: 206795337

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P005_O070763_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41323301
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O070874_CA_F03_0024.hdf
		FILESIZE: 199349672

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O070874_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41314595
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P152_O070845_CA_F03_0024.hdf
		FILESIZE: 201786989

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P152_O070845_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41243112
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O070713_CA_F03_0024.hdf
		FILESIZE: 208305424

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O070713_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41318965
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O070859_CF_F03_0024.hdf
		FILESIZE: 202989154

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O070859_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41284479
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P005_O070763_AN_F03_0024.hdf
		FILESIZE: 615671722

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P005_O070763_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41223813
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P146_O070699_CF_F03_0024.hdf
		FILESIZE: 207666699

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P146_O070699_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41310230
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O070830_CF_F03_0024.hdf
		FILESIZE: 198895581

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O070830_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41291134
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P140_O070786_AN_F03_0024.hdf
		FILESIZE: 602378472

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P140_O070786_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41300322
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P147_O070801_CF_F03_0024.hdf
		FILESIZE: 199637721

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P147_O070801_CF_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41305585
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P138_O070815_CF_F03_0024.hdf
		FILESIZE: 198075364

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P138_O070815_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41286844
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O070772_CA_F03_0024.hdf
		FILESIZE: 197935073

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P149_O070772_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41291132
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P140_O070786_CF_F03_0024.hdf
		FILESIZE: 198863280

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P140_O070786_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41318970
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O070859_AN_F03_0024.hdf
		FILESIZE: 602982065

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O070859_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41331957
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P004_O070894_AN_F03_0024.hdf
		FILESIZE: 615222129

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P004_O070894_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41282373
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O070757_AN_F03_0024.hdf
		FILESIZE: 592239477

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P142_O070757_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41278447
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P151_O070743_AN_F03_0024.hdf
		FILESIZE: 587938626

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P151_O070743_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41291130
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P140_O070786_CA_F03_0024.hdf
		FILESIZE: 200177386

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P140_O070786_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41314279
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P136_O070844_AN_F03_0024.hdf
		FILESIZE: 604773595

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P136_O070844_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41310232
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O070830_AN_F03_0024.hdf
		FILESIZE: 596530820

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P145_O070830_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41223746
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P146_O070699_CA_F03_0024.hdf
		FILESIZE: 208959529

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P146_O070699_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41327662
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O070888_CA_F03_0024.hdf
		FILESIZE: 203680935

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P141_O070888_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41243218
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O070713_AN_F03_0024.hdf
		FILESIZE: 619568018

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P137_O070713_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41318968
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O070859_CA_F03_0024.hdf
		FILESIZE: 203928259

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P143_O070859_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41323329
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O070874_AN_F03_0024.hdf
		FILESIZE: 589458248

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O070874_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41201281
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P139_O070684_CA_F03_0024.hdf
		FILESIZE: 205797418

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P139_O070684_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41323302
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O070874_CF_F03_0024.hdf
		FILESIZE: 196562322

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P150_O070874_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41294914
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P003_O070792_AN_F03_0024.hdf
		FILESIZE: 616432672

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P003_O070792_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41223741
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P146_O070699_AN_F03_0024.hdf
		FILESIZE: 626555293

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P146_O070699_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41305592
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P138_O070815_AN_F03_0024.hdf
		FILESIZE: 597611515

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P138_O070815_AN_F03_0024.hdf.xml
		FILESIZE: 4695

