From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630253716
Date: September 11, 2020 at 3:23:07 PM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630253716
REQUESTID: 0630256604
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 09/11/2020 18:24:39

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063025660418187
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063025660418187
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063025660418187.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063025660418187.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063025660418187.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063025660418187.zip

Expiration: 10/11/2020 18:24:39
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41326002
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O070882_AN_F03_0024.hdf
		FILESIZE: 623077149

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O070882_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41333291
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O070896_CF_F03_0024.hdf
		FILESIZE: 206604601

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O070896_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41212337
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P034_O070692_AN_F03_0024.hdf
		FILESIZE: 603791276

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P034_O070692_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41254655
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O070721_CF_F03_0024.hdf
		FILESIZE: 196875642

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O070721_CF_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41280547
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O070751_AN_F03_0024.hdf
		FILESIZE: 614126024

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P046_O070751_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41307752
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P033_O070823_CF_F03_0024.hdf
		FILESIZE: 201596893

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P033_O070823_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41280197
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O070750_CF_F03_0024.hdf
		FILESIZE: 202800146

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O070750_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41325601
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P029_O070881_CF_F03_0024.hdf
		FILESIZE: 206302088

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P029_O070881_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41289429
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O070780_AN_F03_0024.hdf
		FILESIZE: 629217154

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O070780_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41296123
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O070794_AN_F03_0024.hdf
		FILESIZE: 621681875

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O070794_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41321065
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O070867_AN_F03_0024.hdf
		FILESIZE: 620111159

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O070867_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41191746
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O070678_CA_F03_0024.hdf
		FILESIZE: 208099643

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O070678_CA_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41316731
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O070852_CA_F03_0024.hdf
		FILESIZE: 207220242

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O070852_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41312562
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P040_O070838_CF_F03_0024.hdf
		FILESIZE: 202555657

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P040_O070838_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41254524
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O070721_CA_F03_0024.hdf
		FILESIZE: 200104990

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O070721_CA_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41296122
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O070794_CF_F03_0024.hdf
		FILESIZE: 207236041

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O070794_CF_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41212862
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P034_O070692_CA_F03_0024.hdf
		FILESIZE: 200924039

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P034_O070692_CA_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41284847
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O070765_AN_F03_0024.hdf
		FILESIZE: 621393466

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O070765_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41234360
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P041_O070707_AN_F03_0024.hdf
		FILESIZE: 613510386

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P041_O070707_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41280190
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O070750_AN_F03_0024.hdf
		FILESIZE: 607417117

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O070750_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41333288
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O070896_CA_F03_0024.hdf
		FILESIZE: 208302037

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O070896_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41254420
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O070721_AN_F03_0024.hdf
		FILESIZE: 585509727

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P032_O070721_AN_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41191906
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O070678_AN_F03_0024.hdf
		FILESIZE: 621710693

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O070678_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41276803
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O070736_AN_F03_0024.hdf
		FILESIZE: 617792211

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O070736_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41289008
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P028_O070779_AN_F03_0024.hdf
		FILESIZE: 622661787

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P028_O070779_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41276835
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O070736_CF_F03_0024.hdf
		FILESIZE: 206263550

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O070736_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41303984
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P042_O070809_AN_F03_0024.hdf
		FILESIZE: 597103435

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P042_O070809_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41312561
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P040_O070838_CA_F03_0024.hdf
		FILESIZE: 204218526

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P040_O070838_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41325975
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O070882_CF_F03_0024.hdf
		FILESIZE: 207423985

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O070882_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41325585
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P029_O070881_AN_F03_0024.hdf
		FILESIZE: 617211422

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P029_O070881_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41303994
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P042_O070809_CA_F03_0024.hdf
		FILESIZE: 200402322

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P042_O070809_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41276836
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O070736_CA_F03_0024.hdf
		FILESIZE: 209003627

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P039_O070736_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41212347
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P034_O070692_CF_F03_0024.hdf
		FILESIZE: 198819686

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P034_O070692_CF_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41296117
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O070794_CA_F03_0024.hdf
		FILESIZE: 208844758

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P035_O070794_CA_F03_0024.hdf.xml
		FILESIZE: 4694

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41307749
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P033_O070823_CA_F03_0024.hdf
		FILESIZE: 204780200

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P033_O070823_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41289424
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O070780_CF_F03_0024.hdf
		FILESIZE: 208887423

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O070780_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41284844
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O070765_CF_F03_0024.hdf
		FILESIZE: 206512101

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O070765_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41316732
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O070852_CF_F03_0024.hdf
		FILESIZE: 205915886

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O070852_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41321062
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O070867_CA_F03_0024.hdf
		FILESIZE: 208473381

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O070867_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41316736
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O070852_AN_F03_0024.hdf
		FILESIZE: 621481013

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P031_O070852_AN_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41280198
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O070750_CA_F03_0024.hdf
		FILESIZE: 204932323

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P030_O070750_CA_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41191645
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O070678_CF_F03_0024.hdf
		FILESIZE: 205729429

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P043_O070678_CF_F03_0024.hdf.xml
		FILESIZE: 4697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41303993
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P042_O070809_CF_F03_0024.hdf
		FILESIZE: 197178327

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P042_O070809_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41284843
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O070765_CA_F03_0024.hdf
		FILESIZE: 209211222

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P037_O070765_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41321061
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O070867_CF_F03_0024.hdf
		FILESIZE: 206714002

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P038_O070867_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41289006
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P028_O070779_CF_F03_0024.hdf
		FILESIZE: 206644161

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P028_O070779_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41333293
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O070896_AN_F03_0024.hdf
		FILESIZE: 621188334

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P036_O070896_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41234369
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P041_O070707_CA_F03_0024.hdf
		FILESIZE: 209817647

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P041_O070707_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41325998
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O070882_CA_F03_0024.hdf
		FILESIZE: 209417554

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P045_O070882_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41234368
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P041_O070707_CF_F03_0024.hdf
		FILESIZE: 206429111

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P041_O070707_CF_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41289427
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O070780_CA_F03_0024.hdf
		FILESIZE: 210573426

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P044_O070780_CA_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41312566
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P040_O070838_AN_F03_0024.hdf
		FILESIZE: 610400701

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P040_O070838_AN_F03_0024.hdf.xml
		FILESIZE: 4696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41325600
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P029_O070881_CA_F03_0024.hdf
		FILESIZE: 208074755

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P029_O070881_CA_F03_0024.hdf.xml
		FILESIZE: 4695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:22:SC:MI1B2E.003:41307754
	ESDT: MI1B2E.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P033_O070823_AN_F03_0024.hdf
		FILESIZE: 609484697

		FILENAME: MISR_AM1_GRP_ELLIPSOID_GM_P033_O070823_AN_F03_0024.hdf.xml
		FILESIZE: 4695

