From: CM SHARED (CM Code Delivery) <cmshared@l5eil01.larc.nasa.gov>
Subject: ASDC ECS Order Notification Order ID: 0630154095
Date: August 19, 2020 at 11:50:24 AM PDT
To: emosadegh@nevada.unr.edu

Your order has been placed in a staging area for pickup.  THE DATA FILES
ARE STAGED FOR **20 DAYS**.  If you need further assistance 
or information regarding  your order,please contact User Services at the NASA 
Langley Atmospheric Sciences Data Center (ASDC).  Please include the
information below the "++++++++++" in any correspondence.



USE OF OUR DATA:
Acknowledgements:
When Langley ASDC data are used in a publication, we request the
following acknowledgment be included:  "These data were obtained
from the NASA Langley Research Center Atmospheric Sciences Data
Center."

Reprints Please!

The Langley ASDC requests a reprint of any published papers or reports 
or a brief description of other uses (e.g., posters, oral presentations, 
etc.) of data that we have distributed.  This will help us determine 
the use of data that we distribute, which is helpful in optimizing 
product development.  It also helps us to keep our product related 
references current.


NASA Langley Atmospheric Sciences Data Center
Science, User and Data Services
Phone:  (757) 864-8656
E-mail: support-asdc@earthdata.nasa.gov



++++++++++

ORDERID: 0630154095
REQUESTID: 0630156983
EXTERNAL REQUESTID: unknown or empty.
USERSTRING: emosadegh
FINISHED: 08/19/2020 14:51:36

MEDIATYPE: HTTPS
MEDIAFORMAT: FILEFORMAT
HOST: l5ftl01.larc.nasa.gov
DIR: /PullDir/063015698311188
Download Links: 
https://l5ftl01.larc.nasa.gov/PullDir/063015698311188
Download compressed GZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063015698311188.tar.gz
Download UNIX compressed file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063015698311188.tar.Z
Download Uncompressed TAR file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063015698311188.tar
Download ZIP file of packaged order:
https://l5ftl01.larc.nasa.gov/PullDir/063015698311188.zip

Expiration: 09/18/2020 14:51:36
MEDIA 1 of 1
MEDIAID:
	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44201052
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P010_O071040_F07_0012.hdf
		FILESIZE: 39403397

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P010_O071040_F07_0012.hdf.xml
		FILESIZE: 8696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44199273
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P022_O070866_F07_0012.hdf
		FILESIZE: 39053329

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P022_O070866_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41723655
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P039_O070969_F06_0011.hdf
		FILESIZE: 39439306

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P039_O070969_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41712659
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P019_O070793_F06_0011.hdf
		FILESIZE: 38118434

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P019_O070793_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41688914
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P027_O070677_F06_0011.hdf
		FILESIZE: 39574749

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P027_O070677_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44201603
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P015_O071084_F07_0012.hdf
		FILESIZE: 15772513

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P015_O071084_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41714766
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P026_O070808_F06_0011.hdf
		FILESIZE: 37729502

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P026_O070808_F06_0011.hdf.xml
		FILESIZE: 8262

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44197455
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P016_O070720_F07_0012.hdf
		FILESIZE: 37111134

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P016_O070720_F07_0012.hdf.xml
		FILESIZE: 8698

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44196965
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P027_O070677_F07_0012.hdf
		FILESIZE: 41780515

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P027_O070677_F07_0012.hdf.xml
		FILESIZE: 8696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44199692
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P043_O070911_F07_0012.hdf
		FILESIZE: 40056545

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P043_O070911_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44200271
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P039_O070969_F07_0012.hdf
		FILESIZE: 15755003

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P039_O070969_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44197912
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P021_O070764_F07_0012.hdf
		FILESIZE: 38308265

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P021_O070764_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41729457
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P035_O071027_F06_0011.hdf
		FILESIZE: 39807166

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P035_O071027_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41724028
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P023_O070968_F06_0011.hdf
		FILESIZE: 38731154

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P023_O070968_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44197915
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P037_O070765_F07_0012.hdf
		FILESIZE: 41572419

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P037_O070765_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44199963
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P009_O070938_F07_0012.hdf
		FILESIZE: 39316348

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P009_O070938_F07_0012.hdf.xml
		FILESIZE: 8696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44201755
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P038_O071100_F07_0012.hdf
		FILESIZE: 15949721

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P038_O071100_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41728366
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P017_O071055_F06_0011.hdf
		FILESIZE: 39665704

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P017_O071055_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44198876
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P024_O070837_F07_0012.hdf
		FILESIZE: 38763326

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P024_O070837_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41724088
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P007_O070967_F06_0011.hdf
		FILESIZE: 38786361

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P007_O070967_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41717215
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P022_O070866_F06_0011.hdf
		FILESIZE: 38049703

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P022_O070866_F06_0011.hdf.xml
		FILESIZE: 8262

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44200545
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P014_O070982_F07_0012.hdf
		FILESIZE: 38591746

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P014_O070982_F07_0012.hdf.xml
		FILESIZE: 8696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41731540
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P044_O071013_F06_0011.hdf
		FILESIZE: 39848775

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P044_O071013_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41722563
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P009_O070938_F06_0011.hdf
		FILESIZE: 38205888

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P009_O070938_F06_0011.hdf.xml
		FILESIZE: 8262

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44196942
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P043_O070678_F07_0012.hdf
		FILESIZE: 39760714

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P043_O070678_F07_0012.hdf.xml
		FILESIZE: 8698

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44201131
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P033_O071056_F07_0012.hdf
		FILESIZE: 38775300

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P033_O071056_F07_0012.hdf.xml
		FILESIZE: 8696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41717530
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P038_O070867_F06_0011.hdf
		FILESIZE: 38985496

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P038_O070867_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41715561
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P010_O070807_F06_0011.hdf
		FILESIZE: 36780532

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P010_O070807_F06_0011.hdf.xml
		FILESIZE: 8262

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41715184
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P001_O070821_F06_0011.hdf
		FILESIZE: 38719376

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P001_O070821_F06_0011.hdf.xml
		FILESIZE: 8262

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41719729
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P036_O070896_F06_0011.hdf
		FILESIZE: 38328368

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P036_O070896_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41692902
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P023_O070735_F06_0011.hdf
		FILESIZE: 36929177

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P023_O070735_F06_0011.hdf.xml
		FILESIZE: 8264

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44199221
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P006_O070865_F07_0012.hdf
		FILESIZE: 38819214

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P006_O070865_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41712247
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P021_O070764_F06_0011.hdf
		FILESIZE: 37743519

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P021_O070764_F06_0011.hdf.xml
		FILESIZE: 8262

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41732068
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P038_O071100_F06_0011.hdf
		FILESIZE: 39328590

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P038_O071100_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44200316
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P023_O070968_F07_0012.hdf
		FILESIZE: 40304071

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P023_O070968_F07_0012.hdf.xml
		FILESIZE: 8696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41719988
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P043_O070911_F06_0011.hdf
		FILESIZE: 39119882

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P043_O070911_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44200869
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P035_O071027_F07_0012.hdf
		FILESIZE: 40569899

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P035_O071027_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41721364
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P018_O070924_F06_0011.hdf
		FILESIZE: 39223872

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P018_O070924_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41693863
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P007_O070734_F06_0011.hdf
		FILESIZE: 38548488

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P007_O070734_F06_0011.hdf.xml
		FILESIZE: 8264

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44199544
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P036_O070896_F07_0012.hdf
		FILESIZE: 38145384

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P036_O070896_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44200608
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P037_O070998_F07_0012.hdf
		FILESIZE: 41841736

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P037_O070998_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41729696
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P019_O071026_F06_0011.hdf
		FILESIZE: 39614202

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P019_O071026_F06_0011.hdf.xml
		FILESIZE: 8262

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41722804
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P025_O070939_F06_0011.hdf
		FILESIZE: 38688529

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P025_O070939_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41694366
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P039_O070736_F06_0011.hdf
		FILESIZE: 39318782

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P039_O070736_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44198025
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P028_O070779_F07_0012.hdf
		FILESIZE: 39615425

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P028_O070779_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41716300
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P008_O070836_F06_0011.hdf
		FILESIZE: 37874140

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P008_O070836_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44197204
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P002_O070690_F07_0012.hdf
		FILESIZE: 41027435

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P002_O070690_F07_0012.hdf.xml
		FILESIZE: 8696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41729554
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P024_O071070_F06_0011.hdf
		FILESIZE: 37589344

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P024_O071070_F06_0011.hdf.xml
		FILESIZE: 8262

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44200589
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P021_O070997_F07_0012.hdf
		FILESIZE: 37214048

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P021_O070997_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44199828
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P018_O070924_F07_0012.hdf
		FILESIZE: 16581308

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P018_O070924_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41729384
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P003_O071025_F06_0011.hdf
		FILESIZE: 37407586

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P003_O071025_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41719722
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P013_O070880_F06_0011.hdf
		FILESIZE: 39330059

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P013_O070880_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44197346
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P025_O070706_F07_0012.hdf
		FILESIZE: 38229339

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P025_O070706_F07_0012.hdf.xml
		FILESIZE: 8698

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41719567
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P020_O070895_F06_0011.hdf
		FILESIZE: 38466488

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P020_O070895_F06_0011.hdf.xml
		FILESIZE: 8261

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41688893
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P011_O070676_F06_0011.hdf
		FILESIZE: 38713095

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P011_O070676_F06_0011.hdf.xml
		FILESIZE: 8264

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41711341
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P012_O070778_F06_0011.hdf
		FILESIZE: 38762364

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P012_O070778_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44198214
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P003_O070792_F07_0012.hdf
		FILESIZE: 35241868

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P003_O070792_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41725092
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P030_O070983_F06_0011.hdf
		FILESIZE: 37830080

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P030_O070983_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44198633
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P001_O070821_F07_0012.hdf
		FILESIZE: 40369167

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P001_O070821_F07_0012.hdf.xml
		FILESIZE: 8695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41714879
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P035_O070794_F06_0011.hdf
		FILESIZE: 38947449

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P035_O070794_F06_0011.hdf.xml
		FILESIZE: 8262

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41689647
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P043_O070678_F06_0011.hdf
		FILESIZE: 39911195

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P043_O070678_F06_0011.hdf.xml
		FILESIZE: 8264

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44201759
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P022_O071099_F07_0012.hdf
		FILESIZE: 37875635

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P022_O071099_F07_0012.hdf.xml
		FILESIZE: 8695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44199672
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P011_O070909_F07_0012.hdf
		FILESIZE: 39509782

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P011_O070909_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41714810
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P033_O070823_F06_0011.hdf
		FILESIZE: 38060142

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P033_O070823_F06_0011.hdf.xml
		FILESIZE: 8262

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44198057
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P044_O070780_F07_0012.hdf
		FILESIZE: 40312376

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P044_O070780_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41690510
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P002_O070690_F06_0011.hdf
		FILESIZE: 38940883

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P002_O070690_F06_0011.hdf.xml
		FILESIZE: 8262

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44200844
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P044_O071013_F07_0012.hdf
		FILESIZE: 41081390

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P044_O071013_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41690517
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P034_O070692_F06_0011.hdf
		FILESIZE: 37269692

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P034_O070692_F06_0011.hdf.xml
		FILESIZE: 8264

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44200069
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P032_O070954_F07_0012.hdf
		FILESIZE: 38383807

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P032_O070954_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44197343
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P041_O070707_F07_0012.hdf
		FILESIZE: 41080599

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P041_O070707_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44197180
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P018_O070691_F07_0012.hdf
		FILESIZE: 38678017

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P018_O070691_F07_0012.hdf.xml
		FILESIZE: 8698

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44201233
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P001_O071054_F07_0012.hdf
		FILESIZE: 40106264

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P001_O071054_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44200547
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P030_O070983_F07_0012.hdf
		FILESIZE: 37733743

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P030_O070983_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41714072
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P042_O070809_F06_0011.hdf
		FILESIZE: 37252406

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P042_O070809_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41712296
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P005_O070763_F06_0011.hdf
		FILESIZE: 37862163

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P005_O070763_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44201756
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P006_O071098_F07_0012.hdf
		FILESIZE: 39887677

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P006_O071098_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41712556
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P044_O070780_F06_0011.hdf
		FILESIZE: 39743558

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P044_O070780_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41729474
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P008_O071069_F06_0011.hdf
		FILESIZE: 38164939

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P008_O071069_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44198430
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P042_O070809_F07_0012.hdf
		FILESIZE: 37663592

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P042_O070809_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44200611
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P005_O070996_F07_0012.hdf
		FILESIZE: 36942462

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P005_O070996_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44201621
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P031_O071085_F07_0012.hdf
		FILESIZE: 36856411

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P031_O071085_F07_0012.hdf.xml
		FILESIZE: 8696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44198428
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P010_O070807_F07_0012.hdf
		FILESIZE: 38147435

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P010_O070807_F07_0012.hdf.xml
		FILESIZE: 8696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44198885
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P040_O070838_F07_0012.hdf
		FILESIZE: 38072302

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P040_O070838_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41690610
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P018_O070691_F06_0011.hdf
		FILESIZE: 38441632

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P018_O070691_F06_0011.hdf.xml
		FILESIZE: 8264

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44201353
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P040_O071071_F07_0012.hdf
		FILESIZE: 16033702

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P040_O071071_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44201235
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P017_O071055_F07_0012.hdf
		FILESIZE: 41393927

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P017_O071055_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41720441
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P002_O070923_F06_0011.hdf
		FILESIZE: 37073174

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P002_O070923_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41728321
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P033_O071056_F06_0011.hdf
		FILESIZE: 37877415

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P033_O071056_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44197202
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P034_O070692_F07_0012.hdf
		FILESIZE: 37559015

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P034_O070692_F07_0012.hdf.xml
		FILESIZE: 8698

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41716757
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P017_O070822_F06_0011.hdf
		FILESIZE: 38822626

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P017_O070822_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44200095
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P016_O070953_F07_0012.hdf
		FILESIZE: 40855797

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P016_O070953_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41711709
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P030_O070750_F06_0011.hdf
		FILESIZE: 38336570

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P030_O070750_F06_0011.hdf.xml
		FILESIZE: 8264

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44198594
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P017_O070822_F07_0012.hdf
		FILESIZE: 40461822

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P017_O070822_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44200843
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P012_O071011_F07_0012.hdf
		FILESIZE: 37021629

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P012_O071011_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44200014
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P025_O070939_F07_0012.hdf
		FILESIZE: 40233144

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P025_O070939_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41728497
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P012_O071011_F06_0011.hdf
		FILESIZE: 38190809

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P012_O071011_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41723126
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P016_O070953_F06_0011.hdf
		FILESIZE: 39766028

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P016_O070953_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44197574
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P007_O070734_F07_0012.hdf
		FILESIZE: 39745656

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P007_O070734_F07_0012.hdf.xml
		FILESIZE: 8698

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41696065
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P014_O070749_F06_0011.hdf
		FILESIZE: 38651214

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P014_O070749_F06_0011.hdf.xml
		FILESIZE: 8264

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44199372
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P013_O070880_F07_0012.hdf
		FILESIZE: 39891535

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P013_O070880_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44198329
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P019_O070793_F07_0012.hdf
		FILESIZE: 38346046

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P019_O070793_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41728323
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P001_O071054_F06_0011.hdf
		FILESIZE: 38754542

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P001_O071054_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41712493
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P028_O070779_F06_0011.hdf
		FILESIZE: 38124590

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P028_O070779_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44200929
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P019_O071026_F07_0012.hdf
		FILESIZE: 40497051

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P019_O071026_F07_0012.hdf.xml
		FILESIZE: 8696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41716841
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P031_O070852_F06_0011.hdf
		FILESIZE: 38397626

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P031_O070852_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41722736
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P041_O070940_F06_0011.hdf
		FILESIZE: 37095780

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P041_O070940_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44197345
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P009_O070705_F07_0012.hdf
		FILESIZE: 41812499

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P009_O070705_F07_0012.hdf.xml
		FILESIZE: 8696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44201032
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P026_O071041_F07_0012.hdf
		FILESIZE: 40960538

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P026_O071041_F07_0012.hdf.xml
		FILESIZE: 8696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44200845
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P028_O071012_F07_0012.hdf
		FILESIZE: 40204554

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P028_O071012_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44198323
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P035_O070794_F07_0012.hdf
		FILESIZE: 40261203

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P035_O070794_F07_0012.hdf.xml
		FILESIZE: 8696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44200012
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P041_O070940_F07_0012.hdf
		FILESIZE: 36916938

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P041_O070940_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41719511
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P045_O070882_F06_0011.hdf
		FILESIZE: 39254227

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P045_O070882_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41719733
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P029_O070881_F06_0011.hdf
		FILESIZE: 38967432

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P029_O070881_F06_0011.hdf.xml
		FILESIZE: 8262

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41732225
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P026_O071041_F06_0011.hdf
		FILESIZE: 39627169

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P026_O071041_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44200307
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P007_O070967_F07_0012.hdf
		FILESIZE: 39658945

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P007_O070967_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41733750
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P010_O071040_F06_0011.hdf
		FILESIZE: 38598366

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P010_O071040_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41693512
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P041_O070707_F06_0011.hdf
		FILESIZE: 40521701

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P041_O070707_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41729617
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P015_O071084_F06_0011.hdf
		FILESIZE: 39407919

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P015_O071084_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41725511
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P014_O070982_F06_0011.hdf
		FILESIZE: 38633527

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P014_O070982_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41729253
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P037_O070998_F06_0011.hdf
		FILESIZE: 40212745

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P037_O070998_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44197917
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P005_O070763_F07_0012.hdf
		FILESIZE: 38724460

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P005_O070763_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41733253
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P022_O071099_F06_0011.hdf
		FILESIZE: 37879141

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P022_O071099_F06_0011.hdf.xml
		FILESIZE: 8262

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44201372
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P024_O071070_F07_0012.hdf
		FILESIZE: 38394216

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P024_O071070_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41716923
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P040_O070838_F06_0011.hdf
		FILESIZE: 37995514

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P040_O070838_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44198482
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P026_O070808_F07_0012.hdf
		FILESIZE: 38344659

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P026_O070808_F07_0012.hdf.xml
		FILESIZE: 8696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41729404
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P040_O071071_F06_0011.hdf
		FILESIZE: 38984454

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P040_O071071_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41713324
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P003_O070792_F06_0011.hdf
		FILESIZE: 38015647

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P003_O070792_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44198052
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P012_O070778_F07_0012.hdf
		FILESIZE: 39716089

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P012_O070778_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44199837
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P002_O070923_F07_0012.hdf
		FILESIZE: 38263557

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P002_O070923_F07_0012.hdf.xml
		FILESIZE: 8696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41723753
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P032_O070954_F06_0011.hdf
		FILESIZE: 37871079

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P032_O070954_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44199028
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P015_O070851_F07_0012.hdf
		FILESIZE: 39335210

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P015_O070851_F07_0012.hdf.xml
		FILESIZE: 8696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44201051
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P042_O071042_F07_0012.hdf
		FILESIZE: 39202904

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P042_O071042_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44199835
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P034_O070925_F07_0012.hdf
		FILESIZE: 39954610

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P034_O070925_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44198868
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P008_O070836_F07_0012.hdf
		FILESIZE: 39110614

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P008_O070836_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41732044
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P006_O071098_F06_0011.hdf
		FILESIZE: 39107454

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P006_O071098_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41719698
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P011_O070909_F06_0011.hdf
		FILESIZE: 37985886

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P011_O070909_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44196952
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P011_O070676_F07_0012.hdf
		FILESIZE: 40163241

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P011_O070676_F07_0012.hdf.xml
		FILESIZE: 8698

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41692472
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P025_O070706_F06_0011.hdf
		FILESIZE: 37200051

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P025_O070706_F06_0011.hdf.xml
		FILESIZE: 8264

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44199395
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P045_O070882_F07_0012.hdf
		FILESIZE: 40120927

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P045_O070882_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44197549
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P039_O070736_F07_0012.hdf
		FILESIZE: 16078850

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P039_O070736_F07_0012.hdf.xml
		FILESIZE: 8696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41720076
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P004_O070894_F06_0011.hdf
		FILESIZE: 37326753

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P004_O070894_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41720249
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P027_O070910_F06_0011.hdf
		FILESIZE: 38785911

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P027_O070910_F06_0011.hdf.xml
		FILESIZE: 8262

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41729628
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P031_O071085_F06_0011.hdf
		FILESIZE: 36549380

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P031_O071085_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41729322
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P005_O070996_F06_0011.hdf
		FILESIZE: 37021434

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P005_O070996_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41716913
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P024_O070837_F06_0011.hdf
		FILESIZE: 37623571

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P024_O070837_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41712325
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P037_O070765_F06_0011.hdf
		FILESIZE: 39632018

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P037_O070765_F06_0011.hdf.xml
		FILESIZE: 8262

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41692470
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P016_O070720_F06_0011.hdf
		FILESIZE: 38644670

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P016_O070720_F06_0011.hdf.xml
		FILESIZE: 8264

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44200924
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P003_O071025_F07_0012.hdf
		FILESIZE: 37410800

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P003_O071025_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41693537
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P009_O070705_F06_0011.hdf
		FILESIZE: 40001885

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P009_O070705_F06_0011.hdf.xml
		FILESIZE: 8262

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44197573
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P023_O070735_F07_0012.hdf
		FILESIZE: 37266069

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P023_O070735_F07_0012.hdf.xml
		FILESIZE: 8698

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41722304
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P034_O070925_F06_0011.hdf
		FILESIZE: 39063104

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P034_O070925_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44199545
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P004_O070894_F07_0012.hdf
		FILESIZE: 38534399

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P004_O070894_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44199695
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P027_O070910_F07_0012.hdf
		FILESIZE: 39653487

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P027_O070910_F07_0012.hdf.xml
		FILESIZE: 8696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41732041
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P042_O071042_F06_0011.hdf
		FILESIZE: 38523975

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P042_O071042_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44198629
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P033_O070823_F07_0012.hdf
		FILESIZE: 38003145

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P033_O070823_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41717009
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P015_O070851_F06_0011.hdf
		FILESIZE: 38483939

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P015_O070851_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44201424
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P008_O071069_F07_0012.hdf
		FILESIZE: 39113126

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P008_O071069_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44199270
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P038_O070867_F07_0012.hdf
		FILESIZE: 40663200

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P038_O070867_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44197448
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P032_O070721_F07_0012.hdf
		FILESIZE: 38052207

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P032_O070721_F07_0012.hdf.xml
		FILESIZE: 8698

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41728928
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P028_O071012_F06_0011.hdf
		FILESIZE: 38977158

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P028_O071012_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44199454
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P029_O070881_F07_0012.hdf
		FILESIZE: 40570664

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P029_O070881_F07_0012.hdf.xml
		FILESIZE: 8696

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44197718
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P030_O070750_F07_0012.hdf
		FILESIZE: 39167732

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P030_O070750_F07_0012.hdf.xml
		FILESIZE: 8698

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44199547
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P020_O070895_F07_0012.hdf
		FILESIZE: 40078325

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P020_O070895_F07_0012.hdf.xml
		FILESIZE: 8695

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41693523
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P032_O070721_F06_0011.hdf
		FILESIZE: 37656657

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P032_O070721_F06_0011.hdf.xml
		FILESIZE: 8264

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44197719
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P014_O070749_F07_0012.hdf
		FILESIZE: 39689224

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P014_O070749_F07_0012.hdf.xml
		FILESIZE: 8698

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:44199026
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P031_O070852_F07_0012.hdf
		FILESIZE: 15232758

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P031_O070852_F07_0012.hdf.xml
		FILESIZE: 8697

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41717150
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P006_O070865_F06_0011.hdf
		FILESIZE: 37078367

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P006_O070865_F06_0011.hdf.xml
		FILESIZE: 8263

	GRANULE: UR:10:DsShESDTUR:UR:15:DsShSciServerUR:14:[LARC:DSSDSRV]:24:SC:MIL2TCCL.003:41729379
	ESDT: MIL2TCCL.003

		TOTAL FILES: 2
		FILENAME: MISR_AM1_TC_CLASSIFIERS_P021_O070997_F06_0011.hdf
		FILESIZE: 37027141

		FILENAME: MISR_AM1_TC_CLASSIFIERS_P021_O070997_F06_0011.hdf.xml
		FILESIZE: 8263

